%%%% THIS FILE BELONGS TO THE METATYPE1 PACKAGE
%%%%
%%%% TeX-oriented encoding file: Czech encoding
%%%% (small caps variant of e-cs.mp)

is_csc:=1;
vardef encoding_badge = "CS/XL2" enddef;
pf_info_encoding
  whatever, % for AFM
  "CS/XL2 Encoding /Czech/"; % for TFM

%%%%%   '000 = "00
encode("Gamma")(0);
encode("Delta")(1);
encode("Theta")(2);
encode("Lambda")(3);
encode("Xi")(4);
encode("Pi")(5);
encode("Sigma")(6);
encode("Upsilon")(7);
%%%%%   '010 = "08
encode("Phi")(8);
encode("Psi")(9);
encode("Omega")(10);
% encode("ff")(11);
% encode("fi")(12);
% encode("fl")(13);
% encode("ffi")(14);
% encode("ffl")(15);
%%%%%   '020 = "10
encode("dotlessi.sc")(16);
encode("dotlessj.sc")(17);
encode("grave")(18);
encode("acute")(19);
encode("caron")(20);
encode("breve")(21);
encode("macron")(22);
encode("ring")(23);
%%%%%   '030 = "18
encode("cedilla")(24);
encode("germandbls.sc")(25);
encode("ae.sc")(26);
encode("oe.sc")(27);
encode("oslash.sc")(28);
encode("AE")(29);
encode("OE")(30);
encode("Oslash")(31);
%%%%%   '040 = "20
encode("space")(32);
encode("exclam")(33);
encode("quotedblright")(34);
encode("numbersign")(35);
encode("dollar.oldstyle")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
%%%%%   '050 = "28
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
%%%%%   '060 = "30
encode("zero.taboldstyle")(48);
encode("one.taboldstyle")(49);
encode("two.taboldstyle")(50);
encode("three.taboldstyle")(51);
encode("four.taboldstyle")(52);
encode("five.taboldstyle")(53);
encode("six.taboldstyle")(54);
encode("seven.taboldstyle")(55);
%%%%%   '070 = "38
encode("eight.taboldstyle")(56);
encode("nine.taboldstyle")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("exclamdown")(60);
encode("equal")(61);
encode("questiondown")(62);
encode("question")(63);
%%%%%   '100 = "40
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
%%%%%   '110 = "48
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
%%%%%   '120 = "50
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
%%%%%   '130 = "58
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("circumflex")(94);
encode("dotaccent")(95);
%%%%%   '140 = "60
encode("quoteleft")(96);
encode("a.sc")(97);
encode("b.sc")(98);
encode("c.sc")(99);
encode("d.sc")(100);
encode("e.sc")(101);
encode("f.sc")(102);
encode("g.sc")(103);
%%%%%   '150 = "68
encode("h.sc")(104);
encode("i.sc")(105);
encode("j.sc")(106);
encode("k.sc")(107);
encode("l.sc")(108);
encode("m.sc")(109);
encode("n.sc")(110);
encode("o.sc")(111);
%%%%%   '160 = "70
encode("p.sc")(112);
encode("q.sc")(113);
encode("r.sc")(114);
encode("s.sc")(115);
encode("t.sc")(116);
encode("u.sc")(117);
encode("v.sc")(118);
encode("w.sc")(119);
%%%%%   '170 = "78
encode("x.sc")(120);
encode("y.sc")(121);
encode("z.sc")(122);
encode("endash")(123);
encode("emdash")(124);
encode("hungarumlaut")(125);
encode("tilde")(126);
encode("dieresis")(127);
%%%%%   '200 = "80
encode("ellipsis")(128);
encode("dagger")(129);
encode("daggerdbl")(130);
encode("bullet")(131);
encode("sterling")(132);
encode("paragraph")(133);
encode("Euro")(134);
% encode(".notdef")(135);
%%%%%   '210 = "88
encode("trademark")(136);
encode("copyright")(137);
encode("registered")(138);
% encode(".notdef")(139);
% encode(".notdef")(140);
encode("perthousand")(141);
encode("guilsinglleft")(142);
encode("guilsinglright")(143);
%%%%%   '220 = "90
encode("pi")(144);
% encode("c_t")(145);
% encode("s_t")(146);
% encode("f_t")(147);
% encode("longs_t")(148);
% encode("longs")(149);
encode("lozenge")(150);
encode("florin")(151);
%%%%%   '230 = "98
encode("Agrave")(152);
% encode(".notdef")(153);
encode("quotesinglbase")(154);
% encode("quoteleft")(155);
encode("hyphen.alt")(156);
encode("ogonek")(157);
encode("guillemotleft")(158);
encode("guillemotright")(159);
%%%%%   '240 = "A0
% encode(".notdef")(160);
encode("Aogonek")(161);
% encode("breve")(162);
encode("Lslash")(163);
encode("currency")(164);
encode("Lcaron")(165);
encode("Sacute")(166);
encode("section")(167);
%%%%%   '250 = "A8
% encode("dieresis")(168);
encode("Scaron")(169);
encode("Scommaaccent")(170);
encode("Tcaron")(171);
encode("Zacute")(172);
% encode(".notdef")(173);
encode("Zcaron")(174);
encode("Zdotaccent")(175);
%%%%%   '260 = "B0
encode("degree")(176);
encode("aogonek.sc")(177);
% encode("cedilla")(178);
encode("lslash.sc")(179);
% encode("acute")(180);
encode("lcaron.sc")(181);
encode("sacute.sc")(182);
% encode("caron")(183);
%%%%%   '270 = "B8
encode("agrave.sc")(184);
encode("scaron.sc")(185);
encode("scommaaccent.sc")(186);
encode("tcaron.sc")(187);
encode("zacute.sc")(188);
encode("tcommaaccent.sc")(189);
encode("zcaron.sc")(190);
encode("zdotaccent.sc")(191);
%%%%%   '300 = "C0
encode("Racute")(192);
encode("Aacute")(193);
encode("Acircumflex")(194);
encode("Abreve")(195);
encode("Adieresis")(196);
encode("Lacute")(197);
encode("Cacute")(198);
encode("Ccedilla")(199);
%%%%%   '310 = "C8
encode("Ccaron")(200);
encode("Eacute")(201);
encode("Eogonek")(202);
encode("Edieresis")(203);
encode("Ecaron")(204);
encode("Iacute")(205);
encode("Icircumflex")(206);
encode("Dcaron")(207);
%%%%%   '320 = "D0
encode("Eth")(208);
encode("Nacute")(209);
encode("Ncaron")(210);
encode("Oacute")(211);
encode("Ocircumflex")(212);
encode("Ohungarumlaut")(213);
encode("Odieresis")(214);
encode("multiply")(215);
%%%%%   '330 = "D8
encode("Rcaron")(216);
encode("Uring")(217);
encode("Uacute")(218);
encode("Uhungarumlaut")(219);
encode("Udieresis")(220);
encode("Yacute")(221);
encode("Tcommaaccent")(222);
% encode("germandbls.sc")(223);
%%%%%   '340 = "E0
encode("racute.sc")(224);
encode("aacute.sc")(225);
encode("acircumflex.sc")(226);
encode("abreve.sc")(227);
encode("adieresis.sc")(228);
encode("lacute.sc")(229);
encode("cacute.sc")(230);
encode("ccedilla.sc")(231);
%%%%%   '350 = "E8
encode("ccaron.sc")(232);
encode("eacute.sc")(233);
encode("eogonek.sc")(234);
encode("edieresis.sc")(235);
encode("ecaron.sc")(236);
encode("iacute.sc")(237);
encode("icircumflex.sc")(238);
encode("dcaron.sc")(239);
%%%%%   '360 = "F0
encode("eth.sc")(240);
encode("nacute.sc")(241);
encode("ncaron.sc")(242);
encode("oacute.sc")(243);
encode("ocircumflex.sc")(244);
encode("ohungarumlaut.sc")(245);
encode("odieresis.sc")(246);
encode("divide")(247);
%%%%%   '370 = "F8
encode("rcaron.sc")(248);
encode("uring.sc")(249);
encode("uacute.sc")(250);
encode("uhungarumlaut.sc")(251);
encode("udieresis.sc")(252);
encode("yacute.sc")(253);
encode("quotedblbase")(254);
encode("quotedblleft")(255);

encoding_already_fixed:=1;

endinput

