%%%% THIS FILE BELONGS TO THE METATYPE1 PACKAGE
%%%%
%%%% TeX-oriented encoding file: Cork encoding
%%%% (small caps variant of e-ec.mp)

is_csc:=1;
vardef encoding_badge = "CORK" enddef;
pf_info_encoding
  whatever, % for AFM
  "EC Encoding /Cork/"; % for TFM; tftopl changes braces to slashes

encode("grave")(0);
encode("acute")(1);
encode("circumflex")(2);
encode("tilde")(3);
encode("dieresis")(4);
encode("hungarumlaut")(5);
encode("ring")(6);
encode("caron")(7);
encode("breve")(8);
encode("macron")(9);
encode("dotaccent")(10);
encode("cedilla")(11);
encode("ogonek")(12);
encode("quotesinglbase")(13);
encode("guilsinglleft")(14);
encode("guilsinglright")(15);
encode("quotedblleft")(16);
encode("quotedblright")(17);
encode("quotedblbase")(18);
encode("guillemotleft")(19);
encode("guillemotright")(20);
encode("endash")(21);
encode("emdash")(22);
encode("cwm")(23);
encode("perthousandzero")(24);
encode("dotlessi.sc")(25);
encode("dotlessj.sc")(26);
% encode("ff")(27);
% encode("fi")(28);
% encode("fl")(29);
% encode("ffi")(30);
% encode("ffl")(31);
encode("visiblespace")(32);
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar.oldstyle")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero.taboldstyle")(48);
encode("one.taboldstyle")(49);
encode("two.taboldstyle")(50);
encode("three.taboldstyle")(51);
encode("four.taboldstyle")(52);
encode("five.taboldstyle")(53);
encode("six.taboldstyle")(54);
encode("seven.taboldstyle")(55);
encode("eight.taboldstyle")(56);
encode("nine.taboldstyle")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("asciicircum")(94);
encode("underscore")(95);
encode("quoteleft")(96);
encode("a.sc")(97);
encode("b.sc")(98);
encode("c.sc")(99);
encode("d.sc")(100);
encode("e.sc")(101);
encode("f.sc")(102);
encode("g.sc")(103);
encode("h.sc")(104);
encode("i.sc")(105);
encode("j.sc")(106);
encode("k.sc")(107);
encode("l.sc")(108);
encode("m.sc")(109);
encode("n.sc")(110);
encode("o.sc")(111);
encode("p.sc")(112);
encode("q.sc")(113);
encode("r.sc")(114);
encode("s.sc")(115);
encode("t.sc")(116);
encode("u.sc")(117);
encode("v.sc")(118);
encode("w.sc")(119);
encode("x.sc")(120);
encode("y.sc")(121);
encode("z.sc")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("asciitilde")(126);
encode("hyphen.alt")(127);
encode("Abreve")(128);
encode("Aogonek")(129);
encode("Cacute")(130);
encode("Ccaron")(131);
encode("Dcaron")(132);
encode("Ecaron")(133);
encode("Eogonek")(134);
encode("Gbreve")(135);
encode("Lacute")(136);
encode("Lcaron")(137);
encode("Lslash")(138);
encode("Nacute")(139);
encode("Ncaron")(140);
encode("Eng")(141);
encode("Ohungarumlaut")(142);
encode("Racute")(143);
encode("Rcaron")(144);
encode("Sacute")(145);
encode("Scaron")(146);
encode("Scedilla")(147); % not to be confused with Scommaaccent
encode("Tcaron")(148);
encode("Tcedilla")(149); % non-existent, but tradition...
encode("Uhungarumlaut")(150);
encode("Uring")(151);
encode("Ydieresis")(152);
encode("Zacute")(153);
encode("Zcaron")(154);
encode("Zdotaccent")(155);
encode("IJ")(156);
encode("Idotaccent")(157);
encode("dcroat.sc")(158);
encode("section")(159);
encode("abreve.sc")(160);
encode("aogonek.sc")(161);
encode("cacute.sc")(162);
encode("ccaron.sc")(163);
encode("dcaron.sc")(164);
encode("ecaron.sc")(165);
encode("eogonek.sc")(166);
encode("gbreve.sc")(167);
encode("lacute.sc")(168);
encode("lcaron.sc")(169);
encode("lslash.sc")(170);
encode("nacute.sc")(171);
encode("ncaron.sc")(172);
encode("eng.sc")(173);
encode("ohungarumlaut.sc")(174);
encode("racute.sc")(175);
encode("rcaron.sc")(176);
encode("sacute.sc")(177);
encode("scaron.sc")(178);
encode("scedilla.sc")(179); % not to be confused with scommaaccent
encode("tcaron.sc")(180);
encode("tcedilla.sc")(181); % non-existent, but tradition...
encode("uhungarumlaut.sc")(182);
encode("uring.sc")(183);
encode("ydieresis.sc")(184);
encode("zacute.sc")(185);
encode("zcaron.sc")(186);
encode("zdotaccent.sc")(187);
encode("ij.sc")(188);
encode("exclamdown")(189);
encode("questiondown")(190);
encode("sterling")(191);
encode("Agrave")(192);
encode("Aacute")(193);
encode("Acircumflex")(194);
encode("Atilde")(195);
encode("Adieresis")(196);
encode("Aring")(197);
encode("AE")(198);
encode("Ccedilla")(199);
encode("Egrave")(200);
encode("Eacute")(201);
encode("Ecircumflex")(202);
encode("Edieresis")(203);
encode("Igrave")(204);
encode("Iacute")(205);
encode("Icircumflex")(206);
encode("Idieresis")(207);
encode("Eth")(208);
encode("Ntilde")(209);
encode("Ograve")(210);
encode("Oacute")(211);
encode("Ocircumflex")(212);
encode("Otilde")(213);
encode("Odieresis")(214);
encode("OE")(215);
encode("Oslash")(216);
encode("Ugrave")(217);
encode("Uacute")(218);
encode("Ucircumflex")(219);
encode("Udieresis")(220);
encode("Yacute")(221);
encode("Thorn")(222);
encode("Germandbls")(223);
encode("agrave.sc")(224);
encode("aacute.sc")(225);
encode("acircumflex.sc")(226);
encode("atilde.sc")(227);
encode("adieresis.sc")(228);
encode("aring.sc")(229);
encode("ae.sc")(230);
encode("ccedilla.sc")(231);
encode("egrave.sc")(232);
encode("eacute.sc")(233);
encode("ecircumflex.sc")(234);
encode("edieresis.sc")(235);
encode("igrave.sc")(236);
encode("iacute.sc")(237);
encode("icircumflex.sc")(238);
encode("idieresis.sc")(239);
encode("eth.sc")(240);
encode("ntilde.sc")(241);
encode("ograve.sc")(242);
encode("oacute.sc")(243);
encode("ocircumflex.sc")(244);
encode("otilde.sc")(245);
encode("odieresis.sc")(246);
encode("oe.sc")(247);
encode("oslash.sc")(248);
encode("ugrave.sc")(249);
encode("uacute.sc")(250);
encode("ucircumflex.sc")(251);
encode("udieresis.sc")(252);
encode("yacute.sc")(253);
encode("thorn.sc")(254);
encode("germandbls.sc")(255);

encoding_already_fixed:=1;

endinput

