%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% An optimizing companion for encec.mp

introduce_selected _A;
introduce_selected _a;
introduce_selected _Aacute;
introduce_selected _aacute;
introduce_selected _Abreve;
introduce_selected _abreve;
introduce_selected _Acircumflex;
introduce_selected _acircumflex;
introduce_selected _Acute;
introduce_selected _acute;
introduce_selected _Adieresis;
introduce_selected _adieresis;
introduce_selected _AE;
introduce_selected _ae;
introduce_selected _Agrave;
introduce_selected _agrave;
introduce_selected _ampersand;
introduce_selected _Aogonek;
introduce_selected _aogonek;
introduce_selected _Aring;
introduce_selected _aring;
introduce_selected _asciicircum;
introduce_selected _asciitilde;
introduce_selected _asterisk;
introduce_selected _at;
introduce_selected _Atilde;
introduce_selected _atilde;
introduce_selected _B;
introduce_selected _b;
introduce_selected _backslash;
introduce_selected _bar;
introduce_selected _braceleft;
introduce_selected _braceright;
introduce_selected _bracketleft;
introduce_selected _bracketright;
introduce_selected _Breve;
introduce_selected _breve;
introduce_selected _C;
introduce_selected _c;
introduce_selected _Cacute;
introduce_selected _cacute;
introduce_selected _Caron;
introduce_selected _caron;
introduce_selected _Ccaron;
introduce_selected _ccaron;
introduce_selected _Ccedilla;
introduce_selected _ccedilla;
introduce_selected _cedilla;
introduce_selected _Circumflex;
introduce_selected _circumflex;
introduce_selected _colon;
introduce_selected _comma;
introduce_selected _commaaccent;
introduce_selected _cwm;
introduce_selected _D;
introduce_selected _d;
introduce_selected _Dcaron;
introduce_selected _dcaron;
introduce_selected _dcroat;
introduce_selected _Dieresis;
introduce_selected _dieresis;
introduce_selected _dollar;
introduce_selected _Dotaccent;
introduce_selected _dotaccent;
introduce_selected _dotlessi;
introduce_selected _dotlessj;
introduce_selected _E;
introduce_selected _e;
introduce_selected _Eacute;
introduce_selected _eacute;
introduce_selected _Ecaron;
introduce_selected _ecaron;
introduce_selected _Ecircumflex;
introduce_selected _ecircumflex;
introduce_selected _Edieresis;
introduce_selected _edieresis;
introduce_selected _Egrave;
introduce_selected _egrave;
introduce_selected _eight;
introduce_selected _emdash;
introduce_selected _endash;
introduce_selected _Eng;
introduce_selected _eng;
introduce_selected _Eogonek;
introduce_selected _eogonek;
introduce_selected _equal;
introduce_selected _Eth;
introduce_selected _eth;
introduce_selected _exclam;
introduce_selected _exclamdown;
introduce_selected _F;
introduce_selected _f;
introduce_selected _ff;
introduce_selected _ffi;
introduce_selected _ffl;
introduce_selected _fi;
introduce_selected _five;
introduce_selected _fl;
introduce_selected _four;
introduce_selected _G;
introduce_selected _g;
introduce_selected _Gbreve;
introduce_selected _gbreve;
introduce_selected _Germandbls;
introduce_selected _germandbls;
introduce_selected _Grave;
introduce_selected _grave;
introduce_selected _greater;
introduce_selected _guillemotleft;
introduce_selected _guillemotright;
introduce_selected _guilsinglleft;
introduce_selected _guilsinglright;
introduce_selected _H;
introduce_selected _h;
introduce_selected _Hungarumlaut;
introduce_selected _hungarumlaut;
introduce_selected _hyphen;
introduce_selected _hyphen.alt;
introduce_selected _I;
introduce_selected _i;
introduce_selected _Iacute;
introduce_selected _iacute;
introduce_selected _Icircumflex;
introduce_selected _icircumflex;
introduce_selected _Idieresis;
introduce_selected _idieresis;
introduce_selected _Idotaccent;
introduce_selected _Igrave;
introduce_selected _igrave;
introduce_selected _IJ;
introduce_selected _ij;
introduce_selected _J;
introduce_selected _j;
introduce_selected _K;
introduce_selected _k;
introduce_selected _L;
introduce_selected _l;
introduce_selected _Lacute;
introduce_selected _lacute;
introduce_selected _Lcaron;
introduce_selected _lcaron;
introduce_selected _less;
introduce_selected _Lslash;
introduce_selected _lslash;
introduce_selected _M;
introduce_selected _m;
introduce_selected _macron;
introduce_selected _N;
introduce_selected _n;
introduce_selected _Nacute;
introduce_selected _nacute;
introduce_selected _Ncaron;
introduce_selected _ncaron;
introduce_selected _nine;
introduce_selected _Ntilde;
introduce_selected _ntilde;
introduce_selected _numbersign;
introduce_selected _O;
introduce_selected _o;
introduce_selected _Oacute;
introduce_selected _oacute;
introduce_selected _Ocircumflex;
introduce_selected _ocircumflex;
introduce_selected _Odieresis;
introduce_selected _odieresis;
introduce_selected _OE;
introduce_selected _oe;
introduce_selected _ogonek;
introduce_selected _Ograve;
introduce_selected _ograve;
introduce_selected _Ohungarumlaut;
introduce_selected _ohungarumlaut;
introduce_selected _one;
introduce_selected _Oslash;
introduce_selected _oslash;
introduce_selected _Otilde;
introduce_selected _otilde;
introduce_selected _P;
introduce_selected _p;
introduce_selected _parenleft;
introduce_selected _parenright;
introduce_selected _percent;
introduce_selected _period;
introduce_selected _perthousandzero;
introduce_selected _plus;
introduce_selected _Q;
introduce_selected _q;
introduce_selected _question;
introduce_selected _questiondown;
introduce_selected _quotedbl;
introduce_selected _quotedblbase;
introduce_selected _quotedblbase.cm;
introduce_selected _quotedblleft;
introduce_selected _quotedblleft.cm;
introduce_selected _quotedblright;
introduce_selected _quotedblright.cm;
introduce_selected _quoteleft;
introduce_selected _quoteright;
introduce_selected _quotesinglbase;
introduce_selected _R;
introduce_selected _r;
introduce_selected _Racute;
introduce_selected _racute;
introduce_selected _Rcaron;
introduce_selected _rcaron;
introduce_selected _Ring;
introduce_selected _ring;
introduce_selected _S;
introduce_selected _s;
introduce_selected _Sacute;
introduce_selected _sacute;
introduce_selected _Scaron;
introduce_selected _scaron;
introduce_selected _Scedilla;
introduce_selected _scedilla;
introduce_selected _section;
introduce_selected _semicolon;
introduce_selected _seven;
introduce_selected _six;
introduce_selected _slash;
introduce_selected _sterling;
introduce_selected _T;
introduce_selected _t;
introduce_selected _Tcaron;
introduce_selected _tcaron;
introduce_selected _Tcedilla;
introduce_selected _tcedilla;
introduce_selected _Thorn;
introduce_selected _thorn;
introduce_selected _three;
introduce_selected _Tilde;
introduce_selected _tilde;
introduce_selected _two;
introduce_selected _U;
introduce_selected _u;
introduce_selected _Uacute;
introduce_selected _uacute;
introduce_selected _Ucircumflex;
introduce_selected _ucircumflex;
introduce_selected _Udieresis;
introduce_selected _udieresis;
introduce_selected _Ugrave;
introduce_selected _ugrave;
introduce_selected _Uhungarumlaut;
introduce_selected _uhungarumlaut;
introduce_selected _underscore;
introduce_selected _Uring;
introduce_selected _uring;
introduce_selected _V;
introduce_selected _v;
introduce_selected _visiblespace;
introduce_selected _W;
introduce_selected _w;
introduce_selected _X;
introduce_selected _x;
introduce_selected _Y;
introduce_selected _y;
introduce_selected _Yacute;
introduce_selected _yacute;
introduce_selected _Ydieresis;
introduce_selected _ydieresis;
introduce_selected _Z;
introduce_selected _z;
introduce_selected _Zacute;
introduce_selected _zacute;
introduce_selected _Zcaron;
introduce_selected _zcaron;
introduce_selected _Zdotaccent;
introduce_selected _zdotaccent;
introduce_selected _zero;
endinput;

