%%%% THIS FILE BELONGS TO THE METATYPE1 PACKAGE
%%%%
%%%% TeX-oriented encoding file: Lithuanian encoding
%%%% (small caps variant of e-l7x.mp)

is_csc:=1;
vardef encoding_badge = "L7X" enddef;
pf_info_encoding
  whatever, % for AFM
  "L7X Encoding /Lithuanian/"; % for TFM; tftopl changes braces to slashes

encode("grave")(0);
encode("acute")(1);
encode("circumflex")(2);
encode("tilde")(3);
encode("dieresis")(4);
encode("hungarumlaut")(5);
encode("ring")(6);
encode("caron")(7);
encode("breve")(8);
encode("macron")(9);
encode("dotaccent")(10);
encode("cedilla")(11);
encode("ogonek")(12);
encode("quotesinglbase")(13);
encode("guilsinglleft")(14);
encode("guilsinglright")(15);
encode("quotedblleft")(16);
encode("quotedblright")(17);
encode("quotedblbase")(18);
encode("guillemotleft")(19);
encode("guillemotright")(20);
encode("endash")(21);
encode("emdash")(22);
encode("cwm")(23);
encode("perthousandzero")(24);
encode("dotlessi.sc")(25);
encode("dotlessj.sc")(26);
% encode("ff")(27);
% encode("fi")(28);
% encode("fl")(29);
% encode("ffi")(30);
% encode("ffl")(31);
encode("space")(32);
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar.oldstyle")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero.taboldstyle")(48);
encode("one.taboldstyle")(49);
encode("two.taboldstyle")(50);
encode("three.taboldstyle")(51);
encode("four.taboldstyle")(52);
encode("five.taboldstyle")(53);
encode("six.taboldstyle")(54);
encode("seven.taboldstyle")(55);
encode("eight.taboldstyle")(56);
encode("nine.taboldstyle")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("asciicircum")(94);
encode("underscore")(95);
encode("quoteleft")(96);
encode("a.sc")(97);
encode("b.sc")(98);
encode("c.sc")(99);
encode("d.sc")(100);
encode("e.sc")(101);
encode("f.sc")(102);
encode("g.sc")(103);
encode("h.sc")(104);
encode("i.sc")(105);
encode("j.sc")(106);
encode("k.sc")(107);
encode("l.sc")(108);
encode("m.sc")(109);
encode("n.sc")(110);
encode("o.sc")(111);
encode("p.sc")(112);
encode("q.sc")(113);
encode("r.sc")(114);
encode("s.sc")(115);
encode("t.sc")(116);
encode("u.sc")(117);
encode("v.sc")(118);
encode("w.sc")(119);
encode("x.sc")(120);
encode("y.sc")(121);
encode("z.sc")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("asciitilde")(126);
encode("Euro")(128);
% encode("quotesinglbase")(130);
encode("florin")(131);
% encode("quotedblbase")(132);
encode("ellipsis")(133);
encode("dagger")(134);
encode("daggerdbl")(135);
encode("perthousand")(137);
% encode("guilsinglleft")(139);
encode("OE")(140);
% encode("dieresis")(141);
% encode("caron")(142);
% encode("cedilla")(143);
% encode("quoteleft")(145);
% encode("quoteright")(146);
% encode("quotedblleft")(147);
% encode("quotedblright")(148);
encode("bullet")(149);
% encode("endash")(150);
% encode("emdash")(151);
encode("trademark")(153);
% encode("guilsinglright")(155);
encode("oe.sc")(156);
% encode("macron")(157);
% encode("ogonek")(158);
encode("nbspace")(160);
% encode("quotedblright")(161);
encode("cent.oldstyle")(162);
encode("sterling")(163);
encode("currency")(164);
% encode("quotedblbase")(165);
encode("brokenbar")(166);
encode("section")(167);
encode("Oslash")(168);
encode("copyright")(169);
encode("Rcommaaccent")(170);
% encode("guillemotleft")(171);
encode("logicalnot")(172);
encode("hyphen.alt")(173);
encode("registered")(174);
encode("AE")(175);
encode("degree")(176);
encode("plusminus")(177);
encode("two.superior")(178);
encode("three.superior")(179);
% encode("quotedblleft")(180);
encode("mu")(181);
encode("paragraph")(182);
encode("periodcentered")(183);
encode("oslash.sc")(184);
encode("one.superior")(185);
encode("rcommaaccent.sc")(186);
% encode("guillemotright")(187);
encode("onequarter")(188);
encode("onehalf")(189);
encode("threequarters")(190);
encode("ae.sc")(191);
encode("Aogonek")(192);
encode("Iogonek")(193);
encode("Amacron")(194);
encode("Cacute")(195);
encode("Adieresis")(196);
encode("Aring")(197);
encode("Eogonek")(198);
encode("Emacron")(199);
encode("Ccaron")(200);
encode("Eacute")(201);
encode("Zacute")(202);
encode("Edotaccent")(203);
encode("Gcommaaccent")(204);
encode("Kcommaaccent")(205);
encode("Imacron")(206);
encode("Lcommaaccent")(207);
encode("Scaron")(208);
encode("Nacute")(209);
encode("Ncommaaccent")(210);
encode("Oacute")(211);
encode("Omacron")(212);
encode("Otilde")(213);
encode("Odieresis")(214);
encode("multiply")(215);
encode("Uogonek")(216);
encode("Lslash")(217);
encode("Sacute")(218);
encode("Umacron")(219);
encode("Udieresis")(220);
encode("Zdotaccent")(221);
encode("Zcaron")(222);
encode("germandbls.sc")(223);
encode("aogonek.sc")(224);
encode("iogonek.sc")(225);
encode("amacron.sc")(226);
encode("cacute.sc")(227);
encode("adieresis.sc")(228);
encode("aring.sc")(229);
encode("eogonek.sc")(230);
encode("emacron.sc")(231);
encode("ccaron.sc")(232);
encode("eacute.sc")(233);
encode("zacute.sc")(234);
encode("edotaccent.sc")(235);
encode("gcommaaccent.sc")(236);
encode("kcommaaccent.sc")(237);
encode("imacron.sc")(238);
encode("lcommaaccent.sc")(239);
encode("scaron.sc")(240);
encode("nacute.sc")(241);
encode("ncommaaccent.sc")(242);
encode("oacute.sc")(243);
encode("omacron.sc")(244);
encode("otilde.sc")(245);
encode("odieresis.sc")(246);
encode("divide")(247);
encode("uogonek.sc")(248);
encode("lslash.sc")(249);
encode("sacute.sc")(250);
encode("umacron.sc")(251);
encode("udieresis.sc")(252);
encode("zdotaccent.sc")(253);
encode("zcaron.sc")(254);
% encode("quoteright")(255);

encoding_already_fixed:=1;

endinput

