%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% An optimizing companion for encqxtex.mp, encqxcsc.mp and encqxctt.mp

if monospace or known is_csc:
 introduce_selected _arrowdown;
 introduce_selected _arrowup;
 % |introduce_selected _greater;|
 % |introduce_selected _less;|
 % |introduce_selected _quotesingle;|
fi

if monospace:
 % |introduce_selected _bar;|
 % |introduce_selected _braceleft;|
 % |introduce_selected _braceright;|
 % |introduce_selected _quotedbl;|
 % |introduce_selected _underscore;|
 introduce_selected _visiblespace;
fi

introduce_selected _A;
introduce_selected _a;
introduce_selected _Aacute;
introduce_selected _aacute;
introduce_selected _Acircumflex;
introduce_selected _acircumflex;
introduce_selected _Acute;
introduce_selected _acute;
introduce_selected _Adieresis;
introduce_selected _adieresis;
introduce_selected _AE;
introduce_selected _ae;
introduce_selected _Agrave;
introduce_selected _agrave;
introduce_selected _alpha;
introduce_selected _ampersand;
introduce_selected _anglearc;
introduce_selected _Aogonek;
introduce_selected _aogonek;
introduce_selected _approxequal;
introduce_selected _Aring;
introduce_selected _aring;
introduce_selected _asciicircum;
introduce_selected _asciitilde;
introduce_selected _asterisk;
introduce_selected _at;
introduce_selected _Atilde;
introduce_selected _atilde;
introduce_selected _B;
introduce_selected _b;
introduce_selected _backslash;
introduce_selected _bar;
introduce_selected _beta;
introduce_selected _braceleft;
introduce_selected _braceright;
introduce_selected _bracketleft;
introduce_selected _bracketright;
introduce_selected _breve;
introduce_selected _bullet;
introduce_selected _C;
introduce_selected _c;
introduce_selected _Cacute;
introduce_selected _cacute;
introduce_selected _Caron;
introduce_selected _caron;
introduce_selected _Ccedilla;
introduce_selected _ccedilla;
introduce_selected _cedilla;
introduce_selected _Circumflex;
introduce_selected _circumflex;
introduce_selected _colon;
introduce_selected _comma;
introduce_selected _commaaccent;
introduce_selected _copyright;
introduce_selected _currency;
introduce_selected _D;
introduce_selected _d;
introduce_selected _dagger;
introduce_selected _daggerdbl;
introduce_selected _degree;
introduce_selected _Delta;
introduce_selected _delta;
introduce_selected _diameter;
introduce_selected _Dieresis;
introduce_selected _dieresis;
introduce_selected _divide;
introduce_selected _dollar;
introduce_selected _Dotaccent;
introduce_selected _dotaccent;
introduce_selected _dotlessi;
introduce_selected _dotlessj;
introduce_selected _E;
introduce_selected _e;
introduce_selected _Eacute;
introduce_selected _eacute;
introduce_selected _Ecircumflex;
introduce_selected _ecircumflex;
introduce_selected _Edieresis;
introduce_selected _edieresis;
introduce_selected _Egrave;
introduce_selected _egrave;
introduce_selected _eight;
introduce_selected _ell;
introduce_selected _ellipsis;
introduce_selected _emdash;
introduce_selected _endash;
introduce_selected _Eogonek;
introduce_selected _eogonek;
introduce_selected _equal;
introduce_selected _Eth;
introduce_selected _eth;
introduce_selected _Euro;
introduce_selected _exclam;
introduce_selected _exclamdown;
introduce_selected _F;
introduce_selected _f;
introduce_selected _f_k;
introduce_selected _ff;
introduce_selected _ffi;
introduce_selected _ffl;
introduce_selected _fi;
introduce_selected _five;
introduce_selected _fl;
introduce_selected _four;
introduce_selected _G;
introduce_selected _g;
introduce_selected _germandbls;
introduce_selected _Grave;
introduce_selected _grave;
introduce_selected _greater;
introduce_selected _greaterequal;
introduce_selected _guillemotleft;
introduce_selected _guillemotright;
introduce_selected _H;
introduce_selected _h;
introduce_selected _hungarumlaut;
introduce_selected _hyphen;
introduce_selected _I;
introduce_selected _i;
introduce_selected _Iacute;
introduce_selected _iacute;
introduce_selected _Icircumflex;
introduce_selected _icircumflex;
introduce_selected _Idieresis;
introduce_selected _idieresis;
introduce_selected _Igrave;
introduce_selected _igrave;
introduce_selected _IJ;
introduce_selected _ij;
introduce_selected _infinity;
introduce_selected _Iogonek;
introduce_selected _iogonek;
introduce_selected _J;
introduce_selected _j;
introduce_selected _K;
introduce_selected _k;
introduce_selected _L;
introduce_selected _l;
introduce_selected _less;
introduce_selected _lessequal;
introduce_selected _Lslash;
introduce_selected _lslash;
introduce_selected _M;
introduce_selected _m;
introduce_selected _macron;
introduce_selected _minus;
introduce_selected _mu;
introduce_selected _multiply;
introduce_selected _N;
introduce_selected _n;
introduce_selected _Nacute;
introduce_selected _nacute;
introduce_selected _nine;
introduce_selected _Ntilde;
introduce_selected _ntilde;
introduce_selected _numbersign;
introduce_selected _O;
introduce_selected _o;
introduce_selected _Oacute;
introduce_selected _oacute;
introduce_selected _Ocircumflex;
introduce_selected _ocircumflex;
introduce_selected _Odieresis;
introduce_selected _odieresis;
introduce_selected _OE;
introduce_selected _oe;
introduce_selected _ogonek;
introduce_selected _Ograve;
introduce_selected _ograve;
introduce_selected _Omega;
introduce_selected _one;
introduce_selected _Oslash;
introduce_selected _oslash;
introduce_selected _Otilde;
introduce_selected _otilde;
introduce_selected _P;
introduce_selected _p;
introduce_selected _paragraph;
introduce_selected _parenleft;
introduce_selected _parenright;
introduce_selected _percent;
introduce_selected _period;
introduce_selected _periodcentered;
introduce_selected _perthousand;
introduce_selected _Pi;
introduce_selected _pi;
introduce_selected _plus;
introduce_selected _plusminus;
introduce_selected _Q;
introduce_selected _q;
introduce_selected _question;
introduce_selected _questiondown;
introduce_selected _quotedbl;
introduce_selected _quotedblbase;
introduce_selected _quotedblbase.cm;
introduce_selected _quotedblleft;
introduce_selected _quotedblleft.cm;
introduce_selected _quotedblright;
introduce_selected _quotedblright.cm;
introduce_selected _quoteleft;
introduce_selected _quoteright;
introduce_selected _quotesingle;
introduce_selected _R;
introduce_selected _r;
introduce_selected _registered;
introduce_selected _Ring;
introduce_selected _ring;
introduce_selected _S;
introduce_selected _s;
introduce_selected _Sacute;
introduce_selected _sacute;
introduce_selected _Scaron;
introduce_selected _scaron;
introduce_selected _Scommaaccent;
introduce_selected _scommaaccent;
introduce_selected _section;
introduce_selected _semicolon;
introduce_selected _seven;
introduce_selected _Sigma;
introduce_selected _six;
introduce_selected _slash;
introduce_selected _space;
introduce_selected _T;
introduce_selected _t;
introduce_selected _Tcommaaccent;
introduce_selected _tcommaaccent;
introduce_selected _Thorn;
introduce_selected _thorn;
introduce_selected _three;
introduce_selected _threequartersemdash;
introduce_selected _Tilde;
introduce_selected _tilde;
introduce_selected _two;
introduce_selected _U;
introduce_selected _u;
introduce_selected _Uacute;
introduce_selected _uacute;
introduce_selected _Ucircumflex;
introduce_selected _ucircumflex;
introduce_selected _Udieresis;
introduce_selected _udieresis;
introduce_selected _Ugrave;
introduce_selected _ugrave;
introduce_selected _underscore;
introduce_selected _Uogonek;
introduce_selected _uogonek;
introduce_selected _V;
introduce_selected _v;
introduce_selected _W;
introduce_selected _w;
introduce_selected _X;
introduce_selected _x;
introduce_selected _Y;
introduce_selected _y;
introduce_selected _Yacute;
introduce_selected _yacute;
introduce_selected _Ydieresis;
introduce_selected _ydieresis;
introduce_selected _Z;
introduce_selected _z;
introduce_selected _Zacute;
introduce_selected _zacute;
introduce_selected _Zcaron;
introduce_selected _zcaron;
introduce_selected _Zdotaccent;
introduce_selected _zdotaccent;
introduce_selected _zero;
endinput;

