%%%% THIS FILE BELONGS TO THE METATYPE1 PACKAGE
%%%%
%%%% TeX-oriented encoding file: QX encoding
%%%% (small caps variant of e-qxtt.mp)

is_csc:=1;
vardef encoding_badge = "QX/T" enddef;
pf_info_encoding
  whatever, % for AFM
  "QX Encoding"; % for TFM

encode("alpha")(0);
encode("Delta")(1);
encode("beta")(2);
encode("delta")(3);
encode("pi")(4);
encode("Pi")(5);
encode("Sigma")(6);
encode("mu")(7);
encode("ellipsis")(8);
% encode("f_k")(9); % no ligatures in small caps
encode("Omega")(10);
encode("arrowup")(11);      % not from QX, replaced ff
encode("arrowdown")(12);    % not from QX, replaced fi
encode("quotesingle")(13);  % <-191, replaced fl
encode("exclamdown")(14);   % <-60, replaced ff
encode("questiondown")(15); % <-62, replaced ff
encode("dotlessi.sc")(16);
encode("dotlessj.sc")(17);
encode("grave")(18);
encode("acute")(19);
encode("caron")(20);
encode("breve")(21);
encode("macron")(22);
encode("ring")(23);
encode("cedilla")(24);
encode("germandbls.sc")(25);
encode("ae.sc")(26);
encode("oe.sc")(27);
encode("oslash.sc")(28);
encode("AE")(29);
encode("OE")(30);
encode("Oslash")(31);
encode("visiblespace")(32); % not from QX, replaced space
encode("exclam")(33);
encode("quotedbl")(34); % <-190, replaced quotedblright
encode("numbersign")(35);
encode("dollar.oldstyle")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero.taboldstyle")(48);
encode("one.taboldstyle")(49);
encode("two.taboldstyle")(50);
encode("three.taboldstyle")(51);
encode("four.taboldstyle")(52);
encode("five.taboldstyle")(53);
encode("six.taboldstyle")(54);
encode("seven.taboldstyle")(55);
encode("eight.taboldstyle")(56);
encode("nine.taboldstyle")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60); % <-136, replaced exclamdown->14
encode("equal")(61);
encode("greater")(62); % <-131, replaced questiondown->15 
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92); % <-198, replaced quotedblleft
encode("bracketright")(93);
encode("circumflex")(94);
encode("underscore")(95); % <-230, replaced dotaccent
encode("quoteleft")(96);
encode("a.sc")(97);
encode("b.sc")(98);
encode("c.sc")(99);
encode("d.sc")(100);
encode("e.sc")(101);
encode("f.sc")(102);
encode("g.sc")(103);
encode("h.sc")(104);
encode("i.sc")(105);
encode("j.sc")(106);
encode("k.sc")(107);
encode("l.sc")(108);
encode("m.sc")(109);
encode("n.sc")(110);
encode("o.sc")(111);
encode("p.sc")(112);
encode("q.sc")(113);
encode("r.sc")(114);
encode("s.sc")(115);
encode("t.sc")(116);
encode("u.sc")(117);
encode("v.sc")(118);
encode("w.sc")(119);
encode("x.sc")(120);
encode("y.sc")(121);
encode("z.sc")(122);
encode("braceleft")(123); % <-157, replaced endash
encode("bar")(124); % <-223, replaced emdash
encode("braceright")(125); % <-158, replaced hungarumlaut
encode("tilde")(126);
encode("dieresis")(127);
encode("Euro")(128);
encode("Aogonek")(129);
encode("Cacute")(130);
% encode("greater")(131); % ->62
encode("greaterequal")(132);
encode("approxequal")(133);
encode("Eogonek")(134);
encode("Iogonek")(135);
% encode("less")(136); % ->60
encode("lessequal")(137);
encode("Lslash")(138);
encode("Nacute")(139);
encode("asciitilde")(140);
encode("asciicircum")(141);
encode("ell")(142);
encode("dagger")(143);
encode("daggerdbl")(144);
encode("Sacute")(145);
encode("Scaron")(146);
encode("Scommaaccent")(147);
encode("degree")(148);
encode("Tcommaaccent")(149);
encode("ogonek")(150);
encode("Uogonek")(151);
encode("Ydieresis")(152);
encode("Zacute")(153);
encode("Zcaron")(154);
encode("Zdotaccent")(155);
encode("IJ")(156);
% encode("braceleft")(157); % ->123
% encode("braceright")(158); % ->125
encode("section")(159);
encode("aogonek.sc")(161);
encode("cacute.sc")(162);
encode("registered")(163);
encode("copyright")(164);
encode("divide")(165);
encode("eogonek.sc")(166);
encode("iogonek.sc")(167);
encode("minus")(168);
encode("multiply")(169);
encode("lslash.sc")(170);
encode("nacute.sc")(171);
encode("plusminus")(172);
encode("infinity")(173);
encode("guillemotleft")(174);
encode("guillemotright")(175);
encode("paragraph")(176);
encode("sacute.sc")(177);
encode("scaron.sc")(178);
encode("scommaaccent.sc")(179);
encode("bullet")(180);
encode("tcommaaccent.sc")(181);
encode("threequartersemdash")(182);
encode("uogonek.sc")(183);
encode("ydieresis.sc")(184);
encode("zacute.sc")(185);
encode("zcaron.sc")(186);
encode("zdotaccent.sc")(187);
encode("ij.sc")(188);
encode("periodcentered")(189);
% encode("quotedbl")(190); % ->34
% encode("quotesingle")(191); % ->13
encode("Agrave")(192);
encode("Aacute")(193);
encode("Acircumflex")(194);
encode("Atilde")(195);
encode("Adieresis")(196);
encode("Aring")(197);
% encode("backslash")(198); % ->92
encode("Ccedilla")(199);
encode("Egrave")(200);
encode("Eacute")(201);
encode("Ecircumflex")(202);
encode("Edieresis")(203);
encode("Igrave")(204);
encode("Iacute")(205);
encode("Icircumflex")(206);
encode("Idieresis")(207);
encode("Eth")(208);
encode("Ntilde")(209);
encode("Ograve")(210);
encode("Oacute")(211);
encode("Ocircumflex")(212);
encode("Otilde")(213);
encode("Odieresis")(214);
encode("currency")(215);
encode("perthousand")(216);
encode("Ugrave")(217);
encode("Uacute")(218);
encode("Ucircumflex")(219);
encode("Udieresis")(220);
encode("Yacute")(221);
encode("Thorn")(222);
% encode("bar")(223); % ->124
encode("agrave.sc")(224);
encode("aacute.sc")(225);
encode("acircumflex.sc")(226);
encode("atilde.sc")(227);
encode("adieresis.sc")(228);
encode("aring.sc")(229);
% encode("underscore")(230); % ->95
encode("ccedilla.sc")(231);
encode("egrave.sc")(232);
encode("eacute.sc")(233);
encode("ecircumflex.sc")(234);
encode("edieresis.sc")(235);
encode("igrave.sc")(236);
encode("iacute.sc")(237);
encode("icircumflex.sc")(238);
encode("idieresis.sc")(239);
encode("eth.sc")(240);
encode("ntilde.sc")(241);
encode("ograve.sc")(242);
encode("oacute.sc")(243);
encode("ocircumflex.sc")(244);
encode("otilde.sc")(245);
encode("odieresis.sc")(246);
encode("anglearc")(247);
encode("diameter")(248);
encode("ugrave.sc")(249);
encode("uacute.sc")(250);
encode("ucircumflex.sc")(251);
encode("udieresis.sc")(252);
encode("yacute.sc")(253);
encode("thorn.sc")(254);
encode("quotedblbase")(255);

encoding_already_fixed:=1;

endinput

