% T2AAdobeEncoding

vardef encoding_badge = "T2C" enddef;
pf_info_encoding
  whatever, % for AFM
  "T2A/T Encoding /Cyryllic A/"; % for TFM

encode("grave")(0);
encode("acute")(1);
encode("circumflex")(2);
encode("tilde")(3);
encode("dieresis")(4);
encode("hungarumlaut")(5);
encode("ring")(6);
encode("caron")(7);
encode("breve")(8);
encode("macron")(9);
encode("dotaccent")(10);
encode("cedilla")(11);
encode("ogonek")(12);
encode("uni0_4C0")(13);
% assign_name _uni0_4C0("uni04C0");
encode("angleleft")(14);
encode("angleright")(15);
encode("quotedblleft")(16);
encode("quotedblright")(17);
encode("cyrflex")(18);
encode("dblgrave")(19);
encode("cyrbreve")(20);
encode("endash")(21);
encode("emdash")(22);
% encode("afii61664")(23);      % nie wiem co to???
encode("perthousandzero")(24);
encode("dotlessi")(25);
encode("dotlessj")(26);
encode("ff")(27);
encode("fi")(28);
encode("fl")(29);
encode("ffi")(30);
encode("ffl")(31);
encode("visiblespace")(32);     %  uni2423 ???
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero")(48);
encode("one")(49);
encode("two")(50);
encode("three")(51);
encode("four")(52);
encode("five")(53);
encode("six")(54);
encode("seven")(55);
encode("eight")(56);
encode("nine")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("asciicircum")(94);
encode("underscore")(95);
encode("quoteleft")(96);
encode("a")(97);
encode("b")(98);
encode("c")(99);
encode("d")(100);
encode("e")(101);
encode("f")(102);
encode("g")(103);
encode("h")(104);
encode("i")(105);
encode("j")(106);
encode("k")(107);
encode("l")(108);
encode("m")(109);
encode("n")(110);
encode("o")(111);
encode("p")(112);
encode("q")(113);
encode("r")(114);
encode("s")(115);
encode("t")(116);
encode("u")(117);
encode("v")(118);
encode("w")(119);
encode("x")(120);
encode("y")(121);
encode("z")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("asciitilde")(126);
encode("hyphen.alt")(127);
encode("uni0_4A6")(128);
% assign_name _uni0_4A6("uni04A6");
encode("uni0_4B4")(129);
% assign_name _uni0_4B4("uni04B4");
encode("uni0_4AC")(130);
% assign_name _uni0_4AC("uni04AC");
encode("uni0_4_9_4")(131);
% assign_name _uni0_4_9_4("uni0494");
encode("uni0_4BA")(132);
% assign_name _uni0_4BA("uni04BA");
% 133 CYRRDSC % CYRILLIC CAPITAL LETTER ER WITH DESCENDER
encode("uni0_4_8E")(134);
% assign_name _uni0_4_8E("uni048E");
encode("uni0_4E0")(135);
% assign_name _uni0_4E0("uni04E0");
% 136 CYRMDSC % CYRILLIC CAPITAL LETTER EM WITH DESCENDER
encode("uni0_4_9A")(137);
% assign_name _uni0_4_9A("uni049A");
% 138 CYRLDSC % CYRILLIC CAPITAL LETTER EL WITH DESCENDER
encode("uni0_4_9E")(139);
% assign_name _uni0_4_9E("uni049E");
% 140 CYRLHK % CYRILLIC CAPITAL LETTER EL WITH HOOK
encode("uni0_4A2")(141);
% assign_name _uni0_4A2("uni04A2");
% 142 CYRMHK % CYRILLIC CAPITAL LETTER EM WITH HOOK
encode("uni0_4C7")(143);
% assign_name _uni0_4C7("uni04C7");
encode("uni0_4E8")(144);
% assign_name _uni0_4E8("uni04E8");
encode("uni0_4BC")(145);
% assign_name _uni0_4BC("uni04BC");
encode("uni0_4BE")(146);
% assign_name _uni0_4BE("uni04BE");
encode("uni0_4_8C")(147);
% assign_name _uni0_4_8C("uni048C");
% 148 CYRHHCRS % CYRILLIC CAPITAL LETTER HA WITH STROKE
encode("uni0_4B2")(149);
% assign_name _uni0_4B2("uni04B2");
encode("afii1_0_1_4_5")(150);
% assign_name _afii1_0_1_4_5("afii10145");
encode("uni0_4A8")(151);
% assign_name _uni0_4A8("uni04A8");
encode("uni0_4B6")(152);
% assign_name _uni0_4B6("uni04B6");
% 153 CYRNLHK % CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK
encode("uni0_4D8")(154);
% assign_name _uni0_4D8("uni04D8");
% 155 CYRRHK % CYRILLIC CAPITAL LETTER ER WITH HOOK
encode("afii1_0_0_2_3")(156);
% assign_name _afii1_0_0_2_3("afii10023");
% encode("afii6_1_3_5_2")(157); _afii61352
encode("nomero")(157);
encode("currency")(158);
encode("section")(159);
encode("uni0_4A7")(160);
% assign_name _uni0_4A7("uni04A7");
encode("uni0_4B5")(161);
% assign_name _uni0_4B5("uni04B5");
encode("uni0_4AD")(162);
% assign_name _uni0_4AD("uni04AD");
encode("uni0_4_9_5")(163);
% assign_name _uni0_4_9_5("uni0495");
encode("uni0_4BB")(164);
% assign_name _uni0_4BB("uni04BB");
% 165 cyrrdsc % CYRILLIC SMALL LETTER ER WITH DESCENDER
encode("uni0_4_8F")(166);
% assign_name _uni0_4_8F("uni048F");
encode("uni0_4E1")(167);
% assign_name _uni0_4E1("uni04E1");
% 168 cyrmdsc % CYRILLIC SMALL LETTER EM WITH DESCENDER
encode("uni0_4_9B")(169);
% assign_name _uni0_4_9B("uni049B");
% 170 cyrldsc % CYRILLIC SMALL LETTER EL WITH DESCENDER
encode("uni0_4_9F")(171);
% assign_name _uni0_4_9F("uni049F");
% 172 cyrlhk % CYRILLIC SMALL LETTER EL WITH HOOK
encode("uni0_4A3")(173);
% assign_name _uni0_4A3("uni04A3");
% 174 cyrmhk % CYRILLIC SMALL LETTER EM WITH HOOK
encode("uni0_4C8")(175);
% assign_name _uni0_4C8("uni04C8");
encode("uni0_4E9")(176);
% assign_name _uni0_4E9("uni04E9");
encode("uni0_4BD")(177);
% assign_name _uni0_4BD("uni04BD");
encode("uni0_4BF")(178);
% assign_name _uni0_4BF("uni04BF");
encode("uni0_4_8D")(179);
% assign_name _uni0_4_8D("uni048D");
% 180 cyrhhcrs % CYRILLIC SMALL LETTER HA WITH STROKE
encode("uni0_4B3")(181);
% assign_name _uni0_4B3("uni04B3");
encode("afii1_0_1_9_3")(182);
% assign_name _afii1_0_1_9_3("afii10193");
encode("uni0_4A9")(183);
% assign_name _uni0_4A9("uni04A9");
encode("uni0_4B7")(184);
% assign_name _uni0_4B7("uni04B7");
% 185 cyrnlhk % CYRILLIC SMALL LETTER EN WITH LEFT HOOK
encode("afii1_0_8_4_6")(186);
% assign_name _afii1_0_8_4_6("afii10846");
% 187 cyrrhk % CYRILLIC SMALL LETTER ER WITH HOOK
encode("afii1_0_0_7_1")(188);
% assign_name _afii1_0_0_7_1("afii10071");
encode("quotedblbase")(189);
encode("guillemotleft")(190);
encode("guillemotright")(191);
encode("afii1_0_0_1_7")(192);
% assign_name _afii1_0_0_1_7("afii10017");
encode("afii1_0_0_1_8")(193);
% assign_name _afii1_0_0_1_8("afii10018");
encode("afii1_0_0_1_9")(194);
% assign_name _afii1_0_0_1_9("afii10019");
encode("afii1_0_0_2_0")(195);
% assign_name _afii1_0_0_2_0("afii10020");
encode("afii1_0_0_2_1")(196);
% assign_name _afii1_0_0_2_1("afii10021");
encode("afii1_0_0_2_2")(197);
% assign_name _afii1_0_0_2_2("afii10022");
encode("afii1_0_0_2_4")(198);
% assign_name _afii1_0_0_2_4("afii10024");
encode("afii1_0_0_2_5")(199);
% assign_name _afii1_0_0_2_5("afii10025");
encode("afii1_0_0_2_6")(200);
% assign_name _afii1_0_0_2_6("afii10026");
encode("afii1_0_0_2_7")(201);
% assign_name _afii1_0_0_2_7("afii10027");
encode("afii1_0_0_2_8")(202);
% assign_name _afii1_0_0_2_8("afii10028");
encode("afii1_0_0_2_9")(203);
% assign_name _afii1_0_0_2_9("afii10029");
encode("afii1_0_0_3_0")(204);
% assign_name _afii1_0_0_3_0("afii10030");
encode("afii1_0_0_3_1")(205);
% assign_name _afii1_0_0_3_1("afii10031");
encode("afii1_0_0_3_2")(206);
% assign_name _afii1_0_0_3_2("afii10032");
encode("afii1_0_0_3_3")(207);
% assign_name _afii1_0_0_3_3("afii10033");
encode("afii1_0_0_3_4")(208);
% assign_name _afii1_0_0_3_4("afii10034");
encode("afii1_0_0_3_5")(209);
% assign_name _afii1_0_0_3_5("afii10035");
encode("afii1_0_0_3_6")(210);
% assign_name _afii1_0_0_3_6("afii10036");
encode("afii1_0_0_3_7")(211);
% assign_name _afii1_0_0_3_7("afii10037");
encode("afii1_0_0_3_8")(212);
% assign_name _afii1_0_0_3_8("afii10038");
encode("afii1_0_0_3_9")(213);
% assign_name _afii1_0_0_3_9("afii10039");
encode("afii1_0_0_4_0")(214);
% assign_name _afii1_0_0_4_0("afii10040");
encode("afii1_0_0_4_1")(215);
% assign_name _afii1_0_0_4_1("afii10041");
encode("afii1_0_0_4_2")(216);
% assign_name _afii1_0_0_4_2("afii10042");
encode("afii1_0_0_4_3")(217);
% assign_name _afii1_0_0_4_3("afii10043");
encode("afii1_0_0_4_4")(218);
% assign_name _afii1_0_0_4_4("afii10044");
encode("afii1_0_0_4_5")(219);
% assign_name _afii1_0_0_4_5("afii10045");
encode("afii1_0_0_4_6")(220);
% assign_name _afii1_0_0_4_6("afii10046");
encode("afii1_0_0_4_7")(221);
% assign_name _afii1_0_0_4_7("afii10047");
encode("afii1_0_0_4_8")(222);
% assign_name _afii1_0_0_4_8("afii10048");
encode("afii1_0_0_4_9")(223);
% assign_name _afii1_0_0_4_9("afii10049");
encode("afii1_0_0_6_5")(224);
% assign_name _afii1_0_0_6_5("afii10065");
encode("afii1_0_0_6_6")(225);
% assign_name _afii1_0_0_6_6("afii10066");
encode("afii1_0_0_6_7")(226);
% assign_name _afii1_0_0_6_7("afii10067");
encode("afii1_0_0_6_8")(227);
% assign_name _afii1_0_0_6_8("afii10068");
encode("afii1_0_0_6_9")(228);
% assign_name _afii1_0_0_6_9("afii10069");
encode("afii1_0_0_7_0")(229);
% assign_name _afii1_0_0_7_0("afii10070");
encode("afii1_0_0_7_2")(230);
% assign_name _afii1_0_0_7_2("afii10072");
encode("afii1_0_0_7_3")(231);
% assign_name _afii1_0_0_7_3("afii10073");
encode("afii1_0_0_7_4")(232);
% assign_name _afii1_0_0_7_4("afii10074");
encode("afii1_0_0_7_5")(233);
% assign_name _afii1_0_0_7_5("afii10075");
encode("afii1_0_0_7_6")(234);
% assign_name _afii1_0_0_7_6("afii10076");
encode("afii1_0_0_7_7")(235);
% assign_name _afii1_0_0_7_7("afii10077");
encode("afii1_0_0_7_8")(236);
% assign_name _afii1_0_0_7_8("afii10078");
encode("afii1_0_0_7_9")(237);
% assign_name _afii1_0_0_7_9("afii10079");
encode("afii1_0_0_8_0")(238);
% assign_name _afii1_0_0_8_0("afii10080");
encode("afii1_0_0_8_1")(239);
% assign_name _afii1_0_0_8_1("afii10081");
encode("afii1_0_0_8_2")(240);
% assign_name _afii1_0_0_8_2("afii10082");
encode("afii1_0_0_8_3")(241);
% assign_name _afii1_0_0_8_3("afii10083");
encode("afii1_0_0_8_4")(242);
% assign_name _afii1_0_0_8_4("afii10084");
encode("afii1_0_0_8_5")(243);
% assign_name _afii1_0_0_8_5("afii10085");
encode("afii1_0_0_8_6")(244);
% assign_name _afii1_0_0_8_6("afii10086");
encode("afii1_0_0_8_7")(245);
% assign_name _afii1_0_0_8_7("afii10087");
encode("afii1_0_0_8_8")(246);
% assign_name _afii1_0_0_8_8("afii10088");
encode("afii1_0_0_8_9")(247);
% assign_name _afii1_0_0_8_9("afii10089");
encode("afii1_0_0_9_0")(248);
% assign_name _afii1_0_0_9_0("afii10090");
encode("afii1_0_0_9_1")(249);
% assign_name _afii1_0_0_9_1("afii10091");
encode("afii1_0_0_9_2")(250);
% assign_name _afii1_0_0_9_2("afii10092");
encode("afii1_0_0_9_3")(251);
% assign_name _afii1_0_0_9_3("afii10093");
encode("afii1_0_0_9_4")(252);
% assign_name _afii1_0_0_9_4("afii10094");
encode("afii1_0_0_9_5")(253);
% assign_name _afii1_0_0_9_5("afii10095");
encode("afii1_0_0_9_6")(254);
% assign_name _afii1_0_0_9_6("afii10096");
encode("afii1_0_0_9_7")(255);
% assign_name _afii1_0_0_9_7("afii10097");

endinput
