%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% An optimizing companion for enct5.mp

introduce_selected _A;
introduce_selected _a;
introduce_selected _Aacute;
introduce_selected _aacute;
introduce_selected _Abreve;
introduce_selected _abreve;
introduce_selected _Abreveacute;
introduce_selected _abreveacute;
introduce_selected _Abrevedotbelow;
introduce_selected _abrevedotbelow;
introduce_selected _Abrevegrave;
introduce_selected _abrevegrave;
introduce_selected _Abrevehookabove;
introduce_selected _abrevehookabove;
introduce_selected _Abrevetilde;
introduce_selected _abrevetilde;
introduce_selected _Acircumflex;
introduce_selected _acircumflex;
introduce_selected _Acircumflexacute;
introduce_selected _acircumflexacute;
introduce_selected _Acircumflexdotbelow;
introduce_selected _acircumflexdotbelow;
introduce_selected _Acircumflexgrave;
introduce_selected _acircumflexgrave;
introduce_selected _Acircumflexhookabove;
introduce_selected _acircumflexhookabove;
introduce_selected _Acircumflextilde;
introduce_selected _acircumflextilde;
introduce_selected _Acute;
introduce_selected _acute;
introduce_selected _Adotbelow;
introduce_selected _adotbelow;
introduce_selected _Agrave;
introduce_selected _agrave;
introduce_selected _Ahookabove;
introduce_selected _ahookabove;
introduce_selected _ampersand;
introduce_selected _asciicircum;
introduce_selected _asciitilde;
introduce_selected _asterisk;
introduce_selected _at;
introduce_selected _Atilde;
introduce_selected _atilde;
introduce_selected _B;
introduce_selected _b;
introduce_selected _backslash;
introduce_selected _bar;
introduce_selected _braceleft;
introduce_selected _braceright;
introduce_selected _bracketleft;
introduce_selected _bracketright;
introduce_selected _Breve;
introduce_selected _breve;
introduce_selected _Breveacute;
introduce_selected _breveacute;
introduce_selected _Brevegrave;
introduce_selected _brevegrave;
introduce_selected _Brevehookabove;
introduce_selected _brevehookabove;
introduce_selected _Brevetilde;
introduce_selected _brevetilde;
introduce_selected _C;
introduce_selected _c;
introduce_selected _caron;
introduce_selected _cedilla;
introduce_selected _Circumflex;
introduce_selected _circumflex;
introduce_selected _Circumflexacute;
introduce_selected _circumflexacute;
introduce_selected _Circumflexgrave;
introduce_selected _circumflexgrave;
introduce_selected _Circumflexhookabove;
introduce_selected _circumflexhookabove;
introduce_selected _Circumflextilde;
introduce_selected _circumflextilde;
introduce_selected _colon;
introduce_selected _comma;
introduce_selected _cwm;
introduce_selected _D;
introduce_selected _d;
introduce_selected _Dcroat;
introduce_selected _dcroat;
introduce_selected _dieresis;
introduce_selected _dollar;
introduce_selected _dotaccent;
introduce_selected _dotbelow;
introduce_selected _dotlessi;
introduce_selected _dotlessj;
introduce_selected _E;
introduce_selected _e;
introduce_selected _Eacute;
introduce_selected _eacute;
introduce_selected _Ecircumflex;
introduce_selected _ecircumflex;
introduce_selected _Ecircumflexacute;
introduce_selected _ecircumflexacute;
introduce_selected _Ecircumflexdotbelow;
introduce_selected _ecircumflexdotbelow;
introduce_selected _Ecircumflexgrave;
introduce_selected _ecircumflexgrave;
introduce_selected _Ecircumflexhookabove;
introduce_selected _ecircumflexhookabove;
introduce_selected _Ecircumflextilde;
introduce_selected _ecircumflextilde;
introduce_selected _Edotbelow;
introduce_selected _edotbelow;
introduce_selected _Egrave;
introduce_selected _egrave;
introduce_selected _Ehookabove;
introduce_selected _ehookabove;
introduce_selected _eight;
introduce_selected _emdash;
introduce_selected _endash;
introduce_selected _equal;
introduce_selected _Eth;
introduce_selected _Etilde;
introduce_selected _etilde;
introduce_selected _exclam;
introduce_selected _F;
introduce_selected _f;
introduce_selected _five;
introduce_selected _four;
introduce_selected _G;
introduce_selected _g;
introduce_selected _Grave;
introduce_selected _grave;
introduce_selected _greater;
introduce_selected _guillemotleft;
introduce_selected _guillemotright;
introduce_selected _guilsinglleft;
introduce_selected _guilsinglright;
introduce_selected _H;
introduce_selected _h;
introduce_selected _Hookabove;
introduce_selected _hookabove;
introduce_selected _hyphen;
introduce_selected _hyphen.alt;
introduce_selected _I;
introduce_selected _i;
introduce_selected _Iacute;
introduce_selected _iacute;
introduce_selected _Idotbelow;
introduce_selected _idotbelow;
introduce_selected _Igrave;
introduce_selected _igrave;
introduce_selected _Ihookabove;
introduce_selected _ihookabove;
introduce_selected _Itilde;
introduce_selected _itilde;
introduce_selected _J;
introduce_selected _j;
introduce_selected _K;
introduce_selected _k;
introduce_selected _L;
introduce_selected _l;
introduce_selected _less;
introduce_selected _M;
introduce_selected _m;
introduce_selected _macron;
introduce_selected _N;
introduce_selected _n;
introduce_selected _nine;
introduce_selected _numbersign;
introduce_selected _O;
introduce_selected _o;
introduce_selected _Oacute;
introduce_selected _oacute;
introduce_selected _Ocircumflex;
introduce_selected _ocircumflex;
introduce_selected _Ocircumflexacute;
introduce_selected _ocircumflexacute;
introduce_selected _Ocircumflexdotbelow;
introduce_selected _ocircumflexdotbelow;
introduce_selected _Ocircumflexgrave;
introduce_selected _ocircumflexgrave;
introduce_selected _Ocircumflexhookabove;
introduce_selected _ocircumflexhookabove;
introduce_selected _Ocircumflextilde;
introduce_selected _ocircumflextilde;
introduce_selected _Odotbelow;
introduce_selected _odotbelow;
introduce_selected _Ograve;
introduce_selected _ograve;
introduce_selected _Ohookabove;
introduce_selected _ohookabove;
introduce_selected _Ohorn;
introduce_selected _ohorn;
introduce_selected _Ohornacute;
introduce_selected _ohornacute;
introduce_selected _Ohorndotbelow;
introduce_selected _ohorndotbelow;
introduce_selected _Ohorngrave;
introduce_selected _ohorngrave;
introduce_selected _Ohornhookabove;
introduce_selected _ohornhookabove;
introduce_selected _Ohorntilde;
introduce_selected _ohorntilde;
introduce_selected _one;
introduce_selected _Otilde;
introduce_selected _otilde;
introduce_selected _P;
introduce_selected _p;
introduce_selected _parenleft;
introduce_selected _parenright;
introduce_selected _percent;
introduce_selected _period;
introduce_selected _perthousandzero;
introduce_selected _plus;
introduce_selected _Q;
introduce_selected _q;
introduce_selected _question;
introduce_selected _quotedbl;
introduce_selected _quotedblbase;
introduce_selected _quotedblbase.cm;
introduce_selected _quotedblleft;
introduce_selected _quotedblleft.cm;
introduce_selected _quotedblright;
introduce_selected _quotedblright.cm;
introduce_selected _quoteleft;
introduce_selected _quoteright;
introduce_selected _quotesinglbase;
introduce_selected _R;
introduce_selected _r;
introduce_selected _ring;
introduce_selected _S;
introduce_selected _s;
introduce_selected _semicolon;
introduce_selected _seven;
introduce_selected _six;
introduce_selected _slash;
introduce_selected _T;
introduce_selected _t;
introduce_selected _three;
introduce_selected _Tilde;
introduce_selected _tilde;
introduce_selected _two;
introduce_selected _U;
introduce_selected _u;
introduce_selected _Uacute;
introduce_selected _uacute;
introduce_selected _Udotbelow;
introduce_selected _udotbelow;
introduce_selected _Ugrave;
introduce_selected _ugrave;
introduce_selected _Uhookabove;
introduce_selected _uhookabove;
introduce_selected _Uhorn;
introduce_selected _uhorn;
introduce_selected _Uhornacute;
introduce_selected _uhornacute;
introduce_selected _Uhorndotbelow;
introduce_selected _uhorndotbelow;
introduce_selected _Uhorngrave;
introduce_selected _uhorngrave;
introduce_selected _Uhornhookabove;
introduce_selected _uhornhookabove;
introduce_selected _Uhorntilde;
introduce_selected _uhorntilde;
introduce_selected _underscore;
introduce_selected _Utilde;
introduce_selected _utilde;
introduce_selected _V;
introduce_selected _v;
introduce_selected _visiblespace;
introduce_selected _W;
introduce_selected _w;
introduce_selected _X;
introduce_selected _x;
introduce_selected _Y;
introduce_selected _y;
introduce_selected _Yacute;
introduce_selected _yacute;
introduce_selected _Ydotbelow;
introduce_selected _ydotbelow;
introduce_selected _Ygrave;
introduce_selected _ygrave;
introduce_selected _Yhookabove;
introduce_selected _yhookabove;
introduce_selected _Ytilde;
introduce_selected _ytilde;
introduce_selected _Z;
introduce_selected _z;
introduce_selected _zero;
endinput;

