%%%% THIS FILE BELONGS TO THE METATYPE1 PACKAGE
%%%%
%%%% TeX-oriented encoding file: T5 encoding (Vietnamese VN fonts)

vardef encoding_badge = "T5" enddef;
pf_info_encoding
  whatever, % for AFM
  "T5 Encoding /Vietnamese/"; % for TFM; tftopl changes braces to slashes

encode("grave")(0);
encode("acute")(1);
encode("circumflex")(2);
encode("tilde")(3);
encode("dieresis")(4);
encode("dotbelow")(5);
encode("ring")(6);
encode("caron")(7);
encode("breve")(8);
encode("macron")(9);
encode("dotaccent")(10);
encode("cedilla")(11);
encode("hookabove")(12);
encode("quotesinglbase")(13);
encode("guilsinglleft")(14);
encode("guilsinglright")(15);
encode("quotedblleft.cm")(16);
encode("quotedblright.cm")(17);
encode("quotedblbase.cm")(18);
encode("guillemotleft")(19);
encode("guillemotright")(20);
encode("endash")(21);
encode("emdash")(22);
encode("cwm")(23);
encode("perthousandzero")(24);
encode("dotlessi")(25);
encode("Yhookabove")(26);
encode("yhookabove")(27);
encode("Ydotbelow")(28);
encode("ydotbelow")(29);
encode("Dcroat")(30);
encode("dcroat")(31);
encode("visiblespace")(32);
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero")(48);
encode("one")(49);
encode("two")(50);
encode("three")(51);
encode("four")(52);
encode("five")(53);
encode("six")(54);
encode("seven")(55);
encode("eight")(56);
encode("nine")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("asciicircum")(94);
encode("underscore")(95);
encode("quoteleft")(96);
encode("a")(97);
encode("b")(98);
encode("c")(99);
encode("d")(100);
encode("e")(101);
encode("f")(102);
encode("g")(103);
encode("h")(104);
encode("i")(105);
encode("j")(106);
encode("k")(107);
encode("l")(108);
encode("m")(109);
encode("n")(110);
encode("o")(111);
encode("p")(112);
encode("q")(113);
encode("r")(114);
encode("s")(115);
encode("t")(116);
encode("u")(117);
encode("v")(118);
encode("w")(119);
encode("x")(120);
encode("y")(121);
encode("z")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("asciitilde")(126);
encode("hyphen.alt")(127);
encode("Agrave")(128);
encode("Aacute")(129);
encode("Atilde")(130);
encode("Ahookabove")(131);
encode("Adotbelow")(132);
encode("Acircumflex")(133);
encode("Acircumflexgrave")(134);
encode("Acircumflexacute")(135);
encode("Acircumflextilde")(136);
encode("Acircumflexhookabove")(137);
encode("Acircumflexdotbelow")(138);
encode("Abreve")(139);
encode("Abrevegrave")(140);
encode("Abreveacute")(141);
encode("Abrevetilde")(142);
encode("Abrevehookabove")(143);
encode("Abrevedotbelow")(144);
encode("Egrave")(145);
encode("Eacute")(146);
encode("Etilde")(147);
encode("Ehookabove")(148);
encode("Edotbelow")(149);
encode("Ecircumflex")(150);
encode("Ecircumflexgrave")(151);
encode("Ecircumflexacute")(152);
encode("Ecircumflextilde")(153);
encode("Ecircumflexhookabove")(154);
encode("Ecircumflexdotbelow")(155);
encode("Igrave")(156);
encode("Iacute")(157);
encode("Itilde")(158);
encode("Ihookabove")(159);
encode("agrave")(160);
encode("aacute")(161);
encode("atilde")(162);
encode("ahookabove")(163);
encode("adotbelow")(164);
encode("acircumflex")(165);
encode("acircumflexgrave")(166);
encode("acircumflexacute")(167);
encode("acircumflextilde")(168);
encode("acircumflexhookabove")(169);
encode("acircumflexdotbelow")(170);
encode("abreve")(171);
encode("abrevegrave")(172);
encode("abreveacute")(173);
encode("abrevetilde")(174);
encode("abrevehookabove")(175);
encode("abrevedotbelow")(176);
encode("egrave")(177);
encode("eacute")(178);
encode("etilde")(179);
encode("ehookabove")(180);
encode("edotbelow")(181);
encode("ecircumflex")(182);
encode("ecircumflexgrave")(183);
encode("ecircumflexacute")(184);
encode("ecircumflextilde")(185);
encode("ecircumflexhookabove")(186);
encode("ecircumflexdotbelow")(187);
encode("igrave")(188);
encode("iacute")(189);
encode("itilde")(190);
encode("ihookabove")(191);
encode("Idotbelow")(192);
encode("Ograve")(193);
encode("Oacute")(194);
encode("Otilde")(195);
encode("Ohookabove")(196);
encode("Odotbelow")(197);
encode("Ocircumflex")(198);
encode("Ocircumflexgrave")(199);
encode("Ocircumflexacute")(200);
encode("Ocircumflextilde")(201);
encode("Ocircumflexhookabove")(202);
encode("Ocircumflexdotbelow")(203);
encode("Ohorn")(204);
encode("Ohorngrave")(205);
encode("Ohornacute")(206);
encode("Ohorntilde")(207);
encode("Ohornhookabove")(208);
encode("Ohorndotbelow")(209);
encode("Ugrave")(210);
encode("Uacute")(211);
encode("Utilde")(212);
encode("Uhookabove")(213);
encode("Udotbelow")(214);
encode("Uhorn")(215);
encode("Uhorngrave")(216);
encode("Uhornacute")(217);
encode("Uhorntilde")(218);
encode("Uhornhookabove")(219);
encode("Uhorndotbelow")(220);
encode("Ygrave")(221);
encode("Yacute")(222);
encode("Ytilde")(223);
encode("idotbelow")(224);
encode("ograve")(225);
encode("oacute")(226);
encode("otilde")(227);
encode("ohookabove")(228);
encode("odotbelow")(229);
encode("ocircumflex")(230);
encode("ocircumflexgrave")(231);
encode("ocircumflexacute")(232);
encode("ocircumflextilde")(233);
encode("ocircumflexhookabove")(234);
encode("ocircumflexdotbelow")(235);
encode("ohorn")(236);
encode("ohorngrave")(237);
encode("ohornacute")(238);
encode("ohorntilde")(239);
encode("ohornhookabove")(240);
encode("ohorndotbelow")(241);
encode("ugrave")(242);
encode("uacute")(243);
encode("utilde")(244);
encode("uhookabove")(245);
encode("udotbelow")(246);
encode("uhorn")(247);
encode("uhorngrave")(248);
encode("uhornacute")(249);
encode("uhorntilde")(250);
encode("uhornhookabove")(251);
encode("uhorndotbelow")(252);
encode("ygrave")(253);
encode("yacute")(254);
encode("ytilde")(255);

encoding_already_fixed:=1;

endinput

