%%%% THIS FILE BELONGS TO THE METATYPE1 PACKAGE
%%%%
%%%% TeX-oriented encoding file: Vietnamese encoding, CSC variant of enct5.mp

is_csc:=1;
vardef encoding_badge = "T5" enddef;
pf_info_encoding
  whatever, % for AFM
  "T5 Encoding /Vietnamese/"; % for TFM; tftopl changes braces to slashes

encode("grave")(0);
encode("acute")(1);
encode("circumflex")(2);
encode("tilde")(3);
encode("dieresis")(4);
encode("dotbelow")(5);
encode("ring")(6);
encode("caron")(7);
encode("breve")(8);
encode("macron")(9);
encode("dotaccent")(10);
encode("cedilla")(11);
encode("hookabove")(12);
encode("quotesinglbase")(13);
encode("guilsinglleft")(14);
encode("guilsinglright")(15);
encode("quotedblleft")(16);
encode("quotedblright")(17);
encode("quotedblbase")(18);
encode("guillemotleft")(19);
encode("guillemotright")(20);
encode("endash")(21);
encode("emdash")(22);
encode("cwm")(23);
encode("perthousandzero")(24);
encode("dotlessi.sc")(25);
encode("Yhookabove")(26);
encode("yhookabove.sc")(27);
encode("Ydotbelow")(28);
encode("ydotbelow.sc")(29);
encode("Dcroat")(30);
encode("dcroat.sc")(31);
encode("visiblespace")(32);
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar.oldstyle")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero.taboldstyle")(48);
encode("one.taboldstyle")(49);
encode("two.taboldstyle")(50);
encode("three.taboldstyle")(51);
encode("four.taboldstyle")(52);
encode("five.taboldstyle")(53);
encode("six.taboldstyle")(54);
encode("seven.taboldstyle")(55);
encode("eight.taboldstyle")(56);
encode("nine.taboldstyle")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("asciicircum")(94);
encode("underscore")(95);
encode("quoteleft")(96);
encode("a.sc")(97);
encode("b.sc")(98);
encode("c.sc")(99);
encode("d.sc")(100);
encode("e.sc")(101);
encode("f.sc")(102);
encode("g.sc")(103);
encode("h.sc")(104);
encode("i.sc")(105);
encode("j.sc")(106);
encode("k.sc")(107);
encode("l.sc")(108);
encode("m.sc")(109);
encode("n.sc")(110);
encode("o.sc")(111);
encode("p.sc")(112);
encode("q.sc")(113);
encode("r.sc")(114);
encode("s.sc")(115);
encode("t.sc")(116);
encode("u.sc")(117);
encode("v.sc")(118);
encode("w.sc")(119);
encode("x.sc")(120);
encode("y.sc")(121);
encode("z.sc")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("asciitilde")(126);
encode("hyphen.alt")(127);
encode("Agrave")(128);
encode("Aacute")(129);
encode("Atilde")(130);
encode("Ahookabove")(131);
encode("Adotbelow")(132);
encode("Acircumflex")(133);
encode("Acircumflexgrave")(134);
encode("Acircumflexacute")(135);
encode("Acircumflextilde")(136);
encode("Acircumflexhookabove")(137);
encode("Acircumflexdotbelow")(138);
encode("Abreve")(139);
encode("Abrevegrave")(140);
encode("Abreveacute")(141);
encode("Abrevetilde")(142);
encode("Abrevehookabove")(143);
encode("Abrevedotbelow")(144);
encode("Egrave")(145);
encode("Eacute")(146);
encode("Etilde")(147);
encode("Ehookabove")(148);
encode("Edotbelow")(149);
encode("Ecircumflex")(150);
encode("Ecircumflexgrave")(151);
encode("Ecircumflexacute")(152);
encode("Ecircumflextilde")(153);
encode("Ecircumflexhookabove")(154);
encode("Ecircumflexdotbelow")(155);
encode("Igrave")(156);
encode("Iacute")(157);
encode("Itilde")(158);
encode("Ihookabove")(159);
encode("agrave.sc")(160);
encode("aacute.sc")(161);
encode("atilde.sc")(162);
encode("ahookabove.sc")(163);
encode("adotbelow.sc")(164);
encode("acircumflex.sc")(165);
encode("acircumflexgrave.sc")(166);
encode("acircumflexacute.sc")(167);
encode("acircumflextilde.sc")(168);
encode("acircumflexhookabove.sc")(169);
encode("acircumflexdotbelow.sc")(170);
encode("abreve.sc")(171);
encode("abrevegrave.sc")(172);
encode("abreveacute.sc")(173);
encode("abrevetilde.sc")(174);
encode("abrevehookabove.sc")(175);
encode("abrevedotbelow.sc")(176);
encode("egrave.sc")(177);
encode("eacute.sc")(178);
encode("etilde.sc")(179);
encode("ehookabove.sc")(180);
encode("edotbelow.sc")(181);
encode("ecircumflex.sc")(182);
encode("ecircumflexgrave.sc")(183);
encode("ecircumflexacute.sc")(184);
encode("ecircumflextilde.sc")(185);
encode("ecircumflexhookabove.sc")(186);
encode("ecircumflexdotbelow.sc")(187);
encode("igrave.sc")(188);
encode("iacute.sc")(189);
encode("itilde.sc")(190);
encode("ihookabove.sc")(191);
encode("Idotbelow")(192);
encode("Ograve")(193);
encode("Oacute")(194);
encode("Otilde")(195);
encode("Ohookabove")(196);
encode("Odotbelow")(197);
encode("Ocircumflex")(198);
encode("Ocircumflexgrave")(199);
encode("Ocircumflexacute")(200);
encode("Ocircumflextilde")(201);
encode("Ocircumflexhookabove")(202);
encode("Ocircumflexdotbelow")(203);
encode("Ohorn")(204);
encode("Ohorngrave")(205);
encode("Ohornacute")(206);
encode("Ohorntilde")(207);
encode("Ohornhookabove")(208);
encode("Ohorndotbelow")(209);
encode("Ugrave")(210);
encode("Uacute")(211);
encode("Utilde")(212);
encode("Uhookabove")(213);
encode("Udotbelow")(214);
encode("Uhorn")(215);
encode("Uhorngrave")(216);
encode("Uhornacute")(217);
encode("Uhorntilde")(218);
encode("Uhornhookabove")(219);
encode("Uhorndotbelow")(220);
encode("Ygrave")(221);
encode("Yacute")(222);
encode("Ytilde")(223);
encode("idotbelow.sc")(224);
encode("ograve.sc")(225);
encode("oacute.sc")(226);
encode("otilde.sc")(227);
encode("ohookabove.sc")(228);
encode("odotbelow.sc")(229);
encode("ocircumflex.sc")(230);
encode("ocircumflexgrave.sc")(231);
encode("ocircumflexacute.sc")(232);
encode("ocircumflextilde.sc")(233);
encode("ocircumflexhookabove.sc")(234);
encode("ocircumflexdotbelow.sc")(235);
encode("ohorn.sc")(236);
encode("ohorngrave.sc")(237);
encode("ohornacute.sc")(238);
encode("ohorntilde.sc")(239);
encode("ohornhookabove.sc")(240);
encode("ohorndotbelow.sc")(241);
encode("ugrave.sc")(242);
encode("uacute.sc")(243);
encode("utilde.sc")(244);
encode("uhookabove.sc")(245);
encode("udotbelow.sc")(246);
encode("uhorn.sc")(247);
encode("uhorngrave.sc")(248);
encode("uhornacute.sc")(249);
encode("uhorntilde.sc")(250);
encode("uhornhookabove.sc")(251);
encode("uhorndotbelow.sc")(252);
encode("ygrave.sc")(253);
encode("yacute.sc")(254);
encode("ytilde.sc")(255);

encoding_already_fixed:=1;

endinput

