%%%% THIS FILE BELONGS TO THE METATYPE1 PACKAGE
%%%%
%%%% TeX-oriented encoding file: text companion for EC fonts (TS1 fonts)

vardef encoding_badge = "TS1" enddef;
pf_info_encoding
  whatever, % for AFM
  "TS1 Encoding /text companion for EC/"; % for TFM; tftopl changes braces to slashes

encode("grave")(0);
encode("acute")(1);
encode("circumflex")(2);
encode("tilde")(3);
encode("dieresis")(4);
encode("hungarumlaut")(5);
encode("ring")(6);
encode("caron")(7);
encode("breve")(8);
encode("macron")(9);
encode("dotaccent")(10);
encode("cedilla")(11);
encode("ogonek")(12);
encode("quotesinglbase.ts1")(13);
encode("quotedblbase.ts1")(18);
encode("twelveudash")(21);
encode("threequartersemdash")(22);
encode("cwmcapital")(23);
encode("arrowleft")(24);
encode("arrowright")(25);
encode("tieaccentlowercase")(26);
encode("tieaccentcapital")(27);
encode("tieaccentlowercase.new")(28);
encode("tieaccentcapital.new")(29);
encode("cwmascender")(31);
encode("blanksymbol")(32);
encode("dollar")(36);
encode("quotesingle.ts1")(39);
encode("ringhalfleft")(40);
encode("ringhalfright")(41);
encode("asteriskmath")(42);
encode("comma")(44);
encode("hyphendbl")(45);
encode("period")(46);
encode("fraction")(47);
encode("zero.taboldstyle")(48);
encode("one.taboldstyle")(49);
encode("two.taboldstyle")(50);
encode("three.taboldstyle")(51);
encode("four.taboldstyle")(52);
encode("five.taboldstyle")(53);
encode("six.taboldstyle")(54);
encode("seven.taboldstyle")(55);
encode("eight.taboldstyle")(56);
encode("nine.taboldstyle")(57);
encode("angleleft")(60);
encode("minus")(61);
encode("angleright")(62);
encode("mho")(77);
encode("bigcircle")(79);
encode("Orogate")(81); % Q
encode("ohm")(87);
encode("dblbracketleft")(91);
encode("dblbracketright")(93);
encode("arrowup")(94);
encode("arrowdown")(95);
encode("grave.ts1")(96);
encode("born")(98);
encode("divorced")(99);
encode("died")(100);
encode("leaf")(108);
encode("married")(109);
encode("musicalnote")(110);
encode("orogate")(113); % q
encode("longs")(115); % s
encode("tildelow")(126);
encode("hyphendbl.alt")(127);
encode("breve.ts1")(128);
encode("caron.ts1")(129);
encode("hungarumlaut.ts1")(130);
encode("dblgrave.ts1")(131);
encode("dagger")(132);
encode("daggerdbl")(133);
encode("dblverticalbar")(134);
encode("perthousand")(135);
encode("bullet")(136);
encode("centigrade")(137);
encode("dollar.oldstyle")(138);
encode("cent.oldstyle")(139);
encode("florin")(140);
encode("colonmonetary")(141);
encode("won")(142);
encode("naira")(143);
encode("guarani")(144);
encode("peso")(145);
encode("lira")(146);
encode("recipe")(147);
encode("interrobang")(148);
encode("gnaborretni")(149);
encode("dong")(150);
encode("trademark")(151);
encode("permyriad")(152);
encode("paragraph.alt")(153); % pilcrow (?)
encode("baht")(154);
encode("numero")(155);
encode("discount")(156);
encode("estimated")(157);
encode("openbullet")(158);
encode("servicemark")(159);
encode("quillbracketleft")(160);
encode("quillbracketright")(161);
encode("cent")(162);
encode("sterling")(163);
encode("currency")(164);
encode("yen")(165);
encode("brokenbar")(166);
encode("section")(167);
encode("dieresis.ts1")(168);
encode("copyright")(169);
encode("ordfeminine")(170);
encode("copyleft")(171);
encode("logicalnot")(172);
encode("published")(173);
encode("registered")(174);
encode("macron.ts1")(175);
encode("degree")(176);
encode("plusminus")(177);
encode("two.superior")(178);
encode("three.superior")(179);
encode("acute.ts1")(180);
encode("mu")(181);
encode("paragraph")(182);
encode("periodcentered")(183);
encode("referencemark")(184);
encode("one.superior")(185);
encode("ordmasculine")(186);
encode("radical")(187);
encode("onequarter")(188);
encode("onehalf")(189);
encode("threequarters")(190);
encode("Euro")(191);
encode("multiply")(214);
encode("divide")(246);

encoding_already_fixed:=1;

endinput

