%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% An optimizing companion for encts1.mp

introduce_selected _acute;
introduce_selected _acute.ts1;
introduce_selected _angleleft;
introduce_selected _angleright;
introduce_selected _arrowdown;
introduce_selected _arrowleft;
introduce_selected _arrowright;
introduce_selected _arrowup;
introduce_selected _asteriskmath;
introduce_selected _baht;
introduce_selected _bigcircle;
introduce_selected _blanksymbol;
introduce_selected _born;
introduce_selected _breve;
introduce_selected _breve.ts1;
introduce_selected _brokenbar;
introduce_selected _bullet;
introduce_selected _caron;
introduce_selected _caron.ts1;
introduce_selected _cedilla;
introduce_selected _cent;
introduce_selected _cent.oldstyle;
introduce_selected _centigrade;
introduce_selected _circumflex;
introduce_selected _colonmonetary;
introduce_selected _comma;
introduce_selected _copyleft;
introduce_selected _copyright;
introduce_selected _currency;
introduce_selected _cwmascender;
introduce_selected _cwmcapital;
introduce_selected _dagger;
introduce_selected _daggerdbl;
introduce_selected _dblbracketleft;
introduce_selected _dblbracketright;
introduce_selected _dblgrave.ts1;
introduce_selected _dblverticalbar;
introduce_selected _degree;
introduce_selected _died;
introduce_selected _dieresis;
introduce_selected _dieresis.ts1;
introduce_selected _discount;
introduce_selected _divide;
introduce_selected _divorced;
introduce_selected _dollar;
introduce_selected _dollar.oldstyle;
introduce_selected _dong;
introduce_selected _dotaccent;
introduce_selected _eight.oldstyle;
introduce_selected _eight.taboldstyle;
introduce_selected _estimated;
introduce_selected _Euro;
introduce_selected _f;
introduce_selected _five.oldstyle;
introduce_selected _five.taboldstyle;
introduce_selected _florin;
introduce_selected _four.oldstyle;
introduce_selected _four.taboldstyle;
introduce_selected _fraction;
introduce_selected _gnaborretni;
introduce_selected _grave;
introduce_selected _grave.ts1;
introduce_selected _guarani;
introduce_selected _hungarumlaut;
introduce_selected _hungarumlaut.ts1;
introduce_selected _hyphen;
introduce_selected _hyphendbl;
introduce_selected _hyphendbl.alt;
introduce_selected _interrobang;
introduce_selected _leaf;
introduce_selected _lira;
introduce_selected _logicalnot;
introduce_selected _longs;
introduce_selected _macron;
introduce_selected _macron.ts1;
introduce_selected _married;
introduce_selected _mho;
introduce_selected _minus;
introduce_selected _mu;
introduce_selected _multiply;
introduce_selected _musicalnote;
introduce_selected _naira;
introduce_selected _nine.oldstyle;
introduce_selected _nine.taboldstyle;
introduce_selected _numero;
introduce_selected _O;
introduce_selected _o;
introduce_selected _ogonek;
introduce_selected _ohm;
introduce_selected _Omega;
introduce_selected _one.oldstyle;
introduce_selected _one.superior;
introduce_selected _one.taboldstyle;
introduce_selected _onehalf;
introduce_selected _onequarter;
introduce_selected _openbullet;
introduce_selected _ordfeminine;
introduce_selected _ordmasculine;
introduce_selected _Orogate;
introduce_selected _orogate;
introduce_selected _paragraph;
introduce_selected _paragraph.alt;
introduce_selected _period;
introduce_selected _periodcentered;
introduce_selected _permyriad;
introduce_selected _perthousand;
introduce_selected _peso;
introduce_selected _plusminus;
introduce_selected _published;
introduce_selected _quillbracketleft;
introduce_selected _quillbracketright;
introduce_selected _quotedblbase.ts1;
introduce_selected _quotesinglbase.ts1;
introduce_selected _quotesingle.ts1;
introduce_selected _radical;
introduce_selected _recipe;
introduce_selected _referencemark;
introduce_selected _registered;
introduce_selected _ring;
introduce_selected _section;
introduce_selected _servicemark;
introduce_selected _seven.oldstyle;
introduce_selected _seven.taboldstyle;
introduce_selected _six.oldstyle;
introduce_selected _six.taboldstyle;
introduce_selected _sterling;
introduce_selected _three.oldstyle;
introduce_selected _three.superior;
introduce_selected _three.taboldstyle;
introduce_selected _threequarters;
introduce_selected _threequartersemdash;
introduce_selected _tieaccentcapital;
introduce_selected _tieaccentcapital.new;
introduce_selected _tieaccentlowercase;
introduce_selected _tieaccentlowercase.new;
introduce_selected _tilde;
introduce_selected _tildelow;
introduce_selected _trademark;
introduce_selected _twelveudash;
introduce_selected _two.oldstyle;
introduce_selected _two.superior;
introduce_selected _two.taboldstyle;
introduce_selected _won;
introduce_selected _yen;
introduce_selected _zero.oldstyle;
introduce_selected _zero.taboldstyle;
endinput;

