%%%% THIS FILE BELONGS TO THE METATYPE1 PACKAGE
%%%%
%%%% TeX-oriented encoding file: TeX'n'ANSI, CSC variant of encly1.mp

is_csc:=1;
vardef encoding_badge = "TEXNANSI" enddef;
pf_info_encoding
  whatever, % for AFM
  "LY1 Encoding /TeX'n'ANSI, Y&Y/"; % for TFM; tftopl changes braces to slashes

encode("Euro")(1);
encode("fraction")(4);
encode("dotaccent")(5);
encode("hungarumlaut")(6);
encode("ogonek")(7);
% encode("fl")(8);
encode("cwm")(10);
% encode("ff")(11);
% encode("fi")(12);
% encode("ffi")(14);
% encode("ffl")(15);
encode("dotlessi.sc")(16);
encode("dotlessj.sc")(17);
encode("grave")(18);
encode("acute")(19);
encode("caron")(20);
encode("breve")(21);
encode("macron")(22);
encode("ring")(23);
encode("cedilla")(24);
encode("germandbls.sc")(25);
encode("ae.sc")(26);
encode("oe.sc")(27);
encode("oslash.sc")(28);
encode("AE")(29);
encode("OE")(30);
encode("Oslash")(31);
encode("space")(32);
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar.oldstyle")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero.taboldstyle")(48);
encode("one.taboldstyle")(49);
encode("two.taboldstyle")(50);
encode("three.taboldstyle")(51);
encode("four.taboldstyle")(52);
encode("five.taboldstyle")(53);
encode("six.taboldstyle")(54);
encode("seven.taboldstyle")(55);
encode("eight.taboldstyle")(56);
encode("nine.taboldstyle")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("circumflex")(94);
encode("underscore")(95);
encode("quoteleft")(96);
encode("a.sc")(97);
encode("b.sc")(98);
encode("c.sc")(99);
encode("d.sc")(100);
encode("e.sc")(101);
encode("f.sc")(102);
encode("g.sc")(103);
encode("h.sc")(104);
encode("i.sc")(105);
encode("j.sc")(106);
encode("k.sc")(107);
encode("l.sc")(108);
encode("m.sc")(109);
encode("n.sc")(110);
encode("o.sc")(111);
encode("p.sc")(112);
encode("q.sc")(113);
encode("r.sc")(114);
encode("s.sc")(115);
encode("t.sc")(116);
encode("u.sc")(117);
encode("v.sc")(118);
encode("w.sc")(119);
encode("x.sc")(120);
encode("y.sc")(121);
encode("z.sc")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("tilde")(126);
encode("dieresis")(127);
encode("Lslash")(128);
encode("quotesingle")(129);
encode("quotesinglbase")(130);
encode("florin")(131);
encode("quotedblbase")(132);
encode("ellipsis")(133);
encode("dagger")(134);
encode("daggerdbl")(135);
encode("circumflex.dup")(136);
encode("perthousand")(137);
encode("Scaron")(138);
encode("guilsinglleft")(139);
encode("OE.dup")(140);
encode("Zcaron")(141);
encode("asciicircum")(142);
encode("minus")(143);
encode("lslash.sc")(144);
encode("quoteleft.dup")(145);
encode("quoteright.dup")(146);
encode("quotedblleft")(147);
encode("quotedblright")(148);
encode("bullet")(149);
encode("endash")(150);
encode("emdash")(151);
encode("tilde.dup")(152);
encode("trademark")(153);
encode("scaron.sc")(154);
encode("guilsinglright")(155);
encode("oe.dup")(156);
encode("zcaron.sc")(157);
encode("asciitilde")(158);
encode("Ydieresis")(159);
encode("nbspace")(160);
encode("exclamdown")(161);
encode("cent.oldstyle")(162);
encode("sterling")(163);
encode("currency")(164);
encode("yen")(165);
encode("brokenbar")(166);
encode("section")(167);
encode("dieresis.dup")(168);
encode("copyright")(169);
encode("ordfeminine")(170);
encode("guillemotleft")(171);
encode("logicalnot")(172);
encode("hyphen.dup")(173);
encode("registered")(174);
encode("macron.dup")(175);
encode("degree")(176);
encode("plusminus")(177);
encode("two.superior")(178);
encode("three.superior")(179);
encode("acute.dup")(180);
encode("mu")(181);
encode("paragraph")(182);
encode("periodcentered")(183);
encode("cedilla.dup")(184);
encode("one.superior")(185);
encode("ordmasculine")(186);
encode("guillemotright")(187);
encode("onequarter")(188);
encode("onehalf")(189);
encode("threequarters")(190);
encode("questiondown")(191);
encode("Agrave")(192);
encode("Aacute")(193);
encode("Acircumflex")(194);
encode("Atilde")(195);
encode("Adieresis")(196);
encode("Aring")(197);
encode("AE.dup")(198);
encode("Ccedilla")(199);
encode("Egrave")(200);
encode("Eacute")(201);
encode("Ecircumflex")(202);
encode("Edieresis")(203);
encode("Igrave")(204);
encode("Iacute")(205);
encode("Icircumflex")(206);
encode("Idieresis")(207);
encode("Eth")(208);
encode("Ntilde")(209);
encode("Ograve")(210);
encode("Oacute")(211);
encode("Ocircumflex")(212);
encode("Otilde")(213);
encode("Odieresis")(214);
encode("multiply")(215);
encode("Oslash.dup")(216);
encode("Ugrave")(217);
encode("Uacute")(218);
encode("Ucircumflex")(219);
encode("Udieresis")(220);
encode("Yacute")(221);
encode("Thorn")(222);
% encode("germandbls.dup")(223);
encode("agrave.sc")(224);
encode("aacute.sc")(225);
encode("acircumflex.sc")(226);
encode("atilde.sc")(227);
encode("adieresis.sc")(228);
encode("aring.sc")(229);
encode("ae.dup")(230);
encode("ccedilla.sc")(231);
encode("egrave.sc")(232);
encode("eacute.sc")(233);
encode("ecircumflex.sc")(234);
encode("edieresis.sc")(235);
encode("igrave.sc")(236);
encode("iacute.sc")(237);
encode("icircumflex.sc")(238);
encode("idieresis.sc")(239);
encode("eth.sc")(240);
encode("ntilde.sc")(241);
encode("ograve.sc")(242);
encode("oacute.sc")(243);
encode("ocircumflex.sc")(244);
encode("otilde.sc")(245);
encode("odieresis.sc")(246);
encode("divide")(247);
encode("oslash.dup")(248);
encode("ugrave.sc")(249);
encode("uacute.sc")(250);
encode("ucircumflex.sc")(251);
encode("udieresis.sc")(252);
encode("yacute.sc")(253);
encode("thorn.sc")(254);
encode("ydieresis.sc")(255);

encoding_already_fixed:=1;

endinput

