%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-122; % `dotbelow' was assumed a fiducial point
accent_haxis:=609;
wd._A:=755.556;
wd._a:=486.111;
wd._Acute:=500;
wd._acute:=500;
wd._acute.ts1:=500;
wd._AE:=905.556;
wd._ae:=722.222;
wd._ampersand:=777.778;
wd._anglearc:=777.778;
wd._angleleft:=388.889;
wd._angleright:=388.889;
wd._Aogonek:=755.556;
wd._aogonek:=486.111;
wd._arrowdown:=500;
wd._arrowleft:=1000;
wd._arrowright:=1000;
wd._arrowup:=500;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=500;
wd._asteriskmath:=500;
wd._at:=777.778;
wd._B:=711.111;
wd._b:=555.556;
wd._backslash:=575;
wd._baht:=711.111;
wd._bar:=319.444;
wd._bigcircle:=686.111;
wd._blanksymbol:=555.556;
wd._born:=500;
wd._braceleft:=575;
wd._braceright:=575;
wd._bracketleft:=280;
wd._bracketright:=280;
wd._Breve:=500;
wd._breve:=500;
wd._breve.ts1:=611.111;
wd._Breveacute:=500;
wd._breveacute:=500;
wd._Brevegrave:=500;
wd._brevegrave:=500;
wd._Brevehookabove:=500;
wd._brevehookabove:=500;
wd._Breveinverted:=500;
wd._breveinverted:=500;
wd._breveinvertedlow:=500;
wd._Brevetilde:=500;
wd._brevetilde:=500;
wd._brokenbar:=319.444;
wd._bullet:=777.778;
wd._C:=722.222;
wd._c:=444.444;
wd._Caron:=500;
wd._caron:=500;
wd._caron.ts1:=611.111;
wd._Ccedilla:=722.222;
wd._ccedilla:=444.444;
wd._cedilla:=444.444;
wd._cent:=444.444;
wd._cent.oldstyle:=444.444;
wd._centigrade:=944.444;
wd._Circumflex:=500;
wd._circumflex:=500;
wd._Circumflexacute:=500;
wd._circumflexacute:=500;
wd._Circumflexgrave:=500;
wd._circumflexgrave:=500;
wd._Circumflexhookabove:=500;
wd._circumflexhookabove:=500;
wd._Circumflextilde:=500;
wd._circumflextilde:=500;
wd._colon:=277.778;
wd._colonmonetary:=722.222;
wd._comma:=277.778;
wd._commaaccent:=500;
wd._copyleft:=686.111;
wd._copyright:=686.1;
wd._currency:=777.778;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=766.667;
wd._d:=555.556;
wd._dagger:=511.111;
wd._daggerdbl:=511.111;
wd._dblbracketleft:=402.679;
wd._dblbracketright:=402.679;
wd._dblGrave:=500;
wd._dblgrave:=500;
wd._dblgrave.ts1:=500;
wd._dblverticalbar:=499.444;
wd._dcroat:=555.556;
wd._degree:=375;
wd._Delta:=833.333;
wd._diameter:=777.778;
wd._died:=500;
wd._Dieresis:=500;
wd._dieresis:=500;
wd._dieresis.ts1:=500;
wd._discount:=500;
wd._divide:=777.778;
wd._divorced:=500;
wd._dollar:=500;
wd._dollar.oldstyle:=610;
wd._dong:=555.556;
wd._Dotaccent:=277.778;
wd._dotaccent:=277.778;
wd._dotbelow:=277.778;
wd._dotlessi:=277.778;
wd._dotlessj:=305.556;
wd._E:=655.556;
wd._e:=466.667;
wd._eight:=500;
wd._eight.taboldstyle:=500;
wd._ellipsis:=770;
wd._emdash:=1000;
wd._endash:=500;
wd._Eng:=783.333;
wd._eng:=519.778;
wd._Eogonek:=655.556;
wd._eogonek:=466.667;
wd._equal:=777.778;
wd._estimated:=701.217;
wd._Eth:=766.667;
wd._eth:=500;
wd._exclam:=305.556;
wd._exclamdown:=305.556;
wd._F:=627.783;
wd._f:=305.556;
wd._f_k:=810;
wd._ff:=583.333;
wd._ffi:=833.333;
wd._ffl:=833.333;
wd._fi:=555.556;
wd._five:=500;
wd._five.taboldstyle:=500;
wd._fl:=555.556;
wd._four:=500;
wd._four.taboldstyle:=500;
wd._fraction:=571.105;
wd._G:=786.111;
wd._g:=500;
wd._Gamma:=600;
wd._Germandbls:=1111.111;
wd._germandbls:=559.722;
wd._gnaborretni:=472.222;
wd._Grave:=500;
wd._grave:=500;
wd._grave.ts1:=500;
wd._greater:=894.438;
wd._guarani:=786.111;
wd._H:=783.333;
wd._h:=555.556;
wd._Hbar:=783.333;
wd._hbar:=555.556;
wd._Hookabove:=500;
wd._hookabove:=500;
wd._Hungarumlaut:=500;
wd._hungarumlaut:=500;
wd._hungarumlaut.ts1:=500;
wd._hyphen:=333.333;
wd._hyphendbl:=333.333;
wd._I:=397.222;
wd._IJ:=874.167;
wd._ij:=555.556;
wd._interrobang:=472.222;
wd._Iogonek:=397.222;
wd._iogonek:=277.778;
wd._J:=516.667;
wd._K:=783.333;
wd._k:=527.778;
wd._L:=600;
wd._l:=277.778;
wd._Lambda:=700;
wd._leaf:=1000;
wd._less:=894.438;
wd._lira:=755.556;
wd._logicalnot:=777.778;
wd._longs:=305.556;
wd._Lslash:=600;
wd._lslash:=336.114;
wd._M:=950;
wd._m:=833.333;
wd._Macron:=500;
wd._macron:=500;
wd._macron.ts1:=777.778;
wd._married:=500;
wd._minus:=777.778;
wd._mu:=555.556;
wd._multiply:=777.778;
wd._musicalnote:=611.111;
wd._N:=783.333;
wd._n:=555.556;
wd._naira:=783.333;
wd._nbspace:=500;
wd._nine:=500;
wd._nine.taboldstyle:=500;
wd._numero:=970;
wd._numbersign:=833.333;
wd._O:=750;
wd._o:=500;
wd._OE:=1016.667;
wd._oe:=777.778;
wd._ogonek:=500;
wd._Ohorn:=749.818;
wd._ohorn:=499.875;
wd._Omega:=722.222;
wd._one:=500;
wd._one.taboldstyle:=500;
wd._onehalf:=855;
wd._onequarter:=855;
wd._one.superior:=359.286;
wd._Oogonek:=750;
wd._oogonek:=500;
wd._openbullet:=777.778;
wd._ordfeminine:=430.917;
wd._ordmasculine:=419.158;
wd._Oslash:=777.781;
wd._oslash:=500;
wd._P:=683.333;
wd._p:=555.556;
wd._paragraph:=702.944;
wd._paragraph.alt:=472.222;
wd._parenleft:=388.889;
wd._parenright:=388.889;
wd._percent:=833.333;
wd._period:=277.778;
wd._periodcentered:=777.778;
wd._permyriad:=1466;
wd._perthousand:=1129;
wd._perthousandzero:=391.667;
wd._peso:=683.333;
wd._Phi:=722.222;
wd._Pi:=783.333;
wd._plus:=777.778;
wd._plusminus:=777.778;
wd._Psi:=777.778;
wd._published:=686.111;
wd._Q:=750;
wd._q:=527.778;
wd._question:=472.222;
wd._questiondown:=472.222;
wd._quillbracketleft:=361.023;
wd._quillbracketright:=361.023;
wd._quotedbl:=439.778;
wd._quotedblbase.cm:=544.444;
wd._quotedblbase.cs:=544.444;
wd._quotedblbase.ts1:=500;
wd._quotedblleft.cm:=544.444;
wd._quotedblright.cm:=544.444;
wd._quotedblright.cs:=544.444;
wd._quoteleft:=277.778;
wd._quoteright:=277.778;
wd._quotesinglbase:=277.778;
wd._quotesinglbase.ts1:=388.889;
wd._quotesingle:=277.778;
wd._quotesingle.ts1:=277.778;
wd._R:=759.727;
wd._r:=427.778;
wd._radical:=472.222;
wd._recipe:=759.727;
wd._referencemark:=777.778;
wd._registered:=686.1;
wd._registered.alt:=471.667;
wd._S:=555.556;
wd._s:=394.444;
wd._Scedilla:=555.556;
wd._scedilla:=394.444;
wd._section:=604;
wd._semicolon:=277.778;
wd._servicemark:=903.333;
wd._seven:=500;
wd._seven.taboldstyle:=500;
wd._Sigma:=722.222;
wd._six:=500;
wd._six.taboldstyle:=500;
wd._slash:=500;
wd._space:=333.333;
wd._sterling:=755.556;
wd._suppress:=277.778;
wd._T:=694.444;
wd._t:=390.278;
wd._Theta:=777.778;
wd._Thorn:=627.778; % prev. width 683.333
wd._thorn:=555.556;
wd._three:=500;
wd._three.taboldstyle:=500;
wd._threequarters:=855;
wd._threequartersemdash:=750;
wd._three.superior:=359.286;
wd._tieaccentcapital:=363.8;
wd._tieaccentcapital.new:=500;
wd._tieaccentlowercase:=277.778;
wd._tieaccentlowercase.new:=500;
wd._Tilde:=500;
wd._tilde:=500;
wd._tildelow:=555.556;
wd._trademark:=986.667;
wd._twelveudash:=666.5;
wd._two:=500;
wd._two.taboldstyle:=500;
wd._two.superior:=359.286;
wd._U:=769.444;
wd._u:=555.556;
wd._Uhorn:=769.25;
wd._uhorn:=610.962;
wd._underscore:=755.556;
wd._Uogonek:=769.444;
wd._uogonek:=555.556;
wd._Upsilon:=777.778;
wd._V:=755.556;
wd._v:=527.778;
wd._varcopyright:=701.562;
wd._vardotaccent:=277.778;
wd._varregistered:=701.562;
wd._W:=1033.333;
wd._w:=722.222;
wd._won:=1033.333;
wd._X:=755.556;
wd._x:=527.778;
wd._Xi:=666.667;
wd._Y:=755.556;
wd._y:=527.778;
wd._yen:=755.556;
wd._Z:=611.111;
wd._z:=444.444;
wd._zero:=500;
wd._zero.taboldstyle:=500;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(410/1000 wd._D);
glyph_axis._dotlessj:=round(537/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(270/1000 wd._h);
glyph_axis._J:=round(569/1000 wd._J);
glyph_axis._L:=round(338/1000 wd._L);
glyph_axis._r:=round(325/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(472/1000 wd._uhorn);

endinput
%%%% EOF
