%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-118; % `dotbelow' was assumed a fiducial point
accent_haxis:=602;
wd._A:=967.857;
wd._a:=629.462;
wd._Acute:=647.222;
wd._acute:=647.222;
wd._acute.ts1:=647.062;
wd._AE:=1162.7;
wd._ae:=931.333;
wd._ampersand:=1002.375;
wd._anglearc:=1002.375;
wd._angleleft:=505.034;
wd._angleright:=505.034;
wd._Aogonek:=967.857;
wd._aogonek:=629.462;
wd._arrowdown:=647.286;
wd._arrowleft:=1286.2;
wd._arrowright:=1286.2;
wd._arrowup:=647.286;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=647.222;
wd._asteriskmath:=647.062;
wd._at:=1002.375;
wd._B:=914.083;
wd._b:=718.25;
wd._backslash:=575;
wd._baht:=914.083;
wd._bar:=319.444;
wd._bigcircle:=686.111;
wd._blanksymbol:=718.25;
wd._born:=647.062;
wd._braceleft:=575;
wd._braceright:=575;
wd._bracketleft:=364;
wd._bracketright:=364;
wd._Breve:=647.222;
wd._breve:=647.222;
wd._breve.ts1:=789.091;
wd._Breveacute:=647.222;
wd._breveacute:=647.222;
wd._Brevegrave:=647.222;
wd._brevegrave:=647.222;
wd._Brevehookabove:=647.222;
wd._brevehookabove:=647.222;
wd._Breveinverted:=647.222;
wd._breveinverted:=647.222;
wd._breveinvertedlow:=647.222;
wd._Brevetilde:=647.222;
wd._brevetilde:=647.222;
wd._brokenbar:=319.444;
wd._bullet:=1002.375;
wd._C:=931.333;
wd._c:=576.19;
wd._Caron:=647.222;
wd._caron:=647.222;
wd._caron.ts1:=789.091;
wd._Ccedilla:=931.333;
wd._ccedilla:=576.19;
wd._cedilla:=576.19;
wd._cent:=576.19;
wd._cent.oldstyle:=576.19;
wd._centigrade:=1215.182;
wd._Circumflex:=647.222;
wd._circumflex:=647.222;
wd._Circumflexacute:=647.222;
wd._circumflexacute:=647.222;
wd._Circumflexgrave:=647.222;
wd._circumflexgrave:=647.222;
wd._Circumflexhookabove:=647.222;
wd._circumflexhookabove:=647.222;
wd._Circumflextilde:=647.222;
wd._circumflextilde:=647.222;
wd._colon:=363.094;
wd._colonmonetary:=931.333;
wd._comma:=363.094;
wd._commaaccent:=647.222;
wd._copyleft:=686.111;
wd._copyright:=686.143;
wd._currency:=1002.375;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=985.125;
wd._d:=718.25;
wd._dagger:=511.111;
wd._daggerdbl:=511.111;
wd._dblbracketleft:=522.789;
wd._dblbracketright:=522.789;
wd._dblGrave:=647.222;
wd._dblgrave:=647.222;
wd._dblgrave.ts1:=647.062;
wd._dblverticalbar:=535.444;
wd._dcroat:=718.25;
wd._degree:=485.417;
wd._Delta:=1073.417;
wd._diameter:=1002.375;
wd._died:=647.062;
wd._Dieresis:=647.222;
wd._dieresis:=647.222;
wd._dieresis.ts1:=647.062;
wd._discount:=647.062;
wd._divide:=1002.375;
wd._divorced:=647.062;
wd._dollar:=647.222;
wd._dollar.oldstyle:=789;
wd._dong:=718.25;
wd._Dotaccent:=363.094;
wd._dotaccent:=363.094;
wd._dotbelow:=363.094;
wd._dotlessi:=363.094;
wd._dotlessj:=398.61;
wd._E:=844.444;
wd._e:=592.364;
wd._eight:=647.222;
wd._eight.taboldstyle:=647.222;
wd._ellipsis:=922;
wd._emdash:=1294.444;
wd._endash:=647.222;
wd._Eng:=1002;
wd._eng:=665.125;
wd._Eogonek:=844.444;
wd._eogonek:=592.364;
wd._equal:=1002.375;
wd._estimated:=888.176;
wd._Eth:=985.125;
wd._eth:=647.222;
wd._exclam:=397.222;
wd._exclamdown:=397.222;
wd._F:=808.929;
wd._f:=398.61;
wd._f_k:=1071;
wd._ff:=761.7;
wd._ffi:=1089.286;
wd._ffl:=1089.286;
wd._fi:=726.188;
wd._five:=647.222;
wd._five.taboldstyle:=647.222;
wd._fl:=726.188;
wd._four:=647.222;
wd._four.taboldstyle:=647.222;
wd._fraction:=739.833;
wd._G:=1011.5;
wd._g:=647.222;
wd._Gamma:=773.412;
wd._Germandbls:=1436.5;
wd._germandbls:=668.85;
wd._gnaborretni:=611.706;
wd._Grave:=647.222;
wd._grave:=647.222;
wd._grave.ts1:=647.062;
wd._greater:=894.438;
wd._guarani:=1011.5;
wd._H:=1002;
wd._h:=718.25;
wd._Hbar:=1002;
wd._hbar:=718.25;
wd._Hookabove:=647.222;
wd._hookabove:=647.222;
wd._Hungarumlaut:=647.222;
wd._hungarumlaut:=647.222;
wd._hungarumlaut.ts1:=647.062;
wd._hyphen:=434.125;
wd._hyphendbl:=434;
wd._I:=479.364;
wd._IJ:=1096.9;
wd._ij:=725.4;
wd._interrobang:=611.706;
wd._Iogonek:=479.364;
wd._iogonek:=363.094;
wd._J:=665.476;
wd._K:=1003.375;
wd._k:=682.737;
wd._L:=773.412;
wd._l:=363.094;
wd._Lambda:=896.824;
wd._leaf:=1286.2;
wd._less:=894.438;
wd._lira:=967.857;
wd._logicalnot:=1002.375;
wd._longs:=398.61;
wd._Lslash:=773.412;
wd._lslash:=437.676;
wd._M:=1215.077;
wd._m:=1073.417;
wd._Macron:=647.222;
wd._macron:=647.222;
wd._macron.ts1:=1002.133;
wd._married:=647.062;
wd._minus:=1002.375;
wd._mu:=718.25;
wd._multiply:=1002.375;
wd._musicalnote:=781.158;
wd._N:=1002;
wd._n:=718.25;
wd._naira:=1002;
wd._nbspace:=647.222;
wd._nine:=647.222;
wd._nine.taboldstyle:=647.222;
wd._numero:=1225;
wd._numbersign:=1073.417;
wd._O:=968.25;
wd._o:=647.222;
wd._OE:=1304.75;
wd._oe:=1002.375;
wd._ogonek:=647.222;
wd._Ohorn:=968;
wd._ohorn:=647.062;
wd._Omega:=931.333;
wd._one:=647.222;
wd._one.taboldstyle:=647.222;
wd._onehalf:=1093.556;
wd._onequarter:=1093.556;
wd._one.superior:=471.6;
wd._Oogonek:=968.25;
wd._oogonek:=647.222;
wd._openbullet:=1002.375;
wd._ordfeminine:=558.6;
wd._ordmasculine:=542.636;
wd._Oslash:=1002.379;
wd._oslash:=647.222;
wd._P:=878.571;
wd._p:=718.25;
wd._paragraph:=702.944;
wd._paragraph.alt:=611.556;
wd._parenleft:=505.158;
wd._parenright:=505.158;
wd._percent:=1073.417;
wd._period:=363.094;
wd._periodcentered:=1002.375;
wd._permyriad:=1846;
wd._perthousand:=1420;
wd._perthousandzero:=506.833;
wd._peso:=878.571;
wd._Phi:=931.333;
wd._Pi:=1002;
wd._plus:=1002.375;
wd._plusminus:=1002.375;
wd._Psi:=1002.375;
wd._published:=686.111;
wd._Q:=968.25;
wd._q:=682.737;
wd._question:=611.706;
wd._questiondown:=611.706;
wd._quillbracketleft:=469.529;
wd._quillbracketright:=469.529;
wd._quotedbl:=551.091;
wd._quotedblbase.cm:=667.857;
wd._quotedblbase.cs:=667.857;
wd._quotedblbase.ts1:=647.062;
wd._quotedblleft.cm:=667.857;
wd._quotedblright.cm:=667.857;
wd._quotedblright.cs:=667.857;
wd._quoteleft:=363.094;
wd._quoteright:=363.094;
wd._quotesinglbase:=363.094;
wd._quotesinglbase.ts1:=505.034;
wd._quotesingle:=363.094;
wd._quotesingle.ts1:=363;
wd._R:=959.917;
wd._r:=534.524;
wd._radical:=607.591;
wd._recipe:=959.917;
wd._referencemark:=1002.375;
wd._registered:=686.143;
wd._registered.alt:=471.69;
wd._S:=718.25;
wd._s:=512.261;
wd._Scedilla:=718.25;
wd._scedilla:=512.261;
wd._section:=783.222;
wd._semicolon:=363.094;
wd._servicemark:=1160;
wd._seven:=647.222;
wd._seven.taboldstyle:=647.222;
wd._Sigma:=931.333;
wd._six:=647.222;
wd._six.taboldstyle:=647.222;
wd._slash:=647.222;
wd._space:=434.125;
wd._sterling:=967.857;
wd._suppress:=363.094;
wd._T:=897.222;
wd._t:=505.158;
wd._Theta:=1002.375;
wd._Thorn:=808.926; % prev. width 878.571
wd._thorn:=718.25;
wd._three:=647.222;
wd._three.taboldstyle:=647.222;
wd._threequarters:=1093.556;
wd._threequartersemdash:=970.833;
wd._three.superior:=465.125;
wd._tieaccentcapital:=442.75;
wd._tieaccentcapital.new:=647.062;
wd._tieaccentlowercase:=363;
wd._tieaccentlowercase.new:=647.062;
wd._Tilde:=647.222;
wd._tilde:=647.222;
wd._tildelow:=555.556;
wd._trademark:=1267.4;
wd._twelveudash:=868;
wd._two:=647.222;
wd._two.taboldstyle:=647.222;
wd._two.superior:=465.125;
wd._U:=984.917;
wd._u:=718.25;
wd._Uhorn:=984.667;
wd._uhorn:=753.583;
wd._underscore:=967.857;
wd._Uogonek:=984.917;
wd._uogonek:=718.25;
wd._Upsilon:=1002.375;
wd._V:=967.857;
wd._v:=682.737;
wd._varcopyright:=868.6;
wd._vardotaccent:=363.094;
wd._varregistered:=868.6;
wd._W:=1323;
wd._w:=931.333;
wd._won:=1323;
wd._X:=967.857;
wd._x:=682.737;
wd._Xi:=860.316;
wd._Y:=967.857;
wd._y:=682.737;
wd._yen:=967.857;
wd._Z:=789.286;
wd._z:=576.19;
wd._zero:=647.222;
wd._zero.taboldstyle:=647.222;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(402/1000 wd._D);
glyph_axis._dotlessj:=round(557/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(271/1000 wd._h);
glyph_axis._J:=round(599/1000 wd._J);
glyph_axis._L:=round(313/1000 wd._L);
glyph_axis._r:=round(340/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(493/1000 wd._uhorn);

endinput
%%%% EOF
