%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-126; % `dotbelow' was assumed a fiducial point
accent_haxis:=601;
wd._A:=865.545;
wd._a:=591.105;
wd._Acute:=591.105;
wd._acute:=591.105;
wd._acute.ts1:=591;
wd._AE:=1022.769;
wd._ae:=826.667;
wd._ampersand:=885.545;
wd._anglearc:=885.545;
wd._angleleft:=473.333;
wd._angleright:=473.333;
wd._Aogonek:=865.545;
wd._aogonek:=591.105;
wd._arrowdown:=592;
wd._arrowleft:=1120.833;
wd._arrowright:=1120.833;
wd._arrowup:=592;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=591.105;
wd._asteriskmath:=591;
wd._at:=885.545;
wd._B:=816.667;
wd._b:=532.217;
wd._backslash:=575;
wd._baht:=816.667;
wd._bar:=319.444;
wd._bigcircle:=686.111;
wd._blanksymbol:=532.217;
wd._born:=591;
wd._braceleft:=575;
wd._braceright:=575;
wd._bracketleft:=356.111;
wd._bracketright:=356.111;
wd._Breve:=591.105;
wd._breve:=591.105;
wd._breve.ts1:=708.714;
wd._Breveacute:=591.105;
wd._breveacute:=591.105;
wd._Brevegrave:=591.105;
wd._brevegrave:=591.105;
wd._Brevehookabove:=591.105;
wd._brevehookabove:=591.105;
wd._Breveinverted:=591.105;
wd._breveinverted:=591.105;
wd._breveinvertedlow:=591.105;
wd._Brevetilde:=591.105;
wd._brevetilde:=591.105;
wd._brokenbar:=319.444;
wd._bullet:=885.545;
wd._C:=826.667;
wd._c:=532.217;
wd._Caron:=591.105;
wd._caron:=591.105;
wd._caron.ts1:=708.714;
wd._Ccedilla:=826.667;
wd._ccedilla:=532.217;
wd._cedilla:=532.217;
wd._cent:=532.217;
wd._cent.oldstyle:=532.217;
wd._centigrade:=1062;
wd._Circumflex:=591.105;
wd._circumflex:=591.105;
wd._Circumflexacute:=591.105;
wd._circumflexacute:=591.105;
wd._Circumflexgrave:=591.105;
wd._circumflexgrave:=591.105;
wd._Circumflexhookabove:=591.105;
wd._circumflexhookabove:=591.105;
wd._Circumflextilde:=591.105;
wd._circumflextilde:=591.105;
wd._colon:=355.556;
wd._colonmonetary:=826.667;
wd._comma:=355.556;
wd._commaaccent:=591.105;
wd._copyleft:=686.111;
wd._copyright:=686.1;
wd._currency:=885.545;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=875.545;
wd._d:=591.105;
wd._dagger:=511.111;
wd._daggerdbl:=511.111;
wd._dblbracketleft:=487.935;
wd._dblbracketright:=487.935;
wd._dblGrave:=591.105;
wd._dblgrave:=591.105;
wd._dblgrave.ts1:=591;
wd._dblverticalbar:=499.444;
wd._dcroat:=591.105;
wd._degree:=443.333;
wd._Delta:=944.438;
wd._diameter:=885.545;
wd._died:=591;
wd._Dieresis:=591.105;
wd._dieresis:=591.105;
wd._dieresis.ts1:=591;
wd._discount:=591;
wd._divide:=885.545;
wd._divorced:=591;
wd._dollar:=575;
wd._dollar.oldstyle:=708;
wd._dong:=591.105;
wd._Dotaccent:=355.556;
wd._dotaccent:=355.556;
wd._dotbelow:=355.556;
wd._dotlessi:=355.556;
wd._dotlessj:=355.556;
wd._E:=756.667;
wd._e:=532.217;
wd._eight:=591.105;
wd._eight.taboldstyle:=591.105;
wd._ellipsis:=842;
wd._emdash:=1182.2;
wd._endash:=591.105;
wd._Eng:=896.1;
wd._eng:=584.625;
wd._Eogonek:=756.667;
wd._eogonek:=532.217;
wd._equal:=885.545;
wd._estimated:=795.636;
wd._Eth:=875.545;
wd._eth:=591.105;
wd._exclam:=386.108;
wd._exclamdown:=386.108;
wd._F:=727.214;
wd._f:=400;
wd._f_k:=935;
wd._ff:=755.556;
wd._ffi:=1044.714;
wd._ffl:=1059.444;
wd._fi:=674.444;
wd._five:=591.105;
wd._five.taboldstyle:=591.105;
wd._fl:=703.889;
wd._four:=591.105;
wd._four.taboldstyle:=591.105;
wd._fraction:=712.667;
wd._G:=895.273;
wd._g:=532.217;
wd._Gamma:=697.769;
wd._Germandbls:=1300;
wd._germandbls:=665;
wd._gnaborretni:=591.105;
wd._Grave:=591.105;
wd._grave:=591.105;
wd._grave.ts1:=591;
wd._greater:=894.438;
wd._guarani:=895.273;
wd._H:=896.1;
wd._h:=591.105;
wd._Hbar:=896.1;
wd._hbar:=591.105;
wd._Hookabove:=591.105;
wd._hookabove:=591.105;
wd._Hungarumlaut:=591.105;
wd._hungarumlaut:=591.105;
wd._hungarumlaut.ts1:=591;
wd._hyphen:=414.441;
wd._hyphendbl:=414.444;
wd._I:=471.667;
wd._IJ:=1035;
wd._ij:=675.545;
wd._interrobang:=591.105;
wd._Iogonek:=471.667;
wd._iogonek:=355.556;
wd._J:=610.55;
wd._K:=895;
wd._k:=532.217;
wd._L:=697.769;
wd._l:=296.667;
wd._Lambda:=806.667;
wd._leaf:=1120.833;
wd._less:=894.438;
wd._lira:=865.545;
wd._logicalnot:=885.545;
wd._longs:=400;
wd._Lslash:=697.769;
wd._lslash:=355.556;
wd._M:=1072.769;
wd._m:=944.438;
wd._Macron:=591.105;
wd._macron:=591.105;
wd._macron.ts1:=885.333;
wd._married:=591;
wd._minus:=885.545;
wd._mu:=591.111;
wd._multiply:=885.545;
wd._musicalnote:=647.619;
wd._N:=896.1;
wd._n:=650;
wd._naira:=896.1;
wd._nbspace:=591.105;
wd._nine:=591.105;
wd._nine.taboldstyle:=591.105;
wd._numero:=1087;
wd._numbersign:=944.438;
wd._O:=855;
wd._o:=591.105;
wd._OE:=1140.545;
wd._oe:=826.667;
wd._ogonek:=591.105;
wd._Ohorn:=854.8;
wd._ohorn:=591;
wd._Omega:=826.667;
wd._one:=591.105;
wd._one.taboldstyle:=591.105;
wd._onehalf:=965.5;
wd._onequarter:=965.5;
wd._one.superior:=427.6;
wd._Oogonek:=855;
wd._oogonek:=591.105;
wd._openbullet:=885.545;
wd._ordfeminine:=543.852;
wd._ordmasculine:=496.452;
wd._Oslash:=885.545;
wd._oslash:=591.105;
wd._P:=787.214;
wd._p:=591.105;
wd._paragraph:=702.944;
wd._paragraph.alt:=561.667;
wd._parenleft:=473.333;
wd._parenright:=473.333;
wd._percent:=944.438;
wd._period:=355.556;
wd._periodcentered:=885.545;
wd._permyriad:=1578;
wd._perthousand:=1222;
wd._perthousandzero:=474.955;
wd._peso:=787.214;
wd._Phi:=826.667;
wd._Pi:=896.1;
wd._plus:=885.545;
wd._plusminus:=885.545;
wd._Psi:=885.545;
wd._published:=686.111;
wd._Q:=855;
wd._q:=532.217;
wd._question:=591.105;
wd._questiondown:=591.105;
wd._quillbracketleft:=443.889;
wd._quillbracketright:=443.889;
wd._quotedbl:=517.552;
wd._quotedblbase.cm:=620.556;
wd._quotedblbase.cs:=620.556;
wd._quotedblbase.ts1:=591;
wd._quotedblleft.cm:=620.556;
wd._quotedblright.cm:=620.556;
wd._quotedblright.cs:=620.556;
wd._quoteleft:=355.556;
wd._quoteright:=355.556;
wd._quotesinglbase:=355.556;
wd._quotesinglbase.ts1:=473.333;
wd._quotesingle:=355.556;
wd._quotesingle.ts1:=355.556;
wd._R:=859.438;
wd._r:=501.667;
wd._radical:=531;
wd._recipe:=859.438;
wd._referencemark:=885.545;
wd._registered:=686.1;
wd._registered.alt:=471.667;
wd._S:=650;
wd._s:=486.941;
wd._Scedilla:=650;
wd._scedilla:=486.941;
wd._section:=685.105;
wd._semicolon:=355.556;
wd._servicemark:=1033.667;
wd._seven:=591.105;
wd._seven.taboldstyle:=591.105;
wd._Sigma:=826.667;
wd._six:=591.105;
wd._six.taboldstyle:=591.105;
wd._slash:=591.105;
wd._space:=414.441;
wd._sterling:=868.533;
wd._suppress:=296.667;
wd._T:=796.1;
wd._t:=385;
wd._Theta:=885.545;
wd._Thorn:=728.333; % prev.: 787.214
wd._thorn:=591.105; % prev.: 532.217; |wd._p:=591.105;|
wd._three:=591.105;
wd._three.taboldstyle:=591.105;
wd._threequarters:=965.5;
wd._threequartersemdash:=886.647;
wd._three.superior:=414.771;
wd._tieaccentcapital:=432.667;
wd._tieaccentcapital.new:=591;
wd._tieaccentlowercase:=355.556;
wd._tieaccentlowercase.new:=591;
wd._Tilde:=591.105;
wd._tilde:=591.105;
wd._tildelow:=555.556;
wd._trademark:=1121.333;
wd._twelveudash:=828.889;
wd._two:=591.105;
wd._two.taboldstyle:=591.105;
wd._two.superior:=447.3;
wd._U:=880.824;
wd._u:=620.55;
wd._Uhorn:=880.615;
wd._uhorn:=620.4;
wd._underscore:=865.545;
wd._Uogonek:=880.824;
wd._uogonek:=620.55;
wd._Upsilon:=885.545;
wd._V:=865.545;
wd._v:=532.217;
wd._varcopyright:=746.25;
wd._vardotaccent:=355.556;
wd._varregistered:=746.25;
wd._W:=1160;
wd._w:=767.769;
wd._won:=1160;
wd._X:=865.545;
wd._x:=560.556;
wd._Xi:=767.769;
wd._Y:=865.545;
wd._y:=561.667;
wd._yen:=865.545;
wd._Z:=708.882;
wd._z:=490.556;
wd._zero:=591.105;
wd._zero.taboldstyle:=591.105;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(432/1000 wd._D);
% |glyph_axis._dotlessj:=round(564/1000 wd._dotlessj);|
glyph_axis._g:=round(530/1000 wd._g);
glyph_axis._h:=round(202/1000 wd._h);
glyph_axis._J:=round(571/1000 wd._J);
glyph_axis._L:=round(344/1000 wd._L);
glyph_axis._r:=round(355/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);

endinput
%%%% EOF
