%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-122; % `dotbelow' was assumed a fiducial point
accent_haxis:=607;
wd._A:=869.438;
wd._a:=559;
wd._Acute:=575;
wd._acute:=575;
wd._acute.ts1:=575;
wd._AE:=1041.667;
wd._ae:=830.556;
wd._ampersand:=894.438;
wd._anglearc:=894.438;
wd._angleleft:=447.111;
wd._angleright:=447.111;
wd._Aogonek:=869.438;
wd._aogonek:=559;
wd._arrowdown:=575;
wd._arrowleft:=1150;
wd._arrowright:=1150;
wd._arrowup:=575;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=575;
wd._asteriskmath:=575;
wd._at:=894.438;
wd._B:=818.05;
wd._b:=638.889;
wd._backslash:=575;
wd._baht:=818.05;
wd._bar:=319.444;
wd._bigcircle:=686.111;
wd._blanksymbol:=638.889;
wd._born:=575;
wd._braceleft:=575;
wd._braceright:=575;
wd._bracketleft:=319.444;
wd._bracketright:=319.444;
wd._Breve:=575;
wd._breve:=575;
wd._breve.ts1:=702.6;
wd._Breveacute:=575;
wd._breveacute:=575;
wd._Brevegrave:=575;
wd._brevegrave:=575;
wd._Brevehookabove:=575;
wd._brevehookabove:=575;
wd._Breveinverted:=575;
wd._breveinverted:=575;
wd._breveinvertedlow:=575;
wd._Brevetilde:=575;
wd._brevetilde:=575;
wd._brokenbar:=319.444;
wd._bullet:=894.438;
wd._C:=830.556;
wd._c:=511.111;
wd._Caron:=575;
wd._caron:=575;
wd._caron.ts1:=702.6;
wd._Ccedilla:=830.556;
wd._ccedilla:=511.111;
wd._cedilla:=511.111;
wd._cent:=511.111;
wd._cent.oldstyle:=511.111;
wd._centigrade:=1086.111;
wd._Circumflex:=575;
wd._circumflex:=575;
wd._Circumflexacute:=575;
wd._circumflexacute:=575;
wd._Circumflexgrave:=575;
wd._circumflexgrave:=575;
wd._Circumflexhookabove:=575;
wd._circumflexhookabove:=575;
wd._Circumflextilde:=575;
wd._circumflextilde:=575;
wd._colon:=319.444;
wd._colonmonetary:=830.556;
wd._comma:=319.444;
wd._commaaccent:=575;
wd._copyleft:=686.111;
wd._copyright:=686.1;
wd._currency:=894.438;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=881.941;
wd._d:=638.889;
wd._dagger:=511.111;
wd._daggerdbl:=511.111;
wd._dblbracketleft:=463.08;
wd._dblbracketright:=463.08;
wd._dblGrave:=575;
wd._dblgrave:=575;
wd._dblgrave.ts1:=575;
wd._dblverticalbar:=499.444;
wd._dcroat:=638.889;
wd._degree:=431.25;
wd._Delta:=958.333;
wd._diameter:=894.438;
wd._died:=575;
wd._Dieresis:=575;
wd._dieresis:=575;
wd._dieresis.ts1:=575;
wd._discount:=575;
wd._divide:=894.438;
wd._divorced:=575;
wd._dollar:=575;
wd._dollar.oldstyle:=702;
wd._dong:=638.889;
wd._Dotaccent:=319.444;
wd._dotaccent:=319.444;
wd._dotbelow:=319.444;
wd._dotlessi:=319.444;
wd._dotlessj:=351.387;
wd._E:=755.55;
wd._e:=527.083;
wd._eight:=575;
wd._eight.taboldstyle:=575;
wd._ellipsis:=838;
wd._emdash:=1150;
wd._endash:=575;
wd._Eng:=900;
wd._eng:=592.444;
wd._Eogonek:=755.55;
wd._eogonek:=527.083;
wd._equal:=894.438;
wd._estimated:=794.944;
wd._Eth:=881.941;
wd._eth:=575;
wd._exclam:=350;
wd._exclamdown:=350;
wd._F:=723.6;
wd._f:=351.387;
wd._f_k:=945;
wd._ff:=670.833;
wd._ffi:=958.333;
wd._ffl:=958.333;
wd._fi:=638.889;
wd._five:=575;
wd._five.taboldstyle:=575;
wd._fl:=638.889;
wd._four:=575;
wd._four.taboldstyle:=575;
wd._fraction:=647.769;
wd._G:=904.167;
wd._g:=575;
wd._Gamma:=691.667;
wd._Germandbls:=1277.778;
wd._germandbls:=597.222;
wd._gnaborretni:=543.053;
wd._Grave:=575;
wd._grave:=575;
wd._grave.ts1:=575;
wd._greater:=894.438;
wd._guarani:=904.167;
wd._H:=900;
wd._h:=638.889;
wd._Hbar:=900;
wd._hbar:=638.889;
wd._Hookabove:=575;
wd._hookabove:=575;
wd._Hungarumlaut:=575;
wd._hungarumlaut:=575;
wd._hungarumlaut.ts1:=575;
wd._hyphen:=383.333;
wd._hyphendbl:=383.333;
wd._I:=436.111;
wd._IJ:=987;
wd._ij:=638.889;
wd._interrobang:=543.053;
wd._Iogonek:=436.111;
wd._iogonek:=319.444;
wd._J:=594.444;
wd._K:=901.385;
wd._k:=606.941;
wd._L:=691.667;
wd._l:=319.444;
wd._Lambda:=805.55;
wd._leaf:=1150;
wd._less:=894.438;
wd._lira:=869.438;
wd._logicalnot:=894.438;
wd._longs:=351.387;
wd._Lslash:=691.667;
wd._lslash:=386.526;
wd._M:=1091.667;
wd._m:=958.333;
wd._Macron:=575;
wd._macron:=575;
wd._macron.ts1:=894.222;
wd._married:=575;
wd._minus:=894.438;
wd._mu:=638.889;
wd._multiply:=894.438;
wd._musicalnote:=702.6;
wd._N:=900;
wd._n:=638.889;
wd._naira:=900;
wd._nbspace:=575;
wd._nine:=575;
wd._nine.taboldstyle:=575;
wd._numero:=1103;
wd._numbersign:=958.333;
wd._O:=863.882;
wd._o:=575;
wd._OE:=1169.444;
wd._oe:=894.438;
wd._ogonek:=575;
wd._Ohorn:=863.667;
wd._ohorn:=574.857;
wd._Omega:=830.556;
wd._one:=575;
wd._one.taboldstyle:=575;
wd._onehalf:=982.5;
wd._onequarter:=982.5;
wd._one.superior:=416.882;
wd._Oogonek:=863.882;
wd._oogonek:=575;
wd._openbullet:=894.438;
wd._ordfeminine:=495.6;
wd._ordmasculine:=482.156;
wd._Oslash:=894.44;
wd._oslash:=575;
wd._P:=786.105;
wd._p:=638.889;
wd._paragraph:=702.944;
wd._paragraph.alt:=542.923;
wd._parenleft:=447.222;
wd._parenright:=447.222;
wd._percent:=958.333;
wd._period:=319.444;
wd._periodcentered:=894.438;
wd._permyriad:=1667;
wd._perthousand:=1288;
wd._perthousandzero:=449.667;
wd._peso:=786.105;
wd._Phi:=830.556;
wd._Pi:=900;
wd._plus:=894.438;
wd._plusminus:=894.438;
wd._Psi:=894.438;
wd._published:=686.111;
wd._Q:=863.882;
wd._q:=606.941;
wd._question:=543.053;
wd._questiondown:=543.053;
wd._quillbracketleft:=415.176;
wd._quillbracketright:=415.176;
wd._quotedbl:=481.444;
wd._quotedblbase.cm:=602.778;
wd._quotedblbase.cs:=602.778;
wd._quotedblbase.ts1:=575;
wd._quotedblleft.cm:=602.778;
wd._quotedblright.cm:=602.778;
wd._quotedblright.cs:=602.778;
wd._quoteleft:=319.444;
wd._quoteright:=319.444;
wd._quotesinglbase:=319.444;
wd._quotesinglbase.ts1:=447.111;
wd._quotesingle:=319.444;
wd._quotesingle.ts1:=319.444;
wd._R:=862.5;
wd._r:=473.611;
wd._radical:=542.923;
wd._recipe:=862.5;
wd._referencemark:=894.438;
wd._registered:=686.1;
wd._registered.alt:=471.667;
wd._S:=638.889;
wd._s:=453.609;
wd._Scedilla:=638.889;
wd._scedilla:=453.609;
wd._section:=695;
wd._semicolon:=319.444;
wd._servicemark:=1038.333;
wd._seven:=575;
wd._seven.taboldstyle:=575;
wd._Sigma:=830.556;
wd._six:=575;
wd._six.taboldstyle:=575;
wd._slash:=575;
wd._space:=383.333;
wd._sterling:=869.438;
wd._suppress:=319.444;
wd._T:=800;
wd._t:=447.222;
wd._Theta:=894.438;
wd._Thorn:=723.611; % prev. width 786.105
wd._thorn:=638.889;
wd._three:=575;
wd._three.taboldstyle:=575;
wd._threequarters:=982.5;
wd._threequartersemdash:=862.5;
wd._three.superior:=413.286;
wd._tieaccentcapital:=397.125;
wd._tieaccentcapital.new:=575;
wd._tieaccentlowercase:=319.444;
wd._tieaccentlowercase.new:=575;
wd._Tilde:=575;
wd._tilde:=575;
wd._tildelow:=555.556;
wd._trademark:=1135;
wd._twelveudash:=766.5;
wd._two:=575;
wd._two.taboldstyle:=575;
wd._two.superior:=413.286;
wd._U:=884.714;
wd._u:=638.889;
wd._Uhorn:=884.5;
wd._uhorn:=670.667;
wd._underscore:=869.438;
wd._Uogonek:=884.714;
wd._uogonek:=638.889;
wd._Upsilon:=894.438;
wd._V:=869.438;
wd._v:=606.941;
wd._varcopyright:=795.818;
wd._vardotaccent:=319.444;
wd._varregistered:=795.818;
wd._W:=1188.889;
wd._w:=830.556;
wd._won:=1188.889;
wd._X:=869.438;
wd._x:=606.941;
wd._Xi:=766.667;
wd._Y:=869.438;
wd._y:=606.941;
wd._yen:=869.438;
wd._Z:=702.773;
wd._z:=511.111;
wd._zero:=575;
wd._zero.taboldstyle:=575;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(404/1000 wd._D);
glyph_axis._dotlessj:=round(538/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(268/1000 wd._h);
glyph_axis._J:=round(585/1000 wd._J);
glyph_axis._L:=round(321/1000 wd._L);
glyph_axis._r:=round(338/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(492/1000 wd._uhorn);

endinput
%%%% EOF
