%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% GENERAL FONT INFO

pf_info_familyname "LMRoman9";
pf_info_weight "Bold";
pf_info_fontname "LMRoman9-Bold";
pf_info_italicangle 0;
pf_info_underline -131, 57;
pf_info_fixedpitch false;
pf_info_ascender 694.44444;
pf_info_descender -194.44444;
pf_info_adl 694+112, 194, 0;
pf_info_pfm family_name, 1, 0;
blue_fuzz:=0;
blue_scale:=0.04546;
blue_shift:=7;
pf_info_overshoots (0,-12), (444,9), (656,20), (686,12);
pf_info_designsize 9;
pf_info_space 394.44, 197.22, 131.48;
pf_info_quad 1183.33;
pf_info_extra_space 131.48;
pf_info_capheight 686.11111;
pf_info_xheight 444.44444, 4;

endinput
%%%% EOF
