%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-120; % `dotbelow' was assumed a fiducial point
accent_haxis:=605;
wd._A:=922.231;
wd._a:=595.5;
wd._Acute:=612.5;
wd._acute:=612.5;
wd._acute.ts1:=612.35;
wd._AE:=1107.643;
wd._ae:=884.727;
wd._ampersand:=952.786;
wd._anglearc:=952.786;
wd._angleleft:=476.273;
wd._angleright:=476.273;
wd._Aogonek:=922.231;
wd._aogonek:=595.5;
wd._arrowdown:=612.5;
wd._arrowleft:=1225;
wd._arrowright:=1225;
wd._arrowup:=612.5;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=612.5;
wd._asteriskmath:=612.35;
wd._at:=952.786;
wd._B:=869.455;
wd._b:=680.562;
wd._backslash:=575;
wd._baht:=869.455;
wd._bar:=319.444;
wd._bigcircle:=686.111;
wd._blanksymbol:=680.562;
wd._born:=612.35;
wd._braceleft:=575;
wd._braceright:=575;
wd._bracketleft:=340.28;
wd._bracketright:=340.28;
wd._Breve:=612.5;
wd._breve:=612.5;
wd._breve.ts1:=748.429;
wd._Breveacute:=612.5;
wd._breveacute:=612.5;
wd._Brevegrave:=612.5;
wd._brevegrave:=612.5;
wd._Brevehookabove:=612.5;
wd._brevehookabove:=612.5;
wd._Breveinverted:=612.5;
wd._breveinverted:=612.5;
wd._breveinvertedlow:=612.5;
wd._Brevetilde:=612.5;
wd._brevetilde:=612.5;
wd._brokenbar:=319.444;
wd._bullet:=952.786;
wd._C:=884.727;
wd._c:=544.448;
wd._Caron:=612.5;
wd._caron:=612.5;
wd._caron.ts1:=748.429;
wd._Ccedilla:=884.727;
wd._ccedilla:=544.448;
wd._cedilla:=544.448;
wd._cent:=544.448;
wd._cent.oldstyle:=544.448;
wd._centigrade:=1156.667;
wd._Circumflex:=612.5;
wd._circumflex:=612.5;
wd._Circumflexacute:=612.5;
wd._circumflexacute:=612.5;
wd._Circumflexgrave:=612.5;
wd._circumflexgrave:=612.5;
wd._Circumflexhookabove:=612.5;
wd._circumflexhookabove:=612.5;
wd._Circumflextilde:=612.5;
wd._circumflextilde:=612.5;
wd._colon:=340.28;
wd._colonmonetary:=884.727;
wd._comma:=340.28;
wd._commaaccent:=612.5;
wd._copyleft:=686.111;
wd._copyright:=686.125;
wd._currency:=952.786;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=937.5;
wd._d:=680.562;
wd._dagger:=511.111;
wd._daggerdbl:=511.111;
wd._dblbracketleft:=493.281;
wd._dblbracketright:=493.281;
wd._dblGrave:=612.5;
wd._dblgrave:=612.5;
wd._dblgrave.ts1:=612.35;
wd._dblverticalbar:=523.444;
wd._dcroat:=680.562;
wd._degree:=459.375;
wd._Delta:=1020.833;
wd._diameter:=952.786;
wd._died:=612.35;
wd._Dieresis:=612.5;
wd._dieresis:=612.5;
wd._dieresis.ts1:=612.35;
wd._discount:=612.35;
wd._divide:=952.786;
wd._divorced:=612.35;
wd._dollar:=612.5;
wd._dollar.oldstyle:=748;
wd._dong:=680.562;
wd._Dotaccent:=340.28;
wd._dotaccent:=340.28;
wd._dotbelow:=340.28;
wd._dotlessi:=340.28;
wd._dotlessj:=374.31;
wd._E:=802.786;
wd._e:=561.115;
wd._eight:=612.5;
wd._eight.taboldstyle:=612.5;
wd._ellipsis:=880;
wd._emdash:=1225;
wd._endash:=612.5;
wd._Eng:=954.867;
wd._eng:=632.28;
wd._Eogonek:=802.786;
wd._eogonek:=561.115;
wd._equal:=952.786;
wd._estimated:=845.278;
wd._Eth:=937.5;
wd._eth:=612.5;
wd._exclam:=372.919;
wd._exclamdown:=372.919;
wd._F:=768.75;
wd._f:=374.31;
wd._f_k:=1014;
wd._ff:=714.591;
wd._ffi:=1020.833;
wd._ffl:=1020.833;
wd._fi:=680.562;
wd._five:=612.5;
wd._five.taboldstyle:=612.5;
wd._fl:=680.562;
wd._four:=612.5;
wd._four.taboldstyle:=612.5;
wd._fraction:=694.105;
wd._G:=962.167;
wd._g:=612.5;
wd._Gamma:=734.727;
wd._Germandbls:=1361.125;
wd._germandbls:=637.85;
wd._gnaborretni:=578.478;
wd._Grave:=612.5;
wd._grave:=612.5;
wd._grave.ts1:=612.35;
wd._greater:=894.438;
wd._guarani:=962.167;
wd._H:=954.867;
wd._h:=680.562;
wd._Hbar:=954.867;
wd._hbar:=680.562;
wd._Hookabove:=612.5;
wd._hookabove:=612.5;
wd._Hungarumlaut:=612.5;
wd._hungarumlaut:=612.5;
wd._hungarumlaut.ts1:=612.35;
wd._hyphen:=408.333;
wd._hyphendbl:=408.333;
wd._I:=459.029;
wd._IJ:=1044.375;
wd._ij:=680.556;
wd._interrobang:=578.478;
wd._Iogonek:=459.029;
wd._iogonek:=340.28;
wd._J:=631.25;
wd._K:=956.25;
wd._k:=646.533;
wd._L:=734.727;
wd._l:=340.28;
wd._Lambda:=854.167;
wd._leaf:=1225;
wd._less:=894.438;
wd._lira:=922.231;
wd._logicalnot:=952.786;
wd._longs:=374.31;
wd._Lslash:=734.727;
wd._lslash:=411.741;
wd._M:=1159;
wd._m:=1020.833;
wd._Macron:=612.5;
wd._macron:=612.5;
wd._macron.ts1:=952.778;
wd._married:=612.35;
wd._minus:=952.786;
wd._mu:=680.556;
wd._multiply:=952.786;
wd._musicalnote:=748.429;
wd._N:=954.867;
wd._n:=680.562;
wd._naira:=954.867;
wd._nbspace:=612.5;
wd._nine:=612.5;
wd._nine.taboldstyle:=612.5;
wd._numero:=1172;
wd._numbersign:=1020.833;
wd._O:=920.143;
wd._o:=612.5;
wd._OE:=1243.75;
wd._oe:=952.786;
wd._ogonek:=612.5;
wd._Ohorn:=919.917;
wd._ohorn:=612.35;
wd._Omega:=884.727;
wd._one:=612.5;
wd._one.taboldstyle:=612.5;
wd._onehalf:=1043.091;
wd._onequarter:=1043.091;
wd._one.superior:=445.684;
wd._Oogonek:=920.143;
wd._oogonek:=612.5;
wd._openbullet:=952.786;
wd._ordfeminine:=528.357;
wd._ordmasculine:=514.077;
wd._Oslash:=952.786;
wd._oslash:=612.5;
wd._P:=835.421;
wd._p:=680.562;
wd._paragraph:=702.944;
wd._paragraph.alt:=578.333;
wd._parenleft:=476.393;
wd._parenright:=476.393;
wd._percent:=1020.833;
wd._period:=340.28;
wd._periodcentered:=952.786;
wd._permyriad:=1772;
wd._perthousand:=1364;
wd._perthousandzero:=477.667;
wd._peso:=835.421;
wd._Phi:=884.727;
wd._Pi:=954.867;
wd._plus:=952.786;
wd._plusminus:=952.786;
wd._Psi:=952.786;
wd._published:=686.111;
wd._Q:=920.143;
wd._q:=646.533;
wd._question:=578.478;
wd._questiondown:=578.478;
wd._quillbracketleft:=442.25;
wd._quillbracketright:=442.25;
wd._quotedbl:=518.28;
wd._quotedblbase.cm:=636.111;
wd._quotedblbase.cs:=636.111;
wd._quotedblbase.ts1:=612.35;
wd._quotedblleft.cm:=636.111;
wd._quotedblright.cm:=636.111;
wd._quotedblright.cs:=636.111;
wd._quoteleft:=340.28;
wd._quoteright:=340.28;
wd._quotesinglbase:=340.28;
wd._quotesinglbase.ts1:=476.273;
wd._quotesingle:=340.28;
wd._quotesingle.ts1:=340.278;
wd._R:=915.286;
wd._r:=506.25;
wd._radical:=578.333;
wd._recipe:=915.286;
wd._referencemark:=952.786;
wd._registered:=686.125;
wd._registered.alt:=471.679;
wd._S:=680.562;
wd._s:=483.2;
wd._Scedilla:=680.562;
wd._scedilla:=483.2;
wd._section:=736.5;
wd._semicolon:=340.28;
wd._servicemark:=1103.75;
wd._seven:=612.5;
wd._seven.taboldstyle:=612.5;
wd._Sigma:=884.727;
wd._six:=612.5;
wd._six.taboldstyle:=612.5;
wd._slash:=612.5;
wd._space:=408.333;
wd._sterling:=922.231;
wd._suppress:=340.28;
wd._T:=852.091;
wd._t:=476.393;
wd._Theta:=952.786;
wd._Thorn:=768.75; % prev. width 835.421
wd._thorn:=680.562;
wd._three:=612.5;
wd._three.taboldstyle:=612.5;
wd._threequarters:=1043.091;
wd._threequartersemdash:=918.75;
wd._three.superior:=440.643;
wd._tieaccentcapital:=421.429;
wd._tieaccentcapital.new:=612.35;
wd._tieaccentlowercase:=340.278;
wd._tieaccentlowercase.new:=612.35;
wd._Tilde:=612.5;
wd._tilde:=612.5;
wd._tildelow:=555.556;
wd._trademark:=1206.667;
wd._twelveudash:=816.467;
wd._two:=612.5;
wd._two.taboldstyle:=612.5;
wd._two.superior:=440.643;
wd._U:=938.545;
wd._u:=680.562;
wd._Uhorn:=938.312;
wd._uhorn:=680.389;
wd._underscore:=922.231;
wd._Uogonek:=938.545;
wd._uogonek:=680.562;
wd._Upsilon:=952.786;
wd._V:=922.231;
wd._v:=646.533;
wd._varcopyright:=839.5;
wd._vardotaccent:=340.28;
wd._varregistered:=839.5;
wd._W:=1262.5;
wd._w:=884.727;
wd._won:=1262.5;
wd._X:=922.231;
wd._x:=646.533;
wd._Xi:=816.667;
wd._Y:=922.231;
wd._y:=646.533;
wd._yen:=922.231;
wd._Z:=748.615;
wd._z:=544.448;
wd._zero:=612.5;
wd._zero.taboldstyle:=612.5;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(403/1000 wd._D);
glyph_axis._dotlessj:=round(553/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(269/1000 wd._h);
glyph_axis._J:=round(592/1000 wd._J);
glyph_axis._L:=round(323/1000 wd._L);
glyph_axis._r:=round(336/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(519/1000 wd._uhorn);

endinput
%%%% EOF
