%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-121; % `dotbelow' was assumed a fiducial point
accent_haxis:=606;
wd._A:=892.889;
wd._a:=575.222;
wd._Acute:=591.667;
wd._acute:=591.667;
wd._acute.ts1:=591.667;
wd._AE:=1071;
wd._ae:=854.625;
wd._ampersand:=920.357;
wd._anglearc:=920.357;
wd._angleleft:=460.071;
wd._angleright:=460.071;
wd._Aogonek:=892.889;
wd._aogonek:=575.222;
wd._arrowdown:=591.667;
wd._arrowleft:=1183;
wd._arrowright:=1183;
wd._arrowup:=591.667;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=591.667;
wd._asteriskmath:=591.667;
wd._at:=920.357;
wd._B:=840.889;
wd._b:=657.4;
wd._backslash:=575;
wd._baht:=840.889;
wd._bar:=319.444;
wd._bigcircle:=686.111;
wd._blanksymbol:=657.4;
wd._born:=591.667;
wd._braceleft:=575;
wd._braceright:=575;
wd._bracketleft:=328.7;
wd._bracketright:=328.7;
wd._Breve:=591.667;
wd._breve:=591.667;
wd._breve.ts1:=723;
wd._Breveacute:=591.667;
wd._breveacute:=591.667;
wd._Brevegrave:=591.667;
wd._brevegrave:=591.667;
wd._Brevehookabove:=591.667;
wd._brevehookabove:=591.667;
wd._Breveinverted:=591.667;
wd._breveinverted:=591.667;
wd._breveinvertedlow:=591.667;
wd._Brevetilde:=591.667;
wd._brevetilde:=591.667;
wd._brokenbar:=319.444;
wd._bullet:=920.357;
wd._C:=854.625;
wd._c:=525.92;
wd._Caron:=591.667;
wd._caron:=591.667;
wd._caron.ts1:=723;
wd._Ccedilla:=854.625;
wd._ccedilla:=525.92;
wd._cedilla:=525.92;
wd._cent:=525.92;
wd._cent.oldstyle:=525.92;
wd._centigrade:=1117.333;
wd._Circumflex:=591.667;
wd._circumflex:=591.667;
wd._Circumflexacute:=591.667;
wd._circumflexacute:=591.667;
wd._Circumflexgrave:=591.667;
wd._circumflexgrave:=591.667;
wd._Circumflexhookabove:=591.667;
wd._circumflexhookabove:=591.667;
wd._Circumflextilde:=591.667;
wd._circumflextilde:=591.667;
wd._colon:=328.7;
wd._colonmonetary:=854.625;
wd._comma:=328.7;
wd._commaaccent:=591.667;
wd._copyleft:=686.111;
wd._copyright:=686.111;
wd._currency:=920.357;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=906.625;
wd._d:=657.4;
wd._dagger:=511.111;
wd._daggerdbl:=511.111;
wd._dblbracketleft:=476.5;
wd._dblbracketright:=476.5;
wd._dblGrave:=591.667;
wd._dblgrave:=591.667;
wd._dblgrave.ts1:=591.667;
wd._dblverticalbar:=511.444;
wd._dcroat:=657.4;
wd._degree:=443.75;
wd._Delta:=986.1;
wd._diameter:=920.357;
wd._died:=591.667;
wd._Dieresis:=591.667;
wd._dieresis:=591.667;
wd._dieresis.ts1:=591.667;
wd._discount:=591.667;
wd._divide:=920.357;
wd._divorced:=591.667;
wd._dollar:=591.667;
wd._dollar.oldstyle:=723;
wd._dong:=657.4;
wd._Dotaccent:=328.7;
wd._dotaccent:=328.7;
wd._dotbelow:=328.7;
wd._dotlessi:=328.7;
wd._dotlessj:=361.571;
wd._E:=776.533;
wd._e:=543;
wd._eight:=591.667;
wd._eight.taboldstyle:=591.667;
wd._ellipsis:=856;
wd._emdash:=1183.333;
wd._endash:=591.667;
wd._Eng:=924.375;
wd._eng:=609.7;
wd._Eogonek:=776.533;
wd._eogonek:=543;
wd._equal:=920.357;
wd._estimated:=818.091;
wd._Eth:=906.625;
wd._eth:=591.667;
wd._exclam:=360.182;
wd._exclamdown:=360.182;
wd._F:=743.667;
wd._f:=361.571;
wd._f_k:=975;
wd._ff:=690.273;
wd._ffi:=986.1;
wd._ffl:=986.1;
wd._fi:=657.4;
wd._five:=591.667;
wd._five.taboldstyle:=591.667;
wd._fl:=657.4;
wd._four:=591.667;
wd._four.taboldstyle:=591.667;
wd._fraction:=668.8;
wd._G:=929.929;
wd._g:=591.667;
wd._Gamma:=710.8;
wd._Germandbls:=1314.8;
wd._germandbls:=616.818;
wd._gnaborretni:=558.789;
wd._Grave:=591.667;
wd._grave:=591.667;
wd._grave.ts1:=591.667;
wd._greater:=894.438;
wd._guarani:=929.929;
wd._H:=924.375;
wd._h:=657.4;
wd._Hbar:=924.375;
wd._hbar:=657.4;
wd._Hookabove:=591.667;
wd._hookabove:=591.667;
wd._Hungarumlaut:=591.667;
wd._hungarumlaut:=591.667;
wd._hungarumlaut.ts1:=591.667;
wd._hyphen:=394.44;
wd._hyphendbl:=394.444;
wd._I:=446.294;
wd._IJ:=1012.462;
wd._ij:=657.4;
wd._interrobang:=558.789;
wd._Iogonek:=446.294;
wd._iogonek:=328.7;
wd._J:=610.8;
wd._K:=925.765;
wd._k:=624.529;
wd._L:=710.8;
wd._l:=328.7;
wd._Lambda:=827.154;
wd._leaf:=1183;
wd._less:=894.438;
wd._lira:=892.889;
wd._logicalnot:=920.357;
wd._longs:=361.571;
wd._Lslash:=710.8;
wd._lslash:=397.727;
wd._M:=1121.6;
wd._m:=986.1;
wd._Macron:=591.667;
wd._macron:=591.667;
wd._macron.ts1:=920.143;
wd._married:=591.667;
wd._minus:=920.357;
wd._mu:=657.4;
wd._multiply:=920.357;
wd._musicalnote:=723;
wd._N:=924.375;
wd._n:=657.4;
wd._naira:=924.375;
wd._nbspace:=591.667;
wd._nine:=591.667;
wd._nine.taboldstyle:=591.667;
wd._numero:=1134;
wd._numbersign:=986.1;
wd._O:=888.875;
wd._o:=591.667;
wd._OE:=1202.455;
wd._oe:=920.357;
wd._ogonek:=591.667;
wd._Ohorn:=888.667;
wd._ohorn:=591.522;
wd._Omega:=854.625;
wd._one:=591.667;
wd._one.taboldstyle:=591.667;
wd._onehalf:=1009.429;
wd._onequarter:=1009.429;
wd._one.superior:=429.844;
wd._Oogonek:=888.875;
wd._oogonek:=591.667;
wd._openbullet:=920.357;
wd._ordfeminine:=509.875;
wd._ordmasculine:=496.438;
wd._Oslash:=920.36;
wd._oslash:=591.667;
wd._P:=808;
wd._p:=657.4;
wd._paragraph:=702.944;
wd._paragraph.alt:=558.667;
wd._parenleft:=460.182;
wd._parenright:=460.182;
wd._percent:=986.1;
wd._period:=328.7;
wd._periodcentered:=920.357;
wd._permyriad:=1713;
wd._perthousand:=1321;
wd._perthousandzero:=462.2;
wd._peso:=808;
wd._Phi:=854.625;
wd._Pi:=924.375;
wd._plus:=920.357;
wd._plusminus:=920.357;
wd._Psi:=920.357;
wd._published:=686.111;
wd._Q:=888.875;
wd._q:=624.529;
wd._question:=558.789;
wd._questiondown:=558.789;
wd._quillbracketleft:=427.211;
wd._quillbracketright:=427.211;
wd._quotedbl:=498.7;
wd._quotedblbase.cm:=617.588;
wd._quotedblbase.cs:=617.588;
wd._quotedblbase.ts1:=591.667;
wd._quotedblleft.cm:=617.588;
wd._quotedblright.cm:=617.588;
wd._quotedblright.cs:=617.588;
wd._quoteleft:=328.7;
wd._quoteright:=328.7;
wd._quotesinglbase:=328.7;
wd._quotesinglbase.ts1:=460.071;
wd._quotesingle:=328.7;
wd._quotesingle.ts1:=328.625;
wd._R:=886.722;
wd._r:=488.115;
wd._radical:=558.667;
wd._recipe:=886.722;
wd._referencemark:=920.357;
wd._registered:=686.111;
wd._registered.alt:=471.667;
wd._S:=657.4;
wd._s:=466.75;
wd._Scedilla:=657.4;
wd._scedilla:=466.75;
wd._section:=713.667;
wd._semicolon:=328.7;
wd._servicemark:=1067.4;
wd._seven:=591.667;
wd._seven.taboldstyle:=591.667;
wd._Sigma:=854.625;
wd._six:=591.667;
wd._six.taboldstyle:=591.667;
wd._slash:=591.667;
wd._space:=394.44;
wd._sterling:=892.889;
wd._suppress:=328.7;
wd._T:=823.143;
wd._t:=460.182;
wd._Theta:=920.357;
wd._Thorn:=743.667; % prev. width 808
wd._thorn:=657.4;
wd._three:=591.667;
wd._three.taboldstyle:=591.667;
wd._threequarters:=1009.429;
wd._threequartersemdash:=887.5;
wd._three.superior:=425.524;
wd._tieaccentcapital:=407.925;
wd._tieaccentcapital.new:=591.667;
wd._tieaccentlowercase:=328.625;
wd._tieaccentlowercase.new:=591.667;
wd._Tilde:=591.667;
wd._tilde:=591.667;
wd._tildelow:=555.556;
wd._trademark:=1166.857;
wd._twelveudash:=788.7;
wd._two:=591.667;
wd._two.taboldstyle:=591.667;
wd._two.superior:=425.524;
wd._U:=908.636;
wd._u:=657.4;
wd._Uhorn:=908.417;
wd._uhorn:=657.25;
wd._underscore:=892.889;
wd._Uogonek:=908.636;
wd._uogonek:=657.4;
wd._Upsilon:=920.357;
wd._V:=892.889;
wd._v:=624.529;
wd._varcopyright:=817.158;
wd._vardotaccent:=328.7;
wd._varregistered:=817.158;
wd._W:=1221.6;
wd._w:=854.625;
wd._won:=1221.6;
wd._X:=892.889;
wd._x:=624.529;
wd._Xi:=788.875;
wd._Y:=892.889;
wd._y:=624.529;
wd._yen:=892.889;
wd._Z:=723.143;
wd._z:=525.92;
wd._zero:=591.667;
wd._zero.taboldstyle:=591.667;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(403/1000 wd._D);
glyph_axis._dotlessj:=round(545/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(268/1000 wd._h);
glyph_axis._J:=round(591/1000 wd._J);
glyph_axis._L:=round(322/1000 wd._L);
glyph_axis._r:=round(336/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(517/1000 wd._uhorn);

endinput
%%%% EOF
