%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-116; % `dotbelow' was assumed a fiducial point
accent_haxis:=601;
wd._A:=1028.7;
wd._a:=674.765;
wd._Acute:=693.5;
wd._acute:=693.5;
wd._acute.ts1:=693.35;
wd._AE:=1236.1;
wd._ae:=993.5;
wd._ampersand:=1068.5;
wd._anglearc:=1068.5;
wd._angleleft:=543.385;
wd._angleright:=543.385;
wd._Aogonek:=1028.7;
wd._aogonek:=674.765;
wd._arrowdown:=693;
wd._arrowleft:=1368.182;
wd._arrowright:=1368.182;
wd._arrowup:=693;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=693.5;
wd._asteriskmath:=693.35;
wd._at:=1068.5;
wd._B:=973.6;
wd._b:=768.5;
wd._backslash:=575;
wd._baht:=973.6;
wd._bar:=319.444;
wd._bigcircle:=686.111;
wd._blanksymbol:=768.5;
wd._born:=693.35;
wd._braceleft:=575;
wd._braceright:=575;
wd._bracketleft:=395.185;
wd._bracketright:=395.185;
wd._Breve:=693.5;
wd._breve:=693.5;
wd._breve.ts1:=843.312;
wd._Breveacute:=693.5;
wd._breveacute:=693.5;
wd._Brevegrave:=693.5;
wd._brevegrave:=693.5;
wd._Brevehookabove:=693.5;
wd._brevehookabove:=693.5;
wd._Breveinverted:=693.5;
wd._breveinverted:=693.5;
wd._breveinvertedlow:=693.5;
wd._Brevetilde:=693.5;
wd._brevetilde:=693.5;
wd._brokenbar:=319.444;
wd._bullet:=1068.5;
wd._C:=993.5;
wd._c:=618.5;
wd._Caron:=693.5;
wd._caron:=693.5;
wd._caron.ts1:=843.312;
wd._Ccedilla:=993.5;
wd._ccedilla:=618.5;
wd._cedilla:=618.5;
wd._cent:=618.5;
wd._cent.oldstyle:=618.5;
wd._centigrade:=1293.2;
wd._Circumflex:=693.5;
wd._circumflex:=693.5;
wd._Circumflexacute:=693.5;
wd._circumflexacute:=693.5;
wd._Circumflexgrave:=693.5;
wd._circumflexgrave:=693.5;
wd._Circumflexhookabove:=693.5;
wd._circumflexhookabove:=693.5;
wd._Circumflextilde:=693.5;
wd._circumflextilde:=693.5;
wd._colon:=393.516;
wd._colonmonetary:=993.5;
wd._comma:=393.516;
wd._commaaccent:=693.5;
wd._copyleft:=686.111;
wd._copyright:=686.111;
wd._currency:=1068.5;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=1048.6;
wd._d:=768.5;
wd._dagger:=511.111;
wd._daggerdbl:=511.111;
wd._dblbracketleft:=562.13;
wd._dblbracketright:=562.13;
wd._dblGrave:=693.5;
wd._dblgrave:=693.5;
wd._dblgrave.ts1:=693.35;
wd._dblverticalbar:=553.444;
wd._dcroat:=768.5;
wd._degree:=520.125;
wd._Delta:=1143.5;
wd._diameter:=1068.5;
wd._died:=693.35;
wd._Dieresis:=693.5;
wd._dieresis:=693.5;
wd._dieresis.ts1:=693.35;
wd._discount:=693.35;
wd._divide:=1068.5;
wd._divorced:=693.35;
wd._dollar:=693.5;
wd._dollar.oldstyle:=843;
wd._dong:=768.5;
wd._Dotaccent:=393.516;
wd._dotaccent:=393.516;
wd._dotbelow:=393.516;
wd._dotlessi:=393.516;
wd._dotlessj:=431;
wd._E:=900;
wd._e:=634;
wd._eight:=693.5;
wd._eight.taboldstyle:=693.5;
wd._ellipsis:=972;
wd._emdash:=1387;
wd._endash:=693.5;
wd._Eng:=1064.8;
wd._eng:=709.75;
wd._Eogonek:=900;
wd._eogonek:=634;
wd._equal:=1068.5;
wd._estimated:=945.375;
wd._Eth:=1048.6;
wd._eth:=693.5;
wd._exclam:=429.625;
wd._exclamdown:=429.625;
wd._F:=862.5;
wd._f:=431;
wd._f_k:=1164;
wd._ff:=824.533;
wd._ffi:=1180.545;
wd._ffl:=1180.545;
wd._fi:=787;
wd._five:=693.5;
wd._five.taboldstyle:=693.5;
wd._fl:=787;
wd._four:=693.5;
wd._four.taboldstyle:=693.5;
wd._fraction:=800.789;
wd._G:=1077.308;
wd._g:=693.5;
wd._Gamma:=825;
wd._Germandbls:=1537;
wd._germandbls:=707.87;
wd._gnaborretni:=656;
wd._Grave:=693.5;
wd._grave:=693.5;
wd._grave.ts1:=693.35;
wd._greater:=894.438;
wd._guarani:=1077.308;
wd._H:=1064.8;
wd._h:=768.5;
wd._Hbar:=1064.8;
wd._hbar:=768.5;
wd._Hookabove:=693.5;
wd._hookabove:=693.5;
wd._Hungarumlaut:=693.5;
wd._hungarumlaut:=693.5;
wd._hungarumlaut.ts1:=693.35;
wd._hyphen:=468.516;
wd._hyphendbl:=468.4;
wd._I:=506.483;
wd._IJ:=1167;
wd._ij:=785.167;
wd._interrobang:=656;
wd._Iogonek:=506.483;
wd._iogonek:=393.516;
wd._J:=711.111;
wd._K:=1066.2;
wd._k:=731;
wd._L:=825;
wd._l:=393.516;
wd._Lambda:=953.7;
wd._leaf:=1368.182;
wd._less:=894.438;
wd._lira:=1028.7;
wd._logicalnot:=1068.5;
wd._longs:=431;
wd._Lslash:=825;
wd._lslash:=472.269;
wd._M:=1289.8;
wd._m:=1143.5;
wd._Macron:=693.5;
wd._macron:=693.5;
wd._macron.ts1:=1068.25;
wd._married:=693.35;
wd._minus:=1068.5;
wd._mu:=768.512;
wd._multiply:=1068.5;
wd._musicalnote:=825;
wd._N:=1064.8;
wd._n:=768.5;
wd._naira:=1064.8;
wd._nbspace:=693.5;
wd._nine:=693.5;
wd._nine.taboldstyle:=693.5;
wd._numero:=1297;
wd._numbersign:=1143.5;
wd._O:=1032.4;
wd._o:=693.5;
wd._OE:=1386.1;
wd._oe:=1068.5;
wd._ogonek:=693.5;
wd._Ohorn:=1032.154;
wd._ohorn:=693.35;
wd._Omega:=993.5;
wd._one:=693.5;
wd._one.taboldstyle:=693.5;
wd._onehalf:=1160.8;
wd._onequarter:=1160.8;
wd._one.superior:=507.6;
wd._Oogonek:=1032.4;
wd._oogonek:=693.5;
wd._openbullet:=1068.5;
wd._ordfeminine:=598.917;
wd._ordmasculine:=581.278;
wd._Oslash:=1068.5;
wd._oslash:=693.5;
wd._P:=936.111;
wd._p:=768.5;
wd._paragraph:=702.944;
wd._paragraph.alt:=656;
wd._parenleft:=543.5;
wd._parenright:=543.5;
wd._percent:=1143.5;
wd._period:=393.516;
wd._periodcentered:=1068.5;
wd._permyriad:=1950;
wd._perthousand:=1497;
wd._perthousandzero:=546;
wd._peso:=936.111;
wd._Phi:=993.5;
wd._Pi:=1064.8;
wd._plus:=1068.5;
wd._plusminus:=1068.5;
wd._Psi:=1068.5;
wd._published:=686.111;
wd._Q:=1032.4;
wd._q:=731;
wd._question:=656;
wd._questiondown:=656;
wd._quillbracketleft:=505.895;
wd._quillbracketright:=505.895;
wd._quotedbl:=595.5;
wd._quotedblbase.cm:=710.182;
wd._quotedblbase.cs:=710.182;
wd._quotedblbase.ts1:=693.35;
wd._quotedblleft.cm:=710.182;
wd._quotedblright.cm:=710.182;
wd._quotedblright.cs:=710.182;
wd._quoteleft:=393.516;
wd._quoteright:=393.516;
wd._quotesinglbase:=393.516;
wd._quotesinglbase.ts1:=543.385;
wd._quotesingle:=393.516;
wd._quotesingle.ts1:=393.421;
wd._R:=1019.438;
wd._r:=571.067;
wd._radical:=646.6;
wd._recipe:=1019.438;
wd._referencemark:=1068.5;
wd._registered:=686.111;
wd._registered.alt:=471.667;
wd._S:=768.5;
wd._s:=551;
wd._Scedilla:=768.5;
wd._scedilla:=551;
wd._section:=837.5;
wd._semicolon:=393.516;
wd._servicemark:=1235;
wd._seven:=693.5;
wd._seven.taboldstyle:=693.5;
wd._Sigma:=993.5;
wd._six:=693.5;
wd._six.taboldstyle:=693.5;
wd._slash:=693.5;
wd._space:=468.516;
wd._sterling:=1028.7;
wd._suppress:=393.516;
wd._T:=957.4;
wd._t:=543.5;
wd._Theta:=1068.5;
wd._Thorn:=862.5; % prev. width 936.111
wd._thorn:=768.5;
wd._three:=693.5;
wd._three.taboldstyle:=693.5;
wd._threequarters:=1160.8;
wd._threequartersemdash:=1040.25;
wd._three.superior:=498.25;
wd._tieaccentcapital:=471.182;
wd._tieaccentcapital.new:=693.35;
wd._tieaccentlowercase:=393.421;
wd._tieaccentlowercase.new:=693.35;
wd._Tilde:=693.5;
wd._tilde:=693.5;
wd._tildelow:=555.556;
wd._trademark:=1348.333;
wd._twelveudash:=936.8;
wd._two:=693.5;
wd._two.taboldstyle:=693.5;
wd._two.superior:=498.25;
wd._U:=1046.75;
wd._u:=768.5;
wd._Uhorn:=1046.5;
wd._uhorn:=768.333;
wd._underscore:=1028.7;
wd._Uogonek:=1046.75;
wd._uogonek:=768.5;
wd._Upsilon:=1068.5;
wd._V:=1028.7;
wd._v:=731;
wd._varcopyright:=904.625;
wd._vardotaccent:=393.516;
wd._varregistered:=904.625;
wd._W:=1403.7;
wd._w:=993.5;
wd._won:=1403.7;
wd._X:=1028.7;
wd._x:=731;
wd._Xi:=918.5;
wd._Y:=1028.7;
wd._y:=731;
wd._yen:=1028.7;
wd._Z:=843.5;
wd._z:=618.5;
wd._zero:=693.5;
wd._zero.taboldstyle:=693.5;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(401/1000 wd._D);
glyph_axis._dotlessj:=round(561/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(275/1000 wd._h);
glyph_axis._J:=round(605/1000 wd._J);
glyph_axis._L:=round(312/1000 wd._L);
glyph_axis._r:=round(343/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(519/1000 wd._uhorn);

endinput
%%%% EOF
