%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-128; % `dotbelow' was assumed a fiducial point
accent_haxis:=608;
wd._A:=849.538;
wd._a:=546.875;
wd._Acute:=562.5;
wd._acute:=562.5;
wd._acute.ts1:=562.364;
wd._AE:=1018.5;
wd._ae:=812.5;
wd._ampersand:=875;
wd._anglearc:=875;
wd._angleleft:=437.393;
wd._angleright:=437.393;
wd._Aogonek:=849.538;
wd._aogonek:=546.875;
wd._arrowdown:=562.5;
wd._arrowleft:=1125;
wd._arrowright:=1125;
wd._arrowup:=562.5;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=562.5;
wd._asteriskmath:=562.364;
wd._at:=875;
wd._B:=799.769;
wd._b:=625;
wd._backslash:=575;
wd._baht:=799.769;
wd._bar:=319.444;
wd._bigcircle:=686.111;
wd._blanksymbol:=625;
wd._born:=562.364;
wd._braceleft:=575;
wd._braceright:=575;
wd._bracketleft:=312.5;
wd._bracketright:=312.5;
wd._Breve:=562.5;
wd._breve:=562.5;
wd._breve.ts1:=687.333;
wd._Breveacute:=562.5;
wd._breveacute:=562.5;
wd._Brevegrave:=562.5;
wd._brevegrave:=562.5;
wd._Brevehookabove:=562.5;
wd._brevehookabove:=562.5;
wd._Breveinverted:=562.5;
wd._breveinverted:=562.5;
wd._breveinvertedlow:=562.5;
wd._Brevetilde:=562.5;
wd._brevetilde:=562.5;
wd._brokenbar:=319.444;
wd._bullet:=875;
wd._C:=812.5;
wd._c:=500;
wd._Caron:=562.5;
wd._caron:=562.5;
wd._caron.ts1:=687.333;
wd._Ccedilla:=812.5;
wd._ccedilla:=500;
wd._cedilla:=500;
wd._cent:=500;
wd._cent.oldstyle:=500;
wd._centigrade:=1062.25;
wd._Circumflex:=562.5;
wd._circumflex:=562.5;
wd._Circumflexacute:=562.5;
wd._circumflexacute:=562.5;
wd._Circumflexgrave:=562.5;
wd._circumflexgrave:=562.5;
wd._Circumflexhookabove:=562.5;
wd._circumflexhookabove:=562.5;
wd._Circumflextilde:=562.5;
wd._circumflextilde:=562.5;
wd._colon:=312.5;
wd._colonmonetary:=812.5;
wd._comma:=312.5;
wd._commaaccent:=562.5;
wd._copyleft:=686.111;
wd._copyright:=686.083;
wd._currency:=875;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=862.267;
wd._d:=625;
wd._dagger:=511.111;
wd._daggerdbl:=511.111;
wd._dblbracketleft:=453;
wd._dblbracketright:=453;
wd._dblGrave:=562.5;
wd._dblgrave:=562.5;
wd._dblgrave.ts1:=562.364;
wd._dblverticalbar:=487.444;
wd._dcroat:=625;
wd._degree:=421.875;
wd._Delta:=937.5;
wd._diameter:=875;
wd._died:=562.364;
wd._Dieresis:=562.5;
wd._dieresis:=562.5;
wd._dieresis.ts1:=562.364;
wd._discount:=562.364;
wd._divide:=875;
wd._divorced:=562.364;
wd._dollar:=562.5;
wd._dollar.oldstyle:=687;
wd._dong:=625;
wd._Dotaccent:=312.5;
wd._dotaccent:=312.5;
wd._dotbelow:=312.5;
wd._dotlessi:=312.5;
wd._dotlessj:=343.75;
wd._E:=738.429;
wd._e:=513.31;
wd._eight:=562.5;
wd._eight.taboldstyle:=562.5;
wd._ellipsis:=802;
wd._emdash:=1125;
wd._endash:=562.5;
wd._Eng:=879.625;
wd._eng:=578;
wd._Eogonek:=738.429;
wd._eogonek:=513.31;
wd._equal:=875;
wd._estimated:=773.538;
wd._Eth:=862.267;
wd._eth:=562.5;
wd._exclam:=342.593;
wd._exclamdown:=342.593;
wd._F:=707.176;
wd._f:=343.75;
wd._f_k:=924;
wd._ff:=656.25;
wd._ffi:=937.5;
wd._ffl:=937.5;
wd._fi:=625;
wd._five:=562.5;
wd._five.taboldstyle:=562.5;
wd._fl:=625;
wd._four:=562.5;
wd._four.taboldstyle:=562.5;
wd._fraction:=631;
wd._G:=884.25;
wd._g:=562.5;
wd._Gamma:=675.929;
wd._Germandbls:=1250;
wd._germandbls:=574.077;
wd._gnaborretni:=531.25;
wd._Grave:=562.5;
wd._grave:=562.5;
wd._grave.ts1:=562.364;
wd._greater:=894.438;
wd._guarani:=884.25;
wd._H:=879.625;
wd._h:=625;
wd._Hbar:=879.625;
wd._hbar:=625;
wd._Hookabove:=562.5;
wd._hookabove:=562.5;
wd._Hungarumlaut:=562.5;
wd._hungarumlaut:=562.5;
wd._hungarumlaut.ts1:=562.364;
wd._hyphen:=375;
wd._hyphendbl:=375;
wd._I:=419;
wd._IJ:=958.1;
wd._ij:=625;
wd._interrobang:=531.25;
wd._Iogonek:=419;
wd._iogonek:=312.5;
wd._J:=581;
wd._K:=880.786;
wd._k:=593.75;
wd._L:=675.929;
wd._l:=312.5;
wd._Lambda:=787;
wd._leaf:=1125;
wd._less:=894.438;
wd._lira:=849.538;
wd._logicalnot:=875;
wd._longs:=343.75;
wd._Lslash:=675.929;
wd._lslash:=378.125;
wd._M:=1067.133;
wd._m:=937.5;
wd._Macron:=562.5;
wd._macron:=562.5;
wd._macron.ts1:=875;
wd._married:=562.364;
wd._minus:=875;
wd._mu:=625;
wd._multiply:=875;
wd._musicalnote:=687.333;
wd._N:=879.625;
wd._n:=625;
wd._naira:=879.625;
wd._nbspace:=562.5;
wd._nine:=562.5;
wd._nine.taboldstyle:=562.5;
wd._numero:=1075;
wd._numbersign:=937.5;
wd._O:=844.909;
wd._o:=562.5;
wd._OE:=1143.5;
wd._oe:=875;
wd._ogonek:=562.5;
wd._Ohorn:=844.7;
wd._ohorn:=562.364;
wd._Omega:=812.5;
wd._one:=562.5;
wd._one.taboldstyle:=562.5;
wd._onehalf:=960.412;
wd._onequarter:=960.412;
wd._one.superior:=409.684;
wd._Oogonek:=844.909;
wd._oogonek:=562.5;
wd._openbullet:=875;
wd._ordfeminine:=487.2;
wd._ordmasculine:=471.235;
wd._Oslash:=875;
wd._oslash:=562.5;
wd._P:=768.5;
wd._p:=625;
wd._paragraph:=702.944;
wd._paragraph.alt:=531.12;
wd._parenleft:=437.5;
wd._parenright:=437.5;
wd._percent:=937.5;
wd._period:=312.5;
wd._periodcentered:=875;
wd._permyriad:=1633;
wd._perthousand:=1265;
wd._perthousandzero:=439;
wd._peso:=768.5;
wd._Phi:=812.5;
wd._Pi:=879.625;
wd._plus:=875;
wd._plusminus:=875;
wd._Psi:=875;
wd._published:=686.111;
wd._Q:=844.909;
wd._q:=593.75;
wd._question:=531.25;
wd._questiondown:=531.25;
wd._quillbracketleft:=406.152;
wd._quillbracketright:=406.152;
wd._quotedbl:=462.5;
wd._quotedblbase.cm:=581;
wd._quotedblbase.cs:=581;
wd._quotedblbase.ts1:=562.364;
wd._quotedblleft.cm:=581;
wd._quotedblright.cm:=581;
wd._quotedblright.cs:=581;
wd._quoteleft:=312.5;
wd._quoteright:=312.5;
wd._quotesinglbase:=312.5;
wd._quotesinglbase.ts1:=437.393;
wd._quotesingle:=312.5;
wd._quotesingle.ts1:=312.424;
wd._R:=839.125;
wd._r:=459.5;
wd._radical:=531.12;
wd._recipe:=839.125;
wd._referencemark:=875;
wd._registered:=686.083;
wd._registered.alt:=471.654;
wd._S:=625;
wd._s:=443.75;
wd._Scedilla:=625;
wd._scedilla:=443.75;
wd._section:=678.5;
wd._semicolon:=312.5;
wd._servicemark:=1015.286;
wd._seven:=562.5;
wd._seven.taboldstyle:=562.5;
wd._Sigma:=812.5;
wd._six:=562.5;
wd._six.taboldstyle:=562.5;
wd._slash:=562.5;
wd._space:=375;
wd._sterling:=849.538;
wd._suppress:=312.5;
wd._T:=782.4;
wd._t:=437.5;
wd._Theta:=875;
wd._Thorn:=707.174; % prev. width 768.5
wd._thorn:=625;
wd._three:=562.5;
wd._three.taboldstyle:=562.5;
wd._threequarters:=960.412;
wd._threequartersemdash:=843.75;
wd._three.superior:=403.923;
wd._tieaccentcapital:=381.85;
wd._tieaccentcapital.new:=562.364;
wd._tieaccentlowercase:=312.424;
wd._tieaccentlowercase.new:=562.364;
wd._Tilde:=562.5;
wd._tilde:=562.5;
wd._tildelow:=555.556;
wd._trademark:=1109.727;
wd._twelveudash:=750;
wd._two:=562.5;
wd._two.taboldstyle:=562.5;
wd._two.superior:=403.923;
wd._U:=864.583;
wd._u:=625;
wd._Uhorn:=864.375;
wd._uhorn:=624.846;
wd._underscore:=849.538;
wd._Uogonek:=864.583;
wd._uogonek:=625;
wd._Upsilon:=875;
wd._V:=849.538;
wd._v:=593.75;
wd._varcopyright:=774.444;
wd._vardotaccent:=312.5;
wd._varregistered:=774.444;
wd._W:=1162;
wd._w:=812.5;
wd._won:=1162;
wd._X:=849.538;
wd._x:=593.75;
wd._Xi:=750;
wd._Y:=849.538;
wd._y:=593.75;
wd._yen:=849.538;
wd._Z:=687.5;
wd._z:=500;
wd._zero:=562.5;
wd._zero.taboldstyle:=562.5;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(401/1000 wd._D);
glyph_axis._dotlessj:=round(541/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(265/1000 wd._h);
glyph_axis._J:=round(591/1000 wd._J);
glyph_axis._L:=round(323/1000 wd._L);
glyph_axis._r:=round(339/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(514/1000 wd._uhorn);

endinput
%%%% EOF
