%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-116; % `dotbelow' was assumed a fiducial point
accent_haxis:=603;
wd._A:=1113.875;
wd._a:=738.182;
wd._Acute:=758.333;
wd._acute:=758.333;
wd._acute.ts1:=758.333;
wd._AE:=1338.857;
wd._ae:=1080.538;
wd._ampersand:=1161.091;
wd._anglearc:=1161.091;
wd._angleleft:=597.222;
wd._angleright:=597.222;
wd._Aogonek:=1113.875;
wd._aogonek:=738.182;
wd._arrowdown:=759;
wd._arrowleft:=1483;
wd._arrowright:=1483;
wd._arrowup:=759;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=758.333;
wd._asteriskmath:=758.333;
wd._at:=1161.091;
wd._B:=1056.923;
wd._b:=838.875;
wd._backslash:=575;
wd._baht:=1056.923;
wd._bar:=319.444;
wd._bigcircle:=686.111;
wd._blanksymbol:=838.875;
wd._born:=758.333;
wd._braceleft:=575;
wd._braceright:=575;
wd._bracketleft:=438.824;
wd._bracketright:=438.824;
wd._Breve:=758.333;
wd._breve:=758.333;
wd._breve.ts1:=919.222;
wd._Breveacute:=758.333;
wd._breveacute:=758.333;
wd._Brevegrave:=758.333;
wd._brevegrave:=758.333;
wd._Brevehookabove:=758.333;
wd._brevehookabove:=758.333;
wd._Breveinverted:=758.333;
wd._breveinverted:=758.333;
wd._breveinvertedlow:=758.333;
wd._Brevetilde:=758.333;
wd._brevetilde:=758.333;
wd._brokenbar:=319.444;
wd._bullet:=1161.091;
wd._C:=1080.538;
wd._c:=677.765;
wd._Caron:=758.333;
wd._caron:=758.333;
wd._caron.ts1:=919.222;
wd._Ccedilla:=1080.538;
wd._ccedilla:=677.765;
wd._cedilla:=677.765;
wd._cent:=677.765;
wd._cent.oldstyle:=677.765;
wd._centigrade:=1402.429;
wd._Circumflex:=758.333;
wd._circumflex:=758.333;
wd._Circumflexacute:=758.333;
wd._circumflexacute:=758.333;
wd._Circumflexgrave:=758.333;
wd._circumflexgrave:=758.333;
wd._Circumflexhookabove:=758.333;
wd._circumflexhookabove:=758.333;
wd._Circumflextilde:=758.333;
wd._circumflextilde:=758.333;
wd._colon:=436.1;
wd._colonmonetary:=1080.538;
wd._comma:=436.1;
wd._commaaccent:=758.333;
wd._copyleft:=686.111;
wd._copyright:=686.1;
wd._currency:=1161.091;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=1137.5;
wd._d:=838.875;
wd._dagger:=511.111;
wd._daggerdbl:=511.111;
wd._dblbracketleft:=617.211;
wd._dblbracketright:=617.211;
wd._dblGrave:=758.333;
wd._dblgrave:=758.333;
wd._dblgrave.ts1:=758.333;
wd._dblverticalbar:=577.444;
wd._dcroat:=838.875;
wd._degree:=568.75;
wd._Delta:=1241.667;
wd._diameter:=1161.091;
wd._died:=758.333;
wd._Dieresis:=758.333;
wd._dieresis:=758.333;
wd._dieresis.ts1:=758.333;
wd._discount:=758.333;
wd._divide:=1161.091;
wd._divorced:=758.333;
wd._dollar:=758.333;
wd._dollar.oldstyle:=919;
wd._dong:=838.875;
wd._Dotaccent:=436.1;
wd._dotaccent:=436.1;
wd._dotbelow:=436.1;
wd._dotlessi:=436.1;
wd._dotlessj:=476.379;
wd._E:=977.75;
wd._e:=692.35;
wd._eight:=758.333;
wd._eight.taboldstyle:=758.333;
wd._ellipsis:=1040;
wd._emdash:=1516.667;
wd._endash:=758.333;
wd._Eng:=1152.75;
wd._eng:=771.438;
wd._Eogonek:=977.75;
wd._eogonek:=692.35;
wd._equal:=1161.091;
wd._estimated:=1025.444;
wd._Eth:=1137.5;
wd._eth:=758.333;
wd._exclam:=475;
wd._exclamdown:=475;
wd._F:=937.5;
wd._f:=476.379;
wd._f_k:=1275;
wd._ff:=912.5;
wd._ffi:=1308.3;
wd._ffl:=1308.3;
wd._fi:=872.2;
wd._five:=758.333;
wd._five.taboldstyle:=758.333;
wd._fl:=872.2;
wd._four:=758.333;
wd._four.taboldstyle:=758.333;
wd._fraction:=887.765;
wd._G:=1169.429;
wd._g:=758.333;
wd._Gamma:=897.2;
wd._Germandbls:=1677.75;
wd._germandbls:=762.5;
wd._gnaborretni:=718;
wd._Grave:=758.333;
wd._grave:=758.333;
wd._grave.ts1:=758.333;
wd._greater:=894.438;
wd._guarani:=1169.429;
wd._H:=1152.75;
wd._h:=838.875;
wd._Hbar:=1152.75;
wd._hbar:=838.875;
wd._Hookabove:=758.333;
wd._hookabove:=758.333;
wd._Hungarumlaut:=758.333;
wd._hungarumlaut:=758.333;
wd._hungarumlaut.ts1:=758.333;
wd._hyphen:=516.667;
wd._hyphendbl:=516.542;
wd._I:=550;
wd._IJ:=1270;
wd._ij:=868.867;
wd._interrobang:=718;
wd._Iogonek:=550;
wd._iogonek:=436.1;
wd._J:=775;
wd._K:=1154.143;
wd._k:=798.6;
wd._L:=897.2;
wd._l:=436.1;
wd._Lambda:=1033.333;
wd._leaf:=1483;
wd._less:=894.438;
wd._lira:=1113.875;
wd._logicalnot:=1161.091;
wd._longs:=476.379;
wd._Lslash:=897.2;
wd._lslash:=520.684;
wd._M:=1394.429;
wd._m:=1241.667;
wd._Macron:=758.333;
wd._macron:=758.333;
wd._macron.ts1:=1160.833;
wd._married:=758.333;
wd._minus:=1161.091;
wd._mu:=838.889;
wd._multiply:=1161.091;
wd._musicalnote:=885.9;
wd._N:=1152.75;
wd._n:=838.875;
wd._naira:=1152.75;
wd._nbspace:=758.333;
wd._nine:=758.333;
wd._nine.taboldstyle:=758.333;
wd._numero:=1399;
wd._numbersign:=1241.667;
wd._O:=1122.2;
wd._o:=758.333;
wd._OE:=1500;
wd._oe:=1161.091;
wd._ogonek:=758.333;
wd._Ohorn:=1122;
wd._ohorn:=758.143;
wd._Omega:=1080.538;
wd._one:=758.333;
wd._one.taboldstyle:=758.333;
wd._onehalf:=1255;
wd._onequarter:=1255;
wd._one.superior:=558.724;
wd._Oogonek:=1122.2;
wd._oogonek:=758.333;
wd._openbullet:=1161.091;
wd._ordfeminine:=658.556;
wd._ordmasculine:=636.714;
wd._Oslash:=1161.091;
wd._oslash:=758.333;
wd._P:=1016.667;
wd._p:=838.875;
wd._paragraph:=702.944;
wd._paragraph.alt:=717.882;
wd._parenleft:=597.211;
wd._parenright:=597.211;
wd._percent:=1241.667;
wd._period:=436.1;
wd._periodcentered:=1161.091;
wd._permyriad:=2092;
wd._perthousand:=1604;
wd._perthousandzero:=597.333;
wd._peso:=1016.667;
wd._Phi:=1080.538;
wd._Pi:=1152.75;
wd._plus:=1161.091;
wd._plusminus:=1161.091;
wd._Psi:=1161.091;
wd._published:=686.111;
wd._Q:=1122.2;
wd._q:=798.6;
wd._question:=718;
wd._questiondown:=718;
wd._quillbracketleft:=556.944;
wd._quillbracketright:=556.944;
wd._quotedbl:=654.1;
wd._quotedblbase.cm:=769.429;
wd._quotedblbase.cs:=769.429;
wd._quotedblbase.ts1:=758.333;
wd._quotedblleft.cm:=769.429;
wd._quotedblright.cm:=769.429;
wd._quotedblright.cs:=769.429;
wd._quoteleft:=436.1;
wd._quoteright:=436.1;
wd._quotesinglbase:=436.1;
wd._quotesinglbase.ts1:=597.222;
wd._quotesingle:=436.1;
wd._quotesingle.ts1:=436;
wd._R:=1102.75;
wd._r:=622.214;
wd._radical:=701.389;
wd._recipe:=1102.75;
wd._referencemark:=1161.091;
wd._registered:=686.1;
wd._registered.alt:=471.667;
wd._S:=838.875;
wd._s:=605.267;
wd._Scedilla:=838.875;
wd._scedilla:=605.267;
wd._section:=910.333;
wd._semicolon:=436.1;
wd._servicemark:=1340;
wd._seven:=758.333;
wd._seven.taboldstyle:=758.333;
wd._Sigma:=1080.538;
wd._six:=758.333;
wd._six.taboldstyle:=758.333;
wd._slash:=758.333;
wd._space:=516.667;
wd._sterling:=1113.875;
wd._suppress:=436.1;
wd._T:=1041.667;
wd._t:=597.211;
wd._Theta:=1161.091;
wd._Thorn:=937.48; % prev. width 1016.667
wd._thorn:=838.875;
wd._three:=758.333;
wd._three.taboldstyle:=758.333;
wd._threequarters:=1255;
wd._threequartersemdash:=1137.5;
wd._three.superior:=545.765;
wd._tieaccentcapital:=516.542;
wd._tieaccentcapital.new:=758.333;
wd._tieaccentlowercase:=436;
wd._tieaccentlowercase.new:=758.333;
wd._Tilde:=758.333;
wd._tilde:=758.333;
wd._tildelow:=555.556;
wd._trademark:=1461.667;
wd._twelveudash:=1033.083;
wd._two:=758.333;
wd._two.taboldstyle:=758.333;
wd._two.superior:=545.765;
wd._U:=1133.333;
wd._u:=838.875;
wd._Uhorn:=1133;
wd._uhorn:=838.684;
wd._underscore:=1113.875;
wd._Uogonek:=1133.333;
wd._uogonek:=838.875;
wd._Upsilon:=1161.091;
wd._V:=1113.875;
wd._v:=798.6;
wd._varcopyright:=958.091;
wd._vardotaccent:=436.1;
wd._varregistered:=958.091;
wd._W:=1516.667;
wd._w:=1080.538;
wd._won:=1516.667;
wd._X:=1113.875;
wd._x:=798.6;
wd._Xi:=1000;
wd._Y:=1113.875;
wd._y:=798.6;
wd._yen:=1113.875;
wd._Z:=919.429;
wd._z:=677.765;
wd._zero:=758.333;
wd._zero.taboldstyle:=758.333;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(404/1000 wd._D);
glyph_axis._dotlessj:=round(563/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(281/1000 wd._h);
glyph_axis._J:=round(615/1000 wd._J);
glyph_axis._L:=round(312/1000 wd._L);
glyph_axis._r:=round(350/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(520/1000 wd._uhorn);

endinput
%%%% EOF
