%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-147; % `dotbelow' was assumed a fiducial point
accent_haxis:=601;
wd._A:=813.882;
wd._a:=613.333;
wd._Acute:=552.773;
wd._acute:=552.773;
wd._acute.ts1:=500;
wd._AE:=975;
wd._ae:=735.556;
wd._ampersand:=844.438;
wd._anglearc:=844.438;
wd._angleleft:=388.889;
wd._angleright:=388.889;
wd._Aogonek:=813.882;
wd._aogonek:=613.333;
wd._arrowdown:=552.773;
wd._arrowleft:=1000;
wd._arrowright:=1000;
wd._arrowup:=552.773;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=552.773;
wd._asteriskmath:=500;
wd._at:=844.438;
wd._B:=770.833;
wd._b:=580;
wd._backslash:=500;
wd._baht:=770.833;
wd._bar:=277.778;
wd._bigcircle:=683.333;
wd._blanksymbol:=580;
wd._born:=500;
wd._braceleft:=500;
wd._braceright:=500;
wd._bracketleft:=319.441;
wd._bracketright:=319.441;
wd._Breve:=552.773;
wd._breve:=552.773;
wd._breve.ts1:=611.111;
wd._Breveacute:=552.773;
wd._breveacute:=552.773;
wd._Brevegrave:=552.773;
wd._brevegrave:=552.773;
wd._Brevehookabove:=552.773;
wd._brevehookabove:=552.773;
wd._Breveinverted:=552.773;
wd._breveinverted:=552.773;
wd._breveinvertedlow:=552.773;
wd._Brevetilde:=552.773;
wd._brevetilde:=552.773;
wd._brokenbar:=277.778;
wd._bullet:=844.438;
wd._C:=786.105;
wd._c:=591.111;
wd._Caron:=552.773;
wd._caron:=552.773;
wd._caron.ts1:=611.111;
wd._Ccedilla:=786.105;
wd._ccedilla:=591.111;
wd._cedilla:=494.44;
wd._cent:=591.111;
wd._cent.oldstyle:=591.111;
wd._centigrade:=944.444;
wd._Circumflex:=552.773;
wd._circumflex:=552.773;
wd._Circumflexacute:=552.773;
wd._circumflexacute:=552.773;
wd._Circumflexgrave:=552.773;
wd._circumflexgrave:=552.773;
wd._Circumflexhookabove:=552.773;
wd._circumflexhookabove:=552.773;
wd._Circumflextilde:=552.773;
wd._circumflextilde:=552.773;
wd._colon:=319.441;
wd._colonmonetary:=786.105;
wd._comma:=319.441;
wd._commaaccent:=552.773;
wd._copyleft:=683.333;
wd._copyright:=683.3;
wd._currency:=844.438;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=829.158;
wd._d:=624.444;
wd._dagger:=444.444;
wd._daggerdbl:=444.444;
wd._dblbracketleft:=402.679;
wd._dblbracketright:=402.679;
wd._dblGrave:=552.773;
wd._dblgrave:=552.773;
wd._dblgrave.ts1:=500;
wd._dblverticalbar:=397.778;
wd._dcroat:=624.444;
wd._degree:=414.579;
wd._Delta:=902.769;
wd._diameter:=844.438;
wd._died:=500;
wd._Dieresis:=552.773;
wd._dieresis:=552.773;
wd._dieresis.ts1:=500;
wd._discount:=500;
wd._divide:=844.438;
wd._divorced:=500;
wd._dollar:=552.773;
wd._dollar.oldstyle:=610;
wd._dong:=624.444;
wd._Dotaccent:=319.441;
wd._dotaccent:=319.441;
wd._dotbelow:=319.441;
wd._dotlessi:=302.222;
wd._dotlessj:=424.444;
wd._E:=741.667;
wd._e:=557.778;
wd._eight:=552.773;
wd._eight.taboldstyle:=552.773;
wd._ellipsis:=720;
wd._emdash:=1105.545;
wd._endash:=552.773;
wd._Eng:=813.882;
wd._eng:=613.333;
wd._Eogonek:=741.667;
wd._eogonek:=557.778;
wd._equal:=844.438;
wd._estimated:=676.222;
wd._Eth:=829.158;
wd._eth:=624.444; % prev. width 635.556
wd._exclam:=319.441;
wd._exclamdown:=319.441;
wd._F:=712.5;
wd._f:=535.556;
wd._five:=552.773;
wd._five.taboldstyle:=552.773;
wd._four:=552.773;
wd._four.taboldstyle:=552.773;
wd._fraction:=626.875;
wd._G:=851.375;
wd._g:=641.111;
wd._Gamma:=683.333;
wd._Germandbls:=1222.2;
wd._germandbls:=915.556;
wd._gnaborretni:=523.607;
wd._Grave:=552.773;
wd._grave:=552.773;
wd._grave.ts1:=500;
wd._greater:=844.438;
wd._guarani:=851.375;
wd._H:=813.882;
wd._h:=613.333;
wd._Hbar:=813.882;
wd._hbar:=613.333;
wd._Hookabove:=552.773;
wd._hookabove:=552.773;
wd._Hungarumlaut:=552.773;
wd._hungarumlaut:=552.773;
wd._hungarumlaut.ts1:=500;
wd._hyphen:=377.774;
wd._hyphendbl:=333.333;
wd._I:=405.552;
wd._IJ:=931.667;
wd._ij:=696.444;
wd._interrobang:=523.607;
wd._Iogonek:=405.552;
wd._iogonek:=302.222;
wd._J:=566.667;
wd._K:=843;
wd._k:=635.556;
wd._L:=683.333;
wd._l:=513.333;
wd._Lambda:=755.545;
wd._leaf:=1000;
wd._less:=844.438;
wd._lira:=813.882;
wd._logicalnot:=844.438;
wd._longs:=535.556;
wd._Lslash:=683.333;
wd._lslash:=513.333;
wd._M:=988.875;
wd._m:=746.667;
wd._Macron:=552.773;
wd._macron:=552.773;
wd._macron.ts1:=777.778;
wd._married:=500;
wd._minus:=844.438;
wd._mu:=555.556;
wd._multiply:=844.438;
wd._musicalnote:=611.111;
wd._N:=813.882;
wd._n:=613.333;
wd._naira:=813.882;
wd._nbspace:=552.773;
wd._nine:=552.773;
wd._nine.taboldstyle:=552.773;
wd._numero:=916;
wd._numbersign:=902.769;
wd._O:=844.438;
wd._o:=635.556;
wd._OE:=1091.667;
wd._oe:=824.444;
wd._ogonek:=552.773;
wd._Ohorn:=844.235;
wd._ohorn:=635.4;
wd._Omega:=786.105;
wd._one:=552.773;
wd._one.taboldstyle:=552.773;
wd._onehalf:=890;
wd._onequarter:=890;
wd._one.superior:=406.083;
wd._Oogonek:=844.438;
wd._oogonek:=635.556;
wd._openbullet:=844.438;
wd._ordfeminine:=514.917;
wd._ordmasculine:=534.235;
wd._Oslash:=844.438;
wd._oslash:=635.556;
wd._P:=741.667;
wd._p:=557.778;
wd._paragraph:=611.111;
wd._paragraph.alt:=472.222;
wd._parenleft:=436.107;
wd._parenright:=436.107;
wd._percent:=902.769;
wd._period:=319.441;
wd._periodcentered:=844.438;
wd._permyriad:=1541;
wd._perthousand:=1209;
wd._perthousandzero:=437.538;
wd._peso:=741.667;
wd._Phi:=786.105;
wd._Pi:=813.882;
wd._plus:=844.438;
wd._plusminus:=844.438;
wd._Psi:=844.438;
wd._published:=683.333;
wd._Q:=844.438;
wd._q:=635.556;
wd._question:=523.607;
wd._questiondown:=523.607;
wd._quillbracketleft:=361.023;
wd._quillbracketright:=361.023;
wd._quotedbl:=415.441;
wd._quotedblbase.cm:=552.773;
wd._quotedblbase.cs:=552.773;
wd._quotedblbase.ts1:=500;
wd._quotedblleft.cm:=552.773;
wd._quotedblright.cm:=552.773;
wd._quotedblright.cs:=552.773;
wd._quoteleft:=319.441;
wd._quoteright:=319.441;
wd._quotesinglbase:=319.441;
wd._quotesinglbase.ts1:=388.889;
wd._quotesingle:=319.441;
wd._quotesingle.ts1:=277.778;
wd._R:=800;
wd._r:=602.222;
wd._radical:=472.222;
wd._recipe:=800;
wd._referencemark:=844.438;
wd._registered:=683.3;
wd._registered.alt:=470;
wd._S:=611.105;
wd._s:=457.778;
wd._Scedilla:=611.105;
wd._scedilla:=457.778;
wd._section:=537.5;
wd._semicolon:=319.441;
wd._servicemark:=960;
wd._seven:=552.773;
wd._seven.taboldstyle:=552.773;
wd._Sigma:=786.105;
wd._six:=552.773;
wd._six.taboldstyle:=552.773;
wd._slash:=552.773;
wd._space:=377.774;
wd._sterling:=813.882;
wd._suppress:=319.441;
wd._T:=786.105;
wd._t:=591.111;
wd._Theta:=844.438;
wd._Thorn:=683.333; % prev. width 741.667
wd._thorn:=513.333; % prev. 557.778;
wd._three:=552.773;
wd._three.taboldstyle:=552.773;
wd._threequarters:=890;
wd._threequartersemdash:=829.158;
wd._three.superior:=397.444;
wd._tieaccentcapital:=333.333;
wd._tieaccentcapital.new:=500;
wd._tieaccentlowercase:=277.778;
wd._tieaccentlowercase.new:=500;
wd._Tilde:=552.773;
wd._tilde:=552.773;
wd._tildelow:=555.556;
wd._trademark:=1065;
wd._twelveudash:=666.5;
wd._two:=552.773;
wd._two.taboldstyle:=552.773;
wd._two.superior:=397.444;
wd._U:=813.882;
wd._u:=613.333;
wd._Uhorn:=813.692;
wd._uhorn:=613.182;
wd._underscore:=813.882;
wd._Uogonek:=813.882;
wd._uogonek:=613.333;
wd._Upsilon:=844.438;
wd._V:=813.882;
wd._v:=613.333;
wd._varcopyright:=817.882;
wd._vardotaccent:=319.441;
wd._varregistered:=817.882;
wd._W:=1105.545;
wd._w:=835.556;
wd._won:=1105.545;
wd._X:=813.882;
wd._x:=613.333;
wd._Xi:=727.769;
wd._Y:=813.882;
wd._y:=613.333;
wd._yen:=813.882;
wd._Z:=669.438;
wd._z:=502.222;
wd._zero:=552.773;
wd._zero.taboldstyle:=552.773;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(425/1000 wd._D);
glyph_axis._d:=round(424/1000 wd._d);
glyph_axis._dotlessj:=round(618/1000 wd._dotlessj);
glyph_axis._J:=round(617/1000 wd._J);
glyph_axis._L:=round(303/1000 wd._L);
glyph_axis._l:=round(294/1000 wd._l);
glyph_axis._u:=round(530/1000 wd._u);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);

endinput
%%%% EOF
