%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-147; % `dotbelow' was assumed a fiducial point
accent_haxis:=716;
wd._A:=750;
wd._a:=500;
wd._Acute:=500;
wd._acute:=500;
wd._acute.ts1:=500;
wd._AE:=902.778;
wd._ae:=722.222;
wd._ampersand:=777.778;
wd._anglearc:=777.778;
wd._angleleft:=388.889;
wd._angleright:=388.889;
wd._Aogonek:=750;
wd._aogonek:=500;
wd._arrowdown:=500;
wd._arrowleft:=1000;
wd._arrowright:=1000;
wd._arrowup:=500;
wd._asciicircum:=611.111;
wd._asciitilde:=611.111;
wd._asterisk:=500;
wd._asteriskmath:=500;
wd._at:=777.778;
wd._B:=708.333;
wd._b:=555.556;
wd._backslash:=500;
wd._baht:=708.333;
wd._bar:=277.778;
wd._bigcircle:=1111.111;
wd._blanksymbol:=555.556;
wd._born:=500;
wd._braceleft:=500;
wd._braceright:=500;
wd._bracketleft:=277.778;
wd._bracketright:=277.778;
wd._Breve:=500;
wd._breve:=500;
wd._breve.ts1:=500;
wd._Breveacute:=500;
wd._breveacute:=500;
wd._Brevegrave:=500;
wd._brevegrave:=500;
wd._Brevehookabove:=500;
wd._brevehookabove:=500;
wd._Breveinverted:=500;
wd._breveinverted:=500;
wd._breveinvertedlow:=500;
wd._Brevetilde:=500;
wd._brevetilde:=500;
wd._brokenbar:=166.667;
wd._bullet:=500;
wd._C:=722.222;
wd._c:=444.444;
wd._Caron:=500;
wd._caron:=500;
wd._caron.ts1:=611.111;
wd._Ccedilla:=722.222;
wd._ccedilla:=444.444;
wd._cedilla:=444.444;
wd._cent:=444.444;
wd._cent.oldstyle:=444.444;
wd._centigrade:=944.444;
wd._Circumflex:=500;
wd._circumflex:=500;
wd._Circumflexacute:=500;
wd._circumflexacute:=500;
wd._Circumflexgrave:=500;
wd._circumflexgrave:=500;
wd._Circumflexhookabove:=500;
wd._circumflexhookabove:=500;
wd._Circumflextilde:=500;
wd._circumflextilde:=500;
wd._colon:=277.778;
wd._colonmonetary:=722.222;
wd._comma:=277.778;
wd._commaaccent:=277.778;
wd._copyleft:=1111.111;
wd._copyright:=1111.111;
wd._currency:=736.833;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=763.889;
wd._d:=555.556;
wd._dagger:=444.444;
wd._daggerdbl:=444.444;
wd._dblbracketleft:=402.778;
wd._dblbracketright:=402.778;
wd._dblGrave:=500;
wd._dblgrave:=500;
wd._dblgrave.ts1:=500;
wd._dblverticalbar:=500;
wd._dcroat:=555.556;
wd._degree:=333.333;
wd._Delta:=833.333;
wd._diameter:=777.778;
wd._died:=500;
wd._Dieresis:=500;
wd._dieresis:=500;
wd._dieresis.ts1:=500;
wd._discount:=500;
wd._divide:=777.778;
wd._divorced:=500;
wd._dollar:=500;
wd._dollar.oldstyle:=611;
wd._dong:=555.556;
wd._Dotaccent:=277.778;
wd._dotaccent:=277.778;
wd._dotbelow:=277.778;
wd._dotlessi:=277.778;
wd._dotlessj:=305.556;
wd._E:=680.556;
wd._e:=444.444;
wd._eight:=500;
wd._eight.taboldstyle:=500;
wd._ellipsis:=1166.667;
wd._emdash:=1000;
wd._endash:=500;
wd._Eng:=791.667;
wd._eng:=555.556;
wd._Eogonek:=680.556;
wd._eogonek:=444.444;
wd._equal:=777.778;
wd._estimated:=676.556;
wd._Eth:=763.889;
wd._eth:=500;
wd._exclam:=277.778;
wd._exclamdown:=277.778;
wd._F:=652.778;
wd._f:=305.556;
wd._f_k:=812;
wd._ff:=583.333;
wd._ffi:=833.333;
wd._ffl:=833.333;
wd._fi:=555.556;
wd._five:=500;
wd._five.taboldstyle:=500;
wd._fl:=555.556;
wd._four:=500;
wd._four.taboldstyle:=500;
wd._fraction:=500;
wd._G:=784.727;
wd._g:=500;
wd._Gamma:=625;
wd._Germandbls:=1111.111;
wd._germandbls:=500;
wd._gnaborretni:=472.222;
wd._Grave:=500;
wd._grave:=500;
wd._grave.ts1:=500;
wd._greater:=777.778;
wd._guarani:=784.727;
wd._H:=750;
wd._h:=555.556;
wd._Hbar:=750;
wd._hbar:=555.556;
wd._Hookabove:=500;
wd._hookabove:=500;
wd._Hungarumlaut:=500;
wd._hungarumlaut:=500;
wd._hungarumlaut.ts1:=500;
wd._hyphen:=333.333;
wd._hyphendbl:=333.333;
wd._I:=361.111;
wd._IJ:=861.111;
wd._ij:=583.333;
wd._interrobang:=472.222;
wd._Iogonek:=361.111;
wd._iogonek:=277.778;
wd._J:=513.889;
wd._K:=777.778;
wd._k:=527.778;
wd._L:=625;
wd._l:=277.778;
wd._Lambda:=694.444;
wd._leaf:=1000;
wd._less:=777.778;
wd._lira:=638.889;
wd._logicalnot:=666.667;
wd._longs:=305.556;
wd._Lslash:=625;
wd._lslash:=336.114;
wd._M:=916.667;
wd._m:=833.333;
wd._Macron:=500;
wd._macron:=500;
wd._macron.ts1:=777.778;
wd._married:=500;
wd._minus:=777.778;
wd._mu:=555.556;
wd._multiply:=777.778;
wd._musicalnote:=611.111;
wd._N:=750;
wd._n:=555.556;
wd._naira:=777.778;
wd._nbspace:=500;
wd._nine:=500;
wd._nine.taboldstyle:=500;
wd._numero:=916;
wd._numbersign:=833.333;
wd._O:=777.778;
wd._o:=500;
wd._OE:=1013.889;
wd._oe:=777.778;
wd._ogonek:=500;
wd._Ohorn:=777.778;
wd._ohorn:=500;
wd._Omega:=722.222;
wd._one:=500;
wd._one.taboldstyle:=500;
wd._onehalf:=444.444;
wd._onequarter:=444.444;
wd._one.superior:=444.444;
wd._Oogonek:=777.778;
wd._oogonek:=500;
wd._openbullet:=500;
wd._ordfeminine:=444.444;
wd._ordmasculine:=444.444;
wd._Oslash:=777.778;
wd._oslash:=500;
wd._P:=680.556;
wd._p:=555.556;
wd._paragraph:=611.111;
wd._paragraph.alt:=472.222;
wd._parenleft:=388.889;
wd._parenright:=388.889;
wd._percent:=833.333;
wd._period:=277.778;
wd._periodcentered:=277.778;
wd._permyriad:=1515;
wd._perthousand:=1166;
wd._perthousandzero:=388.889;
wd._peso:=694.444;
wd._Phi:=722.222;
wd._Pi:=750;
wd._plus:=777.778;
wd._plusminus:=777.778;
wd._Psi:=777.778;
wd._published:=1111.111;
wd._Q:=777.778;
wd._q:=527.778;
wd._question:=472.222;
wd._questiondown:=472.222;
wd._quillbracketleft:=361.111;
wd._quillbracketright:=361.111;
wd._quotedbl:=500;
wd._quotedblbase.cm:=500;
wd._quotedblbase.cs:=500;
wd._quotedblbase.ts1:=500;
wd._quotedblleft.cm:=500;
wd._quotedblright.cm:=500;
wd._quotedblright.cs:=500;
wd._quoteleft:=277.778;
wd._quoteright:=277.778;
wd._quotesinglbase:=277.778;
wd._quotesinglbase.ts1:=388.889;
wd._quotesingle:=277.778;
wd._quotesingle.ts1:=277.778;
wd._R:=736.111;
wd._r:=391.667;
wd._radical:=472.222;
wd._recipe:=736.111;
wd._referencemark:=722.222;
wd._registered:=1111.111;
wd._registered.alt:=553.5;
wd._S:=555.556;
wd._s:=394.444;
wd._Scedilla:=555.556;
wd._scedilla:=394.444;
wd._section:=484;
wd._semicolon:=277.778;
wd._servicemark:=741;
wd._seven:=500;
wd._seven.taboldstyle:=500;
wd._Sigma:=722.222;
wd._six:=500;
wd._six.taboldstyle:=500;
wd._slash:=500;
wd._space:=333.333;
wd._sterling:=638.889;
wd._suppress:=277.778;
wd._T:=722.222;
wd._t:=388.889;
wd._Theta:=777.778;
wd._Thorn:=625;
wd._thorn:=555.556;
wd._three:=500;
wd._three.taboldstyle:=500;
wd._threequarters:=444.444;
wd._threequartersemdash:=750;
wd._three.superior:=444.444;
wd._tieaccentcapital:=333.333;
wd._tieaccentcapital.new:=500;
wd._tieaccentlowercase:=277.778;
wd._tieaccentlowercase.new:=500;
wd._Tilde:=500;
wd._tilde:=500;
wd._tildelow:=611.111;
wd._trademark:=834;
wd._twelveudash:=666.667;
wd._two:=500;
wd._two.taboldstyle:=500;
wd._two.superior:=444.444;
wd._U:=750;
wd._u:=555.556;
wd._Uhorn:=750;
wd._uhorn:=555.556;
wd._underscore:=750;
wd._Uogonek:=750;
wd._uogonek:=555.556;
wd._Upsilon:=777.778;
wd._V:=750;
wd._v:=527.778;
wd._varcopyright:=1111.111;
wd._vardotaccent:=277.778;
wd._varregistered:=1111.111;
wd._W:=1027.778;
wd._w:=722.222;
wd._won:=1027.778;
wd._X:=750;
wd._x:=527.778;
wd._Xi:=666.667;
wd._Y:=750;
wd._y:=527.778;
wd._yen:=750;
wd._Z:=611.111;
wd._z:=444.444;
wd._zero:=500;
wd._zero.taboldstyle:=500;

% CM:
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(423/1000 wd._D);
glyph_axis._dotlessj:=round(514/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(260/1000 wd._h);
glyph_axis._J:=round(616/1000 wd._J);
glyph_axis._L:=round(296/1000 wd._L);
glyph_axis._r:=round(355/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(510/1000 wd._uhorn);

endinput
%%%% EOF

