%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-151; % `dotbelow' was assumed a fiducial point
accent_haxis:=604;
wd._A:=734;
wd._a:=489.579;
wd._Acute:=489.579;
wd._acute:=489.579;
wd._acute.ts1:=489.464;
wd._AE:=883.786;
wd._ae:=707.167;
wd._ampersand:=761.571;
wd._anglearc:=761.571;
wd._angleleft:=380.694;
wd._angleright:=380.694;
wd._Aogonek:=734;
wd._aogonek:=489.579;
wd._arrowdown:=489.579;
wd._arrowleft:=978.929;
wd._arrowright:=978.929;
wd._arrowup:=489.579;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=489.579;
wd._asteriskmath:=489.464;
wd._at:=761.571;
wd._B:=693.4;
wd._b:=544;
wd._backslash:=500;
wd._baht:=693.4;
wd._bar:=277.778;
wd._bigcircle:=683.333;
wd._blanksymbol:=544;
wd._born:=489.464;
wd._braceleft:=500;
wd._braceright:=500;
wd._bracketleft:=272;
wd._bracketright:=272;
wd._Breve:=489.579;
wd._breve:=489.579;
wd._breve.ts1:=598.231;
wd._Breveacute:=489.579;
wd._breveacute:=489.579;
wd._Brevegrave:=489.579;
wd._brevegrave:=489.579;
wd._Brevehookabove:=489.579;
wd._brevehookabove:=489.579;
wd._Breveinverted:=489.579;
wd._breveinverted:=489.579;
wd._breveinvertedlow:=489.579;
wd._Brevetilde:=489.579;
wd._brevetilde:=489.579;
wd._brokenbar:=277.778;
wd._bullet:=761.571;
wd._C:=707.167;
wd._c:=435.182;
wd._Caron:=489.579;
wd._caron:=489.579;
wd._caron.ts1:=598.231;
wd._Ccedilla:=707.167;
wd._ccedilla:=435.182;
wd._cedilla:=435.182;
wd._cent:=435.182;
wd._cent.oldstyle:=435.182;
wd._centigrade:=924.545;
wd._Circumflex:=489.579;
wd._circumflex:=489.579;
wd._Circumflexacute:=489.579;
wd._circumflexacute:=489.579;
wd._Circumflexgrave:=489.579;
wd._circumflexgrave:=489.579;
wd._Circumflexhookabove:=489.579;
wd._circumflexhookabove:=489.579;
wd._Circumflextilde:=489.579;
wd._circumflextilde:=489.579;
wd._colon:=272;
wd._colonmonetary:=707.167;
wd._comma:=272;
wd._commaaccent:=489.579;
wd._copyleft:=683.333;
wd._copyright:=683.333;
wd._currency:=761.571;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=747.8;
wd._d:=544;
wd._dagger:=444.444;
wd._daggerdbl:=444.444;
wd._dblbracketleft:=394.292;
wd._dblbracketright:=394.292;
wd._dblGrave:=489.579;
wd._dblgrave:=489.579;
wd._dblgrave.ts1:=489.464;
wd._dblverticalbar:=385.778;
wd._dcroat:=544;
wd._degree:=367.184;
wd._Delta:=816;
wd._diameter:=761.571;
wd._died:=489.464;
wd._Dieresis:=489.579;
wd._dieresis:=489.579;
wd._dieresis.ts1:=489.464;
wd._discount:=489.464;
wd._divide:=761.571;
wd._divorced:=489.464;
wd._dollar:=489.579;
wd._dollar.oldstyle:=598;
wd._dong:=544;
wd._Dotaccent:=272;
wd._dotaccent:=272;
wd._dotbelow:=272;
wd._dotlessi:=272;
wd._dotlessj:=299.188;
wd._E:=666.2;
wd._e:=435.182;
wd._eight:=489.579;
wd._eight.taboldstyle:=489.579;
wd._ellipsis:=644;
wd._emdash:=979.154;
wd._endash:=489.579;
wd._Eng:=734;
wd._eng:=494.5;
wd._Eogonek:=666.2;
wd._eogonek:=435.182;
wd._equal:=761.571;
wd._estimated:=658.111;
wd._Eth:=747.8;
wd._eth:=489.579;
wd._exclam:=272;
wd._exclamdown:=272;
wd._F:=639;
wd._f:=299.188;
wd._f_k:=801;
wd._ff:=571.174;
wd._ffi:=816;
wd._ffl:=816;
wd._fi:=544;
wd._five:=489.579;
wd._five.taboldstyle:=489.579;
wd._fl:=544;
wd._four:=489.579;
wd._four.taboldstyle:=489.579;
wd._fraction:=536.455;
wd._G:=768.278;
wd._g:=489.579;
wd._Gamma:=611.8;
wd._Germandbls:=1088;
wd._germandbls:=489.579;
wd._gnaborretni:=462.379;
wd._Grave:=489.579;
wd._grave:=489.579;
wd._grave.ts1:=489.464;
wd._greater:=761.571;
wd._guarani:=768.278;
wd._H:=734;
wd._h:=544;
wd._Hbar:=734;
wd._hbar:=544;
wd._Hookabove:=489.579;
wd._hookabove:=489.579;
wd._Hungarumlaut:=489.579;
wd._hungarumlaut:=489.579;
wd._hungarumlaut.ts1:=489.464;
wd._hyphen:=326.385;
wd._hyphendbl:=326.308;
wd._I:=353.238;
wd._IJ:=820.909;
wd._ij:=544;
wd._interrobang:=462.379;
wd._Iogonek:=353.238;
wd._iogonek:=272;
wd._J:=503;
wd._K:=761.222;
wd._k:=516.778;
wd._L:=611.8;
wd._l:=272;
wd._Lambda:=679.625;
wd._leaf:=978.929;
wd._less:=761.571;
wd._lira:=734;
wd._logicalnot:=761.571;
wd._longs:=299.188;
wd._Lslash:=611.8;
wd._lslash:=329.105;
wd._M:=897.214;
wd._m:=816;
wd._Macron:=489.579;
wd._macron:=489.579;
wd._macron.ts1:=761.389;
wd._married:=489.464;
wd._minus:=761.571;
wd._mu:=543.974;
wd._multiply:=761.571;
wd._musicalnote:=598.231;
wd._N:=734;
wd._n:=544;
wd._naira:=734;
wd._nbspace:=489.579;
wd._nine:=489.579;
wd._nine.taboldstyle:=489.579;
wd._numero:=892;
wd._numbersign:=816;
wd._O:=761.571;
wd._o:=489.579;
wd._OE:=992.583;
wd._oe:=761.571;
wd._ogonek:=489.579;
wd._Ohorn:=761.389;
wd._ohorn:=489.464;
wd._Omega:=707.167;
wd._one:=489.579;
wd._one.taboldstyle:=489.579;
wd._onehalf:=807.5;
wd._onequarter:=807.5;
wd._one.superior:=360.722;
wd._Oogonek:=761.571;
wd._oogonek:=489.579;
wd._openbullet:=761.571;
wd._ordfeminine:=443.517;
wd._ordmasculine:=410.758;
wd._Oslash:=761.571;
wd._oslash:=489.579;
wd._P:=666.2;
wd._p:=544;
wd._paragraph:=611.111;
wd._paragraph.alt:=462.273;
wd._parenleft:=380.783;
wd._parenright:=380.783;
wd._percent:=816;
wd._period:=272;
wd._periodcentered:=761.571;
wd._permyriad:=1430;
wd._perthousand:=1122;
wd._perthousandzero:=382;
wd._peso:=666.2;
wd._Phi:=707.167;
wd._Pi:=734;
wd._plus:=761.571;
wd._plusminus:=761.571;
wd._Psi:=761.571;
wd._published:=683.333;
wd._Q:=761.571;
wd._q:=516.778;
wd._question:=462.379;
wd._questiondown:=462.379;
wd._quillbracketleft:=353.5;
wd._quillbracketright:=353.5;
wd._quotedbl:=358;
wd._quotedblbase.cm:=489.579;
wd._quotedblbase.cs:=489.579;
wd._quotedblbase.ts1:=489.464;
wd._quotedblleft.cm:=489.579;
wd._quotedblright.cm:=489.579;
wd._quotedblright.cs:=489.579;
wd._quoteleft:=272;
wd._quoteright:=272;
wd._quotesinglbase:=272;
wd._quotesinglbase.ts1:=380.694;
wd._quotesingle:=272;
wd._quotesingle.ts1:=271.923;
wd._R:=720.6;
wd._r:=380.783;
wd._radical:=462.273;
wd._recipe:=720.6;
wd._referencemark:=761.571;
wd._registered:=683.333;
wd._registered.alt:=470;
wd._S:=544;
wd._s:=386.222;
wd._Scedilla:=544;
wd._scedilla:=386.222;
wd._section:=474.618;
wd._semicolon:=272;
wd._servicemark:=864.75;
wd._seven:=489.579;
wd._seven.taboldstyle:=489.579;
wd._Sigma:=707.167;
wd._six:=489.579;
wd._six.taboldstyle:=489.579;
wd._slash:=489.579;
wd._space:=326.385;
wd._sterling:=734;
wd._suppress:=272;
wd._T:=707.167;
wd._t:=380.783;
wd._Theta:=761.571;
wd._Thorn:=611.8; % prev.: 666.2
wd._thorn:=544;
wd._three:=489.579;
wd._three.taboldstyle:=489.579;
wd._threequarters:=807.5;
wd._threequartersemdash:=734.364;
wd._three.superior:=352.083;
wd._tieaccentcapital:=326.308;
wd._tieaccentcapital.new:=489.464;
wd._tieaccentlowercase:=271.923;
wd._tieaccentlowercase.new:=489.464;
wd._Tilde:=489.579;
wd._tilde:=489.579;
wd._tildelow:=555.556;
wd._trademark:=962.636;
wd._twelveudash:=652.619;
wd._two:=489.579;
wd._two.taboldstyle:=489.579;
wd._two.superior:=352.083;
wd._U:=734;
wd._u:=544;
wd._Uhorn:=733.85;
wd._uhorn:=543.85;
wd._underscore:=734;
wd._Uogonek:=734;
wd._uogonek:=544;
wd._Upsilon:=761.571;
wd._V:=734;
wd._v:=516.778;
wd._varcopyright:=645.5;
wd._vardotaccent:=272;
wd._varregistered:=645.5;
wd._W:=1006;
wd._w:=707.167;
wd._won:=1006;
wd._X:=734;
wd._x:=516.778;
wd._Xi:=652.769;
wd._Y:=734;
wd._y:=516.778;
wd._yen:=734;
wd._Z:=598.375;
wd._z:=435.182;
wd._zero:=489.579;
wd._zero.taboldstyle:=489.579;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(421/1000 wd._D);
glyph_axis._dotlessj:=round(518/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(258/1000 wd._h);
glyph_axis._J:=round(625/1000 wd._J);
glyph_axis._L:=round(301/1000 wd._L);
glyph_axis._r:=round(357/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(508/1000 wd._uhorn);

endinput
%%%% EOF
