%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% GENERAL FONT INFO

pf_info_familyname "LMRoman17";
pf_info_weight "Normal";
pf_info_fontname "LMRoman17-Regular";
pf_info_italicangle 0;
pf_info_underline -252, 60;
pf_info_fixedpitch false;
pf_info_ascender 694.44444;
pf_info_descender -194.5091;
pf_info_adl 694+111, 195, 0;
pf_info_pfm family_name, 0, 0;
blue_fuzz:=0;
blue_scale:=0.04546;
blue_shift:=7;
pf_info_overshoots (0,-16), (430,12), (661,8), (683,16);
pf_info_designsize 17.28;
pf_info_space 301.889, 156.731, 104.487;
pf_info_quad 917.235;
pf_info_extra_space 104.487;
pf_info_capheight 683.19048;
pf_info_xheight 430.5, 7.439;

endinput
%%%% EOF
