%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-159; % `dotbelow' was assumed a fiducial point
accent_haxis:=604;
wd._A:=693.312;
wd._a:=458.619;
wd._Acute:=458.619;
wd._acute:=458.619;
wd._acute.ts1:=469.762;
wd._AE:=837.182;
wd._ae:=667.6;
wd._ampersand:=719.833;
wd._anglearc:=719.833;
wd._angleleft:=365.3;
wd._angleright:=365.3;
wd._Aogonek:=693.312;
wd._aogonek:=458.619;
wd._arrowdown:=470.194;
wd._arrowleft:=939.833;
wd._arrowright:=939.833;
wd._arrowup:=470.194;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=458.619;
wd._asteriskmath:=469.762;
wd._at:=719.833;
wd._B:=654.333;
wd._b:=510.862;
wd._backslash:=500;
wd._baht:=654.333;
wd._bar:=277.778;
wd._bigcircle:=683.19;
wd._blanksymbol:=510.862;
wd._born:=469.762;
wd._braceleft:=500;
wd._braceright:=500;
wd._bracketleft:=249.643;
wd._bracketright:=249.643;
wd._Breve:=458.619;
wd._breve:=458.619;
wd._breve.ts1:=574.222;
wd._Breveacute:=458.619;
wd._breveacute:=458.619;
wd._Brevegrave:=458.619;
wd._brevegrave:=458.619;
wd._Brevehookabove:=458.619;
wd._brevehookabove:=458.619;
wd._Breveinverted:=458.619;
wd._breveinverted:=458.619;
wd._breveinvertedlow:=458.619;
wd._Brevetilde:=458.619;
wd._brevetilde:=458.619;
wd._brokenbar:=277.778;
wd._bullet:=719.833;
wd._C:=667.6;
wd._c:=406.375;
wd._Caron:=458.619;
wd._caron:=458.619;
wd._caron.ts1:=574.222;
wd._Ccedilla:=667.6;
wd._ccedilla:=406.375;
wd._cedilla:=406.375;
wd._cent:=406.375;
wd._cent.oldstyle:=406.375;
wd._centigrade:=887.611;
wd._Circumflex:=458.619;
wd._circumflex:=458.619;
wd._Circumflexacute:=458.619;
wd._circumflexacute:=458.619;
wd._Circumflexgrave:=458.619;
wd._circumflexgrave:=458.619;
wd._Circumflexhookabove:=458.619;
wd._circumflexhookabove:=458.619;
wd._Circumflextilde:=458.619;
wd._circumflextilde:=458.619;
wd._colon:=249.643;
wd._colonmonetary:=667.6;
wd._comma:=249.643;
wd._commaaccent:=458.619;
wd._copyleft:=683.19;
wd._copyright:=683.217;
wd._currency:=719.833;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=706.571;
wd._d:=510.862;
wd._dagger:=444.444;
wd._daggerdbl:=444.444;
wd._dblbracketleft:=378.357;
wd._dblbracketright:=378.357;
wd._dblGrave:=458.619;
wd._dblgrave:=458.619;
wd._dblgrave.ts1:=469.762;
wd._dblverticalbar:=379.778;
wd._dcroat:=510.862;
wd._degree:=343.964;
wd._Delta:=772.083;
wd._diameter:=719.833;
wd._died:=469.762;
wd._Dieresis:=458.619;
wd._dieresis:=458.619;
wd._dieresis.ts1:=469.762;
wd._discount:=469.762;
wd._divide:=719.833;
wd._divorced:=469.762;
wd._dollar:=458.619;
wd._dollar.oldstyle:=574;
wd._dong:=510.862;
wd._Dotaccent:=249.643;
wd._dotaccent:=249.643;
wd._dotbelow:=249.643;
wd._dotlessi:=249.643;
wd._dotlessj:=275.765;
wd._E:=628.211;
wd._e:=406.375;
wd._eight:=458.619;
wd._eight.taboldstyle:=458.619;
wd._ellipsis:=584;
wd._emdash:=917.235;
wd._endash:=458.619;
wd._Eng:=693.312;
wd._eng:=462.931;
wd._Eogonek:=628.211;
wd._eogonek:=406.375;
wd._equal:=719.833;
wd._estimated:=626.455;
wd._Eth:=706.571;
wd._eth:=458.615;
wd._exclam:=249.643;
wd._exclamdown:=249.643;
wd._F:=602.087;
wd._f:=275.765;
wd._f_k:=748;
wd._ff:=525.409;
wd._ffi:=748.933;
wd._ffl:=748.933;
wd._fi:=499.286;
wd._five:=458.619;
wd._five.taboldstyle:=458.619;
wd._fl:=499.286;
wd._four:=458.619;
wd._four.taboldstyle:=458.619;
wd._fraction:=493.375;
wd._G:=726.267;
wd._g:=458.619;
wd._Gamma:=576;
wd._Germandbls:=1021.727;
wd._germandbls:=458.619;
wd._gnaborretni:=432.5;
wd._Grave:=458.619;
wd._grave:=458.619;
wd._grave.ts1:=469.762;
wd._greater:=761.571;
wd._guarani:=726.267;
wd._H:=693.312;
wd._h:=510.862;
wd._Hbar:=693.312;
wd._hbar:=510.862;
wd._Hookabove:=458.619;
wd._hookabove:=458.619;
wd._Hungarumlaut:=458.619;
wd._hungarumlaut:=458.619;
wd._hungarumlaut.ts1:=469.762;
wd._hyphen:=301.889;
wd._hyphendbl:=313.067;
wd._I:=327.609;
wd._IJ:=766.333;
wd._ij:=500.444;
wd._interrobang:=432.5;
wd._Iogonek:=327.609;
wd._iogonek:=249.643;
wd._J:=471.478;
wd._K:=719.438;
wd._k:=484.741;
wd._L:=576;
wd._l:=249.643;
wd._Lambda:=641.071;
wd._leaf:=939.833;
wd._less:=761.571;
wd._lira:=693.312;
wd._logicalnot:=719.833;
wd._longs:=275.765;
wd._Lslash:=576;
wd._lslash:=304.5;
wd._M:=850;
wd._m:=772.083;
wd._Macron:=458.619;
wd._macron:=458.619;
wd._macron.ts1:=730.917;
wd._married:=469.762;
wd._minus:=719.833;
wd._mu:=510.862;
wd._multiply:=719.833;
wd._musicalnote:=574.545;
wd._N:=693.312;
wd._n:=510.862;
wd._naira:=693.312;
wd._nbspace:=458.618;
wd._nine:=458.619;
wd._nine.taboldstyle:=458.619;
wd._numero:=851;
wd._numbersign:=772.083;
wd._O:=719.833;
wd._o:=458.619;
wd._OE:=941.667;
wd._oe:=719.833;
wd._ogonek:=458.619;
wd._Ohorn:=719.524;
wd._ohorn:=462.121;
wd._Omega:=667.6;
wd._one:=458.619;
wd._one.taboldstyle:=458.619;
wd._onehalf:=765;
wd._onequarter:=765;
wd._one.superior:=339.125;
wd._Oogonek:=719.833;
wd._oogonek:=458.619;
wd._openbullet:=719.833;
wd._ordfeminine:=419.158;
wd._ordmasculine:=384.714;
wd._Oslash:=719.833;
wd._oslash:=458.619;
wd._P:=628.211;
wd._p:=510.862;
wd._paragraph:=611.111;
wd._paragraph.alt:=443.645;
wd._parenleft:=354.13;
wd._parenright:=354.13;
wd._percent:=772.083;
wd._period:=249.643;
wd._periodcentered:=719.833;
wd._permyriad:=1372;
wd._perthousand:=1077;
wd._perthousandzero:=355.167;
wd._peso:=628.211;
wd._Phi:=667.6;
wd._Pi:=693.312;
wd._plus:=719.833;
wd._plusminus:=719.833;
wd._Psi:=719.833;
wd._published:=683.19;
wd._Q:=719.833;
wd._q:=484.741;
wd._question:=432.5;
wd._questiondown:=432.5;
wd._quillbracketleft:=339.182;
wd._quillbracketright:=339.182;
wd._quotedbl:=321.643;
wd._quotedblbase.cm:=458.619;
wd._quotedblbase.cs:=458.619;
wd._quotedblbase.ts1:=469.762;
wd._quotedblleft.cm:=458.619;
wd._quotedblright.cm:=458.619;
wd._quotedblright.cs:=458.619;
wd._quoteleft:=249.643;
wd._quoteright:=249.643;
wd._quotesinglbase:=249.643;
wd._quotesinglbase.ts1:=365.3;
wd._quotesingle:=249.643;
wd._quotesingle.ts1:=260.836;
wd._R:=680.455;
wd._r:=354.13;
wd._radical:=443.806;
wd._recipe:=680.455;
wd._referencemark:=719.833;
wd._registered:=683.217;
wd._registered.alt:=469.933;
wd._S:=510.862;
wd._s:=359.357;
wd._Scedilla:=510.862;
wd._scedilla:=359.357;
wd._section:=460.75;
wd._semicolon:=249.643;
wd._servicemark:=816.526;
wd._seven:=458.619;
wd._seven.taboldstyle:=458.619;
wd._Sigma:=667.6;
wd._six:=458.619;
wd._six.taboldstyle:=458.619;
wd._slash:=458.619;
wd._space:=301.887;
wd._sterling:=693.312;
wd._suppress:=249.643;
wd._T:=667.6;
wd._t:=354.13;
wd._Theta:=719.833;
wd._Thorn:=575.964; % prev. width 628.211
wd._thorn:=510.862;
wd._three:=458.619;
wd._three.taboldstyle:=458.619;
wd._threequarters:=765;
wd._threequartersemdash:=687.929;
wd._three.superior:=329.762;
wd._tieaccentcapital:=313.067;
wd._tieaccentcapital.new:=469.762;
wd._tieaccentlowercase:=260.836;
wd._tieaccentlowercase.new:=469.762;
wd._Tilde:=458.619;
wd._tilde:=458.619;
wd._tildelow:=555.556;
wd._trademark:=910.571;
wd._twelveudash:=626.133;
wd._two:=458.619;
wd._two.taboldstyle:=458.619;
wd._two.superior:=329.762;
wd._U:=693.312;
wd._u:=510.862;
wd._Uhorn:=694;
wd._uhorn:=513.6;
wd._underscore:=693.312;
wd._Uogonek:=693.312;
wd._uogonek:=510.862;
wd._Upsilon:=719.833;
wd._V:=693.312;
wd._v:=484.741;
wd._varcopyright:=645.533;
wd._vardotaccent:=249.643;
wd._varregistered:=645.533;
wd._W:=954.533;
wd._w:=667.6;
wd._won:=954.533;
wd._X:=693.312;
wd._x:=484.741;
wd._Xi:=615.35;
wd._Y:=693.312;
wd._y:=484.741;
wd._yen:=693.312;
wd._Z:=563.105;
wd._z:=406.375;
wd._zero:=458.619;
wd._zero.taboldstyle:=458.619;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(416/1000 wd._D);
glyph_axis._dotlessj:=round(515/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(250/1000 wd._h);
glyph_axis._J:=round(647/1000 wd._J);
glyph_axis._L:=round(290/1000 wd._L);
glyph_axis._ohorn:=round(496/1000 wd._ohorn);
glyph_axis._r:=round(353/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(529/1000 wd._Uhorn);

endinput
%%%% EOF
