%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-139; % `dotbelow' was assumed a fiducial point
accent_haxis:=600;
wd._A:=980.571;
wd._a:=680.565;
wd._Acute:=680.565;
wd._acute:=680.565;
wd._acute.ts1:=680.389;
wd._AE:=1177.8;
wd._ae:=958.333;
wd._ampersand:=1027.8;
wd._anglearc:=1027.8;
wd._angleleft:=541.533;
wd._angleright:=541.533;
wd._Aogonek:=980.571;
wd._aogonek:=680.565;
wd._arrowdown:=680.565;
wd._arrowleft:=1305.25;
wd._arrowright:=1305.25;
wd._arrowup:=680.565;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=680.565;
wd._asteriskmath:=680.389;
wd._at:=1027.8;
wd._B:=934.75;
wd._b:=750;
wd._backslash:=736.125;
wd._baht:=934.75;
wd._bar:=458.333;
wd._bigcircle:=683.333;
wd._blanksymbol:=750;
wd._born:=680.389;
wd._braceleft:=736.125;
wd._braceright:=736.125;
wd._bracketleft:=402.783;
wd._bracketright:=402.783;
wd._Breve:=680.565;
wd._breve:=680.565;
wd._breve.ts1:=819.25;
wd._Breveacute:=680.565;
wd._breveacute:=680.565;
wd._Brevegrave:=680.565;
wd._brevegrave:=680.565;
wd._Brevehookabove:=680.565;
wd._brevehookabove:=680.565;
wd._Breveinverted:=680.565;
wd._breveinverted:=680.565;
wd._breveinvertedlow:=680.565;
wd._Brevetilde:=680.565;
wd._brevetilde:=680.565;
wd._brokenbar:=458.333;
wd._bullet:=1027.8;
wd._C:=958.333;
wd._c:=611.12;
wd._Caron:=680.565;
wd._caron:=680.565;
wd._caron.ts1:=819.25;
wd._Ccedilla:=958.333;
wd._ccedilla:=611.12;
wd._cedilla:=611.12;
wd._cent:=611.12;
wd._cent.oldstyle:=611.12;
wd._centigrade:=1235.8;
wd._Circumflex:=680.565;
wd._circumflex:=680.565;
wd._Circumflexacute:=680.565;
wd._circumflexacute:=680.565;
wd._Circumflexgrave:=680.565;
wd._circumflexgrave:=680.565;
wd._Circumflexhookabove:=680.565;
wd._circumflexhookabove:=680.565;
wd._Circumflextilde:=680.565;
wd._circumflextilde:=680.565;
wd._colon:=402.783;
wd._colonmonetary:=958.333;
wd._comma:=402.783;
wd._commaaccent:=680.565;
wd._copyleft:=683.333;
wd._copyright:=683.333;
wd._currency:=1027.8;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=1004.182;
wd._d:=750;
wd._dagger:=666.667;
wd._daggerdbl:=666.667;
wd._dblbracketleft:=558.893;
wd._dblbracketright:=558.893;
wd._dblGrave:=680.565;
wd._dblgrave:=680.565;
wd._dblgrave.ts1:=680.389;
wd._dblverticalbar:=626.333;
wd._dcroat:=750;
wd._degree:=510.423;
wd._Delta:=1097.25;
wd._diameter:=1027.8;
wd._died:=680.389;
wd._Dieresis:=680.565;
wd._dieresis:=680.565;
wd._dieresis.ts1:=680.389;
wd._discount:=680.389;
wd._divide:=1027.8;
wd._divorced:=680.389;
wd._dollar:=680.565;
wd._dollar.oldstyle:=819;
wd._dong:=750;
wd._Dotaccent:=402.783;
wd._dotaccent:=402.783;
wd._dotbelow:=402.783;
wd._dotlessi:=402.783;
wd._dotlessj:=437.5;
wd._E:=900;
wd._e:=611.12;
wd._eight:=680.565;
wd._eight.taboldstyle:=680.565;
wd._ellipsis:=870;
wd._emdash:=1361.125;
wd._endash:=680.565;
wd._Eng:=980.571;
wd._eng:=675;
wd._Eogonek:=900;
wd._eogonek:=611.12;
wd._equal:=1027.8;
wd._estimated:=894.923;
wd._Eth:=1004.182;
wd._eth:=680.565;
wd._exclam:=402.783;
wd._exclamdown:=402.783;
wd._F:=865.294;
wd._f:=437.5;
wd._f_k:=1152;
wd._ff:=875;
wd._ffi:=1230;
wd._ffl:=1232;
wd._fi:=840;
wd._five:=680.565;
wd._five.taboldstyle:=680.565;
wd._fl:=840;
wd._four:=680.565;
wd._four.taboldstyle:=680.565;
wd._fraction:=795.333;
wd._G:=1033.333;
wd._g:=680.565;
wd._Gamma:=830.571;
wd._Germandbls:=1500;
wd._germandbls:=680.565;
wd._gnaborretni:=646;
wd._Grave:=680.565;
wd._grave:=680.565;
wd._grave.ts1:=680.389;
wd._greater:=1027.8;
wd._guarani:=1033.333;
wd._H:=980.571;
wd._h:=750;
wd._Hbar:=980.571;
wd._hbar:=750;
wd._Hookabove:=680.565;
wd._hookabove:=680.565;
wd._Hungarumlaut:=680.565;
wd._hungarumlaut:=680.565;
wd._hungarumlaut.ts1:=680.389;
wd._hyphen:=472.231;
wd._hyphendbl:=472.222;
wd._I:=494.452;
wd._IJ:=1136.667;
wd._ij:=800;
wd._interrobang:=646;
wd._Iogonek:=494.452;
wd._iogonek:=402.783;
wd._J:=691.667;
wd._K:=1015.3;
wd._k:=715.286;
wd._L:=830.571;
wd._l:=402.783;
wd._Lambda:=911.125;
wd._leaf:=1305.25;
wd._less:=1027.8;
wd._lira:=980.571;
wd._logicalnot:=1027.8;
wd._longs:=437.5;
wd._Lslash:=830.571;
wd._lslash:=475.7;
wd._M:=1188.909;
wd._m:=1097.25;
wd._Macron:=680.565;
wd._macron:=680.565;
wd._macron.ts1:=1027.5;
wd._married:=680.389;
wd._minus:=1027.8;
wd._mu:=750;
wd._multiply:=1027.8;
wd._musicalnote:=763.889;
wd._N:=980.571;
wd._n:=750;
wd._naira:=980.571;
wd._nbspace:=680.571;
wd._nine:=680.565;
wd._nine.taboldstyle:=680.565;
wd._numero:=1180;
wd._numbersign:=1097.25;
wd._O:=1027.8;
wd._o:=680.565;
wd._OE:=1316.667;
wd._oe:=1027.8;
wd._ogonek:=680.565;
wd._Ohorn:=1027.5;
wd._ohorn:=680.389;
wd._Omega:=958.333;
wd._one:=680.565;
wd._one.taboldstyle:=680.565;
wd._onehalf:=1070;
wd._onequarter:=1070;
wd._one.superior:=501.844;
wd._Oogonek:=1027.8;
wd._oogonek:=680.565;
wd._openbullet:=1027.8;
wd._ordfeminine:=610.667;
wd._ordmasculine:=571.2;
wd._Oslash:=1027.8;
wd._oslash:=680.565;
wd._P:=900;
wd._p:=750;
wd._paragraph:=875;
wd._paragraph.alt:=645.667;
wd._parenleft:=541.667;
wd._parenright:=541.667;
wd._percent:=1097.25;
wd._period:=402.783;
wd._periodcentered:=1027.8;
wd._permyriad:=1828;
wd._perthousand:=1425;
wd._perthousandzero:=543.5;
wd._peso:=900;
wd._Phi:=958.333;
wd._Pi:=980.571;
wd._plus:=1027.8;
wd._plusminus:=1027.8;
wd._Psi:=1027.8;
wd._published:=683.333;
wd._Q:=1027.8;
wd._q:=715.286;
wd._question:=645.842;
wd._questiondown:=645.842;
wd._quillbracketleft:=506.944;
wd._quillbracketright:=506.944;
wd._quotedbl:=532.783;
wd._quotedblbase.cm:=680.565;
wd._quotedblbase.cs:=680.565;
wd._quotedblbase.ts1:=680.389;
wd._quotedblleft.cm:=680.565;
wd._quotedblright.cm:=680.565;
wd._quotedblright.cs:=680.565;
wd._quoteleft:=402.783;
wd._quoteright:=402.783;
wd._quotesinglbase:=402.783;
wd._quotesinglbase.ts1:=541.533;
wd._quotesingle:=402.783;
wd._quotesingle.ts1:=402.679;
wd._R:=969.462;
wd._r:=541.667;
wd._radical:=617.905;
wd._recipe:=969.462;
wd._referencemark:=1027.8;
wd._registered:=683.333;
wd._registered.alt:=470;
wd._S:=750;
wd._s:=548.621;
wd._Scedilla:=750;
wd._scedilla:=548.621;
wd._section:=666.5;
wd._semicolon:=402.783;
wd._servicemark:=1163.357;
wd._seven:=680.565;
wd._seven.taboldstyle:=680.565;
wd._Sigma:=958.333;
wd._six:=680.565;
wd._six.taboldstyle:=680.565;
wd._slash:=680.565;
wd._space:=472.231;
wd._sterling:=980.571;
wd._suppress:=402.783;
wd._T:=958.333;
wd._t:=541.667;
wd._Theta:=1027.8;
wd._Thorn:=830.556; % prev. width 900
wd._thorn:=750;
wd._three:=680.565;
wd._three.taboldstyle:=680.565;
wd._threequarters:=1070;
wd._threequartersemdash:=1020.846;
wd._three.superior:=489.6;
wd._tieaccentcapital:=472.222;
wd._tieaccentcapital.new:=680.389;
wd._tieaccentlowercase:=402.679;
wd._tieaccentlowercase.new:=680.389;
wd._Tilde:=680.565;
wd._tilde:=680.565;
wd._tildelow:=555.556;
wd._trademark:=1288.364;
wd._twelveudash:=944.444;
wd._two:=680.565;
wd._two.taboldstyle:=680.565;
wd._two.superior:=489.6;
wd._U:=980.571;
wd._u:=750;
wd._Uhorn:=980.333;
wd._uhorn:=749.818;
wd._underscore:=980.571;
wd._Uogonek:=980.571;
wd._uogonek:=750;
wd._Upsilon:=1027.8;
wd._V:=980.571;
wd._v:=715.286;
wd._varcopyright:=805.25;
wd._vardotaccent:=402.783;
wd._varregistered:=805.25;
wd._W:=1327.8;
wd._w:=958.333;
wd._won:=1327.8;
wd._X:=980.571;
wd._x:=715.286;
wd._Xi:=888.9;
wd._Y:=980.571;
wd._y:=715.286;
wd._yen:=980.571;
wd._Z:=819.455;
wd._z:=611.12;
wd._zero:=680.565;
wd._zero.taboldstyle:=680.565;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(421/1000 wd._D);
glyph_axis._dotlessj:=round(533/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(279/1000 wd._h);
glyph_axis._J:=round(624/1000 wd._J);
glyph_axis._L:=round(303/1000 wd._L);
glyph_axis._r:=round(373/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(510/1000 wd._uhorn);

endinput
%%%% EOF
