%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-140; % `dotbelow' was assumed a fiducial point
accent_haxis:=601;
wd._A:=896.286;
wd._a:=611.105;
wd._Acute:=611.105;
wd._acute:=611.105;
wd._acute.ts1:=611.111;
wd._AE:=1077.769;
wd._ae:=870.364;
wd._ampersand:=935.176;
wd._anglearc:=935.176;
wd._angleleft:=481.364;
wd._angleright:=481.364;
wd._Aogonek:=896.286;
wd._aogonek:=611.105;
wd._arrowdown:=611.333;
wd._arrowleft:=1194.444;
wd._arrowright:=1194.444;
wd._arrowup:=611.333;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=611.105;
wd._asteriskmath:=611.111;
wd._at:=935.176;
wd._B:=850.917;
wd._b:=675.917;
wd._backslash:=638.889;
wd._baht:=850.917;
wd._bar:=379.629;
wd._bigcircle:=683.333;
wd._blanksymbol:=675.917;
wd._born:=611.111;
wd._braceleft:=638.889;
wd._braceright:=638.889;
wd._bracketleft:=351.846;
wd._bracketright:=351.846;
wd._Breve:=611.105;
wd._breve:=611.105;
wd._breve.ts1:=740.556;
wd._Breveacute:=611.105;
wd._breveacute:=611.105;
wd._Brevegrave:=611.105;
wd._brevegrave:=611.105;
wd._Brevehookabove:=611.105;
wd._brevehookabove:=611.105;
wd._Breveinverted:=611.105;
wd._breveinverted:=611.105;
wd._breveinvertedlow:=611.105;
wd._Brevetilde:=611.105;
wd._brevetilde:=611.105;
wd._brokenbar:=379.722;
wd._bullet:=935.176;
wd._C:=870.364;
wd._c:=546.286;
wd._Caron:=611.105;
wd._caron:=611;
wd._caron.ts1:=740.556;
wd._Ccedilla:=870.364;
wd._ccedilla:=546.286;
wd._cedilla:=546.286;
wd._cent:=546.286;
wd._cent.oldstyle:=546.286;
wd._centigrade:=1129.357;
wd._Circumflex:=611.105;
wd._circumflex:=611.105;
wd._Circumflexacute:=611.105;
wd._circumflexacute:=611.105;
wd._Circumflexgrave:=611.105;
wd._circumflexgrave:=611.105;
wd._Circumflexhookabove:=611.105;
wd._circumflexhookabove:=611.105;
wd._Circumflextilde:=611.105;
wd._circumflextilde:=611.105;
wd._colon:=351.846;
wd._colonmonetary:=870.364;
wd._comma:=351.846;
wd._commaaccent:=611.105;
wd._copyleft:=683.333;
wd._copyright:=683.333;
wd._currency:=935.176;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=915.733;
wd._d:=675.917;
wd._dagger:=574.071;
wd._daggerdbl:=574.071;
wd._dblbracketleft:=497.562;
wd._dblbracketright:=497.562;
wd._dblGrave:=611.105;
wd._dblgrave:=611.105;
wd._dblgrave.ts1:=611.111;
wd._dblverticalbar:=535.63;
wd._dcroat:=675.917;
wd._degree:=458.333;
wd._Delta:=1000;
wd._diameter:=935.176;
wd._died:=611.111;
wd._Dieresis:=611.105;
wd._dieresis:=611.105;
wd._dieresis.ts1:=611.111;
wd._discount:=611.111;
wd._divide:=935.176;
wd._divorced:=611.111;
wd._dollar:=611.105;
wd._dollar.oldstyle:=740;
wd._dong:=675.917;
wd._Dotaccent:=351.846;
wd._dotaccent:=351.846;
wd._dotbelow:=351.846;
wd._dotlessi:=351.846;
wd._dotlessj:=384.25;
wd._E:=818.5;
wd._e:=546.292;
wd._eight:=611.105;
wd._eight.taboldstyle:=611.105;
wd._ellipsis:=802;
wd._emdash:=1222.2;
wd._endash:=611.105;
wd._Eng:=896.286;
wd._eng:=611.458;
wd._Eogonek:=818.5;
wd._eogonek:=546.292;
wd._equal:=935.176;
wd._estimated:=812.3;
wd._Eth:=915.733;
wd._eth:=611.105;
wd._exclam:=351.846;
wd._exclamdown:=351.846;
wd._F:=786.1;
wd._f:=384.25;
wd._f_k:=1011;
wd._ff:=736.1;
wd._ffi:=1055.545;
wd._ffl:=1055.545;
wd._fi:=703.696;
wd._five:=611.105;
wd._five.taboldstyle:=611.105;
wd._fl:=703.696;
wd._four:=611.105;
wd._four.taboldstyle:=611.105;
wd._fraction:=698.5;
wd._G:=941.667;
wd._g:=611.105;
wd._Gamma:=753.692;
wd._Germandbls:=1351.833;
wd._germandbls:=611.105;
wd._gnaborretni:=578.7;
wd._Grave:=611.105;
wd._grave:=611.105;
wd._grave.ts1:=611.111;
wd._greater:=963;
wd._guarani:=941.667;
wd._H:=896.286;
wd._h:=675.917;
wd._Hbar:=896.286;
wd._hbar:=675.917;
wd._Hookabove:=611.105;
wd._hookabove:=611.105;
wd._Hungarumlaut:=611.105;
wd._hungarumlaut:=611.105;
wd._hungarumlaut.ts1:=611.111;
wd._hyphen:=416.667;
wd._hyphendbl:=416.667;
wd._I:=442.586;
wd._IJ:=1022.4;
wd._ij:=700.909;
wd._interrobang:=578.7;
wd._Iogonek:=442.586;
wd._iogonek:=351.846;
wd._J:=624.067;
wd._K:=928.692;
wd._k:=643.5;
wd._L:=753.692;
wd._l:=351.846;
wd._Lambda:=831.471;
wd._leaf:=1194.444;
wd._less:=963;
wd._lira:=896.286;
wd._logicalnot:=935.176;
wd._longs:=384.25;
wd._Lslash:=753.692;
wd._lslash:=419.9;
wd._M:=1090.727;
wd._m:=1000;
wd._Macron:=611.105;
wd._macron:=611.105;
wd._macron.ts1:=935;
wd._married:=611.111;
wd._minus:=935.176;
wd._mu:=675.917;
wd._multiply:=935.176;
wd._musicalnote:=712.789;
wd._N:=896.286;
wd._n:=675.917;
wd._naira:=896.286;
wd._nbspace:=611.105;
wd._nine:=611.105;
wd._nine.taboldstyle:=611.105;
wd._numero:=1082;
wd._numbersign:=1000;
wd._O:=935.176;
wd._o:=611.105;
wd._OE:=1207.4;
wd._oe:=935.176;
wd._ogonek:=611.105;
wd._Ohorn:=935;
wd._ohorn:=610.962;
wd._Omega:=870.364;
wd._one:=611.105;
wd._one.taboldstyle:=611.105;
wd._onehalf:=981.667;
wd._onequarter:=981.667;
wd._one.superior:=450.724;
wd._Oogonek:=935.176;
wd._oogonek:=611.105;
wd._openbullet:=935.176;
wd._ordfeminine:=549.357;
wd._ordmasculine:=512.4;
wd._Oslash:=935.176;
wd._oslash:=611.105;
wd._P:=818.5;
wd._p:=675.917;
wd._paragraph:=768.5;
wd._paragraph.alt:=578.562;
wd._parenleft:=481.476;
wd._parenright:=481.476;
wd._percent:=1000;
wd._period:=351.846;
wd._periodcentered:=935.176;
wd._permyriad:=1699;
wd._perthousand:=1324;
wd._perthousandzero:=483;
wd._peso:=818.5;
wd._Phi:=870.364;
wd._Pi:=896.286;
wd._plus:=935.176;
wd._plusminus:=935.176;
wd._Psi:=935.176;
wd._published:=683.333;
wd._Q:=935.176;
wd._q:=643.5;
wd._question:=578.7;
wd._questiondown:=578.7;
wd._quillbracketleft:=448.964;
wd._quillbracketright:=448.964;
wd._quotedbl:=473.846;
wd._quotedblbase.cm:=611.105;
wd._quotedblbase.cs:=611.105;
wd._quotedblbase.ts1:=611.111;
wd._quotedblleft.cm:=611.105;
wd._quotedblright.cm:=611.105;
wd._quotedblright.cs:=611.105;
wd._quoteleft:=351.846;
wd._quoteright:=351.846;
wd._quotesinglbase:=351.846;
wd._quotesinglbase.ts1:=481.364;
wd._quotesingle:=351.846;
wd._quotesingle.ts1:=351.767;
wd._R:=883.333;
wd._r:=481.476;
wd._radical:=564.667;
wd._recipe:=883.333;
wd._referencemark:=935.176;
wd._registered:=683.333;
wd._registered.alt:=470;
wd._S:=675.917;
wd._s:=487.958;
wd._Scedilla:=675.917;
wd._scedilla:=487.958;
wd._section:=598;
wd._semicolon:=351.846;
wd._servicemark:=1060;
wd._seven:=611.105;
wd._seven.taboldstyle:=611.105;
wd._Sigma:=870.364;
wd._six:=611.105;
wd._six.taboldstyle:=611.105;
wd._slash:=611.105;
wd._space:=416.667;
wd._sterling:=896.286;
wd._suppress:=351.846;
wd._T:=870.364;
wd._t:=481.476;
wd._Theta:=935.176;
wd._Thorn:=753.696; % prev. width 818.5
wd._thorn:=675.917;
wd._three:=611.105;
wd._three.taboldstyle:=611.105;
wd._threequarters:=981.667;
wd._threequartersemdash:=916.647;
wd._three.superior:=439.2;
wd._tieaccentcapital:=416.667;
wd._tieaccentcapital.new:=611.111;
wd._tieaccentlowercase:=351.767;
wd._tieaccentlowercase.new:=611.111;
wd._Tilde:=611.105;
wd._tilde:=611.105;
wd._tildelow:=555.556;
wd._trademark:=1176.667;
wd._twelveudash:=833.333;
wd._two:=611.105;
wd._two.taboldstyle:=611.105;
wd._two.superior:=439.2;
wd._U:=896.286;
wd._u:=675.917;
wd._Uhorn:=896.077;
wd._uhorn:=675.762;
wd._underscore:=896.286;
wd._Uogonek:=896.286;
wd._uogonek:=675.917;
wd._Upsilon:=935.176;
wd._V:=896.286;
wd._v:=643.5;
wd._varcopyright:=754.2;
wd._vardotaccent:=351.846;
wd._varregistered:=754.2;
wd._W:=1220.364;
wd._w:=870.364;
wd._won:=1220.364;
wd._X:=896.286;
wd._x:=643.5;
wd._Xi:=805.545;
wd._Y:=896.286;
wd._y:=643.5;
wd._yen:=896.286;
wd._Z:=740.733;
wd._z:=546.286;
wd._zero:=611.105;
wd._zero.taboldstyle:=611.105;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(422/1000 wd._D);
glyph_axis._dotlessj:=round(526/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(271/1000 wd._h);
glyph_axis._J:=round(623/1000 wd._J);
glyph_axis._L:=round(297/1000 wd._L);
glyph_axis._r:=round(366/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(510/1000 wd._uhorn);

endinput
%%%% EOF
