%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% GENERAL FONT INFO

pf_info_familyname "LMRoman6";
pf_info_weight "Normal";
pf_info_fontname "LMRoman6-Regular";
pf_info_italicangle 0;
pf_info_underline -88, 31;
pf_info_fixedpitch false;
pf_info_ascender 694.44444;
pf_info_descender -194.44444;
pf_info_adl 694+112, 194, 0;
pf_info_pfm family_name, 0, 0;
blue_fuzz:=0;
blue_scale:=0.04546;
blue_shift:=7;
pf_info_overshoots (0,-21), (431,15), (665,10), (683,21);
pf_info_designsize 6;
pf_info_space 416.667, 194.443, 129.628;
pf_info_quad 1222.2;
pf_info_extra_space 129.628;
pf_info_capheight 683.33333;
pf_info_xheight 430.55556, 2.58333;

endinput
%%%% EOF
