%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-142; % `dotbelow' was assumed a fiducial point
accent_haxis:=602;
wd._A:=843.25;
wd._a:=569.444;
wd._Acute:=569.444;
wd._acute:=569.444;
wd._acute.ts1:=569.444;
wd._AE:=1013.889;
wd._ae:=815.5;
wd._ampersand:=877;
wd._anglearc:=877;
wd._angleleft:=446.32;
wd._angleright:=446.32;
wd._Aogonek:=843.25;
wd._aogonek:=569.444;
wd._arrowdown:=569.571;
wd._arrowleft:=1123;
wd._arrowright:=1123;
wd._arrowup:=569.571;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=569.444;
wd._asteriskmath:=569.444;
wd._at:=877;
wd._B:=798.615;
wd._b:=630.955;
wd._backslash:=585.32;
wd._baht:=798.615;
wd._bar:=339.286;
wd._bigcircle:=683.333;
wd._blanksymbol:=630.955;
wd._born:=569.444;
wd._braceleft:=585.32;
wd._braceright:=585.32;
wd._bracketleft:=323.415;
wd._bracketright:=323.415;
wd._Breve:=569.444;
wd._breve:=569.444;
wd._breve.ts1:=692.286;
wd._Breveacute:=569.444;
wd._breveacute:=569.444;
wd._Brevegrave:=569.444;
wd._brevegrave:=569.444;
wd._Brevehookabove:=569.444;
wd._brevehookabove:=569.444;
wd._Breveinverted:=569.444;
wd._breveinverted:=569.444;
wd._breveinvertedlow:=569.444;
wd._Brevetilde:=569.444;
wd._brevetilde:=569.444;
wd._brokenbar:=339.286;
wd._bullet:=877;
wd._C:=815.5;
wd._c:=507.938;
wd._Caron:=569.444;
wd._caron:=569.444;
wd._caron.ts1:=692.286;
wd._Ccedilla:=815.5;
wd._ccedilla:=507.938;
wd._cedilla:=507.938;
wd._cent:=507.938;
wd._cent.oldstyle:=507.938;
wd._centigrade:=1061.25;
wd._Circumflex:=569.444;
wd._circumflex:=569.444;
wd._Circumflexacute:=569.444;
wd._circumflexacute:=569.444;
wd._Circumflexgrave:=569.444;
wd._circumflexgrave:=569.444;
wd._Circumflexhookabove:=569.444;
wd._circumflexhookabove:=569.444;
wd._Circumflextilde:=569.444;
wd._circumflextilde:=569.444;
wd._colon:=323.415;
wd._colonmonetary:=815.5;
wd._comma:=323.415;
wd._commaaccent:=569.444;
wd._copyleft:=683.333;
wd._copyright:=683.333;
wd._currency:=877;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=860.125;
wd._d:=630.955;
wd._dagger:=523.812;
wd._daggerdbl:=523.812;
wd._dblbracketleft:=461.692;
wd._dblbracketright:=461.692;
wd._dblGrave:=569.444;
wd._dblgrave:=569.444;
wd._dblgrave.ts1:=569.444;
wd._dblverticalbar:=483.286;
wd._dcroat:=630.955;
wd._degree:=427.083;
wd._Delta:=938.5;
wd._diameter:=877;
wd._died:=569.444;
wd._Dieresis:=569.444;
wd._dieresis:=569.444;
wd._dieresis.ts1:=569.444;
wd._discount:=569.444;
wd._divide:=877;
wd._divorced:=569.444;
wd._dollar:=569.444;
wd._dollar.oldstyle:=692;
wd._dong:=630.955;
wd._Dotaccent:=323.415;
wd._dotaccent:=323.415;
wd._dotbelow:=323.415;
wd._dotlessi:=323.415;
wd._dotlessj:=354.167;
wd._E:=767.857;
wd._e:=507.938;
wd._eight:=569.444;
wd._eight.taboldstyle:=569.444;
wd._ellipsis:=756;
wd._emdash:=1138.889;
wd._endash:=569.444;
wd._Eng:=843.25;
wd._eng:=573;
wd._Eogonek:=767.857;
wd._eogonek:=507.938;
wd._equal:=877;
wd._estimated:=761.222;
wd._Eth:=860.125;
wd._eth:=569.444;
wd._exclam:=323.415;
wd._exclamdown:=323.415;
wd._F:=737.111;
wd._f:=354.167;
wd._f_k:=939;
wd._ff:=677.583;
wd._ffi:=970.25;
wd._ffl:=970.25;
wd._fi:=646.833;
wd._five:=569.444;
wd._five.taboldstyle:=569.444;
wd._fl:=646.833;
wd._four:=569.444;
wd._four.taboldstyle:=569.444;
wd._fraction:=642.565;
wd._G:=883.933;
wd._g:=569.444;
wd._Gamma:=706.353;
wd._Germandbls:=1261.909;
wd._germandbls:=569.45;
wd._gnaborretni:=538.692;
wd._Grave:=569.444;
wd._grave:=569.444;
wd._grave.ts1:=569.444;
wd._greater:=892.857;
wd._guarani:=883.933;
wd._H:=843.25;
wd._h:=630.955;
wd._Hbar:=843.25;
wd._hbar:=630.955;
wd._Hookabove:=569.444;
wd._hookabove:=569.444;
wd._Hungarumlaut:=569.444;
wd._hungarumlaut:=569.444;
wd._hungarumlaut.ts1:=569.444;
wd._hyphen:=384.923;
wd._hyphendbl:=384.828;
wd._I:=412.703;
wd._IJ:=954.765;
wd._ij:=645.238;
wd._interrobang:=538.692;
wd._Iogonek:=412.703;
wd._iogonek:=323.415;
wd._J:=583.333;
wd._K:=874;
wd._k:=600.2;
wd._L:=706.353;
wd._l:=323.415;
wd._Lambda:=781.75;
wd._leaf:=1123;
wd._less:=892.857;
wd._lira:=843.25;
wd._logicalnot:=877;
wd._longs:=354.167;
wd._Lslash:=706.353;
wd._lslash:=388;
wd._M:=1027.786;
wd._m:=938.5;
wd._Macron:=569.444;
wd._macron:=569.444;
wd._macron.ts1:=877;
wd._married:=569.444;
wd._minus:=877;
wd._mu:=630.952;
wd._multiply:=877;
wd._musicalnote:=676.421;
wd._N:=843.25;
wd._n:=630.955;
wd._naira:=843.25;
wd._nbspace:=569.444;
wd._nine:=569.444;
wd._nine.taboldstyle:=569.444;
wd._numero:=1021;
wd._numbersign:=938.5;
wd._O:=877;
wd._o:=569.444;
wd._OE:=1136.909;
wd._oe:=877;
wd._ogonek:=569.444;
wd._Ohorn:=876.769;
wd._ohorn:=569.304;
wd._Omega:=815.5;
wd._one:=569.444;
wd._one.taboldstyle:=569.444;
wd._onehalf:=925;
wd._onequarter:=925;
wd._one.superior:=419.043;
wd._Oogonek:=877;
wd._oogonek:=569.444;
wd._openbullet:=877;
wd._ordfeminine:=511.556;
wd._ordmasculine:=477.118;
wd._Oslash:=877;
wd._oslash:=569.444;
wd._P:=767.857;
wd._p:=630.955;
wd._paragraph:=708.333;
wd._paragraph.alt:=538.56;
wd._parenleft:=446.429;
wd._parenright:=446.429;
wd._percent:=938.5;
wd._period:=323.415;
wd._periodcentered:=877;
wd._permyriad:=1610;
wd._perthousand:=1256;
wd._perthousandzero:=449;
wd._peso:=767.857;
wd._Phi:=815.5;
wd._Pi:=843.25;
wd._plus:=877;
wd._plusminus:=877;
wd._Psi:=877;
wd._published:=683.333;
wd._Q:=877;
wd._q:=600.2;
wd._question:=538.692;
wd._questiondown:=538.692;
wd._quillbracketleft:=415.571;
wd._quillbracketright:=415.571;
wd._quotedbl:=437.414;
wd._quotedblbase.cm:=569.444;
wd._quotedblbase.cs:=569.444;
wd._quotedblbase.ts1:=569.444;
wd._quotedblleft.cm:=569.444;
wd._quotedblright.cm:=569.444;
wd._quotedblright.cs:=569.444;
wd._quoteleft:=323.415;
wd._quoteright:=323.415;
wd._quotesinglbase:=323.415;
wd._quotesinglbase.ts1:=446.32;
wd._quotesingle:=323.415;
wd._quotesingle.ts1:=323.333;
wd._R:=829.368;
wd._r:=446.429;
wd._radical:=530.625;
wd._recipe:=829.368;
wd._referencemark:=877;
wd._registered:=683.333;
wd._registered.alt:=470;
wd._S:=630.955;
wd._s:=452.583;
wd._Scedilla:=630.955;
wd._scedilla:=452.583;
wd._section:=560.5;
wd._semicolon:=323.415;
wd._servicemark:=995.25;
wd._seven:=569.444;
wd._seven.taboldstyle:=569.444;
wd._Sigma:=815.5;
wd._six:=569.444;
wd._six.taboldstyle:=569.444;
wd._slash:=569.444;
wd._space:=384.923;
wd._sterling:=843.25;
wd._suppress:=323.415;
wd._T:=815.5;
wd._t:=446.429;
wd._Theta:=877;
wd._Thorn:=706.349; % prev. width 767.857
wd._thorn:=630.955;
wd._three:=569.444;
wd._three.taboldstyle:=569.444;
wd._threequarters:=925;
wd._threequartersemdash:=854.167;
wd._three.superior:=408.963;
wd._tieaccentcapital:=384.828;
wd._tieaccentcapital.new:=569.444;
wd._tieaccentlowercase:=323.333;
wd._tieaccentlowercase.new:=569.444;
wd._Tilde:=569.444;
wd._tilde:=569.444;
wd._tildelow:=555.556;
wd._trademark:=1106;
wd._twelveudash:=769.667;
wd._two:=569.444;
wd._two.taboldstyle:=569.444;
wd._two.superior:=408.963;
wd._U:=843.25;
wd._u:=630.955;
wd._Uhorn:=843;
wd._uhorn:=630.8;
wd._underscore:=843.25;
wd._Uogonek:=843.25;
wd._uogonek:=630.955;
wd._Upsilon:=877;
wd._V:=843.25;
wd._v:=600.2;
wd._varcopyright:=717.381;
wd._vardotaccent:=323.415;
wd._varregistered:=717.381;
wd._W:=1150.8;
wd._w:=815.5;
wd._won:=1150.8;
wd._X:=843.25;
wd._x:=600.2;
wd._Xi:=754;
wd._Y:=843.25;
wd._y:=600.2;
wd._yen:=843.25;
wd._Z:=692.462;
wd._z:=507.938;
wd._zero:=569.444;
wd._zero.taboldstyle:=569.444;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(421/1000 wd._D);
glyph_axis._dotlessj:=round(525/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(267/1000 wd._h);
glyph_axis._J:=round(622/1000 wd._J);
glyph_axis._L:=round(294/1000 wd._L);
glyph_axis._r:=round(363/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(510/1000 wd._uhorn);

endinput
%%%% EOF
