%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% GENERAL FONT INFO

pf_info_familyname "LMRoman7";
pf_info_weight "Normal";
pf_info_fontname "LMRoman7-Regular";
pf_info_italicangle 0;
pf_info_underline -102, 34;
pf_info_fixedpitch false;
pf_info_ascender 694.44444;
pf_info_descender -194.44444;
pf_info_adl 694+112, 194, 0;
pf_info_pfm family_name, 0, 0;
blue_fuzz:=0;
blue_scale:=0.04546;
blue_shift:=7;
pf_info_overshoots (0,-20), (431,15), (664,10), (683,20);
pf_info_designsize 7;
pf_info_space 384.923, 184.524, 123.016;
pf_info_quad 1138.89;
pf_info_extra_space 123.016;
pf_info_capheight 683.33333;
pf_info_xheight 430.55556, 3.014;

endinput
%%%% EOF
