%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-144; % `dotbelow' was assumed a fiducial point
accent_haxis:=603;
wd._A:=795.846;
wd._a:=531.25;
wd._Acute:=531.25;
wd._acute:=531.25;
wd._acute.ts1:=531.12;
wd._AE:=958.692;
wd._ae:=767.375;
wd._ampersand:=826.4;
wd._anglearc:=826.4;
wd._angleleft:=413.094;
wd._angleright:=413.094;
wd._Aogonek:=795.846;
wd._aogonek:=531.25;
wd._arrowdown:=531.25;
wd._arrowleft:=1062.25;
wd._arrowright:=1062.25;
wd._arrowup:=531.25;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=531.25;
wd._asteriskmath:=531.12;
wd._at:=826.4;
wd._B:=752.095;
wd._b:=590.286;
wd._backslash:=531.25;
wd._baht:=752.095;
wd._bar:=295.143;
wd._bigcircle:=683.333;
wd._blanksymbol:=590.286;
wd._born:=531.12;
wd._braceleft:=531.25;
wd._braceright:=531.25;
wd._bracketleft:=295.143;
wd._bracketright:=295.143;
wd._Breve:=531.25;
wd._breve:=531.25;
wd._breve.ts1:=649.143;
wd._Breveacute:=531.25;
wd._breveacute:=531.25;
wd._Brevegrave:=531.25;
wd._brevegrave:=531.25;
wd._Brevehookabove:=531.25;
wd._brevehookabove:=531.25;
wd._Breveinverted:=531.25;
wd._breveinverted:=531.25;
wd._breveinvertedlow:=531.25;
wd._Brevetilde:=531.25;
wd._brevetilde:=531.25;
wd._brokenbar:=295.143;
wd._bullet:=826.4;
wd._C:=767.375;
wd._c:=472.231;
wd._Caron:=531.25;
wd._caron:=531.25;
wd._caron.ts1:=649.143;
wd._Ccedilla:=767.375;
wd._ccedilla:=472.231;
wd._cedilla:=472.231;
wd._cent:=472.231;
wd._cent.oldstyle:=472.231;
wd._centigrade:=1003.222;
wd._Circumflex:=531.25;
wd._circumflex:=531.25;
wd._Circumflexacute:=531.25;
wd._circumflexacute:=531.25;
wd._Circumflexgrave:=531.25;
wd._circumflexgrave:=531.25;
wd._Circumflexhookabove:=531.25;
wd._circumflexhookabove:=531.25;
wd._Circumflextilde:=531.25;
wd._circumflextilde:=531.25;
wd._colon:=295.143;
wd._colonmonetary:=767.375;
wd._comma:=295.143;
wd._commaaccent:=531.25;
wd._copyleft:=683.333;
wd._copyright:=683.312;
wd._currency:=826.4;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=811.125;
wd._d:=590.286;
wd._dagger:=472.231;
wd._daggerdbl:=472.231;
wd._dblbracketleft:=427.846;
wd._dblbracketright:=427.846;
wd._dblGrave:=531.25;
wd._dblgrave:=531.25;
wd._dblgrave.ts1:=531.12;
wd._dblverticalbar:=433.143;
wd._dcroat:=590.286;
wd._degree:=398.438;
wd._Delta:=885.429;
wd._diameter:=826.4;
wd._died:=531.12;
wd._Dieresis:=531.25;
wd._dieresis:=531.25;
wd._dieresis.ts1:=531.12;
wd._discount:=531.12;
wd._divide:=826.4;
wd._divorced:=531.12;
wd._dollar:=531.25;
wd._dollar.oldstyle:=649;
wd._dong:=590.286;
wd._Dotaccent:=295.143;
wd._dotaccent:=295.143;
wd._dotbelow:=295.143;
wd._dotlessi:=295.143;
wd._dotlessj:=324.657;
wd._E:=722.579;
wd._e:=472.231;
wd._eight:=531.25;
wd._eight.taboldstyle:=531.25;
wd._ellipsis:=712;
wd._emdash:=1062.5;
wd._endash:=531.25;
wd._Eng:=795.846;
wd._eng:=538.143;
wd._Eogonek:=722.579;
wd._eogonek:=472.231;
wd._equal:=826.4;
wd._estimated:=716;
wd._Eth:=811.125;
wd._eth:=531.25;
wd._exclam:=295.143;
wd._exclamdown:=295.143;
wd._F:=693.067;
wd._f:=324.657;
wd._f_k:=867;
wd._ff:=619.8;
wd._ffi:=885.429;
wd._ffl:=885.429;
wd._fi:=590.286;
wd._five:=531.25;
wd._five.taboldstyle:=531.25;
wd._fl:=590.286;
wd._four:=531.25;
wd._four.taboldstyle:=531.25;
wd._fraction:=589.05;
wd._G:=833.5;
wd._g:=531.25;
wd._Gamma:=663.55;
wd._Germandbls:=1180.571;
wd._germandbls:=531.25;
wd._gnaborretni:=501.75;
wd._Grave:=531.25;
wd._grave:=531.25;
wd._grave.ts1:=531.12;
wd._greater:=826.4;
wd._guarani:=833.5;
wd._H:=795.846;
wd._h:=590.286;
wd._Hbar:=795.846;
wd._hbar:=590.286;
wd._Hookabove:=531.25;
wd._hookabove:=531.25;
wd._Hungarumlaut:=531.25;
wd._hungarumlaut:=531.25;
wd._hungarumlaut.ts1:=531.12;
wd._hyphen:=354.171;
wd._hyphendbl:=354.08;
wd._I:=382.645;
wd._IJ:=889.875;
wd._ij:=590.286;
wd._interrobang:=501.75;
wd._Iogonek:=382.645;
wd._iogonek:=295.143;
wd._J:=545.5;
wd._K:=825.357;
wd._k:=560.773;
wd._L:=663.55;
wd._l:=295.143;
wd._Lambda:=736.818;
wd._leaf:=1062.25;
wd._less:=826.4;
wd._lira:=795.846;
wd._logicalnot:=826.4;
wd._longs:=324.657;
wd._Lslash:=663.55;
wd._lslash:=357.122;
wd._M:=972.929;
wd._m:=885.429;
wd._Macron:=531.25;
wd._macron:=531.25;
wd._macron.ts1:=826.188;
wd._married:=531.12;
wd._minus:=826.4;
wd._mu:=590.286;
wd._multiply:=826.4;
wd._musicalnote:=649.143;
wd._N:=795.846;
wd._n:=590.286;
wd._naira:=795.846;
wd._nbspace:=531.25;
wd._nine:=531.25;
wd._nine.taboldstyle:=531.25;
wd._numero:=968;
wd._numbersign:=885.429;
wd._O:=826.4;
wd._o:=531.25;
wd._OE:=1076.75;
wd._oe:=826.4;
wd._ogonek:=531.25;
wd._Ohorn:=826.188;
wd._ohorn:=531.12;
wd._Omega:=767.375;
wd._one:=531.25;
wd._one.taboldstyle:=531.25;
wd._onehalf:=875.625;
wd._onequarter:=875.625;
wd._one.superior:=390.963;
wd._Oogonek:=826.4;
wd._oogonek:=531.25;
wd._openbullet:=826.4;
wd._ordfeminine:=477.118;
wd._ordmasculine:=445.2;
wd._Oslash:=826.4;
wd._oslash:=531.25;
wd._P:=722.579;
wd._p:=590.286;
wd._paragraph:=649.316;
wd._paragraph.alt:=501.615;
wd._parenleft:=413.2;
wd._parenright:=413.2;
wd._percent:=885.429;
wd._period:=295.143;
wd._periodcentered:=826.4;
wd._permyriad:=1543;
wd._perthousand:=1203;
wd._perthousandzero:=414.857;
wd._peso:=722.579;
wd._Phi:=767.375;
wd._Pi:=795.846;
wd._plus:=826.4;
wd._plusminus:=826.4;
wd._Psi:=826.4;
wd._published:=683.333;
wd._Q:=826.4;
wd._q:=560.773;
wd._question:=501.75;
wd._questiondown:=501.75;
wd._quillbracketleft:=383.588;
wd._quillbracketright:=383.588;
wd._quotedbl:=403.143;
wd._quotedblbase.cm:=531.25;
wd._quotedblbase.cs:=531.25;
wd._quotedblbase.ts1:=531.12;
wd._quotedblleft.cm:=531.25;
wd._quotedblright.cm:=531.25;
wd._quotedblright.cs:=531.25;
wd._quoteleft:=295.143;
wd._quoteright:=295.143;
wd._quotesinglbase:=295.143;
wd._quotesinglbase.ts1:=413.094;
wd._quotesingle:=295.143;
wd._quotesingle.ts1:=295.067;
wd._R:=781.6;
wd._r:=414.069;
wd._radical:=501.615;
wd._recipe:=781.6;
wd._referencemark:=826.4;
wd._registered:=683.312;
wd._registered.alt:=470;
wd._S:=590.286;
wd._s:=419.103;
wd._Scedilla:=590.286;
wd._scedilla:=419.103;
wd._section:=520.125;
wd._semicolon:=295.143;
wd._servicemark:=937.938;
wd._seven:=531.25;
wd._seven.taboldstyle:=531.25;
wd._Sigma:=767.375;
wd._six:=531.25;
wd._six.taboldstyle:=531.25;
wd._slash:=531.25;
wd._space:=354.172;
wd._sterling:=795.846;
wd._suppress:=295.143;
wd._T:=767.375;
wd._t:=413.2;
wd._Theta:=826.4;
wd._Thorn:=663.551; % prev. width 722.579
wd._thorn:=590.286;
wd._three:=531.25;
wd._three.taboldstyle:=531.25;
wd._threequarters:=875.625;
wd._threequartersemdash:=796.875;
wd._three.superior:=381.6;
wd._tieaccentcapital:=354.08;
wd._tieaccentcapital.new:=531.12;
wd._tieaccentlowercase:=295.067;
wd._tieaccentlowercase.new:=531.12;
wd._Tilde:=531.25;
wd._tilde:=531.25;
wd._tildelow:=555.556;
wd._trademark:=1044.2;
wd._twelveudash:=708.167;
wd._two:=531.25;
wd._two.taboldstyle:=531.25;
wd._two.superior:=381.6;
wd._U:=795.846;
wd._u:=590.286;
wd._Uhorn:=795.636;
wd._uhorn:=590.133;
wd._underscore:=795.846;
wd._Uogonek:=795.846;
wd._uogonek:=590.286;
wd._Upsilon:=826.4;
wd._V:=795.846;
wd._v:=560.773;
wd._varcopyright:=691.864;
wd._vardotaccent:=295.143;
wd._varregistered:=691.864;
wd._W:=1091;
wd._w:=767.375;
wd._won:=1091;
wd._X:=795.846;
wd._x:=560.773;
wd._Xi:=708.333;
wd._Y:=795.846;
wd._y:=560.773;
wd._yen:=795.846;
wd._Z:=649.316;
wd._z:=472.231;
wd._zero:=531.25;
wd._zero.taboldstyle:=531.25;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(422/1000 wd._D);
glyph_axis._dotlessj:=round(530/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(263/1000 wd._h);
glyph_axis._J:=round(623/1000 wd._J);
glyph_axis._L:=round(298/1000 wd._L);
glyph_axis._r:=round(357/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(511/1000 wd._uhorn);

endinput
%%%% EOF
