%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-146; % `dotbelow' was assumed a fiducial point
accent_haxis:=603;
wd._A:=770.667;
wd._a:=513.885;
wd._Acute:=513.885;
wd._acute:=513.885;
wd._acute.ts1:=513.762;
wd._AE:=927.769;
wd._ae:=742.278;
wd._ampersand:=799.375;
wd._anglearc:=799.375;
wd._angleleft:=399.593;
wd._angleright:=399.593;
wd._Aogonek:=770.667;
wd._aogonek:=513.885;
wd._arrowdown:=513.885;
wd._arrowleft:=1027.5;
wd._arrowright:=1027.5;
wd._arrowup:=513.885;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=513.885;
wd._asteriskmath:=513.762;
wd._at:=799.375;
wd._B:=727.929;
wd._b:=571;
wd._backslash:=513.885;
wd._baht:=727.929;
wd._bar:=285.5;
wd._bigcircle:=683.333;
wd._blanksymbol:=571;
wd._born:=513.762;
wd._braceleft:=513.885;
wd._braceright:=513.885;
wd._bracketleft:=285.5;
wd._bracketright:=285.5;
wd._Breve:=513.885;
wd._breve:=513.885;
wd._breve.ts1:=627.933;
wd._Breveacute:=513.885;
wd._breveacute:=513.885;
wd._Brevegrave:=513.885;
wd._brevegrave:=513.885;
wd._Brevehookabove:=513.885;
wd._brevehookabove:=513.885;
wd._Breveinverted:=513.885;
wd._breveinverted:=513.885;
wd._breveinvertedlow:=513.885;
wd._Brevetilde:=513.885;
wd._brevetilde:=513.885;
wd._brokenbar:=285.5;
wd._bullet:=799.375;
wd._C:=742.278;
wd._c:=456.786;
wd._Caron:=513.885;
wd._caron:=513.885;
wd._caron.ts1:=627.933;
wd._Ccedilla:=742.278;
wd._ccedilla:=456.786;
wd._cedilla:=456.786;
wd._cent:=456.786;
wd._cent.oldstyle:=456.786;
wd._centigrade:=970.444;
wd._Circumflex:=513.885;
wd._circumflex:=513.885;
wd._Circumflexacute:=513.885;
wd._circumflexacute:=513.885;
wd._Circumflexgrave:=513.885;
wd._circumflexgrave:=513.885;
wd._Circumflexhookabove:=513.885;
wd._circumflexhookabove:=513.885;
wd._Circumflextilde:=513.885;
wd._circumflextilde:=513.885;
wd._colon:=285.5;
wd._colonmonetary:=742.278;
wd._comma:=285.5;
wd._commaaccent:=513.885;
wd._copyleft:=683.333;
wd._copyright:=683.333;
wd._currency:=799.375;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=785;
wd._d:=571;
wd._dagger:=456.786;
wd._daggerdbl:=456.786;
wd._dblbracketleft:=413.867;
wd._dblbracketright:=413.867;
wd._dblGrave:=513.885;
wd._dblgrave:=513.885;
wd._dblgrave.ts1:=513.762;
wd._dblverticalbar:=411.5;
wd._dcroat:=571;
wd._degree:=385.414;
wd._Delta:=856.474;
wd._diameter:=799.375;
wd._died:=513.762;
wd._Dieresis:=513.885;
wd._dieresis:=513.885;
wd._dieresis.ts1:=513.762;
wd._discount:=513.762;
wd._divide:=799.375;
wd._divorced:=513.762;
wd._dollar:=513.885;
wd._dollar.oldstyle:=627;
wd._dong:=571;
wd._Dotaccent:=285.5;
wd._dotaccent:=285.5;
wd._dotbelow:=285.5;
wd._dotlessi:=285.5;
wd._dotlessj:=314.042;
wd._E:=699.375;
wd._e:=457.174;
wd._eight:=513.885;
wd._eight.taboldstyle:=513.885;
wd._ellipsis:=686;
wd._emdash:=1027.769;
wd._endash:=513.885;
wd._Eng:=770.667;
wd._eng:=520.5;
wd._Eogonek:=699.375;
wd._eogonek:=457.174;
wd._equal:=799.375;
wd._estimated:=693.118;
wd._Eth:=785;
wd._eth:=513.885;
wd._exclam:=285.5;
wd._exclamdown:=285.5;
wd._F:=670.833;
wd._f:=314.042;
wd._f_k:=843;
wd._ff:=599.533;
wd._ffi:=856.474;
wd._ffl:=856.474;
wd._fi:=571;
wd._five:=513.885;
wd._five.taboldstyle:=513.885;
wd._fl:=571;
wd._four:=513.885;
wd._four.taboldstyle:=513.885;
wd._fraction:=567.3;
wd._G:=806.5;
wd._g:=513.885;
wd._Gamma:=642.28;
wd._Germandbls:=1142;
wd._germandbls:=513.885;
wd._gnaborretni:=485.333;
wd._Grave:=513.885;
wd._grave:=513.885;
wd._grave.ts1:=513.762;
wd._greater:=799.375;
wd._guarani:=806.5;
wd._H:=770.667;
wd._h:=571;
wd._Hbar:=770.667;
wd._hbar:=571;
wd._Hookabove:=513.885;
wd._hookabove:=513.885;
wd._Hungarumlaut:=513.885;
wd._hungarumlaut:=513.885;
wd._hungarumlaut.ts1:=513.762;
wd._hyphen:=342.591;
wd._hyphendbl:=342.5;
wd._I:=371;
wd._IJ:=862;
wd._ij:=571;
wd._interrobang:=485.333;
wd._Iogonek:=371;
wd._iogonek:=285.5;
wd._J:=528.083;
wd._K:=799.222;
wd._k:=542.435;
wd._L:=642.28;
wd._l:=285.5;
wd._Lambda:=713.571;
wd._leaf:=1027.5;
wd._less:=799.375;
wd._lira:=770.667;
wd._logicalnot:=799.375;
wd._longs:=314.042;
wd._Lslash:=642.28;
wd._lslash:=345.444;
wd._M:=942;
wd._m:=856.474;
wd._Macron:=513.885;
wd._macron:=513.885;
wd._macron.ts1:=799.188;
wd._married:=513.762;
wd._minus:=799.375;
wd._mu:=570.982;
wd._multiply:=799.375;
wd._musicalnote:=627.933;
wd._N:=770.667;
wd._n:=571;
wd._naira:=770.667;
wd._nbspace:=513.885;
wd._nine:=513.885;
wd._nine.taboldstyle:=513.885;
wd._numero:=938;
wd._numbersign:=856.474;
wd._O:=799.375;
wd._o:=513.885;
wd._OE:=1042;
wd._oe:=799.375;
wd._ogonek:=513.885;
wd._Ohorn:=799.188;
wd._ohorn:=513.762;
wd._Omega:=742.278;
wd._one:=513.885;
wd._one.taboldstyle:=513.885;
wd._onehalf:=847.8;
wd._onequarter:=847.8;
wd._one.superior:=378;
wd._Oogonek:=799.375;
wd._oogonek:=513.885;
wd._openbullet:=799.375;
wd._ordfeminine:=462;
wd._ordmasculine:=430.917;
wd._Oslash:=799.375;
wd._oslash:=513.885;
wd._P:=699.375;
wd._p:=571;
wd._paragraph:=628.083;
wd._paragraph.alt:=485.222;
wd._parenleft:=399.688;
wd._parenright:=399.688;
wd._percent:=856.474;
wd._period:=285.5;
wd._periodcentered:=799.375;
wd._permyriad:=1496;
wd._perthousand:=1169;
wd._perthousandzero:=401.947;
wd._peso:=699.375;
wd._Phi:=742.278;
wd._Pi:=770.667;
wd._plus:=799.375;
wd._plusminus:=799.375;
wd._Psi:=799.375;
wd._published:=683.333;
wd._Q:=799.375;
wd._q:=542.435;
wd._question:=485.333;
wd._questiondown:=485.333;
wd._quillbracketleft:=371.053;
wd._quillbracketright:=371.053;
wd._quotedbl:=387.5;
wd._quotedblbase.cm:=513.885;
wd._quotedblbase.cs:=513.885;
wd._quotedblbase.ts1:=513.762;
wd._quotedblleft.cm:=513.885;
wd._quotedblright.cm:=513.885;
wd._quotedblright.cs:=513.885;
wd._quoteleft:=285.5;
wd._quoteright:=285.5;
wd._quotesinglbase:=285.5;
wd._quotesinglbase.ts1:=399.593;
wd._quotesingle:=285.5;
wd._quotesingle.ts1:=285.424;
wd._R:=756.476;
wd._r:=402;
wd._radical:=485.222;
wd._recipe:=756.476;
wd._referencemark:=799.375;
wd._registered:=683.333;
wd._registered.alt:=470;
wd._S:=571;
wd._s:=405.4;
wd._Scedilla:=571;
wd._scedilla:=405.4;
wd._section:=498.5;
wd._semicolon:=285.5;
wd._servicemark:=907.8;
wd._seven:=513.885;
wd._seven.taboldstyle:=513.885;
wd._Sigma:=742.278;
wd._six:=513.885;
wd._six.taboldstyle:=513.885;
wd._slash:=513.885;
wd._space:=342.59;
wd._sterling:=770.667;
wd._suppress:=285.5;
wd._T:=742.278;
wd._t:=399.688;
wd._Theta:=799.375;
wd._Thorn:=642.276; % prev. width 699.375
wd._thorn:=571;
wd._three:=513.885;
wd._three.taboldstyle:=513.885;
wd._threequarters:=847.8;
wd._threequartersemdash:=770.833;
wd._three.superior:=369.364;
wd._tieaccentcapital:=342.5;
wd._tieaccentcapital.new:=513.762;
wd._tieaccentlowercase:=285.424;
wd._tieaccentlowercase.new:=513.762;
wd._Tilde:=513.885;
wd._tilde:=513.885;
wd._tildelow:=555.556;
wd._trademark:=1010.571;
wd._twelveudash:=685;
wd._two:=513.885;
wd._two.taboldstyle:=513.885;
wd._two.superior:=369.364;
wd._U:=770.667;
wd._u:=571;
wd._Uhorn:=770.5;
wd._uhorn:=570.846;
wd._underscore:=770.667;
wd._Uogonek:=770.667;
wd._uogonek:=571;
wd._Upsilon:=799.375;
wd._V:=770.667;
wd._v:=542.435;
wd._varcopyright:=672.929;
wd._vardotaccent:=285.5;
wd._varregistered:=672.929;
wd._W:=1056.167;
wd._w:=742.278;
wd._won:=1056.167;
wd._X:=770.667;
wd._x:=542.435;
wd._Xi:=685.182;
wd._Y:=770.667;
wd._y:=542.435;
wd._yen:=770.667;
wd._Z:=628.083;
wd._z:=456.786;
wd._zero:=513.885;
wd._zero.taboldstyle:=513.885;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(423/1000 wd._D);
glyph_axis._dotlessj:=round(522/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(261/1000 wd._h);
glyph_axis._J:=round(620/1000 wd._J);
glyph_axis._L:=round(297/1000 wd._L);
glyph_axis._r:=round(356/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);
glyph_axis._uhorn:=round(510/1000 wd._uhorn);

endinput
%%%% EOF
