%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-147; % `dotbelow' was assumed a fiducial point
accent_haxis:=601;
wd._A:=743.333;
wd._a:=511.111;
wd._Acute:=511.111;
wd._acute:=511.111;
wd._acute.ts1:=511;
wd._AE:=882.778;
wd._ae:=715.556;
wd._ampersand:=766.667;
wd._anglearc:=766.667;
wd._angleleft:=408.889;
wd._angleright:=408.889;
wd._Aogonek:=743.333;
wd._aogonek:=511.111;
wd._arrowdown:=512;
wd._arrowleft:=970.875;
wd._arrowright:=970.875;
wd._arrowup:=512;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=511.111;
wd._asteriskmath:=511;
wd._at:=766.667;
wd._B:=703.889;
wd._b:=460;
wd._backslash:=500;
wd._baht:=703.889;
wd._bar:=277.778;
wd._bigcircle:=683.333;
wd._blanksymbol:=460;
wd._born:=511;
wd._braceleft:=500;
wd._braceright:=500;
wd._bracketleft:=306.667;
wd._bracketright:=306.667;
wd._Breve:=511.111;
wd._breve:=511.111;
wd._breve.ts1:=613.333;
wd._Breveacute:=511.111;
wd._breveacute:=511.111;
wd._Brevegrave:=511.111;
wd._brevegrave:=511.111;
wd._Brevehookabove:=511.111;
wd._brevehookabove:=511.111;
wd._Breveinverted:=511.111;
wd._breveinverted:=511.111;
wd._breveinvertedlow:=511.111;
wd._Brevetilde:=511.111;
wd._brevetilde:=511.111;
wd._brokenbar:=277.778;
wd._bullet:=766.667;
wd._C:=715.556;
wd._c:=460;
wd._Caron:=511.111;
wd._caron:=511.111;
wd._caron.ts1:=613.333;
wd._Ccedilla:=715.556;
wd._ccedilla:=460;
wd._cedilla:=460;
wd._cent:=460;
wd._cent.oldstyle:=460;
wd._centigrade:=919.778;
wd._Circumflex:=511.111;
wd._circumflex:=511.111;
wd._Circumflexacute:=511.111;
wd._circumflexacute:=511.111;
wd._Circumflexgrave:=511.111;
wd._circumflexgrave:=511.111;
wd._Circumflexhookabove:=511.111;
wd._circumflexhookabove:=511.111;
wd._Circumflextilde:=511.111;
wd._circumflextilde:=511.111;
wd._colon:=306.667;
wd._colonmonetary:=715.556;
wd._comma:=306.667;
wd._commaaccent:=511.111;
wd._copyleft:=683.333;
wd._copyright:=683.3;
wd._currency:=766.667;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=755;
wd._d:=511.111;
wd._dagger:=444.444;
wd._daggerdbl:=444.444;
wd._dblbracketleft:=421.667;
wd._dblbracketright:=421.667;
wd._dblGrave:=511.111;
wd._dblgrave:=511.111;
wd._dblgrave.ts1:=511;
wd._dblverticalbar:=397.778;
wd._dcroat:=511.111;
wd._degree:=383.333;
wd._Delta:=817.778;
wd._diameter:=766.667;
wd._died:=511;
wd._Dieresis:=511.111;
wd._dieresis:=511.111;
wd._dieresis.ts1:=511;
wd._discount:=511;
wd._divide:=766.667;
wd._divorced:=511;
wd._dollar:=500;
wd._dollar.oldstyle:=613;
wd._dong:=511.111;
wd._Dotaccent:=306.667;
wd._dotaccent:=306.667;
wd._dotbelow:=306.667;
wd._dotlessi:=306.667;
wd._dotlessj:=306.667;
wd._E:=678.333;
wd._e:=460;
wd._eight:=511.111;
wd._eight.taboldstyle:=511.111;
wd._ellipsis:=684;
wd._emdash:=1022.214;
wd._endash:=511.111;
wd._Eng:=743.333;
wd._eng:=497.862;
wd._Eogonek:=678.333;
wd._eogonek:=460;
wd._equal:=766.667;
wd._estimated:=673.167;
wd._Eth:=755;
wd._eth:=511.111;
wd._exclam:=306.667;
wd._exclamdown:=306.667;
wd._F:=652.773;
wd._f:=306.667;
wd._f_k:=792;
wd._ff:=613.333;
wd._ffi:=881.667;
wd._ffl:=894.438;
wd._fi:=562.222;
wd._five:=511.111;
wd._five.taboldstyle:=511.111;
wd._fl:=587.778;
wd._four:=511.111;
wd._four.taboldstyle:=511.111;
wd._fraction:=603.105;
wd._G:=773.6;
wd._g:=460;
wd._Gamma:=627.217;
wd._Germandbls:=1124.444;
wd._germandbls:=536.667;
wd._gnaborretni:=511.111;
wd._Grave:=511.111;
wd._grave:=511.111;
wd._grave.ts1:=511;
wd._greater:=777.778;
wd._guarani:=773.6;
wd._H:=743.333;
wd._h:=511.111;
wd._Hbar:=743.333;
wd._hbar:=511.111;
wd._Hookabove:=511.111;
wd._hookabove:=511.111;
wd._Hungarumlaut:=511.111;
wd._hungarumlaut:=511.111;
wd._hungarumlaut.ts1:=511;
wd._hyphen:=357.778;
wd._hyphendbl:=357.692;
wd._I:=385.553;
wd._IJ:=872;
wd._ij:=582.667;
wd._interrobang:=511.111;
wd._Iogonek:=385.553;
wd._iogonek:=306.667;
wd._J:=525;
wd._K:=768.882;
wd._k:=460;
wd._L:=627.217;
wd._l:=255.556;
wd._Lambda:=692.217;
wd._leaf:=970.875;
wd._less:=777.778;
wd._lira:=743.333;
wd._logicalnot:=766.667;
wd._longs:=306.667;
wd._Lslash:=627.217;
wd._lslash:=319.444;
wd._M:=896.667;
wd._m:=817.778;
wd._Macron:=511.111;
wd._macron:=511.111;
wd._macron.ts1:=766.5;
wd._married:=511;
wd._minus:=766.667;
wd._mu:=511.111;
wd._multiply:=766.667;
wd._musicalnote:=562.083;
wd._N:=743.333;
wd._n:=562.222;
wd._naira:=743.333;
wd._nbspace:=511.107;
wd._nine:=511.111;
wd._nine.taboldstyle:=511.111;
wd._numero:=894;
wd._numbersign:=817.778;
wd._O:=766.667;
wd._o:=511.111;
wd._OE:=985;
wd._oe:=715.556;
wd._ogonek:=511.111;
wd._Ohorn:=766.5;
wd._ohorn:=511;
wd._Omega:=715.556;
wd._one:=511.111;
wd._one.taboldstyle:=511.111;
wd._onehalf:=807;
wd._onequarter:=807;
wd._one.superior:=374.976;
wd._Oogonek:=766.667;
wd._oogonek:=511.111;
wd._openbullet:=766.667;
wd._ordfeminine:=472.769;
wd._ordmasculine:=429.318;
wd._Oslash:=766.667;
wd._oslash:=511.111;
wd._P:=678.333;
wd._p:=511.111;
wd._paragraph:=611.111;
wd._paragraph.alt:=485.556;
wd._parenleft:=408.889;
wd._parenright:=408.889;
wd._percent:=817.778;
wd._period:=306.667;
wd._periodcentered:=766.667;
wd._permyriad:=1379;
wd._perthousand:=1083;
wd._perthousandzero:=408.486;
wd._peso:=678.333;
wd._Phi:=715.556;
wd._Pi:=743.333;
wd._plus:=766.667;
wd._plusminus:=766.667;
wd._Psi:=766.667;
wd._published:=683.333;
wd._Q:=766.667;
wd._q:=460;
wd._question:=511.111;
wd._questiondown:=511.111;
wd._quillbracketleft:=383.333;
wd._quillbracketright:=383.333;
wd._quotedbl:=400.667;
wd._quotedblbase.cm:=514.444;
wd._quotedblbase.cs:=514.444;
wd._quotedblbase.ts1:=511;
wd._quotedblleft.cm:=514.444;
wd._quotedblright.cm:=514.444;
wd._quotedblright.cs:=514.444;
wd._quoteleft:=306.667;
wd._quoteright:=306.667;
wd._quotesinglbase:=306.667;
wd._quotesinglbase.ts1:=408.889;
wd._quotesingle:=306.667;
wd._quotesingle.ts1:=306.667;
wd._R:=729.444;
wd._r:=421.667;
wd._radical:=459.889;
wd._recipe:=729.444;
wd._referencemark:=766.667;
wd._registered:=683.3;
wd._registered.alt:=470;
wd._S:=562.222;
wd._s:=408.889;
wd._Scedilla:=562.222;
wd._scedilla:=408.889;
wd._section:=490;
wd._semicolon:=306.667;
wd._servicemark:=875.333;
wd._seven:=511.111;
wd._seven.taboldstyle:=511.111;
wd._Sigma:=715.556;
wd._six:=511.111;
wd._six.taboldstyle:=511.111;
wd._slash:=511.111;
wd._space:=357.778;
wd._sterling:=769.091;
wd._suppress:=255.556;
wd._T:=715.556;
wd._t:=332.222;
wd._Theta:=766.667;
wd._Thorn:=627.222; % prev.: 678.333
wd._thorn:=511.111; % prev.: 460
wd._three:=511.111;
wd._three.taboldstyle:=511.111;
wd._threequarters:=807;
wd._threequartersemdash:=766.667;
wd._three.superior:=358.765;
wd._tieaccentcapital:=357.692;
wd._tieaccentcapital.new:=511;
wd._tieaccentlowercase:=306.667;
wd._tieaccentlowercase.new:=511;
wd._Tilde:=511.111;
wd._tilde:=511.111;
wd._tildelow:=555.556;
wd._trademark:=967.333;
wd._twelveudash:=715.381;
wd._two:=511.111;
wd._two.taboldstyle:=511.111;
wd._two.superior:=386.081;
wd._U:=743.333;
wd._u:=536.667;
wd._Uhorn:=743.154;
wd._uhorn:=536.536;
wd._underscore:=743.333;
wd._Uogonek:=743.333;
wd._uogonek:=536.667;
wd._Upsilon:=766.667;
wd._V:=743.333;
wd._v:=460;
wd._varcopyright:=645.533;
wd._vardotaccent:=306.667;
wd._varregistered:=645.533;
wd._W:=998.889;
wd._w:=664.444;
wd._won:=998.889;
wd._X:=743.333;
wd._x:=463.889;
wd._Xi:=664.444;
wd._Y:=743.333;
wd._y:=485.556;
wd._yen:=743.333;
wd._Z:=613.333;
wd._z:=408.889;
wd._zero:=511.111;
wd._zero.taboldstyle:=511.111;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(425/1000 wd._D);
% |glyph_axis._dotlessj:=round(554/1000 wd._dotlessj);|
glyph_axis._g:=round(530/1000 wd._g);
glyph_axis._h:=round(211/1000 wd._h);
glyph_axis._J:=round(606/1000 wd._J);
glyph_axis._L:=round(314/1000 wd._L);
glyph_axis._r:=round(365/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);

endinput
%%%% EOF
