%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-151; % `dotbelow' was assumed a fiducial point
accent_haxis:=602;
wd._A:=726.857;
wd._a:=500;
wd._Acute:=500;
wd._acute:=500;
wd._acute.ts1:=500;
wd._AE:=863.438;
wd._ae:=700;
wd._ampersand:=750;
wd._anglearc:=750;
wd._angleleft:=400;
wd._angleright:=400;
wd._Aogonek:=726.857;
wd._aogonek:=500;
wd._arrowdown:=500;
wd._arrowleft:=950;
wd._arrowright:=950;
wd._arrowup:=500;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=500;
wd._asteriskmath:=500;
wd._at:=750;
wd._B:=688.429;
wd._b:=450;
wd._backslash:=500;
wd._baht:=688.429;
wd._bar:=277.778;
wd._bigcircle:=683.333;
wd._blanksymbol:=450;
wd._born:=500;
wd._braceleft:=500;
wd._braceright:=500;
wd._bracketleft:=300;
wd._bracketright:=300;
wd._Breve:=500;
wd._breve:=500;
wd._breve.ts1:=600;
wd._Breveacute:=500;
wd._breveacute:=500;
wd._Brevegrave:=500;
wd._brevegrave:=500;
wd._Brevehookabove:=500;
wd._brevehookabove:=500;
wd._Breveinverted:=500;
wd._breveinverted:=500;
wd._breveinvertedlow:=500;
wd._Brevetilde:=500;
wd._brevetilde:=500;
wd._brokenbar:=277.778;
wd._bullet:=750;
wd._C:=700;
wd._c:=450;
wd._Caron:=500;
wd._caron:=500;
wd._caron.ts1:=600;
wd._Ccedilla:=700;
wd._ccedilla:=450;
wd._cedilla:=450;
wd._cent:=450;
wd._cent.oldstyle:=450;
wd._centigrade:=899.778;
wd._Circumflex:=500;
wd._circumflex:=500;
wd._Circumflexacute:=500;
wd._circumflexacute:=500;
wd._Circumflexgrave:=500;
wd._circumflexgrave:=500;
wd._Circumflexhookabove:=500;
wd._circumflexhookabove:=500;
wd._Circumflextilde:=500;
wd._circumflextilde:=500;
wd._colon:=300;
wd._colonmonetary:=700;
wd._comma:=300;
wd._commaaccent:=500;
wd._copyleft:=683.333;
wd._copyright:=683.333;
wd._currency:=750;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=738.429;
wd._d:=500;
wd._dagger:=444.444;
wd._daggerdbl:=444.444;
wd._dblbracketleft:=412.4;
wd._dblbracketright:=412.4;
wd._dblGrave:=500;
wd._dblgrave:=500;
wd._dblgrave.ts1:=500;
wd._dblverticalbar:=385.778;
wd._dcroat:=500;
wd._degree:=375;
wd._Delta:=800;
wd._diameter:=750;
wd._died:=500;
wd._Dieresis:=500;
wd._dieresis:=500;
wd._dieresis.ts1:=500;
wd._discount:=500;
wd._divide:=750;
wd._divorced:=500;
wd._dollar:=489.579;
wd._dollar.oldstyle:=598;
wd._dong:=500;
wd._Dotaccent:=300;
wd._dotaccent:=300;
wd._dotbelow:=300;
wd._dotlessi:=300;
wd._dotlessj:=300;
wd._E:=663.429;
wd._e:=450;
wd._eight:=500;
wd._eight.taboldstyle:=500;
wd._ellipsis:=658;
wd._emdash:=1000;
wd._endash:=500;
wd._Eng:=726.857;
wd._eng:=486.125;
wd._Eogonek:=663.429;
wd._eogonek:=450;
wd._equal:=750;
wd._estimated:=655.167;
wd._Eth:=738.429;
wd._eth:=500;
wd._exclam:=300;
wd._exclamdown:=300;
wd._F:=638.429;
wd._f:=300;
wd._f_k:=774;
wd._ff:=600;
wd._ffi:=862.5;
wd._ffl:=875;
wd._fi:=550;
wd._five:=500;
wd._five.taboldstyle:=500;
wd._fl:=575;
wd._four:=500;
wd._four.taboldstyle:=500;
wd._fraction:=586;
wd._G:=756.722;
wd._g:=450;
wd._Gamma:=613.429;
wd._Germandbls:=1100;
wd._germandbls:=525;
wd._gnaborretni:=500;
wd._Grave:=500;
wd._grave:=500;
wd._grave.ts1:=500;
wd._greater:=761.571;
wd._guarani:=756.722;
wd._H:=726.857;
wd._h:=500;
wd._Hbar:=726.857;
wd._hbar:=500;
wd._Hookabove:=500;
wd._hookabove:=500;
wd._Hungarumlaut:=500;
wd._hungarumlaut:=500;
wd._hungarumlaut.ts1:=500;
wd._hyphen:=350;
wd._hyphendbl:=349.917;
wd._I:=376.857;
wd._IJ:=852.6;
wd._ij:=570;
wd._interrobang:=500;
wd._Iogonek:=376.857;
wd._iogonek:=300;
wd._J:=513.429;
wd._K:=751.857;
wd._k:=450;
wd._L:=613.429;
wd._l:=250;
wd._Lambda:=676.857;
wd._leaf:=950;
wd._less:=761.571;
wd._lira:=726.857;
wd._logicalnot:=750;
wd._longs:=300;
wd._Lslash:=613.429;
wd._lslash:=312.5;
wd._M:=876.857;
wd._m:=800;
wd._Macron:=500;
wd._macron:=500;
wd._macron.ts1:=750;
wd._married:=500;
wd._minus:=750;
wd._mu:=500;
wd._multiply:=750;
wd._musicalnote:=549.867;
wd._N:=726.857;
wd._n:=550;
wd._naira:=726.857;
wd._nbspace:=500;
wd._nine:=500;
wd._nine.taboldstyle:=500;
wd._numero:=870;
wd._numbersign:=800;
wd._O:=750;
wd._o:=500;
wd._OE:=963.438;
wd._oe:=700;
wd._ogonek:=500;
wd._Ohorn:=749.818;
wd._ohorn:=499.875;
wd._Omega:=700;
wd._one:=500;
wd._one.taboldstyle:=500;
wd._onehalf:=789.167;
wd._onequarter:=789.167;
wd._one.superior:=367.84;
wd._Oogonek:=750;
wd._oogonek:=500;
wd._openbullet:=750;
wd._ordfeminine:=463.179;
wd._ordmasculine:=419.229;
wd._Oslash:=750;
wd._oslash:=500;
wd._P:=663.429;
wd._p:=500;
wd._paragraph:=611.111;
wd._paragraph.alt:=475;
wd._parenleft:=400;
wd._parenright:=400;
wd._percent:=800;
wd._period:=300;
wd._periodcentered:=750;
wd._permyriad:=1347;
wd._perthousand:=1060;
wd._perthousandzero:=401;
wd._peso:=663.429;
wd._Phi:=700;
wd._Pi:=726.857;
wd._plus:=750;
wd._plusminus:=750;
wd._Psi:=750;
wd._published:=683.333;
wd._Q:=750;
wd._q:=450;
wd._question:=500;
wd._questiondown:=500;
wd._quillbracketleft:=375;
wd._quillbracketright:=375;
wd._quotedbl:=388;
wd._quotedblbase.cm:=500;
wd._quotedblbase.cs:=500;
wd._quotedblbase.ts1:=500;
wd._quotedblleft.cm:=500;
wd._quotedblright.cm:=500;
wd._quotedblright.cs:=500;
wd._quoteleft:=300;
wd._quoteright:=300;
wd._quotesinglbase:=300;
wd._quotesinglbase.ts1:=400;
wd._quotesingle:=300;
wd._quotesingle.ts1:=300;
wd._R:=713.429;
wd._r:=412.5;
wd._radical:=449.889;
wd._recipe:=713.429;
wd._referencemark:=750;
wd._registered:=683.333;
wd._registered.alt:=470;
wd._S:=550;
wd._s:=400;
wd._Scedilla:=550;
wd._scedilla:=400;
wd._section:=482;
wd._semicolon:=300;
wd._servicemark:=856.125;
wd._seven:=500;
wd._seven.taboldstyle:=500;
wd._Sigma:=700;
wd._six:=500;
wd._six.taboldstyle:=500;
wd._slash:=500;
wd._space:=350;
wd._sterling:=755.214;
wd._suppress:=250;
wd._T:=700;
wd._t:=325;
wd._Theta:=750;
wd._Thorn:=613.429; % prev.: 663.429
wd._thorn:=500; % prev.: 663.429
wd._three:=500;
wd._three.taboldstyle:=500;
wd._threequarters:=789.167;
wd._threequartersemdash:=750;
wd._three.superior:=350.905;
wd._tieaccentcapital:=349.917;
wd._tieaccentcapital.new:=500;
wd._tieaccentlowercase:=300;
wd._tieaccentlowercase.new:=500;
wd._Tilde:=500;
wd._tilde:=500;
wd._tildelow:=555.556;
wd._trademark:=946.125;
wd._twelveudash:=699.833;
wd._two:=500;
wd._two.taboldstyle:=500;
wd._two.superior:=376.824;
wd._U:=726.857;
wd._u:=525;
wd._Uhorn:=726.667;
wd._uhorn:=524.875;
wd._underscore:=726.857;
wd._Uogonek:=726.857;
wd._uogonek:=525;
wd._Upsilon:=750;
wd._V:=726.857;
wd._v:=450;
wd._varcopyright:=645.5;
wd._vardotaccent:=300;
wd._varregistered:=645.5;
wd._W:=976.857;
wd._w:=650;
wd._won:=976.857;
wd._X:=726.857;
wd._x:=450;
wd._Xi:=650;
wd._Y:=726.857;
wd._y:=475;
wd._yen:=726.857;
wd._Z:=600;
wd._z:=400;
wd._zero:=500;
wd._zero.taboldstyle:=500;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(424/1000 wd._D);
% |glyph_axis._dotlessj:=round(560/1000 wd._dotlessj);|
glyph_axis._g:=round(530/1000 wd._g);
glyph_axis._h:=round(200/1000 wd._h);
glyph_axis._J:=round(611/1000 wd._J);
glyph_axis._L:=round(317/1000 wd._L);
glyph_axis._r:=round(364/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);

endinput
%%%% EOF
