%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-144; % `dotbelow' was assumed a fiducial point
accent_haxis:=599;
wd._A:=796.529;
wd._a:=548.611;
wd._Acute:=548.611;
wd._acute:=548.611;
wd._acute.ts1:=548.476;
wd._AE:=946.875;
wd._ae:=768.056;
wd._ampersand:=822.917;
wd._anglearc:=822.917;
wd._angleleft:=438.889;
wd._angleright:=438.889;
wd._Aogonek:=796.529;
wd._aogonek:=548.611;
wd._arrowdown:=547.75;
wd._arrowleft:=1042.111;
wd._arrowright:=1042.111;
wd._arrowup:=547.75;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=548.611;
wd._asteriskmath:=548.476;
wd._at:=822.917;
wd._B:=754.867;
wd._b:=493.75;
wd._backslash:=531.25;
wd._baht:=754.867;
wd._bar:=295.143;
wd._bigcircle:=683.333;
wd._blanksymbol:=493.75;
wd._born:=548.476;
wd._braceleft:=531.25;
wd._braceright:=531.25;
wd._bracketleft:=329.167;
wd._bracketright:=329.167;
wd._Breve:=548.611;
wd._breve:=548.611;
wd._breve.ts1:=658.333;
wd._Breveacute:=548.611;
wd._breveacute:=548.611;
wd._Brevegrave:=548.611;
wd._brevegrave:=548.611;
wd._Brevehookabove:=548.611;
wd._brevehookabove:=548.611;
wd._Breveinverted:=548.611;
wd._breveinverted:=548.611;
wd._breveinvertedlow:=548.611;
wd._Brevetilde:=548.611;
wd._brevetilde:=548.611;
wd._brokenbar:=295.143;
wd._bullet:=822.917;
wd._C:=768.056;
wd._c:=493.75;
wd._Caron:=548.611;
wd._caron:=548.611;
wd._caron.ts1:=658.333;
wd._Ccedilla:=768.056;
wd._ccedilla:=493.75;
wd._cedilla:=493.75;
wd._cent:=493.75;
wd._cent.oldstyle:=493.75;
wd._centigrade:=987.25;
wd._Circumflex:=548.611;
wd._circumflex:=548.611;
wd._Circumflexacute:=548.611;
wd._circumflexacute:=548.611;
wd._Circumflexgrave:=548.611;
wd._circumflexgrave:=548.611;
wd._Circumflexhookabove:=548.611;
wd._circumflexhookabove:=548.611;
wd._Circumflextilde:=548.611;
wd._circumflextilde:=548.611;
wd._colon:=329.167;
wd._colonmonetary:=768.056;
wd._comma:=329.167;
wd._commaaccent:=548.611;
wd._copyleft:=683.333;
wd._copyright:=683.312;
wd._currency:=822.917;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=809.727;
wd._d:=548.611;
wd._dagger:=472.231;
wd._daggerdbl:=472.231;
wd._dblbracketleft:=452.5;
wd._dblbracketright:=452.5;
wd._dblGrave:=548.611;
wd._dblgrave:=548.611;
wd._dblgrave.ts1:=548.476;
wd._dblverticalbar:=433.143;
wd._dcroat:=548.611;
wd._degree:=411.458;
wd._Delta:=877.778;
wd._diameter:=822.917;
wd._died:=548.476;
wd._Dieresis:=548.611;
wd._dieresis:=548.611;
wd._dieresis.ts1:=548.476;
wd._discount:=548.476;
wd._divide:=822.917;
wd._divorced:=548.476;
wd._dollar:=531.25;
wd._dollar.oldstyle:=658;
wd._dong:=548.611;
wd._Dotaccent:=329.167;
wd._dotaccent:=329.167;
wd._dotbelow:=329.167;
wd._dotlessi:=329.167;
wd._dotlessj:=329.167;
wd._E:=727.429;
wd._e:=493.75;
wd._eight:=548.611;
wd._eight.taboldstyle:=548.611;
wd._ellipsis:=732;
wd._emdash:=1097.222;
wd._endash:=548.611;
wd._Eng:=796.529;
wd._eng:=534.111;
wd._Eogonek:=727.429;
wd._eogonek:=493.75;
wd._equal:=822.917;
wd._estimated:=718.75;
wd._Eth:=809.727;
wd._eth:=548.611;
wd._exclam:=329.167;
wd._exclamdown:=329.167;
wd._F:=700;
wd._f:=329.17;
wd._f_k:=849;
wd._ff:=658.333;
wd._ffi:=946.364;
wd._ffl:=960.077;
wd._fi:=603.48;
wd._five:=548.611;
wd._five.taboldstyle:=548.611;
wd._fl:=630.909;
wd._four:=548.611;
wd._four.taboldstyle:=548.611;
wd._fraction:=648.6;
wd._G:=830;
wd._g:=493.75;
wd._Gamma:=672.571;
wd._Germandbls:=1207;
wd._germandbls:=576.045;
wd._gnaborretni:=548.611;
wd._Grave:=548.611;
wd._grave:=548.611;
wd._grave.ts1:=548.476;
wd._greater:=826.4;
wd._guarani:=830;
wd._H:=796.529;
wd._h:=548.611;
wd._Hbar:=796.529;
wd._hbar:=548.611;
wd._Hookabove:=548.611;
wd._hookabove:=548.611;
wd._Hungarumlaut:=548.611;
wd._hungarumlaut:=548.611;
wd._hungarumlaut.ts1:=548.476;
wd._hyphen:=384.029;
wd._hyphendbl:=383.933;
wd._I:=412.5;
wd._IJ:=934.1;
wd._ij:=625.417;
wd._interrobang:=548.611;
wd._Iogonek:=412.5;
wd._iogonek:=329.167;
wd._J:=562.85;
wd._K:=824;
wd._k:=493.75;
wd._L:=672.571;
wd._l:=274.308;
wd._Lambda:=741.667;
wd._leaf:=1042.111;
wd._less:=826.4;
wd._lira:=796.529;
wd._logicalnot:=822.917;
wd._longs:=329.17;
wd._Lslash:=672.571;
wd._lslash:=342.885;
wd._M:=961.111;
wd._m:=877.778;
wd._Macron:=548.611;
wd._macron:=548.611;
wd._macron.ts1:=822.714;
wd._married:=548.476;
wd._minus:=822.917;
wd._mu:=548.611;
wd._multiply:=822.917;
wd._musicalnote:=603.333;
wd._N:=796.529;
wd._n:=603.474;
wd._naira:=796.529;
wd._nbspace:=548.611;
wd._nine:=548.611;
wd._nine.taboldstyle:=548.611;
wd._numero:=953;
wd._numbersign:=877.778;
wd._O:=822.917;
wd._o:=548.611;
wd._OE:=1056.6;
wd._oe:=768.056;
wd._ogonek:=548.611;
wd._Ohorn:=822.714;
wd._ohorn:=548.476;
wd._Omega:=768.056;
wd._one:=548.611;
wd._one.taboldstyle:=548.611;
wd._onehalf:=865;
wd._onequarter:=865;
wd._one.superior:=404.641;
wd._Oogonek:=822.917;
wd._oogonek:=548.611;
wd._openbullet:=822.917;
wd._ordfeminine:=509.522;
wd._ordmasculine:=459.615;
wd._Oslash:=822.917;
wd._oslash:=548.611;
wd._P:=727.429;
wd._p:=548.611;
wd._paragraph:=649.316;
wd._paragraph.alt:=521.053;
wd._parenleft:=438.889;
wd._parenright:=438.889;
wd._percent:=877.778;
wd._period:=329.167;
wd._periodcentered:=822.917;
wd._permyriad:=1472;
wd._perthousand:=1151;
wd._perthousandzero:=441.438;
wd._peso:=727.429;
wd._Phi:=768.056;
wd._Pi:=796.529;
wd._plus:=822.917;
wd._plusminus:=822.917;
wd._Psi:=822.917;
wd._published:=683.333;
wd._Q:=822.917;
wd._q:=493.75;
wd._question:=548.611;
wd._questiondown:=548.611;
wd._quillbracketleft:=411.357;
wd._quillbracketright:=411.357;
wd._quotedbl:=437.167;
wd._quotedblbase.cm:=550;
wd._quotedblbase.cs:=550;
wd._quotedblbase.ts1:=548.476;
wd._quotedblleft.cm:=550;
wd._quotedblright.cm:=550;
wd._quotedblright.cs:=550;
wd._quoteleft:=329.167;
wd._quoteright:=329.167;
wd._quotesinglbase:=329.167;
wd._quotesinglbase.ts1:=438.889;
wd._quotesingle:=329.167;
wd._quotesingle.ts1:=329.086;
wd._R:=782.294;
wd._r:=452.606;
wd._radical:=493.63;
wd._recipe:=782.294;
wd._referencemark:=822.917;
wd._registered:=683.312;
wd._registered.alt:=470;
wd._S:=603.474;
wd._s:=438.889;
wd._Scedilla:=603.474;
wd._scedilla:=438.889;
wd._section:=533.75;
wd._semicolon:=329.167;
wd._servicemark:=938.75;
wd._seven:=548.611;
wd._seven.taboldstyle:=548.611;
wd._Sigma:=768.056;
wd._six:=548.611;
wd._six.taboldstyle:=548.611;
wd._slash:=548.611;
wd._space:=384.029;
wd._sterling:=816;
wd._suppress:=274.308;
wd._T:=768.056;
wd._t:=356.6;
wd._Theta:=822.917;
wd._Thorn:=672.571; % prev.: 727.429
wd._thorn:=548.611; % prev.: 493.75
wd._three:=548.611;
wd._three.taboldstyle:=548.611;
wd._threequarters:=865;
wd._threequartersemdash:=822.917;
wd._three.superior:=383.929;
wd._tieaccentcapital:=383.933;
wd._tieaccentcapital.new:=548.476;
wd._tieaccentlowercase:=329.086;
wd._tieaccentlowercase.new:=548.476;
wd._Tilde:=548.611;
wd._tilde:=548.611;
wd._tildelow:=555.556;
wd._trademark:=1037.5;
wd._twelveudash:=767.867;
wd._two:=548.611;
wd._two.taboldstyle:=548.611;
wd._two.superior:=414.133;
wd._U:=796.529;
wd._u:=576.043;
wd._Uhorn:=796.333;
wd._uhorn:=575.9;
wd._underscore:=796.529;
wd._Uogonek:=796.529;
wd._uogonek:=576.043;
wd._Upsilon:=822.917;
wd._V:=796.529;
wd._v:=493.75;
wd._varcopyright:=645.55;
wd._vardotaccent:=329.167;
wd._varregistered:=645.55;
wd._W:=1070.833;
wd._w:=713.2;
wd._won:=1070.833;
wd._X:=796.529;
wd._x:=494.8;
wd._Xi:=713.2;
wd._Y:=796.529;
wd._y:=521.182;
wd._yen:=796.529;
wd._Z:=658.333;
wd._z:=438.893;
wd._zero:=548.611;
wd._zero.taboldstyle:=548.611;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(421/1000 wd._D);
% |glyph_axis._dotlessj:=round(558/1000 wd._dotlessj);|
glyph_axis._g:=round(530/1000 wd._g);
glyph_axis._h:=round(200/1000 wd._h);
glyph_axis._J:=round(612/1000 wd._J);
glyph_axis._L:=round(315/1000 wd._L);
glyph_axis._r:=round(362/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);

endinput
%%%% EOF
