%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-142; % `dotbelow' was assumed a fiducial point
accent_haxis:=598;
wd._A:=865.889;
wd._a:=603.182;
wd._Acute:=603.182;
wd._acute:=603.182;
wd._acute.ts1:=603;
wd._AE:=1028.2;
wd._ae:=838.105;
wd._ampersand:=896.833;
wd._anglearc:=896.833;
wd._angleleft:=485.6;
wd._angleright:=485.6;
wd._Aogonek:=865.889;
wd._aogonek:=603.182;
wd._arrowdown:=602.579;
wd._arrowleft:=1131.5;
wd._arrowright:=1131.5;
wd._arrowup:=602.579;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=603.182;
wd._asteriskmath:=603;
wd._at:=896.833;
wd._B:=822.632;
wd._b:=544.45;
wd._backslash:=585.32;
wd._baht:=822.632;
wd._bar:=339.286;
wd._bigcircle:=683.333;
wd._blanksymbol:=544.45;
wd._born:=603;
wd._braceleft:=585.32;
wd._braceright:=585.32;
wd._bracketleft:=368.258;
wd._bracketright:=368.258;
wd._Breve:=603.182;
wd._breve:=603.182;
wd._breve.ts1:=720.462;
wd._Breveacute:=603.182;
wd._breveacute:=603.182;
wd._Brevegrave:=603.182;
wd._brevegrave:=603.182;
wd._Brevehookabove:=603.182;
wd._brevehookabove:=603.182;
wd._Breveinverted:=603.182;
wd._breveinverted:=603.182;
wd._breveinvertedlow:=603.182;
wd._Brevetilde:=603.182;
wd._brevetilde:=603.182;
wd._brokenbar:=339.286;
wd._bullet:=896.833;
wd._C:=838.105;
wd._c:=544.45;
wd._Caron:=603.182;
wd._caron:=603.182;
wd._caron.ts1:=720.462;
wd._Ccedilla:=838.105;
wd._ccedilla:=544.45;
wd._cedilla:=544.45;
wd._cent:=544.45;
wd._cent.oldstyle:=544.45;
wd._centigrade:=1073;
wd._Circumflex:=603.182;
wd._circumflex:=603.182;
wd._Circumflexacute:=603.182;
wd._circumflexacute:=603.182;
wd._Circumflexgrave:=603.182;
wd._circumflexgrave:=603.182;
wd._Circumflexhookabove:=603.182;
wd._circumflexhookabove:=603.182;
wd._Circumflextilde:=603.182;
wd._circumflextilde:=603.182;
wd._colon:=368.258;
wd._colonmonetary:=838.105;
wd._comma:=368.258;
wd._commaaccent:=603.182;
wd._copyleft:=683.333;
wd._copyright:=683.333;
wd._currency:=896.833;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=881.364;
wd._d:=603.182;
wd._dagger:=523.812;
wd._daggerdbl:=523.812;
wd._dblbracketleft:=500.273;
wd._dblbracketright:=500.273;
wd._dblGrave:=603.182;
wd._dblgrave:=603.182;
wd._dblgrave.ts1:=603;
wd._dblverticalbar:=483.286;
wd._dcroat:=603.182;
wd._degree:=452.387;
wd._Delta:=955.571;
wd._diameter:=896.833;
wd._died:=603;
wd._Dieresis:=603.182;
wd._dieresis:=603.182;
wd._dieresis.ts1:=603;
wd._discount:=603;
wd._divide:=896.833;
wd._divorced:=603;
wd._dollar:=531.25;
wd._dollar.oldstyle:=720;
wd._dong:=603.182;
wd._Dotaccent:=368.258;
wd._dotaccent:=368.258;
wd._dotbelow:=368.258;
wd._dotlessi:=368.258;
wd._dotlessj:=368.258;
wd._E:=793.267;
wd._e:=544.45;
wd._eight:=603.182;
wd._eight.taboldstyle:=603.182;
wd._ellipsis:=790;
wd._emdash:=1206.364;
wd._endash:=603.182;
wd._Eng:=865.889;
wd._eng:=584.706;
wd._Eogonek:=793.267;
wd._eogonek:=544.45;
wd._equal:=896.833;
wd._estimated:=783.737;
wd._Eth:=881.364;
wd._eth:=603.182;
wd._exclam:=368.258;
wd._exclamdown:=368.258;
wd._F:=763.9;
wd._f:=368.259;
wd._f_k:=933;
wd._ff:=736.5;
wd._ffi:=1060.727;
wd._ffl:=1075.4;
wd._fi:=677.789;
wd._five:=603.182;
wd._five.taboldstyle:=603.182;
wd._fl:=707.154;
wd._four:=603.182;
wd._four.taboldstyle:=603.182;
wd._fraction:=722;
wd._G:=903.778;
wd._g:=544.45;
wd._Gamma:=734.533;
wd._Germandbls:=1323.833;
wd._germandbls:=632.55;
wd._gnaborretni:=603.333;
wd._Grave:=603.182;
wd._grave:=603.182;
wd._grave.ts1:=603;
wd._greater:=892.857;
wd._guarani:=903.778;
wd._H:=865.889;
wd._h:=603.182;
wd._Hbar:=865.889;
wd._hbar:=603.182;
wd._Hookabove:=603.182;
wd._hookabove:=603.182;
wd._Hungarumlaut:=603.182;
wd._hungarumlaut:=603.182;
wd._hungarumlaut.ts1:=603;
wd._hyphen:=427;
wd._hyphendbl:=426.88;
wd._I:=454.769;
wd._IJ:=1026.364;
wd._ij:=699.688;
wd._interrobang:=603.333;
wd._Iogonek:=454.769;
wd._iogonek:=368.258;
wd._J:=617.071;
wd._K:=895.25;
wd._k:=544.45;
wd._L:=734.533;
wd._l:=309.526;
wd._Lambda:=807.154;
wd._leaf:=1131.5;
wd._less:=892.857;
wd._lira:=865.889;
wd._logicalnot:=896.833;
wd._longs:=368.259;
wd._Lslash:=734.533;
wd._lslash:=382.941;
wd._M:=1042.077;
wd._m:=955.571;
wd._Macron:=603.182;
wd._macron:=603.182;
wd._macron.ts1:=896.6;
wd._married:=603;
wd._minus:=896.833;
wd._mu:=603.18;
wd._multiply:=896.833;
wd._musicalnote:=645.875;
wd._N:=865.889;
wd._n:=661.913;
wd._naira:=865.889;
wd._nbspace:=603.182;
wd._nine:=603.182;
wd._nine.taboldstyle:=603.182;
wd._numero:=1030;
wd._numbersign:=955.571;
wd._O:=896.833;
wd._o:=603.182;
wd._OE:=1145.667;
wd._oe:=838.105;
wd._ogonek:=603.182;
wd._Ohorn:=896.6;
wd._ohorn:=603;
wd._Omega:=838.105;
wd._one:=603.182;
wd._one.taboldstyle:=603.182;
wd._onehalf:=937.857;
wd._onequarter:=937.857;
wd._one.superior:=445.036;
wd._Oogonek:=896.833;
wd._oogonek:=603.182;
wd._openbullet:=896.833;
wd._ordfeminine:=561.133;
wd._ordmasculine:=505;
wd._Oslash:=896.833;
wd._oslash:=603.182;
wd._P:=793.267;
wd._p:=603.182;
wd._paragraph:=708.333;
wd._paragraph.alt:=573.667;
wd._parenleft:=485.72;
wd._parenright:=485.72;
wd._percent:=955.571;
wd._period:=368.258;
wd._periodcentered:=896.833;
wd._permyriad:=1574;
wd._perthousand:=1232;
wd._perthousandzero:=488.538;
wd._peso:=793.267;
wd._Phi:=838.105;
wd._Pi:=865.889;
wd._plus:=896.833;
wd._plusminus:=896.833;
wd._Psi:=896.833;
wd._published:=683.333;
wd._Q:=896.833;
wd._q:=544.45;
wd._question:=603.182;
wd._questiondown:=603.182;
wd._quillbracketleft:=456.238;
wd._quillbracketright:=456.238;
wd._quotedbl:=484.258;
wd._quotedblbase.cm:=603.182;
wd._quotedblbase.cs:=603.182;
wd._quotedblbase.ts1:=603;
wd._quotedblleft.cm:=603.182;
wd._quotedblright.cm:=603.182;
wd._quotedblright.cs:=603.182;
wd._quoteleft:=368.258;
wd._quoteright:=368.258;
wd._quotesinglbase:=368.258;
wd._quotesinglbase.ts1:=485.6;
wd._quotesingle:=368.258;
wd._quotesingle.ts1:=368.167;
wd._R:=852;
wd._r:=500.4;
wd._radical:=536.375;
wd._recipe:=852;
wd._referencemark:=896.833;
wd._registered:=683.333;
wd._registered.alt:=470;
wd._S:=661.913;
wd._s:=485.72;
wd._Scedilla:=661.913;
wd._scedilla:=485.72;
wd._section:=590.857;
wd._semicolon:=368.258;
wd._servicemark:=1022.4;
wd._seven:=603.182;
wd._seven.taboldstyle:=603.182;
wd._Sigma:=838.105;
wd._six:=603.182;
wd._six.taboldstyle:=603.182;
wd._slash:=603.182;
wd._space:=427;
wd._sterling:=880.222;
wd._suppress:=309.526;
wd._T:=838.105;
wd._t:=397.625;
wd._Theta:=896.833;
wd._Thorn:=734.533; % prev.: 793.267
wd._thorn:=603.182; % prev.: 544.45
wd._three:=603.182;
wd._three.taboldstyle:=603.182;
wd._threequarters:=937.857;
wd._threequartersemdash:=904.769;
wd._three.superior:=422.267;
wd._tieaccentcapital:=426.88;
wd._tieaccentcapital.new:=603;
wd._tieaccentlowercase:=368.167;
wd._tieaccentlowercase.new:=603;
wd._Tilde:=603.182;
wd._tilde:=603.182;
wd._tildelow:=555.556;
wd._trademark:=1128.125;
wd._twelveudash:=853.75;
wd._two:=603.182;
wd._two.taboldstyle:=603.182;
wd._two.superior:=454.682;
wd._U:=865.889;
wd._u:=632.55;
wd._Uhorn:=865.667;
wd._uhorn:=632.385;
wd._underscore:=865.889;
wd._Uogonek:=865.889;
wd._uogonek:=632.55;
wd._Upsilon:=896.833;
wd._V:=865.889;
wd._v:=544.45;
wd._varcopyright:=680.75;
wd._vardotaccent:=368.258;
wd._varregistered:=680.75;
wd._W:=1159.538;
wd._w:=779.375;
wd._won:=1159.538;
wd._X:=865.889;
wd._x:=544.455;
wd._Xi:=779.375;
wd._Y:=865.889;
wd._y:=573.818;
wd._yen:=865.889;
wd._Z:=720.643;
wd._z:=485.722;
wd._zero:=603.182;
wd._zero.taboldstyle:=603.182;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(421/1000 wd._D);
% |glyph_axis._dotlessj:=round(558/1000 wd._dotlessj);|
glyph_axis._g:=round(530/1000 wd._g);
glyph_axis._h:=round(208/1000 wd._h);
glyph_axis._J:=round(616/1000 wd._J);
glyph_axis._L:=round(312/1000 wd._L);
glyph_axis._r:=round(368/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);

endinput
%%%% EOF
