%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-146; % `dotbelow' was assumed a fiducial point
accent_haxis:=600;
wd._A:=763;
wd._a:=524.7;
wd._Acute:=524.7;
wd._acute:=524.7;
wd._acute.ts1:=524.562;
wd._AE:=906.188;
wd._ae:=734.579;
wd._ampersand:=787.05;
wd._anglearc:=787.05;
wd._angleleft:=419.65;
wd._angleright:=419.65;
wd._Aogonek:=763;
wd._aogonek:=524.7;
wd._arrowdown:=524.231;
wd._arrowleft:=996.667;
wd._arrowright:=996.667;
wd._arrowup:=524.231;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=524.7;
wd._asteriskmath:=524.562;
wd._at:=787.05;
wd._B:=722.538;
wd._b:=472.231;
wd._backslash:=513.885;
wd._baht:=722.538;
wd._bar:=285.5;
wd._bigcircle:=683.333;
wd._blanksymbol:=472.231;
wd._born:=524.562;
wd._braceleft:=513.885;
wd._braceright:=513.885;
wd._bracketleft:=314.818;
wd._bracketright:=314.818;
wd._Breve:=524.7;
wd._breve:=524.7;
wd._breve.ts1:=629.476;
wd._Breveacute:=524.7;
wd._breveacute:=524.7;
wd._Brevegrave:=524.7;
wd._brevegrave:=524.7;
wd._Brevehookabove:=524.7;
wd._brevehookabove:=524.7;
wd._Breveinverted:=524.7;
wd._breveinverted:=524.7;
wd._breveinvertedlow:=524.7;
wd._Brevetilde:=524.7;
wd._brevetilde:=524.7;
wd._brokenbar:=285.5;
wd._bullet:=787.05;
wd._C:=734.579;
wd._c:=472.231;
wd._Caron:=524.7;
wd._caron:=524.7;
wd._caron.ts1:=629.476;
wd._Ccedilla:=734.579;
wd._ccedilla:=472.231;
wd._cedilla:=472.231;
wd._cent:=472.231;
wd._cent.oldstyle:=472.231;
wd._centigrade:=944.444;
wd._Circumflex:=524.7;
wd._circumflex:=524.7;
wd._Circumflexacute:=524.7;
wd._circumflexacute:=524.7;
wd._Circumflexgrave:=524.7;
wd._circumflexgrave:=524.7;
wd._Circumflexhookabove:=524.7;
wd._circumflexhookabove:=524.7;
wd._Circumflextilde:=524.7;
wd._circumflextilde:=524.7;
wd._colon:=314.818;
wd._colonmonetary:=734.579;
wd._comma:=314.818;
wd._commaaccent:=524.7;
wd._copyleft:=683.333;
wd._copyright:=683.333;
wd._currency:=787.05;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=775;
wd._d:=524.7;
wd._dagger:=456.786;
wd._daggerdbl:=456.786;
wd._dblbracketleft:=432.765;
wd._dblbracketright:=432.765;
wd._dblGrave:=524.7;
wd._dblgrave:=524.7;
wd._dblgrave.ts1:=524.562;
wd._dblverticalbar:=411.5;
wd._dcroat:=524.7;
wd._degree:=393.525;
wd._Delta:=839.5;
wd._diameter:=787.05;
wd._died:=524.562;
wd._Dieresis:=524.7;
wd._dieresis:=524.7;
wd._dieresis.ts1:=524.562;
wd._discount:=524.562;
wd._divide:=787.05;
wd._divorced:=524.562;
wd._dollar:=513.885;
wd._dollar.oldstyle:=629;
wd._dong:=524.7;
wd._Dotaccent:=314.818;
wd._dotaccent:=314.818;
wd._dotbelow:=314.818;
wd._dotlessi:=314.818;
wd._dotlessj:=314.818;
wd._E:=696.308;
wd._e:=472.231;
wd._eight:=524.7;
wd._eight.taboldstyle:=524.7;
wd._ellipsis:=700;
wd._emdash:=1049.4;
wd._endash:=524.7;
wd._Eng:=763;
wd._eng:=512.083;
wd._Eogonek:=696.308;
wd._eogonek:=472.231;
wd._equal:=787.05;
wd._estimated:=688.875;
wd._Eth:=775;
wd._eth:=524.7;
wd._exclam:=314.818;
wd._exclamdown:=314.818;
wd._F:=670.071;
wd._f:=314.818;
wd._f_k:=819;
wd._ff:=629.636;
wd._ffi:=905.111;
wd._ffl:=918.222;
wd._fi:=577.167;
wd._five:=524.7;
wd._five.taboldstyle:=524.7;
wd._fl:=603.4;
wd._four:=524.7;
wd._four.taboldstyle:=524.7;
wd._fraction:=618.692;
wd._G:=794.143;
wd._g:=472.231;
wd._Gamma:=643.833;
wd._Germandbls:=1154.333;
wd._germandbls:=550.933;
wd._gnaborretni:=524.7;
wd._Grave:=524.7;
wd._grave:=524.7;
wd._grave.ts1:=524.562;
wd._greater:=799.375;
wd._guarani:=794.143;
wd._H:=763;
wd._h:=524.7;
wd._Hbar:=763;
wd._hbar:=524.7;
wd._Hookabove:=524.7;
wd._hookabove:=524.7;
wd._Hungarumlaut:=524.7;
wd._hungarumlaut:=524.7;
wd._hungarumlaut.ts1:=524.562;
wd._hyphen:=367.289;
wd._hyphendbl:=367.194;
wd._I:=395.684;
wd._IJ:=895;
wd._ij:=598.154;
wd._interrobang:=524.7;
wd._Iogonek:=395.684;
wd._iogonek:=314.818;
wd._J:=538.897;
wd._K:=789.2;
wd._k:=472.231;
wd._L:=643.833;
wd._l:=262.35;
wd._Lambda:=710.5;
wd._leaf:=996.667;
wd._less:=799.375;
wd._lira:=763;
wd._logicalnot:=787.05;
wd._longs:=314.818;
wd._Lslash:=643.833;
wd._lslash:=327.938;
wd._M:=920.385;
wd._m:=839.5;
wd._Macron:=524.7;
wd._macron:=524.7;
wd._macron.ts1:=786.846;
wd._married:=524.562;
wd._minus:=787.05;
wd._mu:=524.697;
wd._multiply:=787.05;
wd._musicalnote:=577;
wd._N:=763;
wd._n:=577.167;
wd._naira:=763;
wd._nbspace:=524.7;
wd._nine:=524.7;
wd._nine.taboldstyle:=524.7;
wd._numero:=914;
wd._numbersign:=839.5;
wd._O:=787.05;
wd._o:=524.7;
wd._OE:=1011.125;
wd._oe:=734.579;
wd._ogonek:=524.7;
wd._Ohorn:=786.846;
wd._ohorn:=524.562;
wd._Omega:=734.579;
wd._one:=524.7;
wd._one.taboldstyle:=524.7;
wd._onehalf:=828.333;
wd._onequarter:=828.333;
wd._one.superior:=387.941;
wd._Oogonek:=787.05;
wd._oogonek:=524.7;
wd._openbullet:=787.05;
wd._ordfeminine:=487.333;
wd._ordmasculine:=440.367;
wd._Oslash:=787.05;
wd._oslash:=524.7;
wd._P:=696.308;
wd._p:=524.7;
wd._paragraph:=628.083;
wd._paragraph.alt:=498.333;
wd._parenleft:=419.759;
wd._parenright:=419.759;
wd._percent:=839.5;
wd._period:=314.818;
wd._periodcentered:=787.05;
wd._permyriad:=1415;
wd._perthousand:=1109;
wd._perthousandzero:=420.4;
wd._peso:=696.308;
wd._Phi:=734.579;
wd._Pi:=763;
wd._plus:=787.05;
wd._plusminus:=787.05;
wd._Psi:=787.05;
wd._published:=683.333;
wd._Q:=787.05;
wd._q:=472.231;
wd._question:=524.7;
wd._questiondown:=524.7;
wd._quillbracketleft:=393.421;
wd._quillbracketright:=393.421;
wd._quotedbl:=416.818;
wd._quotedblbase.cm:=527.786;
wd._quotedblbase.cs:=527.786;
wd._quotedblbase.ts1:=524.562;
wd._quotedblleft.cm:=527.786;
wd._quotedblright.cm:=527.786;
wd._quotedblright.cs:=527.786;
wd._quoteleft:=314.818;
wd._quoteright:=314.818;
wd._quotesinglbase:=314.818;
wd._quotesinglbase.ts1:=419.65;
wd._quotesingle:=314.818;
wd._quotesingle.ts1:=314.738;
wd._R:=748.778;
wd._r:=432.875;
wd._radical:=472.222;
wd._recipe:=748.778;
wd._referencemark:=787.05;
wd._registered:=683.333;
wd._registered.alt:=470;
wd._S:=577.167;
wd._s:=419.759;
wd._Scedilla:=577.167;
wd._scedilla:=419.759;
wd._section:=506.227;
wd._semicolon:=314.818;
wd._servicemark:=898.538;
wd._seven:=524.7;
wd._seven.taboldstyle:=524.7;
wd._Sigma:=734.579;
wd._six:=524.7;
wd._six.taboldstyle:=524.7;
wd._slash:=524.7;
wd._space:=367.29;
wd._sterling:=786.083;
wd._suppress:=262.35;
wd._T:=734.579;
wd._t:=341.054;
wd._Theta:=787.05;
wd._Thorn:=643.833; % prev.: 696.308
wd._thorn:=524.7; % prev.: 472.231;
wd._three:=524.7;
wd._three.taboldstyle:=524.7;
wd._threequarters:=828.333;
wd._threequartersemdash:=787.05;
wd._three.superior:=368.093;
wd._tieaccentcapital:=367.194;
wd._tieaccentcapital.new:=524.562;
wd._tieaccentlowercase:=314.738;
wd._tieaccentlowercase.new:=524.562;
wd._Tilde:=524.7;
wd._tilde:=524.7;
wd._tildelow:=555.556;
wd._trademark:=993;
wd._twelveudash:=734.389;
wd._two:=524.7;
wd._two.taboldstyle:=524.7;
wd._two.superior:=396.333;
wd._U:=763;
wd._u:=550.933;
wd._Uhorn:=762.778;
wd._uhorn:=550.792;
wd._underscore:=763;
wd._Uogonek:=763;
wd._uogonek:=550.933;
wd._Upsilon:=787.05;
wd._V:=763;
wd._v:=472.231;
wd._varcopyright:=645.5;
wd._vardotaccent:=314.818;
wd._varregistered:=645.5;
wd._W:=1025.333;
wd._w:=682.111;
wd._won:=1025.333;
wd._X:=763;
wd._x:=473.773;
wd._Xi:=682.111;
wd._Y:=763;
wd._y:=498.464;
wd._yen:=763;
wd._Z:=629.636;
wd._z:=419.759;
wd._zero:=524.7;
wd._zero.taboldstyle:=524.7;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(423/1000 wd._D);
% |glyph_axis._dotlessj:=round(560/1000 wd._dotlessj);|
glyph_axis._g:=round(530/1000 wd._g);
glyph_axis._h:=round(200/1000 wd._h);
glyph_axis._J:=round(610/1000 wd._J);
glyph_axis._L:=round(314/1000 wd._L);
glyph_axis._r:=round(363/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);

endinput
%%%% EOF
