%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% GENERAL FONT INFO

pf_info_familyname "LMSansQuot8";
pf_info_weight "Bold";
pf_info_fontname "LMSansQuot8-Bold";
pf_info_italicangle 0;
pf_info_underline -200, 40;
pf_info_fixedpitch false;
pf_info_ascender 694.44444;
pf_info_descender -138.88889;
pf_info_adl 694+167, 139, 0;
pf_info_pfm family_name, 1, 0;
blue_fuzz:=0;
blue_scale:=0.04546;
blue_shift:=7;
pf_info_overshoots (-139,-22), (0,-21), (684,21), (538,15);
pf_info_designsize 8;
pf_info_space 458.334, 229.166, 152.779;
pf_info_quad 1375;
pf_info_extra_space 152.779;
pf_info_capheight 684;
pf_info_xheight 538.2, 4.3055;

endinput
%%%% EOF
