%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-142; % `dotbelow' was assumed a fiducial point
accent_haxis:=616;
wd._A:=733.333;
wd._a:=525;
wd._Acute:=550;
wd._acute:=550;
wd._acute.ts1:=549.867;
wd._AE:=947.231;
wd._ae:=794.45;
wd._ampersand:=830.562;
wd._anglearc:=855.562;
wd._angleleft:=427.667;
wd._angleright:=427.667;
wd._Aogonek:=733.333;
wd._aogonek:=525;
wd._arrowdown:=622;
wd._arrowleft:=1100;
wd._arrowright:=1100;
wd._arrowup:=622;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=550;
wd._asteriskmath:=549.867;
wd._at:=733.333;
wd._B:=733.333;
wd._b:=561.115;
wd._backslash:=575;
wd._baht:=733.333;
wd._bar:=319.444;
wd._bigcircle:=694.444;
wd._blanksymbol:=561.115;
wd._born:=549.867;
wd._braceleft:=575;
wd._braceright:=575;
wd._bracketleft:=343.057;
wd._bracketright:=343.057;
wd._Breve:=550;
wd._breve:=550;
wd._breve.ts1:=672.222;
wd._Breveacute:=550;
wd._breveacute:=550;
wd._Brevegrave:=550;
wd._brevegrave:=550;
wd._Brevehookabove:=550;
wd._brevehookabove:=550;
wd._Breveinverted:=550;
wd._breveinverted:=550;
wd._breveinvertedlow:=550;
wd._Brevetilde:=550;
wd._brevetilde:=550;
wd._brokenbar:=319.444;
wd._bullet:=855.562;
wd._C:=702.783;
wd._c:=488.889;
wd._Caron:=550;
wd._caron:=550;
wd._caron.ts1:=672.222;
wd._Ccedilla:=702.783;
wd._ccedilla:=488.889;
wd._cedilla:=488.889;
wd._cent:=488.889;
wd._cent.oldstyle:=488.889;
wd._centigrade:=947;
wd._Circumflex:=550;
wd._circumflex:=550;
wd._Circumflexacute:=550;
wd._circumflexacute:=550;
wd._Circumflexgrave:=550;
wd._circumflexgrave:=550;
wd._Circumflexhookabove:=550;
wd._circumflexhookabove:=550;
wd._Circumflextilde:=550;
wd._circumflextilde:=550;
wd._colon:=305.556;
wd._colonmonetary:=702.783;
wd._comma:=305.556;
wd._commaaccent:=550;
wd._copyleft:=694.444;
wd._copyright:=694.45;
wd._currency:=855.562;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=794.45;
wd._d:=561.115;
wd._dagger:=511.111;
wd._daggerdbl:=511.111;
wd._dblbracketleft:=443.056;
wd._dblbracketright:=443.056;
wd._dblGrave:=550;
wd._dblgrave:=550;
wd._dblgrave.ts1:=549.867;
wd._dblverticalbar:=571.444;
wd._dcroat:=561.115;
wd._degree:=412.5;
wd._Delta:=916.667;
wd._diameter:=855.562;
wd._died:=549.867;
wd._Dieresis:=550;
wd._dieresis:=550;
wd._dieresis.ts1:=549.867;
wd._discount:=549.867;
wd._divide:=855.562;
wd._divorced:=549.867;
wd._dollar:=550;
wd._dollar.oldstyle:=672;
wd._dong:=561.115;
wd._Dotaccent:=305.556;
wd._dotaccent:=305.556;
wd._dotbelow:=305.556;
wd._dotlessi:=255.557;
wd._dotlessj:=286.113;
wd._E:=641.667;
wd._e:=511.115;
wd._eight:=550;
wd._eight.taboldstyle:=550;
wd._ellipsis:=768;
wd._emdash:=1100;
wd._endash:=550;
wd._Eng:=794.45;
wd._eng:=561.115;
wd._Eogonek:=641.667;
wd._eogonek:=511.115;
wd._equal:=855.562;
wd._estimated:=758.143;
wd._Eth:=794.45;
wd._eth:=550;
wd._exclam:=366.667;
wd._exclamdown:=366.667;
wd._F:=611.115;
wd._f:=336.111;
wd._f_k:=864;
wd._ff:=641.667;
wd._ffi:=891.667;
wd._ffl:=891.667;
wd._fi:=586.115;
wd._five:=550;
wd._five.taboldstyle:=550;
wd._fl:=586.115;
wd._four:=550;
wd._four.taboldstyle:=550;
wd._fraction:=646.391;
wd._G:=733.333;
wd._g:=550;
wd._Gamma:=580.556;
wd._Germandbls:=1222.231;
wd._germandbls:=565.28;
wd._gnaborretni:=519.444;
wd._Grave:=550;
wd._grave:=550;
wd._grave.ts1:=549.867;
wd._greater:=894.438;
wd._guarani:=733.333;
wd._H:=794.45;
wd._h:=561.115;
wd._Hbar:=794.45;
wd._hbar:=561.115;
wd._Hookabove:=550;
wd._hookabove:=550;
wd._Hungarumlaut:=550;
wd._hungarumlaut:=550;
wd._hungarumlaut.ts1:=549.867;
wd._hyphen:=366.667;
wd._hyphendbl:=366.667;
wd._I:=330.556;
wd._IJ:=816.941;
wd._ij:=516.111;
wd._interrobang:=519.444;
wd._Iogonek:=330.556;
wd._iogonek:=255.557;
wd._J:=519.444;
wd._K:=763.895;
wd._k:=530.556;
wd._L:=580.556;
wd._l:=255.557;
wd._Lambda:=672.227;
wd._leaf:=1100;
wd._less:=894.438;
wd._lira:=733.333;
wd._logicalnot:=855.562;
wd._longs:=311.111;
wd._Lslash:=672.227;
wd._lslash:=381.391;
wd._M:=977.786;
wd._m:=866.667;
wd._Macron:=550;
wd._macron:=550;
wd._macron.ts1:=855.333;
wd._married:=549.867;
wd._minus:=855.562;
wd._mu:=561.111;
wd._multiply:=855.562;
wd._musicalnote:=672.222;
wd._N:=794.45;
wd._n:=561.115;
wd._naira:=794.45;
wd._nbspace:=550;
wd._nine:=550;
wd._nine.taboldstyle:=550;
wd._numero:=916;
wd._numbersign:=916.667;
wd._O:=794.45;
wd._o:=550;
wd._OE:=1069.455;
wd._oe:=855.562;
wd._ogonek:=550;
wd._Ohorn:=794.25;
wd._ohorn:=549.867;
wd._Omega:=794.45;
wd._one:=550;
wd._one.alt:=550;
wd._one.taboldstyle:=550;
wd._one.oldstyle.alt:=550;
wd._onehalf:=977.786;
wd._onequarter:=880;
wd._one.superior:=395.286;
wd._Oogonek:=794.45;
wd._oogonek:=550;
wd._openbullet:=855.562;
wd._ordfeminine:=415.8;
wd._ordmasculine:=461.156;
wd._Oslash:=855.56;
wd._oslash:=550;
wd._P:=702.783;
wd._p:=561.115;
wd._paragraph:=702.944;
wd._paragraph.alt:=519.444;
wd._parenleft:=427.778;
wd._parenright:=427.778;
wd._percent:=1029.125;
wd._period:=305.556;
wd._periodcentered:=855.562;
wd._permyriad:=1845;
wd._perthousand:=1400;
wd._perthousandzero:=485.25;
wd._peso:=702.783;
wd._Phi:=794.45;
wd._Pi:=794.45;
wd._plus:=855.562;
wd._plusminus:=855.562;
wd._Psi:=855.562;
wd._published:=694.444;
wd._Q:=794.45;
wd._q:=561.115;
wd._question:=519.444;
wd._questiondown:=519.444;
wd._quillbracketleft:=397.125;
wd._quillbracketright:=397.125;
wd._quotedbl:=577.556;
wd._quotedblbase.cm:=558.333;
wd._quotedblbase.cs:=558.333;
wd._quotedblbase.ts1:=549.867;
wd._quotedblleft.cm:=558.333;
wd._quotedblright.cm:=558.333;
wd._quotedblright.cs:=558.333;
wd._quoteleft:=305.556;
wd._quoteright:=305.556;
wd._quotesinglbase:=305.556;
wd._quotesinglbase.ts1:=427.667;
wd._quotesingle:=305.556;
wd._quotesingle.ts1:=305.556;
wd._R:=702.783;
wd._r:=372.222;
wd._radical:=519.444;
wd._recipe:=702.783;
wd._referencemark:=855.562;
wd._registered:=694.45;
wd._registered.alt:=476.667;
wd._S:=611.115;
wd._s:=421.667;
wd._Scedilla:=611.115;
wd._scedilla:=421.667;
wd._section:=566;
wd._semicolon:=305.556;
wd._servicemark:=953.353;
wd._seven:=550;
wd._seven.taboldstyle:=550;
wd._Sigma:=794.45;
wd._six:=550;
wd._six.taboldstyle:=550;
wd._slash:=550;
wd._space:=366.667;
wd._sterling:=733.333;
wd._suppress:=255.557;
wd._T:=733.333;
wd._t:=404.167;
wd._Theta:=855.562;
wd._Thorn:=641.667; % prev. width 702.783
wd._thorn:=561.115;
wd._three:=550;
wd._three.taboldstyle:=550;
wd._threequarters:=880;
wd._threequartersemdash:=825;
wd._three.superior:=395.286;
wd._tieaccentcapital:=336.029;
wd._tieaccentcapital.new:=500;
wd._tieaccentlowercase:=255.5;
wd._tieaccentlowercase.new:=500;
wd._Tilde:=550;
wd._tilde:=550;
wd._tildelow:=555.556;
wd._trademark:=1026.667;
wd._twelveudash:=733.333;
wd._two:=550;
wd._two.taboldstyle:=550;
wd._two.superior:=388.8;
wd._U:=763.895;
wd._u:=561.115;
wd._Uhorn:=824.8;
wd._uhorn:=622.071;
wd._underscore:=733.333;
wd._Uogonek:=763.895;
wd._uogonek:=561.115;
wd._Upsilon:=855.562;
wd._V:=733.333;
wd._v:=500;
wd._varcopyright:=732.857;
wd._vardotaccent:=305.556;
wd._varregistered:=732.857;
wd._W:=1038.889;
wd._w:=744.45;
wd._won:=1038.889;
wd._X:=733.333;
wd._x:=500;
wd._Xi:=733.333;
wd._Y:=733.333;
wd._y:=500;
wd._yen:=733.333;
wd._Z:=672.227;
wd._z:=476.391;
wd._zero:=550;
wd._zero.taboldstyle:=550;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._cedilla:=round(525/1000 wd._cedilla);
glyph_axis._D:=round(376/1000 wd._D);
glyph_axis._dotlessj:=round(528/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(228/1000 wd._h);
glyph_axis._J:=round(683/1000 wd._J);
glyph_axis._L:=round(284/1000 wd._L);
glyph_axis._r:=round(344/1000 wd._r);
glyph_axis._Uhorn:=round(463/1000 wd._Uhorn);
glyph_axis._uhorn:=round(450/1000 wd._uhorn);

endinput
%%%% EOF
