%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-149; % `dotbelow' was assumed a fiducial point
accent_haxis:=611;
wd._A:=708.333;
wd._a:=510.423;
wd._Acute:=531.25;
wd._acute:=531.25;
wd._acute.ts1:=531.12;
wd._AE:=914.941;
wd._ae:=767.375;
wd._ampersand:=805.571;
wd._anglearc:=826.4;
wd._angleleft:=413.094;
wd._angleright:=413.094;
wd._Aogonek:=708.333;
wd._aogonek:=510.423;
wd._arrowdown:=531.25;
wd._arrowleft:=1062.25;
wd._arrowright:=1062.25;
wd._arrowup:=531.25;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=531.25;
wd._asteriskmath:=531.12;
wd._at:=708.333;
wd._B:=708.333;
wd._b:=548.619;
wd._backslash:=531.25;
wd._baht:=708.333;
wd._bar:=295.143;
wd._bigcircle:=694.444;
wd._blanksymbol:=548.619;
wd._born:=531.12;
wd._braceleft:=531.25;
wd._braceright:=531.25;
wd._bracketleft:=309.032;
wd._bracketright:=309.032;
wd._Breve:=531.25;
wd._breve:=531.25;
wd._breve.ts1:=649.143;
wd._Breveacute:=531.25;
wd._breveacute:=531.25;
wd._Brevegrave:=531.25;
wd._brevegrave:=531.25;
wd._Brevehookabove:=531.25;
wd._brevehookabove:=531.25;
wd._Breveinverted:=531.25;
wd._breveinverted:=531.25;
wd._breveinvertedlow:=531.25;
wd._Brevetilde:=531.25;
wd._brevetilde:=531.25;
wd._brokenbar:=295.143;
wd._bullet:=826.4;
wd._C:=678.833;
wd._c:=472.231;
wd._Caron:=531.25;
wd._caron:=531.25;
wd._caron.ts1:=649.143;
wd._Ccedilla:=678.833;
wd._ccedilla:=472.231;
wd._cedilla:=472.231;
wd._cent:=472.231;
wd._cent.oldstyle:=472.231;
wd._centigrade:=914.706;
wd._Circumflex:=531.25;
wd._circumflex:=531.25;
wd._Circumflexacute:=531.25;
wd._circumflexacute:=531.25;
wd._Circumflexgrave:=531.25;
wd._circumflexgrave:=531.25;
wd._Circumflexhookabove:=531.25;
wd._circumflexhookabove:=531.25;
wd._Circumflextilde:=531.25;
wd._circumflextilde:=531.25;
wd._colon:=295.143;
wd._colonmonetary:=678.833;
wd._comma:=295.143;
wd._commaaccent:=531.25;
wd._copyleft:=694.444;
wd._copyright:=694.438;
wd._currency:=826.4;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=767.375;
wd._d:=548.619;
wd._dagger:=472.231;
wd._daggerdbl:=472.231;
wd._dblbracketleft:=427.846;
wd._dblbracketright:=427.846;
wd._dblGrave:=531.25;
wd._dblgrave:=531.25;
wd._dblgrave.ts1:=531.12;
wd._dblverticalbar:=433.143;
wd._dcroat:=548.619;
wd._degree:=398.438;
wd._Delta:=885.429;
wd._diameter:=826.4;
wd._died:=531.12;
wd._Dieresis:=531.25;
wd._dieresis:=531.25;
wd._dieresis.ts1:=531.12;
wd._discount:=531.12;
wd._divide:=826.4;
wd._divorced:=531.12;
wd._dollar:=531.25;
wd._dollar.oldstyle:=649;
wd._dong:=548.619;
wd._Dotaccent:=295.143;
wd._dotaccent:=295.143;
wd._dotbelow:=295.143;
wd._dotlessi:=253.475;
wd._dotlessj:=283;
wd._E:=637.167;
wd._e:=472.231;
wd._eight:=531.25;
wd._eight.taboldstyle:=531.25;
wd._ellipsis:=668;
wd._emdash:=1062.5;
wd._endash:=531.25;
wd._Eng:=750;
wd._eng:=548.619;
wd._Eogonek:=637.167;
wd._eogonek:=472.231;
wd._equal:=826.4;
wd._estimated:=714.235;
wd._Eth:=767.375;
wd._eth:=531.25;
wd._exclam:=336.81;
wd._exclamdown:=336.81;
wd._F:=607.65;
wd._f:=324.657;
wd._f_k:=837;
wd._ff:=619.8;
wd._ffi:=864.6;
wd._ffl:=864.6;
wd._fi:=569.455;
wd._five:=531.25;
wd._five.taboldstyle:=531.25;
wd._fl:=569.455;
wd._four:=531.25;
wd._four.taboldstyle:=531.25;
wd._fraction:=597.905;
wd._G:=708.333;
wd._g:=531.25;
wd._Gamma:=578.133;
wd._Germandbls:=1180.571;
wd._germandbls:=510.423;
wd._gnaborretni:=501.75;
wd._Grave:=531.25;
wd._grave:=531.25;
wd._grave.ts1:=531.12;
wd._greater:=826.4;
wd._guarani:=708.333;
wd._H:=750;
wd._h:=548.619;
wd._Hbar:=750;
wd._hbar:=548.619;
wd._Hookabove:=531.25;
wd._hookabove:=531.25;
wd._Hungarumlaut:=531.25;
wd._hungarumlaut:=531.25;
wd._hungarumlaut.ts1:=531.12;
wd._hyphen:=354.171;
wd._hyphendbl:=354.08;
wd._I:=295.143;
wd._IJ:=767.375;
wd._ij:=511.125;
wd._interrobang:=501.75;
wd._Iogonek:=295.143;
wd._iogonek:=253.475;
wd._J:=501.75;
wd._K:=737.857;
wd._k:=519.103;
wd._L:=578.133;
wd._l:=253.475;
wd._Lambda:=649.316;
wd._leaf:=1062.25;
wd._less:=826.4;
wd._lira:=708.333;
wd._logicalnot:=826.4;
wd._longs:=302.657;
wd._Lslash:=666.667;
wd._lslash:=344.364;
wd._M:=927.1;
wd._m:=843.75;
wd._Macron:=531.25;
wd._macron:=531.25;
wd._macron.ts1:=826.188;
wd._married:=531.12;
wd._minus:=826.4;
wd._mu:=548.617;
wd._multiply:=826.4;
wd._musicalnote:=649.143;
wd._N:=750;
wd._n:=548.619;
wd._naira:=750;
wd._nbspace:=531.25;
wd._nine:=531.25;
wd._nine.taboldstyle:=531.25;
wd._numero:=867;
wd._numbersign:=885.429;
wd._O:=784.733;
wd._o:=531.25;
wd._OE:=1033;
wd._oe:=826.4;
wd._ogonek:=531.25;
wd._Ohorn:=784.529;
wd._ohorn:=531.12;
wd._Omega:=767.375;
wd._one:=531.25;
wd._one.alt:=531;
wd._one.taboldstyle:=531.25;
wd._one.oldstyle.alt:=531;
wd._onehalf:=834.385;
wd._onequarter:=834.385;
wd._one.superior:=393.125;
wd._Oogonek:=784.733;
wd._oogonek:=531.25;
wd._openbullet:=826.4;
wd._ordfeminine:=395.636;
wd._ordmasculine:=445.2;
wd._Oslash:=826.4;
wd._oslash:=531.25;
wd._P:=678.833;
wd._p:=548.619;
wd._paragraph:=649.316;
wd._paragraph.alt:=501.615;
wd._parenleft:=413.2;
wd._parenright:=413.2;
wd._percent:=885.429;
wd._period:=295.143;
wd._periodcentered:=826.4;
wd._permyriad:=1556;
wd._perthousand:=1216;
wd._perthousandzero:=414.857;
wd._peso:=678.833;
wd._Phi:=767.375;
wd._Pi:=750;
wd._plus:=826.4;
wd._plusminus:=826.4;
wd._Psi:=826.4;
wd._published:=694.444;
wd._Q:=784.733;
wd._q:=548.619;
wd._question:=501.75;
wd._questiondown:=501.75;
wd._quillbracketleft:=383.588;
wd._quillbracketright:=383.588;
wd._quotedbl:=467.143;
wd._quotedblbase.cm:=531.25;
wd._quotedblbase.cs:=531.25;
wd._quotedblbase.ts1:=531.12;
wd._quotedblleft.cm:=531.25;
wd._quotedblright.cm:=531.25;
wd._quotedblright.cs:=531.25;
wd._quoteleft:=295.143;
wd._quoteright:=295.143;
wd._quotesinglbase:=295.143;
wd._quotesinglbase.ts1:=413.094;
wd._quotesingle:=295.143;
wd._quotesingle.ts1:=295.067;
wd._R:=687.5;
wd._r:=362.852;
wd._radical:=501.615;
wd._recipe:=687.5;
wd._referencemark:=826.4;
wd._registered:=694.438;
wd._registered.alt:=476.667;
wd._S:=590.286;
wd._s:=407.297;
wd._Scedilla:=590.286;
wd._scedilla:=407.297;
wd._section:=559.25;
wd._semicolon:=295.143;
wd._servicemark:=910.444;
wd._seven:=531.25;
wd._seven.taboldstyle:=531.25;
wd._Sigma:=767.375;
wd._six:=531.25;
wd._six.taboldstyle:=531.25;
wd._slash:=531.25;
wd._space:=354.172;
wd._sterling:=708.333;
wd._suppress:=253.475;
wd._T:=725.706;
wd._t:=383.686;
wd._Theta:=826.4;
wd._Thorn:=619.8; % prev. width 678.833
wd._thorn:=548.619;
wd._three:=531.25;
wd._three.taboldstyle:=531.25;
wd._threequarters:=834.385;
wd._threequartersemdash:=796.875;
wd._three.superior:=381.6;
wd._tieaccentcapital:=312.424;
wd._tieaccentcapital.new:=489.464;
wd._tieaccentlowercase:=253.41;
wd._tieaccentlowercase.new:=489.464;
wd._Tilde:=531.25;
wd._tilde:=531.25;
wd._tildelow:=555.556;
wd._trademark:=991.692;
wd._twelveudash:=708.167;
wd._two:=531.25;
wd._two.taboldstyle:=531.25;
wd._two.superior:=375.125;
wd._U:=729.176;
wd._u:=548.619;
wd._Uhorn:=729;
wd._uhorn:=548.476;
wd._underscore:=708.333;
wd._Uogonek:=729.176;
wd._uogonek:=548.619;
wd._Upsilon:=826.4;
wd._V:=708.333;
wd._v:=489.588;
wd._varcopyright:=666.238;
wd._vardotaccent:=295.143;
wd._varregistered:=666.238;
wd._W:=1003.5;
wd._w:=725.706;
wd._won:=1003.5;
wd._X:=708.333;
wd._x:=489.588;
wd._Xi:=708.333;
wd._Y:=708.333;
wd._y:=489.588;
wd._yen:=708.333;
wd._Z:=649.316;
wd._z:=461.812;
wd._zero:=531.25;
wd._zero.taboldstyle:=531.25;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._cedilla:=round(525/1000 wd._cedilla);
glyph_axis._D:=round(360/1000 wd._D);
glyph_axis._dotlessj:=round(523/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(231/1000 wd._h);
glyph_axis._J:=round(725/1000 wd._J);
glyph_axis._L:=round(256/1000 wd._L);
glyph_axis._r:=round(350/1000 wd._r);

endinput
%%%% EOF
