%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% GENERAL FONT INFO

pf_info_familyname "LMSans10";
pf_info_weight "Normal";
pf_info_fontname "LMSans10-Regular";
pf_info_italicangle 0;
pf_info_underline -146, 40;
pf_info_fixedpitch false;
pf_info_ascender 694.44444;
pf_info_descender -194.44444;
pf_info_adl 694+112, 194, 0;
pf_info_pfm family_name, 0, 0;
blue_fuzz:=0;
blue_scale:=0.04546;
blue_shift:=7;
pf_info_overshoots (0,-22), (444,17), (656,22), (694,22);
pf_info_designsize 10;
pf_info_space 333.333, 166.667, 111.111;
pf_info_quad 1000;
pf_info_extra_space 111.111;
pf_info_capheight 694.44444;
pf_info_xheight 444.44444, 4.4445;

endinput
%%%% EOF
