%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

acc_vshift:=10; % global tuning; see also local tuning in lmssq8.mpg
accent_baxis:=-156; % `dotbelow' was assumed a fiducial point
accent_haxis:=637;
wd._A:=805.556;
wd._a:=590.28;
wd._Acute:=625;
wd._acute:=625;
wd._acute.ts1:=625;
wd._AE:=1062.5;
wd._ae:=902.778;
wd._ampersand:=937.5;
wd._anglearc:=972.222;
wd._angleleft:=486.111;
wd._angleright:=486.111;
wd._Aogonek:=805.556;
wd._aogonek:=590.28;
wd._arrowdown:=687;
wd._arrowleft:=1250;
wd._arrowright:=1250;
wd._arrowup:=687;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=625;
wd._asteriskmath:=625;
wd._at:=833.333;
wd._B:=819.444;
wd._b:=625;
wd._backslash:=531.25;
wd._baht:=819.444;
wd._bar:=295.143;
wd._bigcircle:=684;
wd._blanksymbol:=625;
wd._born:=625;
wd._braceleft:=531.25;
wd._braceright:=531.25;
wd._bracketleft:=352.432;
wd._bracketright:=352.432;
wd._Breve:=625;
wd._breve:=625;
wd._breve.ts1:=763.889;
wd._Breveacute:=625;
wd._breveacute:=625;
wd._Brevegrave:=625;
wd._brevegrave:=625;
wd._Brevehookabove:=625;
wd._brevehookabove:=625;
wd._Breveinverted:=625;
wd._breveinverted:=625;
wd._breveinvertedlow:=625;
wd._Brevetilde:=625;
wd._brevetilde:=625;
wd._brokenbar:=295.143;
wd._bullet:=972.222;
wd._C:=798.615;
wd._c:=555.556;
wd._Caron:=625;
wd._caron:=625;
wd._caron.ts1:=763.889;
wd._Ccedilla:=798.615;
wd._ccedilla:=555.556;
wd._cedilla:=555.556;
wd._cent:=555.556;
wd._cent.oldstyle:=555.556;
wd._centigrade:=1076.667;
wd._Circumflex:=625;
wd._circumflex:=625;
wd._Circumflexacute:=625;
wd._circumflexacute:=625;
wd._Circumflexgrave:=625;
wd._circumflexgrave:=625;
wd._Circumflexhookabove:=625;
wd._circumflexhookabove:=625;
wd._Circumflextilde:=625;
wd._circumflextilde:=625;
wd._colon:=347.222;
wd._colonmonetary:=798.615;
wd._comma:=347.222;
wd._commaaccent:=625;
wd._copyleft:=684;
wd._copyright:=684;
wd._currency:=972.222;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=888.889;
wd._d:=625;
wd._dagger:=472.231;
wd._daggerdbl:=472.231;
wd._dblbracketleft:=503.474;
wd._dblbracketright:=503.474;
wd._dblGrave:=625;
wd._dblgrave:=625;
wd._dblgrave.ts1:=625;
wd._dblverticalbar:=505.143;
wd._dcroat:=625;
wd._degree:=468.75;
wd._Delta:=1041.667;
wd._diameter:=972.222;
wd._died:=625;
wd._Dieresis:=625;
wd._dieresis:=625;
wd._dieresis.ts1:=625;
wd._discount:=625;
wd._divide:=972.222;
wd._divorced:=625;
wd._dollar:=625;
wd._dollar.oldstyle:=763;
wd._dong:=625;
wd._Dotaccent:=347.222;
wd._dotaccent:=347.222;
wd._dotbelow:=347.222;
wd._dotlessi:=277.78;
wd._dotlessj:=312.5;
wd._E:=777.778;
wd._e:=555.556;
wd._eight:=625;
wd._eight.taboldstyle:=625;
wd._ellipsis:=768;
wd._emdash:=1250;
wd._endash:=625;
wd._Eng:=812.5;
wd._eng:=625;
wd._Eogonek:=777.778;
wd._eogonek:=555.556;
wd._equal:=972.222;
wd._estimated:=833.333;
wd._Eth:=888.889;
wd._eth:=625;
wd._exclam:=354.167;
wd._exclamdown:=354.167;
wd._F:=743.059;
wd._f:=381.947;
wd._f_k:=978;
wd._ff:=729.167;
wd._ffi:=1007;
wd._ffl:=1007;
wd._fi:=659.727;
wd._five:=625;
wd._five.taboldstyle:=625;
wd._fl:=659.727;
wd._four:=625;
wd._four.taboldstyle:=625;
wd._fraction:=708.882;
wd._G:=833.333;
wd._g:=625;
wd._Gamma:=708.333;
wd._Germandbls:=1388.889;
wd._germandbls:=590.286;
wd._gnaborretni:=590.28;
wd._Grave:=625;
wd._grave:=625;
wd._grave.ts1:=625;
wd._greater:=826.4;
wd._guarani:=833.333;
wd._H:=812.5;
wd._h:=625;
wd._Hbar:=812.5;
wd._hbar:=625;
wd._Hookabove:=625;
wd._hookabove:=625;
wd._Hungarumlaut:=625;
wd._hungarumlaut:=625;
wd._hungarumlaut.ts1:=625;
wd._hyphen:=416.667;
wd._hyphendbl:=416.667;
wd._I:=319.447;
wd._IJ:=863.889;
wd._ij:=562.5;
wd._interrobang:=590.28;
wd._Iogonek:=319.447;
wd._iogonek:=277.78;
wd._J:=576.391;
wd._K:=840.286;
wd._k:=590.286;
wd._L:=708.333;
wd._l:=277.78;
wd._Lambda:=736.111;
wd._leaf:=1250;
wd._less:=826.4;
wd._lira:=805.556;
wd._logicalnot:=972.222;
wd._longs:=345.947;
wd._Lslash:=812.5;
wd._lslash:=383.684;
wd._M:=1020.833;
wd._m:=972.222;
wd._Macron:=625;
wd._macron:=625;
wd._macron.ts1:=972.222;
wd._married:=625;
wd._minus:=972.222;
wd._mu:=625;
wd._multiply:=972.222;
wd._musicalnote:=763.889;
wd._N:=812.5;
wd._n:=625;
wd._naira:=812.5;
wd._nbspace:=625;
wd._nine:=625;
wd._nine.taboldstyle:=625;
wd._numero:=1022;
wd._numbersign:=1041.667;
wd._O:=965.286;
wd._o:=625;
wd._OE:=1201.4;
wd._oe:=972.222;
wd._ogonek:=625;
wd._Ohorn:=965.286;
wd._ohorn:=625;
wd._Omega:=902.778;
wd._one:=625;
wd._one.alt:=625;
wd._one.taboldstyle:=625;
wd._one.oldstyle.alt:=625;
wd._onehalf:=1020.833;
wd._onequarter:=918.75;
wd._one.superior:=462.963;
wd._Oogonek:=965.286;
wd._oogonek:=625;
wd._openbullet:=972.222;
wd._ordfeminine:=465.357;
wd._ordmasculine:=524.158;
wd._Oslash:=972.226;
wd._oslash:=625;
wd._P:=784.727;
wd._p:=625;
wd._paragraph:=649.316;
wd._paragraph.alt:=590.28;
wd._parenleft:=486.111;
wd._parenright:=486.111;
wd._percent:=1041.667;
wd._period:=347.222;
wd._periodcentered:=972.222;
wd._permyriad:=1836;
wd._perthousand:=1419;
wd._perthousandzero:=486.333;
wd._peso:=784.727;
wd._Phi:=902.778;
wd._Pi:=812.5;
wd._plus:=972.222;
wd._plusminus:=972.222;
wd._Psi:=972.222;
wd._published:=684;
wd._Q:=965.286;
wd._q:=625;
wd._question:=590.28;
wd._questiondown:=590.28;
wd._quillbracketleft:=451.389;
wd._quillbracketright:=451.389;
wd._quotedbl:=507.222;
wd._quotedblbase.cm:=625;
wd._quotedblbase.cs:=625;
wd._quotedblbase.ts1:=625;
wd._quotedblleft.cm:=625;
wd._quotedblright.cm:=625;
wd._quotedblright.cs:=625;
wd._quoteleft:=347.222;
wd._quoteright:=347.222;
wd._quotesinglbase:=347.222;
wd._quotesinglbase.ts1:=486.111;
wd._quotesingle:=347.222;
wd._quotesingle.ts1:=347.222;
wd._R:=816;
wd._r:=416.667;
wd._radical:=590.28;
wd._recipe:=816;
wd._referencemark:=972.222;
wd._registered:=684;
wd._registered.alt:=470.4;
wd._S:=694.444;
wd._s:=479.167;
wd._Scedilla:=694.444;
wd._scedilla:=479.167;
wd._section:=677;
wd._semicolon:=347.222;
wd._servicemark:=1029.182;
wd._seven:=625;
wd._seven.taboldstyle:=625;
wd._Sigma:=902.778;
wd._six:=625;
wd._six.taboldstyle:=625;
wd._slash:=625;
wd._space:=416.667;
wd._sterling:=805.556;
wd._suppress:=277.78;
wd._T:=895.833;
wd._t:=451.389;
wd._Theta:=972.222;
wd._Thorn:=715.278; % prev. width 784.727
wd._thorn:=625;
wd._three:=625;
wd._three.taboldstyle:=625;
wd._threequarters:=918.75;
wd._threequartersemdash:=937.5;
wd._three.superior:=449.286;
wd._tieaccentcapital:=347.225;
wd._tieaccentcapital.new:=555.56;
wd._tieaccentlowercase:=277.781;
wd._tieaccentlowercase.new:=555.56;
wd._Tilde:=625;
wd._tilde:=625;
wd._tildelow:=555.556;
wd._trademark:=1150;
wd._twelveudash:=833.333;
wd._two:=625;
wd._two.taboldstyle:=625;
wd._two.superior:=442.083;
wd._U:=809;
wd._u:=625;
wd._Uhorn:=809;
wd._uhorn:=625;
wd._underscore:=805.556;
wd._Uogonek:=809;
wd._uogonek:=625;
wd._Upsilon:=972.222;
wd._V:=805.556;
wd._v:=555.56;
wd._varcopyright:=833.333;
wd._vardotaccent:=347.222;
wd._varI:=319.447;
wd._varIJ:=863.889;
wd._varIogonek:=319.447;
wd._varregistered:=833.333;
wd._W:=1152.778;
wd._w:=833.333;
wd._won:=1152.778;
wd._X:=805.556;
wd._x:=555.56;
wd._Xi:=833.333;
wd._Y:=805.556;
wd._y:=555.56;
wd._yen:=805.556;
wd._Z:=763.889;
wd._z:=538.2;
wd._zero:=625;
wd._zero.taboldstyle:=625;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._cedilla:=round(525/1000 wd._cedilla);
glyph_axis._D:=round(350/1000 wd._D);
glyph_axis._dotlessj:=round(522/1000 wd._dotlessj);
glyph_axis._g:=round(470/1000 wd._g);
glyph_axis._h:=round(222/1000 wd._h);
glyph_axis._J:=round(762/1000 wd._J);
glyph_axis._L:=round(224/1000 wd._L);
glyph_axis._r:=round(334/1000 wd._r);

endinput
%%%% EOF
