%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-152; % `dotbelow' was assumed a fiducial point
accent_haxis:=611;
wd._A:=686.722;
wd._a:=493.824;
wd._Acute:=513.885;
wd._acute:=513.885;
wd._acute.ts1:=513.762;
wd._AE:=885.8;
wd._ae:=742.278;
wd._ampersand:=779.316;
wd._anglearc:=799.375;
wd._angleleft:=399.593;
wd._angleright:=399.593;
wd._Aogonek:=686.722;
wd._aogonek:=493.824;
wd._arrowdown:=513.885;
wd._arrowleft:=1027.5;
wd._arrowright:=1027.5;
wd._arrowup:=513.885;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=513.885;
wd._asteriskmath:=513.762;
wd._at:=685.182;
wd._B:=685.952;
wd._b:=530.857;
wd._backslash:=513.885;
wd._baht:=685.952;
wd._bar:=285.5;
wd._bigcircle:=694.444;
wd._blanksymbol:=530.857;
wd._born:=513.762;
wd._braceleft:=513.885;
wd._braceright:=513.885;
wd._bracketleft:=298.61;
wd._bracketright:=298.61;
wd._Breve:=513.885;
wd._breve:=513.885;
wd._breve.ts1:=627.933;
wd._Breveacute:=513.885;
wd._breveacute:=513.885;
wd._Brevegrave:=513.885;
wd._brevegrave:=513.885;
wd._Brevehookabove:=513.885;
wd._brevehookabove:=513.885;
wd._Breveinverted:=513.885;
wd._breveinverted:=513.885;
wd._breveinvertedlow:=513.885;
wd._Brevetilde:=513.885;
wd._brevetilde:=513.885;
wd._brokenbar:=285.5;
wd._bullet:=799.375;
wd._C:=656.632;
wd._c:=456.786;
wd._Caron:=513.885;
wd._caron:=513.885;
wd._caron.ts1:=627.933;
wd._Ccedilla:=656.632;
wd._ccedilla:=456.786;
wd._cedilla:=456.786;
wd._cent:=456.786;
wd._cent.oldstyle:=456.786;
wd._centigrade:=884.818;
wd._Circumflex:=513.885;
wd._circumflex:=513.885;
wd._Circumflexacute:=513.885;
wd._circumflexacute:=513.885;
wd._Circumflexgrave:=513.885;
wd._circumflexgrave:=513.885;
wd._Circumflexhookabove:=513.885;
wd._circumflexhookabove:=513.885;
wd._Circumflextilde:=513.885;
wd._circumflextilde:=513.885;
wd._colon:=285.5;
wd._colonmonetary:=656.632;
wd._comma:=285.5;
wd._commaaccent:=513.885;
wd._copyleft:=694.444;
wd._copyright:=694.444;
wd._currency:=799.375;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=743.05;
wd._d:=530.857;
wd._dagger:=456.786;
wd._daggerdbl:=456.786;
wd._dblbracketleft:=413.867;
wd._dblbracketright:=413.867;
wd._dblGrave:=513.885;
wd._dblgrave:=513.885;
wd._dblgrave.ts1:=513.762;
wd._dblverticalbar:=411.5;
wd._dcroat:=530.857;
wd._degree:=385.414;
wd._Delta:=856.474;
wd._diameter:=799.375;
wd._died:=513.762;
wd._Dieresis:=513.885;
wd._dieresis:=513.885;
wd._dieresis.ts1:=513.762;
wd._discount:=513.762;
wd._divide:=799.375;
wd._divorced:=513.762;
wd._dollar:=513.885;
wd._dollar.oldstyle:=627;
wd._dong:=530.857;
wd._Dotaccent:=285.5;
wd._dotaccent:=285.5;
wd._dotbelow:=285.5;
wd._dotlessi:=245.368;
wd._dotlessj:=273.917;
wd._E:=617.278;
wd._e:=456.789;
wd._eight:=513.885;
wd._eight.taboldstyle:=513.885;
wd._ellipsis:=642;
wd._emdash:=1027.769;
wd._endash:=513.885;
wd._Eng:=726.846;
wd._eng:=530.857;
wd._Eogonek:=617.278;
wd._eogonek:=456.789;
wd._equal:=799.375;
wd._estimated:=690;
wd._Eth:=743.05;
wd._eth:=513.885;
wd._exclam:=325.615;
wd._exclamdown:=325.615;
wd._F:=588.731;
wd._f:=314.042;
wd._f_k:=816;
wd._ff:=599.533;
wd._ffi:=836.417;
wd._ffl:=836.417;
wd._fi:=550.923;
wd._five:=513.885;
wd._five.taboldstyle:=513.885;
wd._fl:=550.923;
wd._four:=513.885;
wd._four.taboldstyle:=513.885;
wd._fraction:=574.905;
wd._G:=685.182;
wd._g:=513.885;
wd._Gamma:=560.182;
wd._Germandbls:=1142;
wd._germandbls:=493.824;
wd._gnaborretni:=485.333;
wd._Grave:=513.885;
wd._grave:=513.885;
wd._grave.ts1:=513.762;
wd._greater:=799.375;
wd._guarani:=685.182;
wd._H:=726.846;
wd._h:=530.857;
wd._Hbar:=726.846;
wd._hbar:=530.857;
wd._Hookabove:=513.885;
wd._hookabove:=513.885;
wd._Hungarumlaut:=513.885;
wd._hungarumlaut:=513.885;
wd._hungarumlaut.ts1:=513.762;
wd._hyphen:=342.591;
wd._hyphendbl:=342.5;
wd._I:=287.034;
wd._IJ:=744.438;
wd._ij:=494.75;
wd._interrobang:=485.333;
wd._Iogonek:=287.034;
wd._iogonek:=245.368;
wd._J:=486.107;
wd._K:=715.273;
wd._k:=502.31;
wd._L:=560.182;
wd._l:=245.368;
wd._Lambda:=629.625;
wd._leaf:=1027.5;
wd._less:=799.375;
wd._lira:=686.722;
wd._logicalnot:=799.375;
wd._longs:=293.042;
wd._Lslash:=645.833;
wd._lslash:=333.294;
wd._M:=898.143;
wd._m:=816.353;
wd._Macron:=513.885;
wd._macron:=513.885;
wd._macron.ts1:=799.188;
wd._married:=513.762;
wd._minus:=799.375;
wd._mu:=530.857;
wd._multiply:=799.375;
wd._musicalnote:=627.933;
wd._N:=726.846;
wd._n:=530.857;
wd._naira:=726.846;
wd._nbspace:=513.885;
wd._nine:=513.885;
wd._nine.taboldstyle:=513.885;
wd._numero:=840;
wd._numbersign:=856.474;
wd._O:=759.25;
wd._o:=513.885;
wd._OE:=1000;
wd._oe:=799.375;
wd._ogonek:=513.885;
wd._Ohorn:=759.071;
wd._ohorn:=513.762;
wd._Omega:=742.278;
wd._one:=513.885;
wd._one.alt:=513;
wd._one.taboldstyle:=513.885;
wd._one.oldstyle.alt:=513;
wd._onehalf:=808.333;
wd._onequarter:=808.333;
wd._one.superior:=379.444;
wd._Oogonek:=759.25;
wd._oogonek:=513.885;
wd._openbullet:=799.375;
wd._ordfeminine:=383.037;
wd._ordmasculine:=430.917;
wd._Oslash:=799.375;
wd._oslash:=513.885;
wd._P:=657.4;
wd._p:=530.857;
wd._paragraph:=628.083;
wd._paragraph.alt:=485.222;
wd._parenleft:=399.688;
wd._parenright:=399.688;
wd._percent:=856.474;
wd._period:=285.5;
wd._periodcentered:=799.375;
wd._permyriad:=1508;
wd._perthousand:=1181;
wd._perthousandzero:=401.947;
wd._peso:=657.4;
wd._Phi:=742.278;
wd._Pi:=726.846;
wd._plus:=799.375;
wd._plusminus:=799.375;
wd._Psi:=799.375;
wd._published:=694.444;
wd._Q:=759.25;
wd._q:=530.857;
wd._question:=485.333;
wd._questiondown:=485.333;
wd._quillbracketleft:=371.053;
wd._quillbracketright:=371.053;
wd._quotedbl:=453.5;
wd._quotedblbase.cm:=513.885;
wd._quotedblbase.cs:=513.885;
wd._quotedblbase.ts1:=513.762;
wd._quotedblleft.cm:=513.885;
wd._quotedblright.cm:=513.885;
wd._quotedblright.cs:=513.885;
wd._quoteleft:=285.5;
wd._quoteright:=285.5;
wd._quotesinglbase:=285.5;
wd._quotesinglbase.ts1:=399.593;
wd._quotesingle:=285.5;
wd._quotesingle.ts1:=285.424;
wd._R:=665.889;
wd._r:=351.077;
wd._radical:=485.222;
wd._recipe:=665.889;
wd._referencemark:=799.375;
wd._registered:=694.444;
wd._registered.alt:=476.667;
wd._S:=571;
wd._s:=394;
wd._Scedilla:=571;
wd._scedilla:=394;
wd._section:=539.885;
wd._semicolon:=285.5;
wd._servicemark:=881.5;
wd._seven:=513.885;
wd._seven.taboldstyle:=513.885;
wd._Sigma:=742.278;
wd._six:=513.885;
wd._six.taboldstyle:=513.885;
wd._slash:=513.885;
wd._space:=342.59;
wd._sterling:=686.722;
wd._suppress:=245.368;
wd._T:=702.154;
wd._t:=371.14;
wd._Theta:=799.375;
wd._Thorn:=600.308; % prev. width 657.4
wd._thorn:=530.857;
wd._three:=513.885;
wd._three.taboldstyle:=513.885;
wd._threequarters:=808.333;
wd._threequartersemdash:=770.833;
wd._three.superior:=369.364;
wd._tieaccentcapital:=302.395;
wd._tieaccentcapital.new:=473.65;
wd._tieaccentlowercase:=245.311;
wd._tieaccentlowercase.new:=473.65;
wd._Tilde:=513.885;
wd._tilde:=513.885;
wd._tildelow:=555.556;
wd._trademark:=960.188;
wd._twelveudash:=685;
wd._two:=513.885;
wd._two.taboldstyle:=513.885;
wd._two.superior:=363.6;
wd._U:=706.786;
wd._u:=530.857;
wd._Uhorn:=706.615;
wd._uhorn:=530.733;
wd._underscore:=686.722;
wd._Uogonek:=706.786;
wd._uogonek:=530.857;
wd._Upsilon:=799.375;
wd._V:=686.722;
wd._v:=473.762;
wd._varcopyright:=666.238;
wd._vardotaccent:=285.5;
wd._varregistered:=666.238;
wd._W:=972.214;
wd._w:=702.154;
wd._won:=972.214;
wd._X:=686.722;
wd._x:=473.762;
wd._Xi:=685.182;
wd._Y:=686.722;
wd._y:=473.762;
wd._yen:=686.722;
wd._Z:=628.083;
wd._z:=446.75;
wd._zero:=513.885;
wd._zero.taboldstyle:=513.885;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._cedilla:=round(525/1000 wd._cedilla);
glyph_axis._D:=round(359/1000 wd._D);
glyph_axis._dotlessj:=round(522/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(231/1000 wd._h);
glyph_axis._J:=round(725/1000 wd._J);
glyph_axis._L:=round(255/1000 wd._L);
glyph_axis._r:=round(350/1000 wd._r);

endinput
%%%% EOF
