%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

acc_vshift:=40; % global tuning; see also local tuning in lmssqbx8.mpg
accent_baxis:=-168; % `dotbelow' was assumed a fiducial point
accent_haxis:=642;
wd._A:=888.889;
wd._a:=645.833;
wd._Acute:=687.5;
wd._acute:=687.5;
wd._acute.ts1:=687.5;
wd._AE:=1170.143;
wd._ae:=993.062;
wd._ampersand:=1027.786;
wd._anglearc:=1069.455;
wd._angleleft:=534.727;
wd._angleright:=534.727;
wd._Aogonek:=888.889;
wd._aogonek:=645.833;
wd._arrowdown:=749.5;
wd._arrowleft:=1375;
wd._arrowright:=1375;
wd._arrowup:=749.5;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=687.5;
wd._asteriskmath:=687.5;
wd._at:=916.667;
wd._B:=902.778;
wd._b:=680.562;
wd._backslash:=575;
wd._baht:=902.778;
wd._bar:=319.444;
wd._bigcircle:=684;
wd._blanksymbol:=680.562;
wd._born:=687.5;
wd._braceleft:=575;
wd._braceright:=575;
wd._bracketleft:=416.667;
wd._bracketright:=416.667;
wd._Breve:=687.5;
wd._breve:=687.5;
wd._breve.ts1:=840.286;
wd._Breveacute:=687.5;
wd._breveacute:=687.5;
wd._Brevegrave:=687.5;
wd._brevegrave:=687.5;
wd._Brevehookabove:=687.5;
wd._brevehookabove:=687.5;
wd._Breveinverted:=687.5;
wd._breveinverted:=687.5;
wd._breveinvertedlow:=687.5;
wd._Brevetilde:=687.5;
wd._brevetilde:=687.5;
wd._brokenbar:=319.444;
wd._bullet:=1069.455;
wd._C:=878.5;
wd._c:=611.115;
wd._Caron:=687;
wd._caron:=687;
wd._caron.ts1:=840.286;
wd._Ccedilla:=878.5;
wd._ccedilla:=611.115;
wd._cedilla:=611.115;
wd._cent:=611.115;
wd._cent.oldstyle:=611.115;
wd._centigrade:=1184;
wd._Circumflex:=687.5;
wd._circumflex:=687.5;
wd._Circumflexacute:=687.5;
wd._circumflexacute:=687.5;
wd._Circumflexgrave:=687.5;
wd._circumflexgrave:=687.5;
wd._Circumflexhookabove:=687.5;
wd._circumflexhookabove:=687.5;
wd._Circumflextilde:=687.5;
wd._circumflextilde:=687.5;
wd._colon:=381.947;
wd._colonmonetary:=878.5;
wd._comma:=381.947;
wd._commaaccent:=687.5;
wd._copyleft:=684;
wd._copyright:=684;
wd._currency:=1069.455;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=979.167;
wd._d:=680.562;
wd._dagger:=511.111;
wd._daggerdbl:=511.111;
wd._dblbracketleft:=553.824;
wd._dblbracketright:=553.824;
wd._dblGrave:=687.5;
wd._dblgrave:=687.5;
wd._dblgrave.ts1:=687.5;
wd._dblverticalbar:=589.444;
wd._dcroat:=680.562;
wd._degree:=515.625;
wd._Delta:=1145.833;
wd._diameter:=1069.455;
wd._died:=687.5;
wd._Dieresis:=687.5;
wd._dieresis:=687.5;
wd._dieresis.ts1:=687.5;
wd._discount:=687.5;
wd._divide:=1069.455;
wd._divorced:=687.5;
wd._dollar:=687.5;
wd._dollar.oldstyle:=840;
wd._dong:=680.562;
wd._Dotaccent:=381.947;
wd._dotaccent:=381.947;
wd._dotbelow:=381.947;
wd._dotlessi:=298.615;
wd._dotlessj:=336.81;
wd._E:=854.167;
wd._e:=626.75;
wd._eight:=687.5;
wd._eight.taboldstyle:=687.5;
wd._ellipsis:=914;
wd._emdash:=1375;
wd._endash:=687.5;
wd._Eng:=899.308;
wd._eng:=680.562;
wd._Eogonek:=854.167;
wd._eogonek:=626.75;
wd._equal:=1069.455;
wd._estimated:=939.25;
wd._Eth:=979.167;
wd._eth:=687.5;
wd._exclam:=392.364;
wd._exclamdown:=392.364;
wd._F:=816;
wd._f:=420.143;
wd._f_k:=1074;
wd._ff:=802.091;
wd._ffi:=1104.167;
wd._ffl:=1104.167;
wd._fi:=722.227;
wd._five:=687.5;
wd._five.taboldstyle:=687.5;
wd._fl:=722.227;
wd._four:=687.5;
wd._four.taboldstyle:=687.5;
wd._fraction:=793;
wd._G:=916.667;
wd._g:=680.562;
wd._Gamma:=777.778;
wd._Germandbls:=1527.8;
wd._germandbls:=645.833;
wd._gnaborretni:=649.308;
wd._Grave:=687.5;
wd._grave:=687.5;
wd._grave.ts1:=687.5;
wd._greater:=894.438;
wd._guarani:=916.667;
wd._H:=899.308;
wd._h:=680.562;
wd._Hbar:=899.308;
wd._hbar:=680.562;
wd._Hookabove:=687.5;
wd._hookabove:=687.5;
wd._Hungarumlaut:=687.5;
wd._hungarumlaut:=687.5;
wd._hungarumlaut.ts1:=687.5;
wd._hyphen:=458.333;
wd._hyphendbl:=458.333;
wd._I:=361.111;
wd._IJ:=960.417;
wd._ij:=605.562;
wd._interrobang:=649.308;
wd._Iogonek:=361.111;
wd._iogonek:=298.615;
wd._J:=635.421;
wd._K:=927.091;
wd._k:=642.364;
wd._L:=777.778;
wd._l:=298.615;
wd._Lambda:=812.5;
wd._leaf:=1375;
wd._less:=894.438;
wd._lira:=888.889;
wd._logicalnot:=1069.455;
wd._longs:=378.143;
wd._Lslash:=892.364;
wd._lslash:=414.762;
wd._M:=1128.5;
wd._m:=1062.5;
wd._Macron:=687.5;
wd._macron:=687.5;
wd._macron.ts1:=1069.444;
wd._married:=687.5;
wd._minus:=1069.455;
wd._mu:=680.562;
wd._multiply:=1069.455;
wd._musicalnote:=840.286;
wd._N:=899.308;
wd._n:=680.562;
wd._naira:=899.308;
wd._nbspace:=458.333;
wd._nine:=687.5;
wd._nine.taboldstyle:=687.5;
wd._numero:=1110;
wd._numbersign:=1145.833;
wd._O:=1059;
wd._o:=687.5;
wd._OE:=1323;
wd._oe:=1069.455;
wd._ogonek:=687.5;
wd._Ohorn:=1059;
wd._ohorn:=687.5;
wd._Omega:=993.062;
wd._one:=687.5;
wd._one.alt:=687;
wd._one.taboldstyle:=687.5;
wd._one.oldstyle.alt:=687;
wd._onehalf:=1128.5;
wd._onequarter:=1015.643;
wd._one.superior:=501.125;
wd._Oogonek:=1059;
wd._oogonek:=687.5;
wd._openbullet:=1069.455;
wd._ordfeminine:=513.235;
wd._ordmasculine:=577.077;
wd._Oslash:=1069.44;
wd._oslash:=687.5;
wd._P:=864.588;
wd._p:=680.562;
wd._paragraph:=702.944;
wd._paragraph.alt:=649.308;
wd._parenleft:=534.727;
wd._parenright:=534.727;
wd._percent:=1183.333;
wd._period:=381.947;
wd._periodcentered:=1069.455;
wd._permyriad:=2063;
wd._perthousand:=1573;
wd._perthousandzero:=554.667;
wd._peso:=864.588;
wd._Phi:=993.062;
wd._Pi:=899.308;
wd._plus:=1069.455;
wd._plusminus:=1069.455;
wd._Psi:=1069.455;
wd._published:=684;
wd._Q:=1059;
wd._q:=680.562;
wd._question:=649.308;
wd._questiondown:=649.308;
wd._quillbracketleft:=496.531;
wd._quillbracketright:=496.531;
wd._quotedbl:=673.947;
wd._quotedblbase.cm:=687.5;
wd._quotedblbase.cs:=687.5;
wd._quotedblbase.ts1:=687.5;
wd._quotedblleft.cm:=687.5;
wd._quotedblright.cm:=687.5;
wd._quotedblright.cs:=687.5;
wd._quoteleft:=381.947;
wd._quoteright:=381.947;
wd._quotesinglbase:=381.947;
wd._quotesinglbase.ts1:=534.727;
wd._quotesingle:=381.947;
wd._quotesingle.ts1:=381.947;
wd._R:=897.571;
wd._r:=454.864;
wd._radical:=649.308;
wd._recipe:=897.571;
wd._referencemark:=1069.455;
wd._registered:=684;
wd._registered.alt:=470.4;
wd._S:=763.895;
wd._s:=527.087;
wd._Scedilla:=763.895;
wd._scedilla:=527.087;
wd._section:=731.5;
wd._semicolon:=381.947;
wd._servicemark:=1135.444;
wd._seven:=687.5;
wd._seven.taboldstyle:=687.5;
wd._Sigma:=993.062;
wd._six:=687.5;
wd._six.taboldstyle:=687.5;
wd._slash:=687.5;
wd._space:=458.333;
wd._sterling:=888.889;
wd._suppress:=298.615;
wd._T:=982.643;
wd._t:=496.529;
wd._Theta:=1069.455;
wd._Thorn:=764.58824; % prev. width 864.588
wd._thorn:=680.562;
wd._three:=687.5;
wd._three.taboldstyle:=687.5;
wd._threequarters:=1015.643;
wd._threequartersemdash:=1031.25;
wd._three.superior:=494.643;
wd._tieaccentcapital:=381.947;
wd._tieaccentcapital.new:=604.167;
wd._tieaccentlowercase:=298.615;
wd._tieaccentlowercase.new:=604.167;
wd._Tilde:=687.5;
wd._tilde:=687.5;
wd._tildelow:=555.556;
wd._trademark:=1266.7;
wd._twelveudash:=916.667;
wd._two:=687.5;
wd._two.taboldstyle:=687.5;
wd._two.superior:=486;
wd._U:=894.1;
wd._u:=680.562;
wd._Uhorn:=894.1;
wd._uhorn:=680.562;
wd._underscore:=888.889;
wd._Uogonek:=894.1;
wd._uogonek:=680.562;
wd._Upsilon:=1069.455;
wd._V:=888.889;
wd._v:=604.167;
wd._varcopyright:=926.562;
wd._vardotaccent:=381.947;
wd._varI:=361.111;
wd._varIJ:=960.417;
wd._varIogonek:=361.111;
wd._varregistered:=926.562;
wd._W:=1270.833;
wd._w:=909.727;
wd._won:=1270.833;
wd._X:=888.889;
wd._x:=604.167;
wd._Xi:=916.667;
wd._Y:=888.889;
wd._y:=604.167;
wd._yen:=888.889;
wd._Z:=840.286;
wd._z:=590.28;
wd._zero:=687.5;
wd._zero.taboldstyle:=687.5;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._cedilla:=round(525/1000 wd._cedilla);
glyph_axis._D:=round(363/1000 wd._D);
glyph_axis._dotlessj:=round(531/1000 wd._dotlessj);
glyph_axis._g:=round(470/1000 wd._g);
glyph_axis._h:=round(219/1000 wd._h);
glyph_axis._J:=round(714/1000 wd._J);
glyph_axis._L:=round(233/1000 wd._L);
glyph_axis._r:=round(328/1000 wd._r);

endinput
%%%% EOF
