%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-141; % `dotbelow' was assumed a fiducial point
accent_haxis:=620;
wd._A:=636.1;
wd._a:=452.771;
wd._Acute:=475;
wd._acute:=475;
wd._acute.ts1:=475;
wd._AE:=819.429;
wd._ae:=686.1;
wd._ampersand:=716.667;
wd._anglearc:=738.875;
wd._angleleft:=369.44;
wd._angleright:=369.44;
wd._Aogonek:=636.1;
wd._aogonek:=452.771;
wd._arrowdown:=539;
wd._arrowleft:=950;
wd._arrowright:=950;
wd._arrowup:=539;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=475;
wd._asteriskmath:=475;
wd._at:=633.333;
wd._B:=634.714;
wd._b:=483.333;
wd._backslash:=500;
wd._baht:=634.714;
wd._bar:=277.778;
wd._bigcircle:=694.444;
wd._blanksymbol:=483.333;
wd._born:=475;
wd._braceleft:=500;
wd._braceright:=500;
wd._bracketleft:=293.053;
wd._bracketright:=293.053;
wd._Breve:=475;
wd._breve:=475;
wd._breve.ts1:=580.545;
wd._Breveacute:=475;
wd._breveacute:=475;
wd._Brevegrave:=475;
wd._brevegrave:=475;
wd._Brevehookabove:=475;
wd._brevehookabove:=475;
wd._Breveinverted:=475;
wd._breveinverted:=475;
wd._breveinvertedlow:=475;
wd._Brevetilde:=475;
wd._brevetilde:=475;
wd._brokenbar:=277.778;
wd._bullet:=738.875;
wd._C:=606.938;
wd._c:=422.217;
wd._Caron:=475;
wd._caron:=475;
wd._caron.ts1:=580.545;
wd._Ccedilla:=606.938;
wd._ccedilla:=422.217;
wd._cedilla:=422.217;
wd._cent:=422.217;
wd._cent.oldstyle:=422.217;
wd._centigrade:=818;
wd._Circumflex:=475;
wd._circumflex:=475;
wd._Circumflexacute:=475;
wd._circumflexacute:=475;
wd._Circumflexgrave:=475;
wd._circumflexgrave:=475;
wd._Circumflexhookabove:=475;
wd._circumflexhookabove:=475;
wd._Circumflextilde:=475;
wd._circumflextilde:=475;
wd._colon:=263.886;
wd._colonmonetary:=606.938;
wd._comma:=263.886;
wd._commaaccent:=475;
wd._copyleft:=694.444;
wd._copyright:=694.45;
wd._currency:=738.875;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=687.5;
wd._d:=483.333;
wd._dagger:=511.111;
wd._daggerdbl:=511.111;
wd._dblbracketleft:=382.634;
wd._dblbracketright:=382.634;
wd._dblGrave:=475;
wd._dblgrave:=475;
wd._dblgrave.ts1:=475;
wd._dblverticalbar:=487.778;
wd._dcroat:=483.333;
wd._degree:=356.25;
wd._Delta:=791.667;
wd._diameter:=738.875;
wd._died:=475;
wd._Dieresis:=475;
wd._dieresis:=475;
wd._dieresis.ts1:=475;
wd._discount:=475;
wd._divide:=738.875;
wd._divorced:=475;
wd._dollar:=475;
wd._dollar.oldstyle:=580;
wd._dong:=483.333;
wd._Dotaccent:=263.886;
wd._dotaccent:=263.886;
wd._dotbelow:=263.886;
wd._dotlessi:=219.44;
wd._dotlessj:=245.828;
wd._E:=566.667;
wd._e:=438.19;
wd._eight:=475;
wd._eight.taboldstyle:=475;
wd._ellipsis:=646;
wd._emdash:=950;
wd._endash:=475;
wd._Eng:=677.769;
wd._eng:=483.333;
wd._Eogonek:=566.667;
wd._eogonek:=438.19;
wd._equal:=738.875;
wd._estimated:=654.857;
wd._Eth:=687.5;
wd._eth:=475;
wd._exclam:=305.553;
wd._exclamdown:=305.553;
wd._F:=540.269;
wd._f:=290.273;
wd._f_k:=735;
wd._ff:=554.16;
wd._ffi:=769.429;
wd._ffl:=769.429;
wd._fi:=505.548;
wd._five:=475;
wd._five.taboldstyle:=475;
wd._fl:=505.548;
wd._four:=475;
wd._four.taboldstyle:=475;
wd._fraction:=555.684;
wd._G:=633.333;
wd._g:=483.333;
wd._Gamma:=513.88;
wd._Germandbls:=1055.538;
wd._germandbls:=468.053;
wd._gnaborretni:=448.606;
wd._Grave:=475;
wd._grave:=475;
wd._grave.ts1:=475;
wd._greater:=777.778;
wd._guarani:=633.333;
wd._H:=677.769;
wd._h:=483.333;
wd._Hbar:=677.769;
wd._hbar:=483.333;
wd._Hookabove:=475;
wd._hookabove:=475;
wd._Hungarumlaut:=475;
wd._hungarumlaut:=475;
wd._hungarumlaut.ts1:=475;
wd._hyphen:=316.667;
wd._hyphendbl:=316.667;
wd._I:=283.333;
wd._IJ:=705;
wd._ij:=443.323;
wd._interrobang:=448.606;
wd._Iogonek:=283.333;
wd._iogonek:=219.44;
wd._J:=450;
wd._K:=662.5;
wd._k:=456.938;
wd._L:=513.88;
wd._l:=219.44;
wd._Lambda:=583.333;
wd._leaf:=950;
wd._less:=777.778;
wd._lira:=636.1;
wd._logicalnot:=738.875;
wd._longs:=267.273;
wd._Lslash:=593.048;
wd._lslash:=328.05;
wd._M:=836.1;
wd._m:=747.211;
wd._Macron:=475;
wd._macron:=475;
wd._macron.ts1:=738.875;
wd._married:=475;
wd._minus:=738.875;
wd._mu:=483.333;
wd._multiply:=738.875;
wd._musicalnote:=580.545;
wd._N:=677.769;
wd._n:=483.333;
wd._naira:=677.769;
wd._nbspace:=475;
wd._nine:=475;
wd._nine.taboldstyle:=475;
wd._numero:=783;
wd._numbersign:=791.667;
wd._O:=697.214;
wd._o:=475;
wd._OE:=925;
wd._oe:=738.875;
wd._ogonek:=475;
wd._Ohorn:=697.211;
wd._ohorn:=475;
wd._Omega:=686.1;
wd._one:=475;
wd._one.alt:=475;
wd._one.taboldstyle:=475;
wd._one.oldstyle.alt:=475;
wd._onehalf:=836.1;
wd._onequarter:=752.5;
wd._one.superior:=342;
wd._Oogonek:=697.214;
wd._oogonek:=475;
wd._openbullet:=738.875;
wd._ordfeminine:=356.158;
wd._ordmasculine:=398.158;
wd._Oslash:=738.879;
wd._oslash:=475;
wd._P:=608.333;
wd._p:=483.333;
wd._paragraph:=702.944;
wd._paragraph.alt:=448.606;
wd._parenleft:=369.44;
wd._parenright:=369.44;
wd._percent:=879.444;
wd._period:=263.886;
wd._periodcentered:=738.875;
wd._permyriad:=1593;
wd._perthousand:=1216;
wd._perthousandzero:=415.889;
wd._peso:=608.333;
wd._Phi:=686.1;
wd._Pi:=677.769;
wd._plus:=738.875;
wd._plusminus:=738.875;
wd._Psi:=738.875;
wd._published:=694.444;
wd._Q:=697.214;
wd._q:=483.333;
wd._question:=448.606;
wd._questiondown:=448.606;
wd._quillbracketleft:=343.051;
wd._quillbracketright:=343.051;
wd._quotedbl:=487.889;
wd._quotedblbase.cm:=475;
wd._quotedblbase.cs:=475;
wd._quotedblbase.ts1:=475;
wd._quotedblleft.cm:=475;
wd._quotedblright.cm:=475;
wd._quotedblright.cs:=475;
wd._quoteleft:=263.886;
wd._quoteright:=263.886;
wd._quotesinglbase:=263.886;
wd._quotesinglbase.ts1:=369.44;
wd._quotesingle:=263.886;
wd._quotesingle.ts1:=263.885;
wd._R:=613.88;
wd._r:=320.829;
wd._radical:=448.606;
wd._recipe:=613.88;
wd._referencemark:=738.875;
wd._registered:=694.45;
wd._registered.alt:=476.667;
wd._S:=527.769;
wd._s:=364.163;
wd._Scedilla:=527.769;
wd._scedilla:=364.163;
wd._section:=491;
wd._semicolon:=263.886;
wd._servicemark:=818.333;
wd._seven:=475;
wd._seven.taboldstyle:=475;
wd._Sigma:=686.1;
wd._six:=475;
wd._six.taboldstyle:=475;
wd._slash:=475;
wd._space:=316.667;
wd._sterling:=636.1;
wd._suppress:=219.44;
wd._T:=644.435;
wd._t:=345.83;
wd._Theta:=738.875;
wd._Thorn:=556; % prev. width 608.333
wd._thorn:=483.333;
wd._three:=475;
wd._three.taboldstyle:=475;
wd._threequarters:=752.5;
wd._threequartersemdash:=712.5;
wd._three.superior:=341.283;
wd._tieaccentcapital:=288.885;
wd._tieaccentcapital.new:=430.548;
wd._tieaccentlowercase:=219.44;
wd._tieaccentlowercase.new:=430.548;
wd._Tilde:=475;
wd._tilde:=475;
wd._tildelow:=555.556;
wd._trademark:=888.333;
wd._twelveudash:=633.333;
wd._two:=475;
wd._two.taboldstyle:=475;
wd._two.superior:=336.242;
wd._U:=656.938;
wd._u:=483.333;
wd._Uhorn:=683.333;
wd._uhorn:=536.1;
wd._underscore:=636.1;
wd._Uogonek:=656.938;
wd._uogonek:=483.333;
wd._Upsilon:=738.875;
wd._V:=636.1;
wd._v:=430.548;
wd._varcopyright:=755;
wd._vardotaccent:=263.886;
wd._varregistered:=755;
wd._W:=900;
wd._w:=641.667;
wd._won:=900;
wd._X:=636.1;
wd._x:=430.548;
wd._Xi:=633.333;
wd._Y:=636.1;
wd._y:=430.548;
wd._yen:=636.1;
wd._Z:=580.545;
wd._z:=411.105;
wd._zero:=475;
wd._zero.taboldstyle:=475;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._cedilla:=round(525/1000 wd._cedilla);
glyph_axis._D:=round(372/1000 wd._D);
glyph_axis._dotlessj:=round(525/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(227/1000 wd._h);
glyph_axis._J:=round(686/1000 wd._J);
glyph_axis._L:=round(276/1000 wd._L);
glyph_axis._r:=round(343/1000 wd._r);
glyph_axis._Uhorn:=round(481/1000 wd._Uhorn);
glyph_axis._uhorn:=round(450/1000 wd._uhorn);

endinput
%%%% EOF
