%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-157; % `dotbelow' was assumed a fiducial point
accent_haxis:=611;
wd._A:=647;
wd._a:=468.75;
wd._Acute:=489.579;
wd._acute:=489.579;
wd._acute.ts1:=489.464;
wd._AE:=840.267;
wd._ae:=707.167;
wd._ampersand:=740.733;
wd._anglearc:=761.571;
wd._angleleft:=380.694;
wd._angleright:=380.694;
wd._Aogonek:=647;
wd._aogonek:=468.75;
wd._arrowdown:=489.579;
wd._arrowleft:=978.929;
wd._arrowright:=978.929;
wd._arrowup:=489.579;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=489.579;
wd._asteriskmath:=489.464;
wd._at:=652.769;
wd._B:=649.875;
wd._b:=502.308;
wd._backslash:=500;
wd._baht:=649.875;
wd._bar:=277.778;
wd._bigcircle:=694.444;
wd._blanksymbol:=502.308;
wd._born:=489.464;
wd._braceleft:=500;
wd._braceright:=500;
wd._bracketleft:=283;
wd._bracketright:=283;
wd._Breve:=489.579;
wd._breve:=489.579;
wd._breve.ts1:=598.231;
wd._Breveacute:=489.579;
wd._breveacute:=489.579;
wd._Brevegrave:=489.579;
wd._brevegrave:=489.579;
wd._Brevehookabove:=489.579;
wd._brevehookabove:=489.579;
wd._Breveinverted:=489.579;
wd._breveinverted:=489.579;
wd._breveinvertedlow:=489.579;
wd._Brevetilde:=489.579;
wd._brevetilde:=489.579;
wd._brokenbar:=277.778;
wd._bullet:=761.571;
wd._C:=625.571;
wd._c:=435.182;
wd._Caron:=489.579;
wd._caron:=489.579;
wd._caron.ts1:=598.231;
wd._Ccedilla:=625.571;
wd._ccedilla:=435.182;
wd._cedilla:=435.182;
wd._cent:=435.182;
wd._cent.oldstyle:=435.182;
wd._centigrade:=843;
wd._Circumflex:=489.579;
wd._circumflex:=489.579;
wd._Circumflexacute:=489.579;
wd._circumflexacute:=489.579;
wd._Circumflexgrave:=489.579;
wd._circumflexgrave:=489.579;
wd._Circumflexhookabove:=489.579;
wd._circumflexhookabove:=489.579;
wd._Circumflextilde:=489.579;
wd._circumflextilde:=489.579;
wd._colon:=272;
wd._colonmonetary:=625.571;
wd._comma:=272;
wd._commaaccent:=489.579;
wd._copyleft:=694.444;
wd._copyright:=694.417;
wd._currency:=761.571;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=704.273;
wd._d:=502.308;
wd._dagger:=444.444;
wd._daggerdbl:=444.444;
wd._dblbracketleft:=394.292;
wd._dblbracketright:=394.292;
wd._dblGrave:=489.579;
wd._dblgrave:=489.579;
wd._dblgrave.ts1:=489.464;
wd._dblverticalbar:=385.778;
wd._dcroat:=502.308;
wd._degree:=367.184;
wd._Delta:=816;
wd._diameter:=761.571;
wd._died:=489.464;
wd._Dieresis:=489.579;
wd._dieresis:=489.579;
wd._dieresis.ts1:=489.464;
wd._discount:=489.464;
wd._divide:=761.571;
wd._divorced:=489.464;
wd._dollar:=489.579;
wd._dollar.oldstyle:=598;
wd._dong:=502.308;
wd._Dotaccent:=272;
wd._dotaccent:=272;
wd._dotbelow:=272;
wd._dotlessi:=230.321;
wd._dotlessj:=257.52;
wd._E:=583.333;
wd._e:=435.182;
wd._eight:=489.579;
wd._eight.taboldstyle:=489.579;
wd._ellipsis:=612;
wd._emdash:=979.154;
wd._endash:=489.579;
wd._Eng:=686.333;
wd._eng:=502.308;
wd._Eogonek:=583.333;
wd._eogonek:=435.182;
wd._equal:=761.571;
wd._estimated:=654.643;
wd._Eth:=704.273;
wd._eth:=489.579;
wd._exclam:=311.34;
wd._exclamdown:=311.34;
wd._F:=556.125;
wd._f:=299.188;
wd._f_k:=780;
wd._ff:=571.174;
wd._ffi:=795.125;
wd._ffl:=795.125;
wd._fi:=523.143;
wd._five:=489.579;
wd._five.taboldstyle:=489.579;
wd._fl:=523.143;
wd._four:=489.579;
wd._four.taboldstyle:=489.579;
wd._fraction:=542.414;
wd._G:=652.769;
wd._g:=489.579;
wd._Gamma:=528.929;
wd._Germandbls:=1088;
wd._germandbls:=468.75;
wd._gnaborretni:=462.379;
wd._Grave:=489.579;
wd._grave:=489.579;
wd._grave.ts1:=489.464;
wd._greater:=761.571;
wd._guarani:=652.769;
wd._H:=686.333;
wd._h:=502.308;
wd._Hbar:=686.333;
wd._hbar:=502.308;
wd._Hookabove:=489.579;
wd._hookabove:=489.579;
wd._Hungarumlaut:=489.579;
wd._hungarumlaut:=489.579;
wd._hungarumlaut.ts1:=489.464;
wd._hyphen:=326.385;
wd._hyphendbl:=326.308;
wd._I:=266.2;
wd._IJ:=699.062;
wd._ij:=464.808;
wd._interrobang:=462.379;
wd._Iogonek:=266.2;
wd._iogonek:=230.321;
wd._J:=459.486;
wd._K:=674.182;
wd._k:=475.111;
wd._L:=528.929;
wd._l:=230.321;
wd._Lambda:=592.583;
wd._leaf:=978.929;
wd._less:=761.571;
wd._lira:=647;
wd._logicalnot:=761.571;
wd._longs:=278.188;
wd._Lslash:=610.524;
wd._lslash:=313.914;
wd._M:=849.529;
wd._m:=774.3;
wd._Macron:=489.579;
wd._macron:=489.579;
wd._macron.ts1:=761.389;
wd._married:=489.464;
wd._minus:=761.571;
wd._mu:=502.308;
wd._multiply:=761.571;
wd._musicalnote:=598.231;
wd._N:=686.333;
wd._n:=502.308;
wd._naira:=686.333;
wd._nbspace:=489.579;
wd._nine:=489.579;
wd._nine.taboldstyle:=489.579;
wd._numero:=794;
wd._numbersign:=816;
wd._O:=722.214;
wd._o:=489.579;
wd._OE:=949.062;
wd._oe:=761.571;
wd._ogonek:=489.579;
wd._Ohorn:=722.045;
wd._ohorn:=489.464;
wd._Omega:=707.167;
wd._one:=489.579;
wd._one.alt:=489;
wd._one.taboldstyle:=489.579;
wd._one.oldstyle.alt:=483;
wd._onehalf:=764.571;
wd._onequarter:=764.571;
wd._one.superior:=362.882;
wd._Oogonek:=722.214;
wd._oogonek:=489.579;
wd._openbullet:=761.571;
wd._ordfeminine:=365.4;
wd._ordmasculine:=410.758;
wd._Oslash:=761.565;
wd._oslash:=489.579;
wd._P:=622.667;
wd._p:=502.308;
wd._paragraph:=611.111;
wd._paragraph.alt:=462.273;
wd._parenleft:=380.783;
wd._parenright:=380.783;
wd._percent:=816;
wd._period:=272;
wd._periodcentered:=761.571;
wd._permyriad:=1443;
wd._perthousand:=1135;
wd._perthousandzero:=382;
wd._peso:=622.667;
wd._Phi:=707.167;
wd._Pi:=686.333;
wd._plus:=761.571;
wd._plusminus:=761.571;
wd._Psi:=761.571;
wd._published:=694.444;
wd._Q:=722.214;
wd._q:=502.308;
wd._question:=462.379;
wd._questiondown:=462.379;
wd._quillbracketleft:=353.5;
wd._quillbracketright:=353.5;
wd._quotedbl:=424;
wd._quotedblbase.cm:=489.579;
wd._quotedblbase.cs:=489.579;
wd._quotedblbase.ts1:=489.464;
wd._quotedblleft.cm:=489.579;
wd._quotedblright.cm:=489.579;
wd._quotedblright.cs:=489.579;
wd._quoteleft:=272;
wd._quoteright:=272;
wd._quotesinglbase:=272;
wd._quotesinglbase.ts1:=380.694;
wd._quotesingle:=272;
wd._quotesingle.ts1:=271.923;
wd._R:=630.2;
wd._r:=332.75;
wd._radical:=462.273;
wd._recipe:=630.2;
wd._referencemark:=761.571;
wd._registered:=694.417;
wd._registered.alt:=476.654;
wd._S:=544;
wd._s:=375.344;
wd._Scedilla:=544;
wd._scedilla:=375.344;
wd._section:=517.579;
wd._semicolon:=272;
wd._servicemark:=836.125;
wd._seven:=489.579;
wd._seven.taboldstyle:=489.579;
wd._Sigma:=707.167;
wd._six:=489.579;
wd._six.taboldstyle:=489.579;
wd._slash:=489.579;
wd._space:=326.385;
wd._sterling:=647;
wd._suppress:=230.321;
wd._T:=667.818;
wd._t:=353.583;
wd._Theta:=761.571;
wd._Thorn:=568.286; % prev. width 622.667
wd._thorn:=502.308;
wd._three:=489.579;
wd._three.taboldstyle:=489.579;
wd._threequarters:=764.571;
wd._threequartersemdash:=734.364;
wd._three.superior:=352.083;
wd._tieaccentcapital:=284.722;
wd._tieaccentcapital.new:=447.806;
wd._tieaccentlowercase:=230.268;
wd._tieaccentlowercase.new:=447.806;
wd._Tilde:=489.579;
wd._tilde:=489.579;
wd._tildelow:=555.556;
wd._trademark:=910.417;
wd._twelveudash:=652.619;
wd._two:=489.579;
wd._two.taboldstyle:=489.579;
wd._two.superior:=346.323;
wd._U:=666.667;
wd._u:=502.308;
wd._Uhorn:=666.5;
wd._uhorn:=502.192;
wd._underscore:=647;
wd._Uogonek:=666.667;
wd._uogonek:=502.308;
wd._Upsilon:=761.571;
wd._V:=647;
wd._v:=447.912;
wd._varcopyright:=666.273;
wd._vardotaccent:=272;
wd._varregistered:=666.273;
wd._W:=919;
wd._w:=665.5;
wd._won:=919;
wd._X:=647;
wd._x:=447.912;
wd._Xi:=652.769;
wd._Y:=647;
wd._y:=447.912;
wd._yen:=647;
wd._Z:=598.375;
wd._z:=424.765;
wd._zero:=489.579;
wd._zero.taboldstyle:=489.579;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._cedilla:=round(525/1000 wd._cedilla);
glyph_axis._D:=round(355/1000 wd._D);
glyph_axis._dotlessj:=round(528/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(229/1000 wd._h);
glyph_axis._J:=round(733/1000 wd._J);
glyph_axis._L:=round(251/1000 wd._L);
glyph_axis._r:=round(346/1000 wd._r);

endinput
%%%% EOF
