%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-158; % `dotbelow' was assumed a fiducial point
accent_haxis:=606;
wd._A:=624.5;
wd._a:=450.903;
wd._Acute:=470.194;
wd._acute:=470.194;
wd._acute.ts1:=470.083;
wd._AE:=808.571;
wd._ae:=679.167;
wd._ampersand:=712.125;
wd._anglearc:=731.412;
wd._angleleft:=365.619;
wd._angleright:=365.619;
wd._Aogonek:=624.5;
wd._aogonek:=450.903;
wd._arrowdown:=470.194;
wd._arrowleft:=940.167;
wd._arrowright:=940.167;
wd._arrowup:=470.194;
wd._asciicircum:=555.556;
wd._asciitilde:=555.556;
wd._asterisk:=470.194;
wd._asteriskmath:=470.083;
wd._at:=626.923;
wd._B:=625.714;
wd._b:=483.857;
wd._backslash:=500;
wd._baht:=625.714;
wd._bar:=277.778;
wd._bigcircle:=694.444;
wd._blanksymbol:=483.857;
wd._born:=470.083;
wd._braceleft:=500;
wd._braceright:=500;
wd._bracketleft:=272.875;
wd._bracketright:=272.875;
wd._Breve:=470.194;
wd._breve:=470.194;
wd._breve.ts1:=574.545;
wd._Breveacute:=470.194;
wd._breveacute:=470.194;
wd._Brevegrave:=470.194;
wd._brevegrave:=470.194;
wd._Brevehookabove:=470.194;
wd._brevehookabove:=470.194;
wd._Breveinverted:=470.194;
wd._breveinverted:=470.194;
wd._breveinvertedlow:=470.194;
wd._Brevetilde:=470.194;
wd._brevetilde:=470.194;
wd._brokenbar:=277.778;
wd._bullet:=731.412;
wd._C:=600.8;
wd._c:=417.95;
wd._Caron:=470.194;
wd._caron:=470.194;
wd._caron.ts1:=574.545;
wd._Ccedilla:=600.8;
wd._ccedilla:=417.95;
wd._cedilla:=417.95;
wd._cent:=417.95;
wd._cent.oldstyle:=417.95;
wd._centigrade:=809.583;
wd._Circumflex:=470.194;
wd._circumflex:=470.194;
wd._Circumflexacute:=470.194;
wd._circumflexacute:=470.194;
wd._Circumflexgrave:=470.194;
wd._circumflexgrave:=470.194;
wd._Circumflexhookabove:=470.194;
wd._circumflexhookabove:=470.194;
wd._Circumflextilde:=470.194;
wd._circumflextilde:=470.194;
wd._colon:=261.219;
wd._colonmonetary:=600.8;
wd._comma:=261.219;
wd._commaaccent:=470.194;
wd._copyleft:=694.444;
wd._copyright:=694.444;
wd._currency:=731.412;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=678;
wd._d:=483.857;
wd._dagger:=444.444;
wd._daggerdbl:=444.444;
wd._dblbracketleft:=378.677;
wd._dblbracketright:=378.677;
wd._dblGrave:=470.194;
wd._dblgrave:=470.194;
wd._dblgrave.ts1:=470.083;
wd._dblverticalbar:=379.778;
wd._dcroat:=483.857;
wd._degree:=352.645;
wd._Delta:=783.667;
wd._diameter:=731.412;
wd._died:=470.083;
wd._Dieresis:=470.194;
wd._dieresis:=470.194;
wd._dieresis.ts1:=470.083;
wd._discount:=470.083;
wd._divide:=731.412;
wd._divorced:=470.083;
wd._dollar:=470.194;
wd._dollar.oldstyle:=574;
wd._dong:=483.857;
wd._Dotaccent:=261.219;
wd._dotaccent:=261.219;
wd._dotbelow:=261.219;
wd._dotlessi:=222.639;
wd._dotlessj:=248.761;
wd._E:=561;
wd._e:=417.95;
wd._eight:=470.194;
wd._eight.taboldstyle:=470.194;
wd._ellipsis:=592;
wd._emdash:=940.385;
wd._endash:=470.194;
wd._Eng:=663.091;
wd._eng:=483.857;
wd._Eogonek:=561;
wd._eogonek:=417.95;
wd._equal:=731.412;
wd._estimated:=626.778;
wd._Eth:=678;
wd._eth:=470.194;
wd._exclam:=299.8;
wd._exclamdown:=299.8;
wd._F:=534.895;
wd._f:=287.34;
wd._f_k:=747;
wd._ff:=548.556;
wd._ffi:=764.364;
wd._ffl:=764.364;
wd._fi:=503.148;
wd._five:=470.194;
wd._five.taboldstyle:=470.194;
wd._fl:=503.148;
wd._four:=470.194;
wd._four.taboldstyle:=470.194;
wd._fraction:=519.857;
wd._G:=626.923;
wd._g:=470.194;
wd._Gamma:=508.773;
wd._Germandbls:=1044.875;
wd._germandbls:=450.903;
wd._gnaborretni:=444.071;
wd._Grave:=470.194;
wd._grave:=470.194;
wd._grave.ts1:=470.083;
wd._greater:=761.571;
wd._guarani:=626.923;
wd._H:=663.091;
wd._h:=483.857;
wd._Hbar:=663.091;
wd._hbar:=483.857;
wd._Hookabove:=470.194;
wd._hookabove:=470.194;
wd._Hungarumlaut:=470.194;
wd._hungarumlaut:=470.194;
wd._hungarumlaut.ts1:=470.083;
wd._hyphen:=313.462;
wd._hyphendbl:=313.388;
wd._I:=258.806;
wd._IJ:=675.792;
wd._ij:=449.133;
wd._interrobang:=444.071;
wd._Iogonek:=258.806;
wd._iogonek:=222.639;
wd._J:=442.867;
wd._K:=650.636;
wd._k:=457.735;
wd._L:=508.773;
wd._l:=222.639;
wd._Lambda:=572.267;
wd._leaf:=940.167;
wd._less:=761.571;
wd._lira:=624.5;
wd._logicalnot:=731.412;
wd._longs:=267.34;
wd._Lslash:=587.136;
wd._lslash:=303;
wd._M:=819.824;
wd._m:=745.077;
wd._Macron:=470.194;
wd._macron:=470.194;
wd._macron.ts1:=731.238;
wd._married:=470.083;
wd._minus:=731.412;
wd._mu:=483.855;
wd._multiply:=731.412;
wd._musicalnote:=574.545;
wd._N:=663.091;
wd._n:=483.857;
wd._naira:=663.091;
wd._nbspace:=470.194;
wd._nine:=470.194;
wd._nine.taboldstyle:=470.194;
wd._numero:=767;
wd._numbersign:=783.667;
wd._O:=692.833;
wd._o:=470.194;
wd._OE:=913.059;
wd._oe:=731.412;
wd._ogonek:=470.194;
wd._Ohorn:=677.526;
wd._ohorn:=463.333;
wd._Omega:=679.167;
wd._one:=470.194;
wd._one.alt:=470;
wd._one.taboldstyle:=470.194;
wd._one.oldstyle.alt:=470;
wd._onehalf:=737.833;
wd._onequarter:=737.833;
wd._one.superior:=349.923;
wd._Oogonek:=692.833;
wd._oogonek:=470.194;
wd._openbullet:=731.412;
wd._ordfeminine:=349.438;
wd._ordmasculine:=393.957;
wd._Oslash:=731.412;
wd._oslash:=470.194;
wd._P:=599.6;
wd._p:=483.857;
wd._paragraph:=611.111;
wd._paragraph.alt:=443.966;
wd._parenleft:=365.706;
wd._parenright:=365.706;
wd._percent:=783.667;
wd._period:=261.219;
wd._periodcentered:=731.412;
wd._permyriad:=1389;
wd._perthousand:=1094;
wd._perthousandzero:=366.333;
wd._peso:=599.6;
wd._Phi:=679.167;
wd._Pi:=663.091;
wd._plus:=731.412;
wd._plusminus:=731.412;
wd._Psi:=731.412;
wd._published:=694.444;
wd._Q:=692.833;
wd._q:=483.857;
wd._question:=444.071;
wd._questiondown:=444.071;
wd._quillbracketleft:=339.5;
wd._quillbracketright:=339.5;
wd._quotedbl:=413.219;
wd._quotedblbase.cm:=470.194;
wd._quotedblbase.cs:=470.194;
wd._quotedblbase.ts1:=470.083;
wd._quotedblleft.cm:=470.194;
wd._quotedblright.cm:=470.194;
wd._quotedblright.cs:=470.194;
wd._quoteleft:=261.219;
wd._quoteright:=261.219;
wd._quotesinglbase:=261.219;
wd._quotesinglbase.ts1:=365.619;
wd._quotesingle:=261.219;
wd._quotesingle.ts1:=261.157;
wd._R:=606.429;
wd._r:=320.294;
wd._radical:=443.966;
wd._recipe:=606.429;
wd._referencemark:=731.412;
wd._registered:=694.444;
wd._registered.alt:=476.667;
wd._S:=522.438;
wd._s:=360.481;
wd._Scedilla:=522.438;
wd._scedilla:=360.481;
wd._section:=506.194;
wd._semicolon:=261.219;
wd._servicemark:=805.364;
wd._seven:=470.194;
wd._seven.taboldstyle:=470.194;
wd._Sigma:=679.167;
wd._six:=470.194;
wd._six.taboldstyle:=470.194;
wd._slash:=470.194;
wd._space:=313.462;
wd._sterling:=624.5;
wd._suppress:=222.639;
wd._T:=640.588;
wd._t:=339.583;
wd._Theta:=731.412;
wd._Thorn:=547.357; % prev. width 599.6
wd._thorn:=483.857;
wd._three:=470.194;
wd._three.taboldstyle:=470.194;
wd._threequarters:=737.833;
wd._threequartersemdash:=705.286;
wd._three.superior:=337.683;
wd._tieaccentcapital:=274.818;
wd._tieaccentcapital.new:=431.5;
wd._tieaccentlowercase:=222.586;
wd._tieaccentlowercase.new:=431.5;
wd._Tilde:=470.194;
wd._tilde:=470.194;
wd._tildelow:=555.556;
wd._trademark:=876.25;
wd._twelveudash:=626.778;
wd._two:=470.194;
wd._two.taboldstyle:=470.194;
wd._two.superior:=331.923;
wd._U:=643.8;
wd._u:=483.857;
wd._Uhorn:=646.5;
wd._uhorn:=483.48;
wd._underscore:=624.5;
wd._Uogonek:=643.8;
wd._uogonek:=483.857;
wd._Upsilon:=731.412;
wd._V:=624.5;
wd._v:=431.613;
wd._varcopyright:=645.333;
wd._vardotaccent:=261.219;
wd._varregistered:=645.333;
wd._W:=885.727;
wd._w:=640.588;
wd._won:=885.727;
wd._X:=624.5;
wd._x:=431.613;
wd._Xi:=626.923;
wd._Y:=624.5;
wd._y:=431.613;
wd._yen:=624.5;
wd._Z:=574.68;
wd._z:=408.304;
wd._zero:=470.194;
wd._zero.taboldstyle:=470.194;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._cedilla:=round(525/1000 wd._cedilla);
glyph_axis._D:=round(357/1000 wd._D);
glyph_axis._dotlessj:=round(531/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(231/1000 wd._h);
glyph_axis._J:=round(732/1000 wd._J);
glyph_axis._L:=round(256/1000 wd._L);
glyph_axis._Ohorn:=round(511/1000 wd._Ohorn);
glyph_axis._ohorn:=round(506/1000 wd._ohorn);
glyph_axis._r:=round(350/1000 wd._r);

endinput
%%%% EOF
