%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-150; % `dotbelow' was assumed a fiducial point
accent_haxis:=560;
wd._A:=525;
wd._a:=525;
wd._Acute:=525;
wd._acute:=525;
wd._acute.ts1:=525;
wd._AE:=525;
wd._ae:=525;
wd._ampersand:=525;
wd._anglearc:=525;
wd._angleleft:=525;
wd._angleright:=525;
wd._Aogonek:=525;
wd._aogonek:=525;
wd._arrowdown:=525;
wd._arrowleft:=525;
wd._arrowright:=525;
wd._arrowup:=525;
wd._asciicircum:=525;
wd._asciitilde:=525;
wd._asterisk:=525;
wd._asteriskmath:=525;
wd._at:=525;
wd._B:=525;
wd._b:=525;
wd._backslash:=525;
wd._baht:=525;
wd._bar:=525;
wd._bigcircle:=525;
wd._blanksymbol:=525;
wd._born:=525;
wd._braceleft:=525;
wd._braceright:=525;
wd._bracketleft:=525;
wd._bracketright:=525;
wd._Breve:=525;
wd._breve:=525;
wd._breve.ts1:=525;
wd._Breveacute:=525;
wd._breveacute:=525;
wd._Brevegrave:=525;
wd._brevegrave:=525;
wd._Brevehookabove:=525;
wd._brevehookabove:=525;
wd._Breveinverted:=525;
wd._breveinverted:=525;
wd._breveinvertedlow:=525;
wd._Brevetilde:=525;
wd._brevetilde:=525;
wd._brokenbar:=525;
wd._bullet:=525;
wd._C:=525;
wd._c:=525;
wd._Caron:=525;
wd._caron:=525;
wd._caron.ts1:=525;
wd._Ccedilla:=525;
wd._ccedilla:=525;
wd._cedilla:=525;
wd._cent:=525;
wd._cent.oldstyle:=525;
wd._centigrade:=525;
wd._Circumflex:=525;
wd._circumflex:=525;
wd._Circumflexacute:=525;
wd._circumflexacute:=525;
wd._Circumflexgrave:=525;
wd._circumflexgrave:=525;
wd._Circumflexhookabove:=525;
wd._circumflexhookabove:=525;
wd._Circumflextilde:=525;
wd._circumflextilde:=525;
wd._colon:=525;
wd._colonmonetary:=525;
wd._comma:=525;
wd._commaaccent:=525;
wd._copyleft:=525;
wd._copyright:=525;
wd._currency:=525;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=525;
wd._d:=525;
wd._dagger:=525;
wd._daggerdbl:=525;
wd._dblbracketleft:=525;
wd._dblbracketright:=525;
wd._dblGrave:=525;
wd._dblgrave:=525;
wd._dblgrave.ts1:=525;
wd._dblverticalbar:=525;
wd._dcroat:=525;
wd._degree:=525;
wd._Delta:=525;
wd._diameter:=525;
wd._died:=525;
wd._Dieresis:=525;
wd._dieresis:=525;
wd._dieresis.ts1:=525;
wd._discount:=525;
wd._divide:=525;
wd._divorced:=525;
wd._dollar:=525;
wd._dollar.oldstyle:=525;
wd._dong:=525;
wd._Dotaccent:=525;
wd._dotaccent:=525;
wd._dotbelow:=525;
wd._dotlessi:=525;
wd._dotlessj:=525;
wd._E:=525;
wd._e:=525;
wd._eight:=525;
wd._eight.taboldstyle:=525;
wd._ellipsis:=525;
wd._Eng:=525;
wd._eng:=525;
wd._Eogonek:=525;
wd._eogonek:=525;
wd._equal:=525;
wd._estimated:=525;
wd._Eth:=525;
wd._eth:=525;
wd._exclam:=525;
wd._exclamdown:=525;
wd._F:=525;
wd._f:=525;
wd._five:=525;
wd._five.taboldstyle:=525;
wd._four:=525;
wd._four.taboldstyle:=525;
wd._fraction:=525;
wd._G:=525;
wd._g:=525;
wd._Gamma:=525;
wd._germandbls:=1050;
wd._gnaborretni:=525;
wd._Grave:=525;
wd._grave:=525;
wd._grave.ts1:=525;
wd._greater:=525;
wd._guarani:=525;
wd._guillemotleft:=525;
wd._guillemotright:=525;
wd._guilsinglleft:=525;
wd._guilsinglright:=525;
wd._H:=525;
wd._h:=525;
wd._Hbar:=525;
wd._hbar:=525;
wd._Hookabove:=525;
wd._hookabove:=525;
wd._Hungarumlaut:=525;
wd._hungarumlaut:=525;
wd._hungarumlaut.ts1:=525;
wd._hyphen:=525;
wd._I:=525;
wd._interrobang:=525;
wd._Iogonek:=525;
wd._iogonek:=525;
wd._J:=525;
wd._K:=525;
wd._k:=525;
wd._L:=525;
wd._l:=525;
wd._Lambda:=525;
wd._leaf:=525;
wd._less:=525;
wd._lira:=525;
wd._logicalnot:=525;
wd._longs:=525;
wd._Lslash:=525;
wd._lslash:=525;
wd._M:=525;
wd._m:=525;
wd._Macron:=525;
wd._macron:=525;
wd._macron.ts1:=525;
wd._married:=525;
wd._minus:=525;
wd._mu:=525;
wd._multiply:=525;
wd._musicalnote:=641.5;
wd._N:=525;
wd._n:=525;
wd._naira:=525;
wd._nbspace:=525;
wd._nine:=525;
wd._nine.taboldstyle:=525;
wd._numero:=525;
wd._numbersign:=525;
wd._O:=525;
wd._o:=525;
wd._OE:=525;
wd._oe:=525;
wd._ogonek:=525;
wd._Ohorn:=525;
wd._ohorn:=525;
wd._Omega:=525;
wd._one:=525;
wd._one.taboldstyle:=525;
wd._onehalf:=525;
wd._onequarter:=525;
wd._one.superior:=525;
wd._Oogonek:=525;
wd._oogonek:=525;
wd._openbullet:=525;
wd._ordfeminine:=525;
wd._ordmasculine:=525;
wd._Oslash:=525;
wd._oslash:=525;
wd._P:=525;
wd._p:=525;
wd._paragraph:=525;
wd._paragraph.alt:=525;
wd._parenleft:=525;
wd._parenright:=525;
wd._percent:=525;
wd._period:=525;
wd._periodcentered:=525;
wd._perthousand:=525;
wd._perthousandzero:=525;
wd._peso:=525;
wd._Phi:=525;
wd._Pi:=525;
wd._plus:=525;
wd._plusminus:=525;
wd._Psi:=525;
wd._published:=525;
wd._Q:=525;
wd._q:=525;
wd._question:=525;
wd._questiondown:=525;
wd._quillbracketleft:=525;
wd._quillbracketright:=525;
wd._quotedbl:=525;
wd._quotedblbase:=525;
wd._quotedblbase.cs:=525;
wd._quotedblbase.ts1:=525;
wd._quotedblleft:=525;
wd._quotedblright:=525;
wd._quotedblright.cs:=525;
wd._quoteleft:=525;
wd._quoteright:=525;
wd._quotesinglbase:=525;
wd._quotesinglbase.ts1:=525;
wd._quotesingle:=525;
wd._quotesingle.ts1:=525;
wd._R:=525;
wd._r:=525;
wd._radical:=525;
wd._recipe:=525;
wd._referencemark:=525;
wd._registered:=525;
wd._registered.alt:=525;
wd._S:=525;
wd._s:=525;
wd._Scedilla:=525;
wd._scedilla:=525;
wd._section:=525;
wd._semicolon:=525;
wd._seven:=525;
wd._seven.taboldstyle:=525;
wd._Sigma:=525;
wd._six:=525;
wd._six.taboldstyle:=525;
wd._slash:=525;
wd._space:=525;
wd._sterling:=525;
wd._T:=525;
wd._t:=525;
wd._Theta:=525;
wd._Thorn:=525;
wd._thorn:=525;
wd._three:=525;
wd._three.taboldstyle:=525;
wd._threequarters:=525;
wd._three.superior:=525;
wd._tieaccentcapital:=525;
wd._tieaccentcapital.new:=525;
wd._tieaccentlowercase:=525;
wd._tieaccentlowercase.new:=525;
wd._Tilde:=525;
wd._tilde:=525;
wd._tildelow:=525;
wd._two:=525;
wd._two.taboldstyle:=525;
wd._two.superior:=525;
wd._U:=525;
wd._u:=525;
wd._Uhorn:=525;
wd._uhorn:=525;
wd._underscore:=525;
wd._Uogonek:=525;
wd._uogonek:=525;
wd._Upsilon:=525;
wd._V:=525;
wd._v:=525;
wd._vardotaccent:=525;
wd._visiblespace:=525;
wd._W:=525;
wd._w:=525;
wd._won:=525;
wd._X:=525;
wd._x:=525;
wd._Xi:=525;
wd._Y:=525;
wd._y:=525;
wd._yen:=525;
wd._Z:=525;
wd._z:=525;
wd._zero:=525;
wd._zero.taboldstyle:=525;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._cedilla:=round(525/1000 wd._cedilla);
glyph_axis._D:=round(379/1000 wd._D);
glyph_axis._d:=round(383/1000 wd._d);
glyph_axis._dotlessj:=round(663/1000 wd._dotlessj);
glyph_axis._h:=round(239/1000 wd._h);
glyph_axis._J:=round(660/1000 wd._J);
glyph_axis._L:=round(273/1000 wd._L);
glyph_axis._l:=round(280/1000 wd._l);
glyph_axis._Oslash:=round(485/1000 wd._Oslash);
glyph_axis._oslash:=round(480/1000 wd._oslash);

endinput
%%%% EOF
