%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-169; % `dotbelow' was assumed a fiducial point
accent_haxis:=564;
wd._A:=350;
wd._a:=350;
wd._Acute:=350;
wd._acute:=350;
wd._acute.ts1:=350;
wd._AE:=350;
wd._ae:=350;
wd._ampersand:=350;
wd._anglearc:=350;
wd._angleleft:=350;
wd._angleright:=350;
wd._Aogonek:=350;
wd._aogonek:=350;
wd._arrowdown:=350;
wd._arrowleft:=350;
wd._arrowright:=350;
wd._arrowup:=350;
wd._asciicircum:=350;
wd._asciitilde:=350;
wd._asterisk:=350;
wd._asteriskmath:=350;
wd._at:=350;
wd._B:=350;
wd._b:=350;
wd._backslash:=350;
wd._baht:=350;
wd._bar:=350;
wd._bigcircle:=350;
wd._blanksymbol:=350;
wd._born:=350;
wd._braceleft:=350;
wd._braceright:=350;
wd._bracketleft:=350;
wd._bracketright:=350;
wd._Breve:=350;
wd._breve:=350;
wd._breve.ts1:=350;
wd._Breveacute:=350;
wd._breveacute:=350;
wd._Brevegrave:=350;
wd._brevegrave:=350;
wd._Brevehookabove:=350;
wd._brevehookabove:=350;
wd._Breveinverted:=350;
wd._breveinverted:=350;
wd._breveinvertedlow:=350;
wd._Brevetilde:=350;
wd._brevetilde:=350;
wd._brokenbar:=350;
wd._bullet:=350;
wd._C:=350;
wd._c:=350;
wd._Caron:=350;
wd._caron:=350;
wd._caron.ts1:=350;
wd._Ccedilla:=350;
wd._ccedilla:=350;
wd._cedilla:=350;
wd._cent:=350;
wd._cent.oldstyle:=350;
wd._centigrade:=350;
wd._Circumflex:=350;
wd._circumflex:=350;
wd._Circumflexacute:=350;
wd._circumflexacute:=350;
wd._Circumflexgrave:=350;
wd._circumflexgrave:=350;
wd._Circumflexhookabove:=350;
wd._circumflexhookabove:=350;
wd._Circumflextilde:=350;
wd._circumflextilde:=350;
wd._colon:=350;
wd._colonmonetary:=350;
wd._comma:=350;
wd._commaaccent:=350;
wd._copyleft:=350;
wd._copyright:=350;
wd._currency:=350;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=350;
wd._d:=350;
wd._dagger:=350;
wd._daggerdbl:=350;
wd._dblbracketleft:=350;
wd._dblbracketright:=350;
wd._dblGrave:=350;
wd._dblgrave:=350;
wd._dblgrave.ts1:=350;
wd._dblverticalbar:=350;
wd._dcroat:=350;
wd._degree:=350;
wd._Delta:=350;
wd._diameter:=350;
wd._died:=350;
wd._Dieresis:=350;
wd._dieresis:=350;
wd._dieresis.ts1:=350;
wd._discount:=350;
wd._divide:=350;
wd._divorced:=350;
wd._dollar:=350;
wd._dollar.oldstyle:=350;
wd._dong:=350;
wd._Dotaccent:=350;
wd._dotaccent:=350;
wd._dotbelow:=350;
wd._dotlessi:=350;
wd._dotlessj:=350;
wd._E:=350;
wd._e:=350;
wd._eight:=350;
wd._eight.taboldstyle:=350;
wd._ellipsis:=350;
wd._Eng:=350;
wd._eng:=350;
wd._Eogonek:=350;
wd._eogonek:=350;
wd._equal:=350;
wd._estimated:=350;
wd._Eth:=350;
wd._eth:=350;
wd._Euro:=350;
wd._exclam:=350;
wd._exclamdown:=350;
wd._F:=350;
wd._f:=350;
wd._five:=350;
wd._five.taboldstyle:=350;
wd._four:=350;
wd._four.taboldstyle:=350;
wd._fraction:=350;
wd._G:=350;
wd._g:=350;
wd._Gamma:=350;
wd._germandbls:=350;
wd._gnaborretni:=350;
wd._Grave:=350;
wd._grave:=350;
wd._grave.ts1:=350;
wd._greater:=350;
wd._guarani:=350;
wd._guillemotleft:=350;
wd._guillemotright:=350;
wd._guilsinglleft:=350;
wd._guilsinglright:=350;
wd._H:=350;
wd._h:=350;
wd._Hbar:=350;
wd._hbar:=350;
wd._Hookabove:=350;
wd._hookabove:=350;
wd._Hungarumlaut:=350;
wd._hungarumlaut:=350;
wd._hungarumlaut.ts1:=350;
wd._hyphen:=350;
wd._I:=350;
wd._interrobang:=350;
wd._Iogonek:=350;
wd._iogonek:=350;
wd._J:=350;
wd._K:=350;
wd._k:=350;
wd._L:=350;
wd._l:=350;
wd._Lambda:=350;
wd._leaf:=350;
wd._less:=350;
wd._lira:=350;
wd._logicalnot:=350;
wd._longs:=350;
wd._Lslash:=350;
wd._lslash:=350;
wd._M:=350;
wd._m:=350;
wd._Macron:=350;
wd._macron:=350;
wd._macron.ts1:=350;
wd._married:=350;
wd._minus:=350;
wd._mu:=350;
wd._multiply:=350;
wd._musicalnote:=427.68;
wd._N:=350;
wd._n:=350;
wd._naira:=350;
wd._nbspace:=350;
wd._nine:=350;
wd._nine.taboldstyle:=350;
wd._numero:=350;
wd._numbersign:=350;
wd._O:=350;
wd._o:=350;
wd._OE:=350;
wd._oe:=350;
wd._ogonek:=350;
wd._Ohorn:=350;
wd._ohorn:=350;
wd._Omega:=350;
wd._one:=350;
wd._one.taboldstyle:=350;
wd._onehalf:=350;
wd._onequarter:=350;
wd._one.superior:=350;
wd._Oogonek:=350;
wd._oogonek:=350;
wd._openbullet:=350;
wd._ordfeminine:=350;
wd._ordmasculine:=350;
wd._Oslash:=350;
wd._oslash:=350;
wd._P:=350;
wd._p:=350;
wd._paragraph:=350;
wd._paragraph.alt:=350;
wd._parenleft:=350;
wd._parenright:=350;
wd._percent:=350;
wd._period:=350;
wd._periodcentered:=350;
wd._perthousand:=350;
wd._perthousandzero:=350;
wd._peso:=350;
wd._Phi:=350;
wd._Pi:=350;
wd._plus:=350;
wd._plusminus:=350;
wd._Psi:=350;
wd._published:=350;
wd._Q:=350;
wd._q:=350;
wd._question:=350;
wd._questiondown:=350;
wd._quillbracketleft:=350;
wd._quillbracketright:=350;
wd._quotedbl:=350;
wd._quotedblbase:=350;
wd._quotedblbase.cs:=350;
wd._quotedblbase.ts1:=350;
wd._quotedblleft:=350;
wd._quotedblright:=350;
wd._quotedblright.cs:=350;
wd._quoteleft:=350;
wd._quoteright:=350;
wd._quotesinglbase:=350;
wd._quotesinglbase.ts1:=350;
wd._quotesingle:=350;
wd._quotesingle.ts1:=350;
wd._R:=350;
wd._r:=350;
wd._radical:=350;
wd._recipe:=350;
wd._referencemark:=350;
wd._registered:=350;
wd._registered.alt:=350;
wd._S:=350;
wd._s:=350;
wd._Scedilla:=350;
wd._scedilla:=350;
wd._section:=350;
wd._semicolon:=350;
wd._seven:=350;
wd._seven.taboldstyle:=350;
wd._Sigma:=350;
wd._six:=350;
wd._six.taboldstyle:=350;
wd._slash:=350;
wd._space:=350;
wd._sterling:=350;
wd._T:=350;
wd._t:=350;
wd._Theta:=350;
wd._Thorn:=350;
wd._thorn:=350;
wd._three:=350;
wd._three.taboldstyle:=350;
wd._threequarters:=350;
wd._three.superior:=350;
wd._tieaccentcapital:=350;
wd._tieaccentcapital.new:=350;
wd._tieaccentlowercase:=350;
wd._tieaccentlowercase.new:=350;
wd._Tilde:=350;
wd._tilde:=350;
wd._tildelow:=350;
wd._two:=350;
wd._two.taboldstyle:=350;
wd._two.superior:=350;
wd._U:=350;
wd._u:=350;
wd._Uhorn:=350;
wd._uhorn:=350;
wd._underscore:=350;
wd._Uogonek:=350;
wd._uogonek:=350;
wd._Upsilon:=350;
wd._V:=350;
wd._v:=350;
wd._vardotaccent:=350;
wd._visiblespace:=350;
wd._W:=350;
wd._w:=350;
wd._won:=350;
wd._X:=350;
wd._x:=350;
wd._Xi:=350;
wd._Y:=350;
wd._y:=350;
wd._yen:=350;
wd._Z:=350;
wd._z:=350;
wd._zero:=350;
wd._zero.taboldstyle:=350;
glyph_axis._C:=185;
glyph_axis._c:=185;
glyph_axis._cedilla:=125;
glyph_axis._D:=131;
glyph_axis._dotlessj:=216;
glyph_axis._g:=155;
glyph_axis._h:=85;
glyph_axis._J:=235;
glyph_axis._L:=102;
glyph_axis._R:=159;
glyph_axis._r:=124;

\endinput
