%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% GENERAL FONT INFO

pf_info_familyname "LMMono12";
pf_info_weight "Normal";
pf_info_fontname "LMMono12-Regular";
pf_info_italicangle 0;
pf_info_underline -200, 78;
pf_info_fixedpitch true;
pf_info_ascender 611.11111;
pf_info_descender -222.22223;
pf_info_adl 611+167, 222, 0;
pf_info_pfm family_name, 0, 0;
blue_fuzz:=0;
blue_scale:=0.04546;
blue_shift:=7;
pf_info_overshoots (0,-12), (431,12), (611,14), (628,1);
pf_info_designsize 12;
pf_info_space 514.583, 0, 0;
pf_info_quad 1029.17;
pf_info_extra_space 514.583;
pf_info_capheight 611.11111;
pf_info_xheight 430.55556, 5.16667;

endinput
%%%% EOF
