%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-155; % `dotbelow' was assumed a fiducial point
accent_haxis:=556;
wd._A:=514.583;
wd._a:=514.583;
wd._Acute:=514.583;
wd._acute:=514.583;
wd._acute.ts1:=514.583;
wd._AE:=514.583;
wd._ae:=514.583;
wd._ampersand:=514.583;
wd._anglearc:=514.583;
wd._angleleft:=514.583;
wd._angleright:=514.583;
wd._Aogonek:=514.583;
wd._aogonek:=514.583;
wd._arrowdown:=514.583;
wd._arrowleft:=514.583;
wd._arrowright:=514.583;
wd._arrowup:=514.583;
wd._asciicircum:=514.583;
wd._asciitilde:=514.583;
wd._asterisk:=514.583;
wd._asteriskmath:=514.583;
wd._at:=514.583;
wd._B:=514.583;
wd._b:=514.583;
wd._backslash:=514.583;
wd._baht:=514.583;
wd._bar:=514.583;
wd._bigcircle:=514.583;
wd._blanksymbol:=514.583;
wd._born:=514.583;
wd._braceleft:=514.583;
wd._braceright:=514.583;
wd._bracketleft:=514.583;
wd._bracketright:=514.583;
wd._Breve:=514.583;
wd._breve:=514.583;
wd._breve.ts1:=514.583;
wd._Breveacute:=514.583;
wd._breveacute:=514.583;
wd._Brevegrave:=514.583;
wd._brevegrave:=514.583;
wd._Brevehookabove:=514.583;
wd._brevehookabove:=514.583;
wd._Breveinverted:=514.583;
wd._breveinverted:=514.583;
wd._breveinvertedlow:=514.583;
wd._Brevetilde:=514.583;
wd._brevetilde:=514.583;
wd._brokenbar:=514.583;
wd._bullet:=514.583;
wd._C:=514.583;
wd._c:=514.583;
wd._Caron:=514;
wd._caron:=514;
wd._caron.ts1:=514.583;
wd._Ccedilla:=514.583;
wd._ccedilla:=514.583;
wd._cedilla:=514.583;
wd._cent:=514.583;
wd._cent.oldstyle:=514.583;
wd._centigrade:=514.583;
wd._Circumflex:=514.583;
wd._circumflex:=514.583;
wd._Circumflexacute:=514.583;
wd._circumflexacute:=514.583;
wd._Circumflexgrave:=514.583;
wd._circumflexgrave:=514.583;
wd._Circumflexhookabove:=514.583;
wd._circumflexhookabove:=514.583;
wd._Circumflextilde:=514.583;
wd._circumflextilde:=514.583;
wd._colon:=514.583;
wd._colonmonetary:=514.583;
wd._comma:=514.583;
wd._commaaccent:=514.583;
wd._copyleft:=514.583;
wd._copyright:=514.583;
wd._currency:=514.583;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=514.583;
wd._d:=514.583;
wd._dagger:=514.583;
wd._daggerdbl:=514.583;
wd._dblbracketleft:=514.583;
wd._dblbracketright:=514.583;
wd._dblGrave:=514.583;
wd._dblgrave:=514.583;
wd._dblgrave.ts1:=514.583;
wd._dblverticalbar:=514.583;
wd._dcroat:=514.583;
wd._degree:=514.583;
wd._Delta:=514.583;
wd._diameter:=514.583;
wd._died:=514.583;
wd._Dieresis:=514.583;
wd._dieresis:=514.583;
wd._dieresis.ts1:=514.583;
wd._discount:=514.583;
wd._divide:=514.583;
wd._divorced:=514.583;
wd._dollar:=514.583;
wd._dollar.oldstyle:=514;
wd._dong:=514.583;
wd._Dotaccent:=514.583;
wd._dotaccent:=514.583;
wd._dotbelow:=514.583;
wd._dotlessi:=514.583;
wd._dotlessj:=514.583;
wd._E:=514.583;
wd._e:=514.583;
wd._eight:=514.583;
wd._eight.taboldstyle:=514.583;
wd._ellipsis:=514.583;
wd._Eng:=514.583;
wd._eng:=514.583;
wd._Eogonek:=514.583;
wd._eogonek:=514.583;
wd._equal:=514.583;
wd._estimated:=514.583;
wd._Eth:=514.583;
wd._eth:=514.583;
wd._exclam:=514.583;
wd._exclamdown:=514.583;
wd._F:=514.583;
wd._f:=514.583;
wd._five:=514.583;
wd._five.taboldstyle:=514.583;
wd._four:=514.583;
wd._four.taboldstyle:=514.583;
wd._fraction:=514.583;
wd._G:=514.583;
wd._g:=514.583;
wd._Gamma:=514.583;
wd._germandbls:=514.583;
wd._gnaborretni:=514.583;
wd._Grave:=514.583;
wd._grave:=514.583;
wd._grave.ts1:=514.583;
wd._greater:=514.583;
wd._guarani:=514.583;
wd._guillemotleft:=514.583;
wd._guillemotright:=514.583;
wd._guilsinglleft:=514.583;
wd._guilsinglright:=514.583;
wd._H:=514.583;
wd._h:=514.583;
wd._Hbar:=514.583;
wd._hbar:=514.583;
wd._Hookabove:=514.583;
wd._hookabove:=514.583;
wd._Hungarumlaut:=514.583;
wd._hungarumlaut:=514.583;
wd._hungarumlaut.ts1:=514.583;
wd._hyphen:=514.583;
wd._I:=514.583;
wd._interrobang:=514.583;
wd._Iogonek:=514.583;
wd._iogonek:=514.583;
wd._J:=514.583;
wd._K:=514.583;
wd._k:=514.583;
wd._L:=514.583;
wd._l:=514.583;
wd._Lambda:=514.583;
wd._leaf:=514.583;
wd._less:=514.583;
wd._lira:=514.583;
wd._logicalnot:=514.583;
wd._longs:=514.583;
wd._Lslash:=514.583;
wd._lslash:=514.583;
wd._M:=514.583;
wd._m:=514.583;
wd._Macron:=514.583;
wd._macron:=514.583;
wd._macron.ts1:=514.583;
wd._married:=514.583;
wd._minus:=514.583;
wd._mu:=514.583;
wd._multiply:=514.583;
wd._musicalnote:=628.778;
wd._N:=514.583;
wd._n:=514.583;
wd._naira:=514.583;
wd._nbspace:=514.583;
wd._nine:=514;
wd._nine.taboldstyle:=514;
wd._numero:=514;
wd._numbersign:=514.583;
wd._O:=514.583;
wd._o:=514.583;
wd._OE:=514.583;
wd._oe:=514.583;
wd._ogonek:=514.583;
wd._Ohorn:=514.583;
wd._ohorn:=514.583;
wd._Omega:=514.583;
wd._one:=514.583;
wd._one.taboldstyle:=514.583;
wd._onehalf:=514.583;
wd._onequarter:=514.583;
wd._one.superior:=514.583;
wd._Oogonek:=514.583;
wd._oogonek:=514.583;
wd._openbullet:=514.583;
wd._ordfeminine:=514.583;
wd._ordmasculine:=514.583;
wd._Oslash:=514.583;
wd._oslash:=514.583;
wd._P:=514.583;
wd._p:=514.583;
wd._paragraph:=514.583;
wd._paragraph.alt:=514.583;
wd._parenleft:=514.583;
wd._parenright:=514.583;
wd._percent:=514.583;
wd._period:=514.583;
wd._periodcentered:=514.583;
wd._perthousand:=514;
wd._perthousandzero:=514.583;
wd._peso:=514.583;
wd._Phi:=514.583;
wd._Pi:=514.583;
wd._plus:=514.583;
wd._plusminus:=514.583;
wd._Psi:=514.583;
wd._published:=514.583;
wd._Q:=514.583;
wd._q:=514.583;
wd._question:=514.583;
wd._questiondown:=514.583;
wd._quillbracketleft:=514.583;
wd._quillbracketright:=514.583;
wd._quotedbl:=514.583;
wd._quotedblbase:=514.583;
wd._quotedblbase.cs:=514.583;
wd._quotedblbase.ts1:=514.583;
wd._quotedblleft:=514.583;
wd._quotedblright:=514.583;
wd._quotedblright.cs:=514.583;
wd._quoteleft:=514.583;
wd._quoteright:=514.583;
wd._quotesinglbase:=514.583;
wd._quotesinglbase.ts1:=514.583;
wd._quotesingle:=514.583;
wd._quotesingle.ts1:=514.583;
wd._R:=514.583;
wd._r:=514.583;
wd._radical:=514.583;
wd._recipe:=514.583;
wd._referencemark:=514.583;
wd._registered:=514.583;
wd._registered.alt:=514.583;
wd._S:=514.583;
wd._s:=514.583;
wd._Scedilla:=514.583;
wd._scedilla:=514.583;
wd._section:=514.583;
wd._semicolon:=514.583;
wd._seven:=514.583;
wd._seven.taboldstyle:=514.583;
wd._Sigma:=514.583;
wd._six:=514;
wd._six.taboldstyle:=514;
wd._slash:=514.583;
wd._space:=514.583;
wd._sterling:=514.583;
wd._T:=514.583;
wd._t:=514.583;
wd._Theta:=514.583;
wd._Thorn:=514.583;
wd._thorn:=514.583;
wd._three:=514.583;
wd._three.taboldstyle:=514.583;
wd._threequarters:=514.583;
wd._three.superior:=514.583;
wd._tieaccentcapital:=514.583;
wd._tieaccentcapital.new:=514.583;
wd._tieaccentlowercase:=514.583;
wd._tieaccentlowercase.new:=514.583;
wd._Tilde:=514.583;
wd._tilde:=514.583;
wd._tildelow:=514.583;
wd._two:=514.583;
wd._two.taboldstyle:=514.583;
wd._two.superior:=514.583;
wd._U:=514.583;
wd._u:=514.583;
wd._Uhorn:=514.583;
wd._uhorn:=514.583;
wd._underscore:=514.583;
wd._Uogonek:=514.583;
wd._uogonek:=514.583;
wd._Upsilon:=514.583;
wd._V:=514.583;
wd._v:=514.583;
wd._vardotaccent:=514.583;
wd._visiblespace:=514.583;
wd._W:=514.583;
wd._w:=514.583;
wd._won:=514.583;
wd._X:=514.583;
wd._x:=514.583;
wd._Xi:=514.583;
wd._Y:=514.583;
wd._y:=514.583;
wd._yen:=514.583;
wd._Z:=514.583;
wd._z:=514.583;
wd._zero:=514.583;
wd._zero.taboldstyle:=514.583;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._cedilla:=round(525/1000 wd._cedilla);
glyph_axis._D:=round(379/1000 wd._D);
glyph_axis._dotlessj:=round(612/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(250/1000 wd._h);
glyph_axis._J:=round(667/1000 wd._J);
glyph_axis._L:=round(273/1000 wd._L);
glyph_axis._Oslash:=round(475/1000 wd._Oslash);
glyph_axis._oslash:=round(490/1000 wd._oslash);
glyph_axis._r:=round(358/1000 wd._r);

endinput
%%%% EOF
