%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-146; % `dotbelow' was assumed a fiducial point
accent_haxis:=556;
wd._A:=531.25;
wd._a:=531.25;
wd._Acute:=531.25;
wd._acute:=531.25;
wd._acute.ts1:=531.25;
wd._AE:=531.25;
wd._ae:=531.25;
wd._ampersand:=531.25;
wd._anglearc:=531.25;
wd._angleleft:=531.25;
wd._angleright:=531.25;
wd._Aogonek:=531.25;
wd._aogonek:=531.25;
wd._arrowdown:=531.25;
wd._arrowleft:=531.25;
wd._arrowright:=531.25;
wd._arrowup:=531.25;
wd._asciicircum:=531.25;
wd._asciitilde:=531.25;
wd._asterisk:=531.25;
wd._asteriskmath:=531.25;
wd._at:=531.25;
wd._B:=531.25;
wd._b:=531.25;
wd._backslash:=531.25;
wd._baht:=531.25;
wd._bar:=531.25;
wd._bigcircle:=531.25;
wd._blanksymbol:=531.25;
wd._born:=531.25;
wd._braceleft:=531.25;
wd._braceright:=531.25;
wd._bracketleft:=531.25;
wd._bracketright:=531.25;
wd._Breve:=531.25;
wd._breve:=531.25;
wd._breve.ts1:=531.25;
wd._Breveacute:=531.25;
wd._breveacute:=531.25;
wd._Brevegrave:=531.25;
wd._brevegrave:=531.25;
wd._Brevehookabove:=531.25;
wd._brevehookabove:=531.25;
wd._Breveinverted:=531.25;
wd._breveinverted:=531.25;
wd._breveinvertedlow:=531.25;
wd._Brevetilde:=531.25;
wd._brevetilde:=531.25;
wd._brokenbar:=531.25;
wd._bullet:=531.25;
wd._C:=531.25;
wd._c:=531.25;
wd._Caron:=531;
wd._caron:=531;
wd._caron.ts1:=531.25;
wd._Ccedilla:=531.25;
wd._ccedilla:=531.25;
wd._cedilla:=531.25;
wd._cent:=531.25;
wd._cent.oldstyle:=531.25;
wd._centigrade:=531.25;
wd._Circumflex:=531.25;
wd._circumflex:=531.25;
wd._Circumflexacute:=531.25;
wd._circumflexacute:=531.25;
wd._Circumflexgrave:=531.25;
wd._circumflexgrave:=531.25;
wd._Circumflexhookabove:=531.25;
wd._circumflexhookabove:=531.25;
wd._Circumflextilde:=531.25;
wd._circumflextilde:=531.25;
wd._colon:=531.25;
wd._colonmonetary:=531.25;
wd._comma:=531.25;
wd._commaaccent:=531.25;
wd._copyleft:=531.25;
wd._copyright:=531.25;
wd._currency:=531.25;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=531.25;
wd._d:=531.25;
wd._dagger:=531.25;
wd._daggerdbl:=531.25;
wd._dblbracketleft:=531.25;
wd._dblbracketright:=531.25;
wd._dblGrave:=531.25;
wd._dblgrave:=531.25;
wd._dblgrave.ts1:=531.25;
wd._dblverticalbar:=531.25;
wd._dcroat:=531.25;
wd._degree:=531.25;
wd._Delta:=531.25;
wd._diameter:=531.25;
wd._died:=531.25;
wd._Dieresis:=531.25;
wd._dieresis:=531.25;
wd._dieresis.ts1:=531.25;
wd._discount:=531.25;
wd._divide:=531.25;
wd._divorced:=531.25;
wd._dollar:=531.25;
wd._dollar.oldstyle:=531;
wd._dong:=531.25;
wd._Dotaccent:=531.25;
wd._dotaccent:=531.25;
wd._dotbelow:=531.25;
wd._dotlessi:=531.25;
wd._dotlessj:=531.25;
wd._E:=531.25;
wd._e:=531.25;
wd._eight:=531.25;
wd._eight.taboldstyle:=531.25;
wd._ellipsis:=531.25;
wd._Eng:=531.25;
wd._eng:=531.25;
wd._Eogonek:=531.25;
wd._eogonek:=531.25;
wd._equal:=531.25;
wd._estimated:=531.25;
wd._Eth:=531.25;
wd._eth:=531.25;
wd._exclam:=531.25;
wd._exclamdown:=531.25;
wd._F:=531.25;
wd._f:=531.25;
wd._five:=531.25;
wd._five.taboldstyle:=531.25;
wd._four:=531.25;
wd._four.taboldstyle:=531.25;
wd._fraction:=531.25;
wd._G:=531.25;
wd._g:=531.25;
wd._Gamma:=531.25;
wd._germandbls:=531.25;
wd._gnaborretni:=531.25;
wd._Grave:=531.25;
wd._grave:=531.25;
wd._grave.ts1:=531.25;
wd._greater:=531.25;
wd._guarani:=531.25;
wd._guillemotleft:=531.25;
wd._guillemotright:=531.25;
wd._guilsinglleft:=531.25;
wd._guilsinglright:=531.25;
wd._H:=531.25;
wd._h:=531.25;
wd._Hbar:=531.25;
wd._hbar:=531.25;
wd._Hookabove:=531.25;
wd._hookabove:=531.25;
wd._Hungarumlaut:=531.25;
wd._hungarumlaut:=531.25;
wd._hungarumlaut.ts1:=531.25;
wd._hyphen:=531.25;
wd._I:=531.25;
wd._interrobang:=531.25;
wd._Iogonek:=531.25;
wd._iogonek:=531.25;
wd._J:=531.25;
wd._K:=531.25;
wd._k:=531.25;
wd._L:=531.25;
wd._l:=531.25;
wd._Lambda:=531.25;
wd._leaf:=531.25;
wd._less:=531.25;
wd._lira:=531.25;
wd._logicalnot:=531.25;
wd._longs:=531.25;
wd._Lslash:=531.25;
wd._lslash:=531.25;
wd._M:=531.25;
wd._m:=531.25;
wd._Macron:=531.25;
wd._macron:=531.25;
wd._macron.ts1:=531.25;
wd._married:=531.25;
wd._minus:=531.25;
wd._mu:=531.25;
wd._multiply:=531.25;
wd._musicalnote:=649.143;
wd._N:=531.25;
wd._n:=531.25;
wd._naira:=531.25;
wd._nbspace:=531.25;
wd._nine:=531;
wd._nine.taboldstyle:=531;
wd._numero:=531;
wd._numbersign:=531.25;
wd._O:=531.25;
wd._o:=531.25;
wd._OE:=531.25;
wd._oe:=531.25;
wd._ogonek:=531.25;
wd._Ohorn:=531.25;
wd._ohorn:=531.25;
wd._Omega:=531.25;
wd._one:=531.25;
wd._one.taboldstyle:=531.25;
wd._onehalf:=531.25;
wd._onequarter:=531.25;
wd._one.superior:=531.25;
wd._Oogonek:=531.25;
wd._oogonek:=531.25;
wd._openbullet:=531.25;
wd._ordfeminine:=531.25;
wd._ordmasculine:=531.25;
wd._Oslash:=531.25;
wd._oslash:=531.25;
wd._P:=531.25;
wd._p:=531.25;
wd._paragraph:=531.25;
wd._paragraph.alt:=531.25;
wd._parenleft:=531.25;
wd._parenright:=531.25;
wd._percent:=531.25;
wd._period:=531.25;
wd._periodcentered:=531.25;
wd._perthousand:=531;
wd._perthousandzero:=531.25;
wd._peso:=531.25;
wd._Phi:=531.25;
wd._Pi:=531.25;
wd._plus:=531.25;
wd._plusminus:=531.25;
wd._Psi:=531.25;
wd._published:=531.25;
wd._Q:=531.25;
wd._q:=531.25;
wd._question:=531.25;
wd._questiondown:=531.25;
wd._quillbracketleft:=531.25;
wd._quillbracketright:=531.25;
wd._quotedbl:=531.25;
wd._quotedblbase:=531.25;
wd._quotedblbase.cs:=531.25;
wd._quotedblbase.ts1:=531.25;
wd._quotedblleft:=531.25;
wd._quotedblright:=531.25;
wd._quotedblright.cs:=531.25;
wd._quoteleft:=531.25;
wd._quoteright:=531.25;
wd._quotesinglbase:=531.25;
wd._quotesinglbase.ts1:=531.25;
wd._quotesingle:=531.25;
wd._quotesingle.ts1:=531.25;
wd._R:=531.25;
wd._r:=531.25;
wd._radical:=531.25;
wd._recipe:=531.25;
wd._referencemark:=531.25;
wd._registered:=531.25;
wd._registered.alt:=531.25;
wd._S:=531.25;
wd._s:=531.25;
wd._Scedilla:=531.25;
wd._scedilla:=531.25;
wd._section:=531.25;
wd._semicolon:=531.25;
wd._seven:=531.25;
wd._seven.taboldstyle:=531.25;
wd._Sigma:=531.25;
wd._six:=531;
wd._six.taboldstyle:=531;
wd._slash:=531.25;
wd._space:=531.25;
wd._sterling:=531.25;
wd._T:=531.25;
wd._t:=531.25;
wd._Theta:=531.25;
wd._Thorn:=531.25;
wd._thorn:=531.25;
wd._three:=531.25;
wd._three.taboldstyle:=531.25;
wd._threequarters:=531.25;
wd._three.superior:=531.25;
wd._tieaccentcapital:=531.25;
wd._tieaccentcapital.new:=531.25;
wd._tieaccentlowercase:=531.25;
wd._tieaccentlowercase.new:=531.25;
wd._Tilde:=531.25;
wd._tilde:=531.25;
wd._tildelow:=531.25;
wd._two:=531.25;
wd._two.taboldstyle:=531.25;
wd._two.superior:=531.25;
wd._U:=531.25;
wd._u:=531.25;
wd._Uhorn:=531.25;
wd._uhorn:=531.25;
wd._underscore:=531.25;
wd._Uogonek:=531.25;
wd._uogonek:=531.25;
wd._Upsilon:=531.25;
wd._V:=531.25;
wd._v:=531.25;
wd._vardotaccent:=531.25;
wd._visiblespace:=531.25;
wd._W:=531.25;
wd._w:=531.25;
wd._won:=531.25;
wd._X:=531.25;
wd._x:=531.25;
wd._Xi:=531.25;
wd._Y:=531.25;
wd._y:=531.25;
wd._yen:=531.25;
wd._Z:=531.25;
wd._z:=531.25;
wd._zero:=531.25;
wd._zero.taboldstyle:=531.25;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._cedilla:=round(525/1000 wd._cedilla);
glyph_axis._D:=round(380/1000 wd._D);
glyph_axis._dotlessj:=round(604/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(250/1000 wd._h);
glyph_axis._J:=round(655/1000 wd._J);
glyph_axis._L:=round(273/1000 wd._L);
glyph_axis._Oslash:=round(450/1000 wd._Oslash);
glyph_axis._oslash:=round(480/1000 wd._oslash);
glyph_axis._r:=round(354/1000 wd._r);

endinput
%%%% EOF
