%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

accent_baxis:=-144; % `dotbelow' was assumed a fiducial point
accent_haxis:=599;
wd._A:=805.556;
wd._a:=555.556;
wd._Acute:=555.556;
wd._acute:=555.556;
wd._acute.ts1:=555.556;
wd._AE:=958.333;
wd._ae:=777.778;
wd._ampersand:=833.333;
wd._anglearc:=833.333;
wd._angleleft:=444.444;
wd._angleright:=444.444;
wd._Aogonek:=805.556;
wd._aogonek:=555.556;
wd._arrowdown:=555.556;
wd._arrowleft:=1055.3;
wd._arrowright:=1055.3;
wd._arrowup:=555.556;
wd._asciicircum:=562.588;
wd._asciitilde:=562.588;
wd._asterisk:=555.556;
wd._asteriskmath:=555.556;
wd._at:=833.333;
wd._B:=763.889;
wd._b:=500;
wd._backslash:=537.975;
wd._baht:=763.889;
wd._bar:=298.879;
wd._bigcircle:=691.962;
wd._blanksymbol:=500;
wd._born:=555.556;
wd._braceleft:=537.975;
wd._braceright:=537.975;
wd._bracketleft:=333.333;
wd._bracketright:=333.333;
wd._Breve:=555.556;
wd._breve:=555.556;
wd._breve.ts1:=666.667;
wd._Breveacute:=555.556;
wd._breveacute:=555.556;
wd._Brevegrave:=555.556;
wd._brevegrave:=555.556;
wd._Brevehookabove:=555.556;
wd._brevehookabove:=555.556;
wd._Breveinverted:=555.556;
wd._breveinverted:=555.556;
wd._breveinvertedlow:=555.556;
wd._Brevetilde:=555.556;
wd._brevetilde:=555.556;
wd._brokenbar:=298.879;
wd._bullet:=833.333;
wd._C:=777.778;
wd._c:=500;
wd._Caron:=555.556;
wd._caron:=555.556;
wd._caron.ts1:=666.667;
wd._Ccedilla:=777.778;
wd._ccedilla:=500;
wd._cedilla:=500;
wd._cent:=500;
wd._cent.oldstyle:=500;
wd._centigrade:=1000;
wd._Circumflex:=555.556;
wd._circumflex:=555.556;
wd._Circumflexacute:=555.556;
wd._circumflexacute:=555.556;
wd._Circumflexgrave:=555.556;
wd._circumflexgrave:=555.556;
wd._Circumflexhookabove:=555.556;
wd._circumflexhookabove:=555.556;
wd._Circumflextilde:=555.556;
wd._circumflextilde:=555.556;
wd._colon:=333.333;
wd._colonmonetary:=777.778;
wd._comma:=333.333;
wd._commaaccent:=555.556;
wd._copyleft:=691.962;
wd._copyright:=691.962;
wd._currency:=833.333;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=819.444;
wd._d:=555.556;
wd._dagger:=478.209;
wd._daggerdbl:=478.209;
wd._dblbracketleft:=458.333;
wd._dblbracketright:=458.333;
wd._dblGrave:=555.556;
wd._dblgrave:=555.556;
wd._dblgrave.ts1:=555.556;
wd._dblverticalbar:=438.626;
wd._dcroat:=555.556;
wd._degree:=416.667;
wd._Delta:=888.889;
wd._diameter:=833.333;
wd._died:=555.556;
wd._Dieresis:=555.556;
wd._dieresis:=555.556;
wd._dieresis.ts1:=555.556;
wd._discount:=555.556;
wd._divide:=833.333;
wd._divorced:=555.556;
wd._dollar:=537.975;
wd._dollar.oldstyle:=666.667;
wd._dong:=555.556;
wd._Dotaccent:=333.333;
wd._dotaccent:=333.333;
wd._dotbelow:=333.333;
wd._dotlessi:=333.333;
wd._dotlessj:=333.333;
wd._E:=736.111;
wd._e:=500;
wd._eight:=555.556;
wd._eight.taboldstyle:=555.556;
wd._ellipsis:=741.266;
wd._emdash:=1111.111;
wd._endash:=555.556;
wd._Eng:=805.556;
wd._eng:=540.506;
wd._Eogonek:=736.111;
wd._eogonek:=500;
wd._equal:=833.333;
wd._estimated:=727.848;
wd._Eth:=819.444;
wd._eth:=555.556;
wd._exclam:=333.333;
wd._exclamdown:=333.333;
wd._F:=708.333;
wd._f:=333.333;
wd._f_k:=859.747;
wd._ff:=666.667;
wd._ffi:=958.333;
wd._ffl:=972.222;
wd._fi:=611.111;
wd._five:=555.556;
wd._five.taboldstyle:=555.556;
wd._fl:=638.889;
wd._four:=555.556;
wd._four.taboldstyle:=555.556;
wd._fraction:=657.535;
wd._G:=840.278;
wd._g:=500;
wd._Gamma:=680.556;
wd._Germandbls:=1222.222;
wd._germandbls:=583.333;
wd._gnaborretni:=555.556;
wd._Grave:=555.556;
wd._grave:=555.556;
wd._grave.ts1:=555.556;
wd._greater:=836.861;
wd._guarani:=840.278;
wd._H:=805.556;
wd._h:=555.556;
wd._Hbar:=805.556;
wd._hbar:=555.556;
wd._Hookabove:=555.556;
wd._hookabove:=555.556;
wd._Hungarumlaut:=555.556;
wd._hungarumlaut:=555.556;
wd._hungarumlaut.ts1:=555.556;
wd._hyphen:=388.889;
wd._hyphendbl:=388.889;
wd._I:=416.667;
wd._IJ:=945.924;
wd._ij:=633.334;
wd._interrobang:=555.556;
wd._Iogonek:=416.667;
wd._iogonek:=333.333;
wd._J:=569.975;
wd._K:=833.333;
wd._k:=500;
wd._L:=680.556;
wd._l:=277.78;
wd._Lambda:=750;
wd._leaf:=1055.3;
wd._less:=836.861;
wd._lira:=805.556;
wd._logicalnot:=833.333;
wd._longs:=333.333;
wd._Lslash:=680.556;
wd._lslash:=347.222;
wd._M:=972.222;
wd._m:=888.889;
wd._Macron:=555.556;
wd._macron:=555.556;
wd._macron.ts1:=833.333;
wd._married:=555.556;
wd._minus:=833.333;
wd._mu:=555.556; 
wd._multiply:=833.333;
wd._musicalnote:=611.111;
wd._N:=805.556;
wd._n:=611.111;
wd._naira:=805.556;
wd._nbspace:=555.556;
wd._nine:=555.556;
wd._nine.taboldstyle:=555.556;
wd._numero:=965.063;
wd._numbersign:=888.889;
wd._O:=833.333;
wd._o:=555.556;
wd._OE:=1069.444;
wd._oe:=777.778;
wd._ogonek:=555.556;
wd._Ohorn:=833.333;
wd._ohorn:=555.556;
wd._Omega:=777.778;
wd._one:=555.556;
wd._one.taboldstyle:=555.556;
wd._onehalf:=875.949;
wd._onequarter:=875.949;
wd._one.superior:=409.763;
wd._Oogonek:=833.333;
wd._oogonek:=555.556;
wd._openbullet:=833.333;
wd._ordfeminine:=515.972;
wd._ordmasculine:=465.433;
wd._Oslash:=833.333;
wd._oslash:=555.556;
wd._P:=736.111;
wd._p:=555.556;
wd._paragraph:=657.535;
wd._paragraph.alt:=527.778;
wd._parenleft:=444.444;
wd._parenright:=444.444;
wd._percent:=888.889;
wd._period:=333.333;
wd._periodcentered:=833.333;
wd._permyriad:=1490.63;
wd._perthousand:=1165.556;
wd._perthousandzero:=447.026;
wd._peso:=736.111;
wd._Phi:=777.778;
wd._Pi:=805.556;
wd._plus:=833.333;
wd._plusminus:=833.333;
wd._Psi:=833.333;
wd._published:=691.962;
wd._Q:=833.333;
wd._q:=500;
wd._question:=555.556;
wd._questiondown:=555.556;
wd._quillbracketleft:=416.667;
wd._quillbracketright:=416.667;
wd._quotedbl:=444.444;
wd._quotedblbase.cm:=555.556;
wd._quotedblbase.cs:=555.556;
wd._quotedblbase.ts1:=555.556;
wd._quotedblleft.cm:=555.556;
wd._quotedblright.cm:=555.556;
wd._quotedblright.cs:=555.556;
wd._quoteleft:=333.333;
wd._quoteright:=333.333;
wd._quotesinglbase:=333.333;
wd._quotesinglbase.ts1:=444.444;
wd._quotesingle:=333.333;
wd._quotesingle.ts1:=333.333;
wd._R:=791.667;
wd._r:=458.333;
wd._radical:=500;
wd._recipe:=791.667;
wd._referencemark:=833.333;
wd._registered:=691.962;
wd._registered.alt:=476;
wd._S:=611.111;
wd._s:=444.444;
wd._Scedilla:=611.111;
wd._scedilla:=444.444;
wd._section:=540.506;
wd._semicolon:=333.333;
wd._servicemark:=950.633;
wd._seven:=555.556;
wd._seven.taboldstyle:=555.556;
wd._Sigma:=777.778;
wd._six:=555.556;
wd._six.taboldstyle:=555.556;
wd._slash:=555.556;
wd._space:=388.889;
wd._sterling:=694.444;
wd._suppress:=277.78;
wd._T:=777.778;
wd._t:=361.111;
wd._Theta:=833.333;
wd._Thorn:=680.556; % prev.: 736.111
wd._thorn:=555.556; % prev.: 500
wd._three:=555.556;
wd._three.taboldstyle:=555.556;
wd._threequarters:=875.949;
wd._threequartersemdash:=833.333;
wd._three.superior:=388.889;
wd._tieaccentcapital:=388.889;
wd._tieaccentcapital.new:=555.556;
wd._tieaccentlowercase:=333.333;
wd._tieaccentlowercase.new:=555.556;
wd._Tilde:=555.556;
wd._tilde:=555.556;
wd._tildelow:=562.588;
wd._trademark:=1050.63;
wd._twelveudash:=777.778;
wd._two:=555.556;
wd._two.taboldstyle:=555.556;
wd._two.superior:=419.375;
wd._U:=805.556;
wd._u:=583.333;
wd._Uhorn:=805.556;
wd._uhorn:=583.333;
wd._underscore:=805.556;
wd._Uogonek:=805.556;
wd._uogonek:=583.333;
wd._Upsilon:=833.333;
wd._V:=805.556;
wd._v:=500;
wd._varcopyright:=653.722;
wd._vardotaccent:=333.333;
wd._varregistered:=653.722;
wd._W:=1083.333;
wd._w:=722.222;
wd._won:=1083.333;
wd._X:=805.556;
wd._x:=508.333;
wd._Xi:=722.222;
wd._Y:=805.556;
wd._y:=527.778;
wd._yen:=805.556;
wd._Z:=666.667;
wd._z:=444.444;
wd._zero:=555.556;
wd._zero.taboldstyle:=555.556;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(421/1000 wd._D);
% |glyph_axis._dotlessj:=round(558/1000 wd._dotlessj);|
glyph_axis._g:=round(530/1000 wd._g);
glyph_axis._h:=round(200/1000 wd._h);
glyph_axis._J:=round(612/1000 wd._J);
glyph_axis._L:=round(315/1000 wd._L);
glyph_axis._l:=round(395/1000 wd._l);
glyph_axis._r:=round(362/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);

endinput
%%%% EOF
