%%%% This file belongs to the Latin Modern package. The work is released
%%%% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
%%%% README-Latin-Modern.txt files for the details. For the most recent version of
%%%% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
%%%% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

% METRIC DATA

% The widths of _guillemotleft, _guillemotright, _guilsinglleft,
% _guilsinglright,  _quotedblbase, _quotedblleft, _quotedblright,
% and proportional digits are needed only in the light and dark variants.

accent_baxis:=-150; % `dotbelow' was assumed a fiducial point
accent_haxis:=544;
wd._A:=758.333;
wd._a:=510.412;
wd._Acute:=525;
wd._acute:=525;
wd._acute.ts1:=525;
wd._AE:=933.333;
wd._ae:=758.333;
wd._ampersand:=816.667;
wd._anglearc:=816.667;
wd._angleleft:=408.333;
wd._angleright:=408.333;
wd._Aogonek:=758.333;
wd._aogonek:=510.412;
wd._arrowdown:=587;
wd._arrowleft:=1050;
wd._arrowright:=1050;
wd._arrowup:=587;
wd._asciicircum:=525;
wd._asciitilde:=525;
wd._asterisk:=525;
wd._asteriskmath:=525;
wd._at:=700;
wd._B:=729.167;
wd._b:=583.333;
wd._backslash:=525;
wd._baht:=729.167;
wd._bar:=525;
wd._bigcircle:=611.111;
wd._blanksymbol:=583.333;
wd._born:=525;
wd._braceleft:=525;
wd._braceright:=525;
wd._bracketleft:=297.222;
wd._bracketright:=297.222;
wd._Breve:=525;
wd._breve:=525;
wd._breve.ts1:=641.5;
wd._Breveacute:=525;
wd._breveacute:=525;
wd._Brevegrave:=525;
wd._brevegrave:=525;
wd._Brevehookabove:=525;
wd._brevehookabove:=525;
wd._Breveinverted:=525;
wd._breveinverted:=525;
wd._breveinvertedlow:=525;
wd._Brevetilde:=525;
wd._brevetilde:=525;
wd._brokenbar:=525;
wd._bullet:=816.667;
wd._C:=758.333;
wd._c:=466.667;
wd._Caron:=525;
wd._caron:=525;
wd._caron.ts1:=641.5;
wd._Ccedilla:=758.333;
wd._ccedilla:=466.667;
wd._cedilla:=466.667;
wd._cent:=466.667;
wd._cent.oldstyle:=466.667;
wd._centigrade:=991.667;
wd._Circumflex:=525;
wd._circumflex:=525;
wd._Circumflexacute:=525;
wd._circumflexacute:=525;
wd._Circumflexgrave:=525;
wd._circumflexgrave:=525;
wd._Circumflexhookabove:=525;
wd._circumflexhookabove:=525;
wd._Circumflextilde:=525;
wd._circumflextilde:=525;
wd._colon:=291.667;
wd._colonmonetary:=758.333;
wd._comma:=291.667;
wd._commaaccent:=525;
wd._copyleft:=611.111;
wd._copyright:=611.1;
wd._currency:=816.667;
wd._cwm:=0;
wd._cwmascender:=0;
wd._cwmcapital:=0;
wd._D:=787.5;
wd._d:=583.333;
wd._dagger:=444.444;
wd._daggerdbl:=444.444;
wd._dblbracketleft:=422.812;
wd._dblbracketright:=422.812;
wd._dblGrave:=525;
wd._dblgrave:=525;
wd._dblgrave.ts1:=525;
wd._dblverticalbar:=525;
wd._dcroat:=583.333;
wd._degree:=393.75;
wd._Delta:=875;
wd._diameter:=816.667;
wd._died:=525;
wd._Dieresis:=525;
wd._dieresis:=525;
wd._dieresis.ts1:=525;
wd._discount:=525;
wd._divide:=816.667;
wd._divorced:=525;
wd._dollar:=525;
wd._dollar.oldstyle:=641;
wd._dong:=583.333;
wd._Dotaccent:=291.667;
wd._dotaccent:=291.667;
wd._dotbelow:=291.667;
wd._dotlessi:=291.667;
wd._dotlessj:=320.833;
wd._E:=700;
wd._e:=466.667;
wd._eight:=525;
wd._eight.taboldstyle:=525;
wd._eight.oldstyle:=592;
wd._eight.prop:=592;
wd._ellipsis:=680;
wd._emdash:=1050;
wd._endash:=525;
wd._Eng:=758.333;
wd._eng:=583.333;
wd._Eogonek:=700;
wd._eogonek:=466.667;
wd._equal:=816.667;
wd._estimated:=699.833;
wd._Eth:=787.5;
wd._eth:=525;
wd._Euro:=657.071;
wd._exclam:=291.667;
wd._exclamdown:=291.667;
wd._F:=670.833;
wd._f:=320.833;
wd._f_k:=855;
wd._ff:=612.5;
wd._ffi:=875;
wd._ffl:=875;
wd._fi:=583.333;
wd._five:=525;
wd._five.taboldstyle:=525;
wd._five.oldstyle:=576;
wd._five.prop:=576;
wd._fl:=583.333;
wd._four:=525;
wd._four.taboldstyle:=525;
wd._four.oldstyle:=622;
wd._four.prop:=544;
wd._fraction:=606.667;
wd._G:=816.667;
wd._g:=525;
wd._Gamma:=641.667;
wd._Germandbls:=1166.667;
wd._germandbls:=525;
wd._gnaborretni:=495.833;
wd._Grave:=525;
wd._grave:=525;
wd._grave.ts1:=525;
wd._greater:=525;
wd._guarani:=816.667;
wd._guillemotleft:=583.333;
wd._guillemotright:=583.333;
wd._guilsinglleft:=408.333;
wd._guilsinglright:=408.333;
wd._H:=758.333;
wd._h:=583.333;
wd._Hbar:=758.333;
wd._hbar:=583.333;
wd._Hookabove:=525;
wd._hookabove:=525;
wd._Hungarumlaut:=525;
wd._hungarumlaut:=525;
wd._hungarumlaut.ts1:=525;
wd._hyphen:=350;
wd._hyphendbl:=349.917;
wd._I:=350;
wd._IJ:=840;
wd._ij:=583.333;
wd._interrobang:=495.833;
wd._Iogonek:=350;
wd._iogonek:=291.667;
wd._J:=525;
wd._K:=787.5;
wd._k:=554.167;
wd._L:=641.667;
wd._l:=291.667;
wd._Lambda:=700;
wd._leaf:=1050;
wd._less:=525;
wd._lira:=758.333;
wd._logicalnot:=816.667;
wd._longs:=320.833;
wd._Lslash:=641.667;
wd._lslash:=352.917;
wd._M:=933.333;
wd._m:=875;
wd._Macron:=525;
wd._macron:=525;
wd._macron.ts1:=816.467;
wd._married:=525;
wd._minus:=816.667;
wd._mu:=583.333;
wd._multiply:=816.667;
wd._musicalnote:=641.5;
wd._N:=758.333;
wd._n:=583.333;
wd._naira:=758.333;
wd._nbspace:=525;
wd._nine:=525;
wd._nine.taboldstyle:=525;
wd._nine.oldstyle:=574;
wd._nine.prop:=574;
wd._numero:=919;
wd._numbersign:=875;
wd._O:=816.667;
wd._o:=525;
wd._OE:=1050;
wd._oe:=816.667;
wd._ogonek:=525;
wd._Ohorn:=816.467;
wd._ohorn:=525;
wd._Omega:=758.333;
wd._one:=525;
wd._one.taboldstyle:=525;
wd._one.oldstyle:=494;
wd._one.prop:=415;
wd._onehalf:=933.333;
wd._onequarter:=840;
wd._one.superior:=393.842;
wd._Oogonek:=816.667;
wd._oogonek:=525;
wd._openbullet:=816.667;
wd._ordfeminine:=472.077;
wd._ordmasculine:=440.158;
wd._Oslash:=816.667;
wd._oslash:=525;
wd._P:=700;
wd._p:=583.333;
wd._paragraph:=611.111;
wd._paragraph.alt:=495.714;
wd._parenleft:=408.333;
wd._parenright:=408.333;
wd._percent:=875;
wd._period:=291.667;
wd._periodcentered:=816.667;
wd._permyriad:=1535;
wd._perthousand:=1173;
wd._perthousandzero:=410;
wd._peso:=700;
wd._Phi:=758.333;
wd._Pi:=758.333;
wd._plus:=816.667;
wd._plusminus:=816.667;
wd._Psi:=816.667;
wd._published:=611.111;
wd._Q:=816.667;
wd._q:=554.16;
wd._question:=495.833;
wd._questiondown:=495.833;
wd._quillbracketleft:=379.074;
wd._quillbracketright:=379.074;
wd._quotedbl:=431.667;
wd._quotedblbase:=496;
wd._quotedblbase.cm:=525;
wd._quotedblbase.cs:=525;
wd._quotedblbase.ts1:=525;
wd._quotedblleft:=496;
wd._quotedblleft.cm:=525;
wd._quotedblright:=496;
wd._quotedblright.cm:=525;
wd._quotedblright.cs:=525;
wd._quoteleft:=291.667;
wd._quoteright:=291.667;
wd._quotesinglbase:=291.667;
wd._quotesinglbase.ts1:=408.333;
wd._quotesingle:=291.667;
wd._quotesingle.ts1:=291.667;
wd._R:=758.333;
wd._r:=408.333;
wd._radical:=495.714;
wd._recipe:=758.333;
wd._referencemark:=816.667;
wd._registered:=611.1;
wd._registered.alt:=426.667;
wd._S:=583.333;
wd._s:=414.167;
wd._Scedilla:=583.333;
wd._scedilla:=414.167;
wd._section:=544.5;
wd._semicolon:=291.667;
wd._servicemark:=910;
wd._seven:=525;
wd._seven.taboldstyle:=525;
wd._seven.oldstyle:=592;
wd._seven.prop:=514;
wd._Sigma:=758.333;
wd._six:=525;
wd._six.taboldstyle:=525;
wd._six.oldstyle:=574;
wd._six.prop:=574;
wd._slash:=525;
wd._space:=350;
wd._sterling:=758.333;
wd._suppress:=291.667;
wd._T:=758.333;
wd._t:=408.333;
wd._Theta:=816.667;
wd._Thorn:=641.667; % prev. width 700
wd._thorn:=583.333;
wd._three:=525;
wd._three.taboldstyle:=525;
wd._three.oldstyle:=592;
wd._three.prop:=592;
wd._threequarters:=840;
wd._threequartersemdash:=787.5;
wd._three.superior:=377.286;
wd._tieaccentcapital:=349.917;
wd._tieaccentcapital.new:=525;
wd._tieaccentlowercase:=291.667;
wd._tieaccentlowercase.new:=525;
wd._Tilde:=525;
wd._tilde:=525;
wd._tildelow:=525;
wd._trademark:=1015;
wd._twelveudash:=699.833;
wd._two:=525;
wd._two.taboldstyle:=525;
wd._two.oldstyle:=581;
wd._two.prop:=576;
wd._two.superior:=377.286;
wd._U:=758.333;
wd._u:=583.333;
wd._Uhorn:=758.143;
wd._uhorn:=583.19;
wd._underscore:=758.333;
wd._Uogonek:=758.333;
wd._uogonek:=583.333;
wd._Upsilon:=816.667;
wd._V:=758.333;
wd._v:=554.167;
wd._varcopyright:=748.222;
wd._vardotaccent:=291.667;
wd._varregistered:=748.222;
wd._visiblespace:=525;
wd._W:=1050;
wd._w:=758.333;
wd._won:=1050;
wd._X:=758.333;
wd._x:=554.167;
wd._Xi:=700;
wd._Y:=758.333;
wd._y:=554.167;
wd._yen:=758.333;
wd._Z:=641.667;
wd._z:=466.667;
wd._zero:=525;
wd._zero.taboldstyle:=525;
wd._zero.oldstyle:=580;
wd._zero.prop:=580;
glyph_axis._C:=round(550/1000 wd._C);
glyph_axis._c:=round(550/1000 wd._c);
glyph_axis._D:=round(380/1000 wd._D);
glyph_axis._dotlessj:=round(496/1000 wd._dotlessj);
glyph_axis._g:=round(430/1000 wd._g);
glyph_axis._h:=round(249/1000 wd._h);
glyph_axis._J:=round(660/1000 wd._J);
glyph_axis._oslash:=round(490/1000 wd._g);
glyph_axis._r:=round(358/1000 wd._r);
glyph_axis._U:=round(530/1000 wd._U);
glyph_axis._Uhorn:=round(530/1000 wd._Uhorn);

endinput
%%%% EOF
